item (FEAT_TRAINS, ndj3) {
    property {
        // Menu
        name:                           string(STR_NAME_NDJ3);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2008,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          2120 kW;
        weight:                         126 ton;
        tractive_effort_coefficient:    0.152;
        cost_factor:                    96;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            44;
        reliability_decay:              6;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                switch_ndj3_additional_text;
        can_attach_wagon:               ndj3wagon;
        start_stop:                     switch_ndj3_start_stop;

        // Graphics
        default:                        switch_ndj3_graphics;
        purchase:                       spriteset_ndj3_purchase_original;
        articulated_part:               switch_ndj3_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    81;
        running_cost_factor:            59 * runningcostfactor() + 20;
        purchase_running_cost_factor:   256;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           switch_pushpull_consist_correction;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_ndj3_wagon_graphics;
        cargo_capacity:                 switch_ndj3_ze_capacity;
        length:                         switch_ndj3_wagon_length;
        weight:                         49;
        can_attach_wagon:               muhead;
        cargo_age_period:               (10 * cafedecayfactor() * 5) << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    25;
        running_cost_factor:            11 * runningcostfactor() * cafecostfactor() + 2; // WITH AC
    }
    livery_override(zymuw) {
        default:                        switch_ndj3_wagon_graphics;
        cargo_capacity:                 switch_ndj3_zy_capacity;
        length:                         switch_ndj3_wagon_length;
        weight:                         49;
        can_attach_wagon:               muhead;
        cargo_age_period:               (20 * cafedecayfactor() * 5) << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    29;
        running_cost_factor:            15 * runningcostfactor() * cafecostfactor() + 2; // WITH AC
    }
    livery_override(zecmuw) {
        default:                        switch_ndj3_cafe_graphics;
        cargo_capacity:                 switch_ndj3_zec_capacity;
        length:                         switch_ndj3_wagon_length;
        weight:                         49;
        can_attach_wagon:               muhead;
        cargo_age_period:               (10 * cafedecayfactor() * 5) << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    42;
        running_cost_factor:            13 * runningcostfactor() + 2 + 50; // IT IS A RESTAURANT CAR
    }
}

// End NDJ3

