// Begin NDJ3

// Graphics

// Purchase Menu
spriteset (spriteset_ndj3_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ndj3_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("dmu", "ndj3-m")
}

// Vehicle
spriteset (spriteset_ndj3_front) {
    template_empty ()
}
spriteset (spriteset_ndj3_middle) {
    template_empty ()
}
spriteset (spriteset_ndj3_cafe) {
    template_empty ()
}
spriteset (spriteset_ndj3_back) {
    template_empty ()
}

alternative_sprites (spriteset_ndj3_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("dmu", "ndj3-m")
}
alternative_sprites (spriteset_ndj3_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("dmu", "ndj3-25dt")
}
alternative_sprites (spriteset_ndj3_cafe, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("dmu", "ndj3-ca25dt")
}
alternative_sprites (spriteset_ndj3_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("dmu", "ndj3-m-b")
}

switch (FEAT_TRAINS, SELF, switch_ndj3_articulated_part, extra_callback_info1) {
    1..2: return ndj3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, ndj3wagon, vehicle_type_id) {
    1024..1025: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    1035: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    8192: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, switch_ndj3_start_stop, (num_vehs_in_consist >= 12) && (count_veh_id(8192) == 6) && ((position_in_consist < 3) || (position_in_consist_from_end < 3))) {
    0: return string(STR_NDJ3_CONSIST);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ndj3_graphics_front, position_in_consist) {
    1: spriteset_ndj3_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_ndj3_graphics, position_in_consist_from_end) {
    1: spriteset_ndj3_back;
    switch_ndj3_graphics_front;   
}

switch (FEAT_TRAINS, SELF, switch_ndj3_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_NDJ3_NICKNAME), string(STR_NDJ3_CAN_ATTACH_WAGON), string(STR_NDJ3_CONSIST), string(STR_RELIABILITY_6));
}

switch (FEAT_TRAINS, SELF, switch_ndj3_wagon_graphics, position_in_articulated_veh % 3) {
    1: spriteset_ndj3_middle;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_ndj3_cafe_graphics, position_in_articulated_veh % 3) {
    1: spriteset_ndj3_cafe;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_ndj3_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_ndj3_ze_capacity, position_in_articulated_veh % 3) {
    1: return 114;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ndj3_zy_capacity, position_in_articulated_veh % 3) {
    1: return 64;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ndj3_zec_capacity, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
}
