item (FEAT_TRAINS, nzj1_xinshuguang) {
    property {
        // Menu
        name:                           string(STR_NAME_NZJ1_XINSHUGUANG);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1998,01,01);
        model_life:                     50;
        vehicle_life:                   20;
        retire_early:                   15;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          180 km/h;
        power:                          1980 kW;
        weight:                         115 ton;
        tractive_effort_coefficient:    0.1335;
        cost_factor:                    96;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            44;
        reliability_decay:              16;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                switch_nzj1_xinshuguang_additional_text;
        can_attach_wagon:               nzj1_xinshuguang_wagon;
        start_stop:                     switch_nzj1_xinshuguang_start_stop;

        // Graphics
        default:                        switch_nzj1_xinshuguang_graphics;
        purchase:                       spriteset_nzj1_xinshuguang_purchase_original;
        articulated_part:               switch_nzj1_xinshuguang_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    68;
        running_cost_factor:            53 * runningcostfactor() + 20;
        purchase_running_cost_factor:   232;
        purchase_cargo_capacity:        0;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_nzj1_xinshuguang_wagon_graphics;
        cargo_capacity:                 switch_nzj1_xinshuguang_ze_capacity;
        length:                         switch_nzj1_xinshuguang_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (10 * 4 * 5) << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    16;
        running_cost_factor:            7 * runningcostfactor() + 2; // WITH AC
    }
    livery_override(zymuw) {
        default:                        switch_nzj1_xinshuguang_wagon_graphics;
        cargo_capacity:                 switch_nzj1_xinshuguang_zy_capacity;
        length:                         switch_nzj1_xinshuguang_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (20 * 4 * 5) << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    17;
        running_cost_factor:            8 * runningcostfactor() + 2; // WITH AC
    }
}

// End NZJ1_Xinshuguang

