// Begin NZJ1_Xinshuguang ("New Twilight")

// Graphics

// Purchase Menu
spriteset (spriteset_nzj1_xinshuguang_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_nzj1_xinshuguang_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("dmu", "nzj17000")
}

// Vehicle
spriteset (spriteset_nzj1_xinshuguang_front) {
    template_empty ()
}
spriteset (spriteset_nzj1_xinshuguang_middle) {
    template_empty ()
}
spriteset (spriteset_nzj1_xinshuguang_back) {
    template_empty ()
}

alternative_sprites (spriteset_nzj1_xinshuguang_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("dmu", "nzj17000")
}
alternative_sprites (spriteset_nzj1_xinshuguang_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("dmu", "s25dt-xinshuguang")
}
alternative_sprites (spriteset_nzj1_xinshuguang_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("dmu", "nzj17000-reverse")
}

switch (FEAT_TRAINS, SELF, switch_nzj1_xinshuguang_articulated_part, extra_callback_info1) {
    1..2: return nzj1_xinshuguang;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, nzj1_xinshuguang_wagon_right_consist, vehicle_type_id) {
    1024..1025: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    8195: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, nzj1_xinshuguang_wagon, hasbit(bitmask_consist_info, 0)) {
    1: return CB_RESULT_ATTACH_DISALLOW;
    nzj1_xinshuguang_wagon_right_consist;
}

switch (FEAT_TRAINS, SELF, switch_nzj1_xinshuguang_start_stop, !hasbit(bitmask_consist_info, 0) && (num_vehs_in_consist >= 12) && (count_veh_id(8195) == 6) && ((position_in_consist < 3) || (position_in_consist_from_end < 3))) {
    0: return string(STR_NZJ1_XINSHUGUANG_CONSIST);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_nzj1_xinshuguang_graphics_front, position_in_consist) {
    1: spriteset_nzj1_xinshuguang_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_nzj1_xinshuguang_graphics, position_in_consist_from_end) {
    1: spriteset_nzj1_xinshuguang_back;
    switch_nzj1_xinshuguang_graphics_front;   
}

switch (FEAT_TRAINS, SELF, switch_nzj1_xinshuguang_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_NZJ1_XINSHUGUANG_CAN_ATTACH_WAGON), string(STR_NZJ1_XINSHUGUANG_CONSIST), string(STR_RELIABILITY_16));
}

switch (FEAT_TRAINS, SELF, switch_nzj1_xinshuguang_wagon_graphics, position_in_articulated_veh % 3) {
    1: spriteset_nzj1_xinshuguang_middle;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_nzj1_xinshuguang_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_nzj1_xinshuguang_ze_capacity, position_in_articulated_veh % 3) {
    1: return 136;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_nzj1_xinshuguang_zy_capacity, position_in_articulated_veh % 3) {
    1: return 108;
    return 0;
}