item (FEAT_TRAINS, nzj2_jinlun_2) {
    property {
        // Menu
        name:                           string(STR_NAME_NZJ2_JINLUN_DOUBLE_DECKER);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2001,07,01);
        model_life:                     60;
        retire_early:                   50;
        vehicle_life:                   20;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          2740 kW;
        weight:                         135 ton;
        tractive_effort_coefficient:    0.259;
        cost_factor:                    75;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            61;
        reliability_decay:              20;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                        switch_nzj2_jinlun_2_additional_text;
        can_attach_wagon:                       switch_nzj2_jinlun_2_can_attach_wagon;
        start_stop:                             switch_nzj2_jinlun_2_start_stop;
        // Graphics
        default:                                switch_nzj2_jinlun_2_graphics;
        purchase:                               spriteset_nzj2_jinlun_2_purchase;
        articulated_part:                       switch_nzj2_jinlun_2_articulated_part;

        // Stats
        length:                                 switch_length_2_6_2;
        cargo_capacity:                         0;
        cost_factor:                            75;
        running_cost_factor:                    61 * runningcostfactor() + 20;
        purchase_running_cost_factor:           264;
        purchase_cargo_capacity:                0;
        bitmask_vehicle_info:                   switch_pushpull_consist_correction;
    }
}

// End DF11G
