// Begin NZJ2_JINLUN_UNILAMINAR

// Graphics

// Purchase Menu
spriteset (spriteset_nzj2_jinlun_1_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_nzj2_jinlun_1_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("dmu", "nzj2-jinlun-1")
}

// Vehicle
spriteset (spriteset_nzj2_jinlun_1_original) {
    template_empty ()
}
alternative_sprites(spriteset_nzj2_jinlun_1_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("dmu", "nzj2-jinlun-1")
}
spriteset (spriteset_nzj2_jinlun_1_reversed) {
    template_empty ()
}
alternative_sprites(spriteset_nzj2_jinlun_1_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("dmu", "nzj2-jinlun-1-r")
}

switch (FEAT_TRAINS, SELF, switch_nzj2_jinlun_1_start_stop, (count_veh_id(8193) == 6) && ((num_vehs_in_vehid_chain != 6) ^ (num_vehs_in_consist == 6))) {
    0: return string(STR_JINLUN_LOCOMOTIVE_CONSIST);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_nzj2_jinlun_1_can_attach_wagon, vehicle_type_id) {
    8193: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    2119..2123: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, switch_nzj2_jinlun_1_articulated_part, extra_callback_info1) {
    1..2: return nzj2_jinlun_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_nzj2_jinlun_1_graphics_if_error, position_in_consist_from_end != 1) {
    1: spriteset_erroremu;
    spriteset_nzj2_jinlun_1_reversed;   
}

switch (FEAT_TRAINS, SELF, switch_nzj2_jinlun_1_direction, position_in_consist == 1) {
    1: spriteset_nzj2_jinlun_1_original;
    switch_nzj2_jinlun_1_graphics_if_error;   
}

switch (FEAT_TRAINS, SELF, switch_nzj2_jinlun_1_graphics, position_in_articulated_veh % 3) {
    1: switch_nzj2_jinlun_1_direction;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_nzj2_jinlun_1_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_nzj2_jinlun_1_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_JINLUN_LOCOMOTIVE_CONSIST), string(STR_ELECTRICITY_SUPPLY_YES), string(STR_RELIABILITY_20));
}