// Begin YZ21
switch (FEAT_TRAINS, SELF, switch_21_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_21_SERIES);
    return CB_RESULT_NO_TEXT;
}

// Graphics

 spriteset (spriteset_yz21_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
     template_purchase ("coaches", "21/yz21")
 }
 // Vehicle
 spriteset (spriteset_yz21_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
     template_standard ("coaches", "21/yz21")
 }

switch (FEAT_TRAINS, SELF, switch_yz21early_articulated_part, extra_callback_info1) {
    1..2: return yz21early;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_yz21_articulated_part, extra_callback_info1) {
    1..2: return yz21;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, switch_yz21_graphics, position_in_articulated_veh % 3) {
    1: spriteset_yz21_original;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_yz21early_capacity, position_in_articulated_veh % 3) {
    1: return 88;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yz21_capacity, position_in_articulated_veh % 3) {
    1: return 108;
    return 0;
}


item (FEAT_TRAINS, yz21early) {
    property {
        // Menu
        name:                           string(STR_NAME_YZ21_EARLY);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					yz21early;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1953,01,01);
        model_life:                     10;
        vehicle_life:                   30;
        track_type:                     SACN;


        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               144 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          0 hp;
        weight:                         48 ton;
        cost_factor:                    13;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_YZ21), string(STR_COMFORT_LOW, 144), string(STR_NO_AIR_CONDITIONER));
        can_attach_wagon:               locowagon;


        // Graphics
        default:                        switch_yz21_graphics;
        purchase:                       spriteset_yz21_purchase_original;
        articulated_part:               switch_yz21early_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 switch_yz21early_capacity;
        cargo_age_period:               (9 * 4 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    10;
        running_cost_factor:            7 * runningcostfactor() * cafecostfactor(); // NO AIR CONDITIONER
        purchase_running_cost_factor:   28;
        purchase_cargo_capacity:        88 / 3;
        name:                           switch_21_name;
    }
}

// End YZ21


// Begin YZ21

item (FEAT_TRAINS, yz21) {
    property {
        // Menu
        name:                           string(STR_NAME_YZ21_IMPROVED);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        /* variant_group:					yz21early; */

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1955,01,01);
        model_life:                     20;
        vehicle_life:                   30;
        track_type:                     SACN;


        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               144 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          0 hp;
        weight:                         43 ton;
        cost_factor:                    13;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_YZ21), string(STR_COMFORT_LOW, 144), string(STR_NO_AIR_CONDITIONER));
        can_attach_wagon:               locowagon;


        // Graphics
        default:                        switch_yz21_graphics;
        purchase:                       spriteset_yz21_purchase_original;
        articulated_part:               switch_yz21_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 switch_yz21_capacity;
        cargo_age_period:               (9 * 4 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    10;
        running_cost_factor:            7 * runningcostfactor() * cafecostfactor(); // NO AIR CONDITIONER
        purchase_running_cost_factor:   28;
        purchase_cargo_capacity:        108 / 3;
        name:                           switch_21_name;
    }
}

// End YZ21
