// Begin KYMUW
switch (FEAT_TRAINS, SELF, switch_kymuw_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_MU_WAGON);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_kymuw_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("misc", "crh2a4020-m")
}

// Vehicle
spriteset (spriteset_kymuw_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("misc", "crh2a4020-m")
}

switch (FEAT_TRAINS, SELF, switch_kymuw_articulated_part, extra_callback_info1) {
    1..2: return kymuw;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_kymuw_graphics, position_in_articulated_veh % 3) {
    1: spriteset_kymuw_original;
    empty_sprites;
}


item (FEAT_TRAINS, kymuw) {
    property {
        // Menu
        name:                           string(STR_NAME_KYMUW);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					zemuw;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1950,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SAAN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [MAIL, VALU, GOLD, DIAM, GOOD];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;                         //depending on the mu
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               200 << param_cargo_decay;

        // Stats
        speed:                          0 km/h;                 //depending on the mu
        power:                          0 hp;                   //depending on the mu
        weight:                         50 ton;                 //depending on the mu
        cost_factor:                    24;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;                      //depending on the mu
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2, string(STR_ATTACH_CARGO_MU), string(STR_COMFORT_MEDIUM, 200));
        can_attach_wagon:               cargomuhead;

        // Graphics
        default:                        switch_kymuw_graphics;
        purchase:                       spriteset_kymuw_purchase_original;
        articulated_part:               switch_kymuw_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 0;
        cargo_age_period:               (200) << (param_cargo_decay + param_wagoncargodecay);
        cost_factor:                    24;
        running_cost_factor:            6 * runningcostfactor();
        purchase_running_cost_factor:   36;
        purchase_cargo_capacity:        25/3;
        visual_effect_and_powered:      return 0;
        name:                           switch_kymuw_name;
    }
}

// End KYMUW