//Begin SWMUW
switch (FEAT_TRAINS, SELF, switch_swmuw_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_MU_WAGON);
    return CB_RESULT_NO_TEXT;
}


// Graphics

switch (FEAT_TRAINS, SELF, switch_swmuw_articulated_part, extra_callback_info1) {
    1..2: return swmuw;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


item (FEAT_TRAINS, swmuw) {
    property {
        // Menu
        name:                           string(STR_NAME_SWMUW);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					zemuw;
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1950,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SAAN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 90;                         //depending on the mu
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               300 << param_cargo_decay;

        // Stats
        speed:                          0 km/h;                 //depending on the mu
        power:                          0 hp;                   //depending on the mu
        weight:                         50 ton;                 //depending on the mu
        cost_factor:                    24;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;                      //depending on the mu
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2, string(STR_ATTACH_ALL_CRH_CR), string(STR_COMFORT_720));
        can_attach_wagon:               muhead;

        // Graphics
        default:                        switch_crhmuw_graphics;
        purchase:                       spriteset_crhmuw_purchase_original;
        articulated_part:               switch_swmuw_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 0;
        cargo_age_period:               (36 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    24;
        running_cost_factor:            6 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   36;
        purchase_cargo_capacity:        21/3;
        visual_effect_and_powered:      return 0;
        name:                            switch_swmuw_name;

    }
}

// End SWMUW

