// Begin WGMUW

// Graphics

switch (FEAT_TRAINS, SELF, switch_wgmuw_articulated_part, extra_callback_info1) {
    1..2: return wgmuw;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_wgmuw_capacity, position_in_articulated_veh % 3) {
    1: return 0;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_wgmuw_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_ATTACH_SLEEPER_MU), string(STR_COMFORT_800));
}


item (FEAT_TRAINS, wgmuw) {
    property {
        // Menu
        name:                           string(STR_NAME_WGMUW);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1990,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SAAN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 90;                         //depending on the mu
        loading_speed:                  8 << param_loading_speed;   
        cargo_age_period:               300 << param_cargo_decay;

        // Stats
        speed:                          0 km/h;                 //depending on the mu
        power:                          0 hp;                   //depending on the mu
        weight:                         50 ton;                 //depending on the mu
        cost_factor:                    24;                     
        running_cost_base:              RUNNING_COST_ELECTRIC;  
        running_cost_factor:            6;                      //depending on the mu
    }
    graphics {
        // Menu
        additional_text:                switch_wgmuw_additional_text;
        can_attach_wagon:               muhead;

        // Graphics
        default:                        switch_crhmuw_graphics;
        purchase:                       spriteset_crhmuw_purchase_original;
        articulated_part:               switch_wgmuw_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_wgmuw_capacity;
        cargo_age_period:               (40 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    24;
        running_cost_factor:            6 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   36;
        purchase_cargo_capacity:        15/3;
    }
}

// End WGMUW

