// Begin ZEMUW

// Graphics

// Purchase Menu
spriteset (spriteset_crhmuw_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crhmuw_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("unit-wagons-rail", "crh5-m")
}

// Vehicle
spriteset (spriteset_crhmuw_original) {
    template_empty ()
}
alternative_sprites(spriteset_crhmuw_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("unit-wagons-rail", "crh5-m")
}

switch (FEAT_TRAINS, SELF, switch_zemuw_articulated_part, extra_callback_info1) {
    1..2: return zemuw;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crhmuw_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crhmuw_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_zemuw_capacity, position_in_articulated_veh % 3) {
    1: return 0;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_zemuw_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_ATTACH_ALL_CRH_CR), string(STR_COMFORT_240));
}