// Begin ZYTMUW

// Graphics

// Purchase Menu
spriteset (spriteset_zytmuw_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_zytmuw_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("unit-wagons-rail", "25dt-cr200j")
}

// Vehicle
spriteset (spriteset_zytmuw_original) {
    template_empty ()
}
alternative_sprites(spriteset_zytmuw_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("unit-wagons-rail", "25dt-cr200j")
}

switch (FEAT_TRAINS, SELF, switch_zytmuw_articulated_part, extra_callback_info1) {
    1..2: return zytmuw;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_zytmuw_graphics, position_in_articulated_veh % 3) {
    1: spriteset_zytmuw_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_zytmuw_capacity, position_in_articulated_veh % 3) {
    1: return 0;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_zytmuw_cargo_decay, position_in_articulated_veh % 3) {
    0: return 700;
    return 500;
}

switch (FEAT_TRAINS, SELF, switch_zytmuw_additional_text, param_cargo_decay) {
    1: return string(STR_DESC_2, string(STR_ATTACH_ALL_CRH_CR), string(STR_DECAY_1000_1400));
    2: return string(STR_DESC_2, string(STR_ATTACH_ALL_CRH_CR), string(STR_DECAY_2000_2800));
    return string(STR_DESC_2, string(STR_ATTACH_ALL_CRH_CR), string(STR_DECAY_500_700));
}