// Begin RW22B

// Graphics

// Purchase Menu
spriteset (spriteset_rw22b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "rw22b")
}

// Vehicle
spriteset (spriteset_rw22b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw22b")
}

switch (FEAT_TRAINS, SELF, switch_rw22b_articulated_part, extra_callback_info1) {
    1..2: return rw22b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rw22b_graphics, position_in_articulated_veh % 3) {
    1: spriteset_rw22b_original;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rw22b_capacity, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
}


item (FEAT_TRAINS, rw22b) {
    property {
        // Menu
        name:                           string(STR_NAME_RW22B);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1988,01,01);
        model_life:                     10;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 32;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               444 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         51.2 ton;
        cost_factor:                    13;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            11;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_RW22B), string(STR_22B_LIVERY_AVAILABILITY), string(STR_COMFORT_384_AC), string(STR_SELF_AIR_CONDITIONER));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_rw22b_graphics;
        purchase:                       spriteset_rw22b_purchase_original;
        articulated_part:               switch_rw22b_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_rw22b_capacity;
        cargo_age_period:               (24 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    24;
        running_cost_factor:            11 * runningcostfactor() * cafecostfactor() + 5;
        purchase_running_cost_factor:   49;
        purchase_cargo_capacity:        32/3;
    }
}

// End RW22B

