item (FEAT_TRAINS, yw22b) {
    property {
        // Menu
        name:                           string(STR_NAME_YW22B);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1988,01,01);
        model_life:                     10;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 60;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               370 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         45 ton;
        cost_factor:                    13;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
    }
    graphics {
        // Menu
        additional_text:                switch_yw22b_additional_text;
        can_attach_wagon:               locowagon;
        
        // Graphics
        default:                        switch_22b_graphics;
        purchase:                       spriteset_22b_purchase_original;
        articulated_part:               switch_yw22b_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_yw22b_capacity;
        cargo_age_period:               (18 * 4 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    10;
        running_cost_factor:            7 * runningcostfactor() * cafecostfactor(); // NO AIR CONDITIONER
        purchase_running_cost_factor:   28;
        purchase_cargo_capacity:        60/3;
    }
}

// End YW22B

