// Begin YZ22B

// Graphics

// Purchase Menu
spriteset (spriteset_22b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_22b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase1 ("coaches", "22b")
}

// Vehicle
spriteset (spriteset_22b_original) {
    template_empty ()
}
alternative_sprites(spriteset_22b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "22b")
}

switch (FEAT_TRAINS, SELF, switch_yz22b_articulated_part, extra_callback_info1) {
    1..2: return yz22b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_22b_graphics, position_in_articulated_veh % 3) {
    1: spriteset_22b_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_yz22b_capacity, position_in_articulated_veh % 3) {
    1: return 118;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yz22b_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_22B_LIVERY_AVAILABILITY), string(STR_COMFORT_144), string(STR_NO_AIR_CONDITIONER));
}