// Begin RW25DT_JINLUN

// Graphics

// Purchase Menu
spriteset (spriteset_rw25dt_jinlun_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_rw25dt_jinlun_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches","rw25dt-jinlun-2001")
}

// Vehicle
spriteset (spriteset_rw25dt_jinlun_2001) {
    template_empty ()
}
alternative_sprites(spriteset_rw25dt_jinlun_2001, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw25dt-jinlun-2001")
}
spriteset (spriteset_rw25dt_jinlun_2010) {
    template_empty ()
}
alternative_sprites(spriteset_rw25dt_jinlun_2010, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw25dt-jinlun-2010")
}

switch (FEAT_TRAINS, SELF, switch_rw25dt_jinlun_articulated_part, extra_callback_info1) {
    1..2: return rw25dt_jinlun;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rw25dt_jinlun_graphics_subtype_defeat, build_year) {
    0..2009: spriteset_rw25dt_jinlun_2001;
    spriteset_rw25dt_jinlun_2010;
}

switch (FEAT_TRAINS, SELF, switch_rw25dt_jinlun_graphics_subtype, cargo_subtype) {
    1: spriteset_rw25dt_jinlun_2001;
    2: spriteset_rw25dt_jinlun_2010;
    switch_rw25dt_jinlun_graphics_subtype_defeat;
}

switch (FEAT_TRAINS, SELF, switch_rw25dt_jinlun_graphics, position_in_articulated_veh % 3) {
    1: switch_rw25dt_jinlun_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_rw25dt_jinlun_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rw25dt_jinlun_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_FULL_NAME_RW25DT_JINLUN), string(STR_JINLUN_25DT), string(STR_25DT_JINLUN_LIVERY_AVAILABILITY), string(STR_COMFORT_384), string(STR_JINLUN_25DT), string(STR_25DT_JINLUN_LIVERY_AVAILABILITY));
}