// Begin SYZ25DT_JINLUN

// Graphics

// Purchase Menu
spriteset (spriteset_syz25dt_jinlun_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches","syz25dt-jinlun-2001")
}

// Vehicle
spriteset (spriteset_syz25dt_jinlun_2001, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "syz25dt-jinlun-2001")
}
spriteset (spriteset_syz25dt_jinlun_2010, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "syz25dt-jinlun-2010")
}

switch (FEAT_TRAINS, SELF, switch_syz25dt_jinlun_articulated_part, extra_callback_info1) {
    1..2: return syz25dt_jinlun;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_syz25dt_jinlun_graphics_subtype_defeat, build_year) {
    0..2009: spriteset_syz25dt_jinlun_2001;
    spriteset_syz25dt_jinlun_2010;
}

switch (FEAT_TRAINS, SELF, switch_syz25dt_jinlun_graphics_subtype, cargo_subtype) {
    1: spriteset_syz25dt_jinlun_2001;
    2: spriteset_syz25dt_jinlun_2010;
    switch_syz25dt_jinlun_graphics_subtype_defeat;
}

switch (FEAT_TRAINS, SELF, switch_syz25dt_jinlun_graphics, position_in_articulated_veh % 3) {
    1: switch_syz25dt_jinlun_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_syz25dt_jinlun_capacity, position_in_articulated_veh % 3) {
    1: return 146;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_syz25dt_jinlun_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_FULL_NAME_SYZ25DT_JINLUN), string(STR_JINLUN_25DT), string(STR_25DT_JINLUN_LIVERY_AVAILABILITY), string(STR_COMFORT_160), string(STR_JINLUN_25DT), string(STR_25DT_JINLUN_LIVERY_AVAILABILITY));
}


item (FEAT_TRAINS, syz25dt_jinlun) {
    property {
        // Menu
        name:                           string(STR_NAME_SYZ25DT_JINLUN);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2001,07,01);
        model_life:                     15;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 146;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          0 hp;
        weight:                         53 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                switch_syz25dt_jinlun_additional_text;
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_25dt_jinlun_cargo_subtype;

        // Graphics
        default:                        switch_syz25dt_jinlun_graphics;
        purchase:                       spriteset_syz25dt_jinlun_purchase;
        articulated_part:               switch_syz25dt_jinlun_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_syz25dt_jinlun_capacity;
        cargo_age_period:               (10 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    12;
        running_cost_factor:            6 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   24;
        purchase_cargo_capacity:        146/3;
    }
}

// End SYZ25DT_JINLUN

