item (FEAT_TRAINS, yz25dt_jinlun) {
    property {
        // Menu
        name:                           string(STR_NAME_YZ25DT_JINLUN);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2001,07,01);
        model_life:                     15;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 98;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          0 hp;
        weight:                         47 ton;
        cost_factor:                    7;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            5;
    }
    graphics {
        // Menu
        additional_text:                switch_yz25dt_jinlun_additional_text;
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_25dt_jinlun_cargo_subtype;
        
        // Graphics
        default:                        switch_yz25dt_jinlun_graphics;
        purchase:                       spriteset_yz25dt_jinlun_purchase;
        articulated_part:               switch_yz25dt_jinlun_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_yz25dt_jinlun_capacity;
        cargo_age_period:               (10 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    7;
        running_cost_factor:            5 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   20;
        purchase_cargo_capacity:        98/3;
    }
}

// End YZ25DT_JINLUN

