// Define the GRF
#include "src/header.pnml"

// Templates
#include "src/template.pnml"

// Helpers
#include "src/railtypetable.pnml"
#include "src/cargotable.pnml"
#include "src/functions.pnml"

// IDs
#include "src/vehicleid.pnml"


//Misc
#include "src/misc/luggageroom_25.pnml"
#include "src/misc/luggageroom_s25.pnml"

// Horse


// Unit Wagons
#include "src/unit-wagons-rail/zemuw.pnml"
#include "src/unit-wagons-rail/zymuw.pnml"
#include "src/unit-wagons-rail/zsmuw.pnml"
#include "src/unit-wagons-rail/swmuw.pnml"
#include "src/unit-wagons-rail/zecmuw.pnml"
#include "src/unit-wagons-rail/wemuw.pnml"
#include "src/unit-wagons-rail/wymuw.pnml"
#include "src/unit-wagons-rail/wgmuw.pnml"
#include "src/unit-wagons-rail/kymuw.pnml"

// Coaches

#include "src/coaches/smr/ha1.pnml"

#include "src/coaches/fixed-coaches/yz1.pnml"


#include "src/coaches/18/yw18gen4.pnml"
#include "src/coaches/18/rw18gen4.pnml"
#include "src/coaches/18/rw19gen4.pnml"
#include "src/coaches/18/xl18gen4.pnml"
#include "src/coaches/18/ca18gen4.pnml"
#include "src/coaches/18/rw19gen5.pnml"
#include "src/coaches/18/yw18gen5.pnml"
#include "src/coaches/18/kd18gen5.pnml"
#include "src/coaches/18/xl18gen5.pnml"

#include "src/coaches/21/yz21.pnml"
#include "src/coaches/21/yw21.pnml"
#include "src/coaches/21/rw21.pnml"
#include "src/coaches/21/ca21.pnml"
#include "src/coaches/21/xl21.pnml"

#include "src/coaches/22/yz22.pnml"
#include "src/coaches/22/rz22.pnml"
#include "src/coaches/22/yw22.pnml"
#include "src/coaches/22/rw22.pnml"
#include "src/coaches/22/xl22.pnml"
#include "src/coaches/22/uz22.pnml"
#include "src/coaches/22/yz22aircon.pnml"
#include "src/coaches/22/rz22aircon.pnml"
#include "src/coaches/22/yw22aircon.pnml"
#include "src/coaches/22/rw22aircon.pnml"
#include "src/coaches/22/ca23.pnml"
#include "src/coaches/22/ca23aircon.pnml"
#include "src/coaches/22/tz.pnml"
#include "src/coaches/22/yz31.pnml"

#include "src/coaches/22b/yz22b.pnml"
#include "src/coaches/22b/yw22b.pnml"
#include "src/coaches/22b/rw22b.pnml"

#include "src/coaches/25/yz25ml.pnml"
#include "src/coaches/25/xl25ml.pnml"
#include "src/coaches/25/ca25ml.pnml"
#include "src/coaches/25/rw25ml.pnml"
#include "src/coaches/25/yw25ml.pnml"
#include "src/coaches/25/yz25sm.pnml"
#include "src/coaches/25/rz25sm.pnml"
#include "src/coaches/25/yw25sm.pnml"
#include "src/coaches/25/rw25sm.pnml"
#include "src/coaches/25/ca25sm.pnml"
#include "src/coaches/25/syz25.pnml"
#include "src/coaches/25/srz25.pnml"
#include "src/coaches/25/syw25.pnml"
#include "src/coaches/25/srw25.pnml"
#include "src/coaches/25/tz2.pnml"
#include "src/coaches/25/kd25sm.pnml"
#include "src/coaches/25/ca25hk.pnml"
#include "src/coaches/25/rz25hk.pnml"
#include "src/coaches/25/tz25.pnml"

#include "src/coaches/25a/yz25a.pnml"
#include "src/coaches/25a/yw25a.pnml"
#include "src/coaches/25a/rw25a.pnml"
#include "src/coaches/25a/ca25a.pnml"
#include "src/coaches/25a/kd25a.pnml"

#include "src/coaches/25b/yz25b.pnml"
#include "src/coaches/25b/rz25b.pnml"
#include "src/coaches/25b/yw25b.pnml"
#include "src/coaches/25b/rw25b.pnml"
#include "src/coaches/25b/ca25b.pnml"
#include "src/coaches/25b/yz25b-ac.pnml"
#include "src/coaches/25b/yw25b-ac.pnml"
#include "src/coaches/25b/ca25b-ac.pnml"
#include "src/coaches/25b/rz25b-gz.pnml"
#include "src/coaches/25b/xl25b.pnml"
#include "src/coaches/25b/uz25b.pnml"
#include "src/coaches/25b/syz25bld.pnml"
#include "src/coaches/25b/srz25bld.pnml"
#include "src/coaches/25b/syz25bhd.pnml"
#include "src/coaches/25b/srz25bhd.pnml"
#include "src/coaches/25b/syw25bhd.pnml"
#include "src/coaches/25b/srw25bhd.pnml"
#include "src/coaches/25b/sca25bhd.pnml"

#include "src/coaches/25c/rz225c.pnml"
#include "src/coaches/25c/rz125c.pnml"
#include "src/coaches/25c/ca25c.pnml"
#include "src/coaches/25c/kd25c.pnml"

#include "src/coaches/25g/yz25g.pnml"
#include "src/coaches/25g/rz25g.pnml"
#include "src/coaches/25g/rz225g.pnml"
#include "src/coaches/25g/rz125g.pnml"
#include "src/coaches/25g/rzt25g.pnml"
#include "src/coaches/25g/yw25g.pnml"
#include "src/coaches/25g/rw25g.pnml"
#include "src/coaches/25g/ca25g.pnml"
#include "src/coaches/25g/xl25g.pnml"
#include "src/coaches/25g/uz25g.pnml"
#include "src/coaches/25g/kd25g.pnml"
#include "src/coaches/25g/rw25g-int.pnml"

#include "src/coaches/25k/yz25k.pnml"
#include "src/coaches/25k/rz25k.pnml"
#include "src/coaches/25k/yw25k.pnml"
#include "src/coaches/25k/rw25k.pnml"
#include "src/coaches/25k/rw25k-prototype.pnml"
#include "src/coaches/25k/ca25k.pnml"
#include "src/coaches/25k/uz25k.pnml"
#include "src/coaches/25k/xl25k.pnml"
#include "src/coaches/25k/kd25k.pnml"
#include "src/coaches/25k/syz25kld.pnml"
#include "src/coaches/25k/srz25kld.pnml"
#include "src/coaches/25k/syz25khd.pnml"
#include "src/coaches/25k/srz25khd.pnml"
#include "src/coaches/25k/syw25khd.pnml"
#include "src/coaches/25k/srw25khd.pnml"
#include "src/coaches/25k/sca25khd.pnml"
#include "src/coaches/25k/rw19k-1.pnml"
#include "src/coaches/25k/rw19k-2.pnml"

#include "src/coaches/25t/yz25t.pnml"
#include "src/coaches/25t/rz25t.pnml"
#include "src/coaches/25t/rzxl25t.pnml"
#include "src/coaches/25t/yw25t.pnml"
#include "src/coaches/25t/rw25t.pnml"
#include "src/coaches/25t/ca25t.pnml"
#include "src/coaches/25t/xl25t.pnml"
#include "src/coaches/25t/xl25t_sspe.pnml"
#include "src/coaches/25t/uz25t.pnml"
#include "src/coaches/25t/kd25t.pnml"
#include "src/coaches/25t/rw19t.pnml"
#include "src/coaches/25t/rw19t_tanggula.pnml"
#include "src/coaches/25t/rw25t-jt.pnml"

#include "src/coaches/25z/rz125z.pnml"
#include "src/coaches/25z/rz225z.pnml"
#include "src/coaches/25z/rzt25z.pnml"
#include "src/coaches/25z/rzxl25z.pnml"
#include "src/coaches/25z/ca25z.pnml"
#include "src/coaches/25z/srz225z.pnml"
#include "src/coaches/25z/srz125z.pnml"
#include "src/coaches/25z/sca25z.pnml"
#include "src/coaches/25z/srzxl25z.pnml"
#include "src/coaches/25z/kd25z.pnml"

#include "src/coaches/25dt/yz25dt_jinlun.pnml"
#include "src/coaches/25dt/yw25dt_jinlun.pnml"
#include "src/coaches/25dt/rw25dt_jinlun.pnml"
#include "src/coaches/25dt/syz25dt_jinlun.pnml"
#include "src/coaches/25dt/srz25dt_jinlun.pnml"



// Wagons
#include "src/wagons/c1.pnml"
#include "src/wagons/c62.pnml"
#include "src/wagons/c64.pnml"
#include "src/wagons/c70.pnml"
#include "src/wagons/c80.pnml"

#include "src/wagons/yai.pnml"
#include "src/wagons/p1.pnml"
#include "src/wagons/p50.pnml"
#include "src/wagons/p60.pnml"
#include "src/wagons/p61.pnml"
#include "src/wagons/p62.pnml"
#include "src/wagons/p62n.pnml"
#include "src/wagons/p63.pnml"
#include "src/wagons/p64.pnml"
#include "src/wagons/p64a.pnml"
#include "src/wagons/p65.pnml"
#include "src/wagons/p66h.pnml"
#include "src/wagons/p70.pnml"
#include "src/wagons/p80.pnml"
#include "src/wagons/pb.pnml"
#include "src/wagons/w5.pnml"
#include "src/wagons/w5s.pnml"
#include "src/wagons/w5sk.pnml"
#include "src/wagons/w6.pnml"
#include "src/wagons/w6s.pnml"

#include "src/wagons/g11.pnml"
#include "src/wagons/g17.pnml"
#include "src/wagons/g50.pnml"
#include "src/wagons/g60.pnml"
#include "src/wagons/g70.pnml"
#include "src/wagons/g70a.pnml"
#include "src/wagons/g70b.pnml"
#include "src/wagons/gf1m.pnml"
#include "src/wagons/gf70.pnml"
#include "src/wagons/gh40lk.pnml"
#include "src/wagons/gh65k.pnml"
#include "src/wagons/gh70b.pnml"
#include "src/wagons/gha70.pnml"
#include "src/wagons/gha70a.pnml"
#include "src/wagons/gn60.pnml"
#include "src/wagons/gn70.pnml"
#include "src/wagons/gn80.pnml"
#include "src/wagons/gq80.pnml"
#include "src/wagons/gs.pnml"
#include "src/wagons/bgw70.pnml"

#include "src/wagons/n5.pnml"
#include "src/wagons/n60.pnml"
#include "src/wagons/nx17.pnml"
#include "src/wagons/nx70a.pnml"
#include "src/wagons/x2k.pnml"

#include "src/wagons/jsq1.pnml"
#include "src/wagons/jsq5.pnml"
#include "src/wagons/jsq6.pnml"

#include "src/wagons/b6.pnml"
#include "src/wagons/b22.pnml"
#include "src/wagons/bh1.pnml"

#include "src/wagons/l70.pnml"

#include "src/wagons/j5.pnml"


// Another Function File
#include "src/function2.pnml"

// Steam
#include "src/steam/mikai.pnml"
#include "src/steam/jf1.pnml"
#include "src/steam/sl6.pnml"
#include "src/steam/kd7.pnml"
#include "src/steam/sy.pnml"
#include "src/steam/heping.pnml"
#include "src/steam/qj.pnml"
#include "src/steam/sl7.pnml"

// Diesel
#include "src/diesel/df.pnml"
#include "src/diesel/df2.pnml"
#include "src/diesel/df3.pnml"
#include "src/diesel/df4h.pnml"
#include "src/diesel/df4k.pnml"
#include "src/diesel/df4bk.pnml"
#include "src/diesel/df4bh.pnml"
#include "src/diesel/df4c.pnml"
#include "src/diesel/df4d0000.pnml"
#include "src/diesel/df4d3000.pnml"
#include "src/diesel/df4d4000.pnml"
#include "src/diesel/df4d7000.pnml"
#include "src/diesel/df4df.pnml"
#include "src/diesel/df4e.pnml"
#include "src/diesel/df5kz.pnml"
#include "src/diesel/df5.pnml"
#include "src/diesel/df7d.pnml"
#include "src/diesel/df7d3000.pnml"
#include "src/diesel/df7g.pnml"
#include "src/diesel/df7g5000.pnml"
#include "src/diesel/df7g8000.pnml"
#include "src/diesel/df8.pnml"
#include "src/diesel/df8b.pnml"
#include "src/diesel/df9.pnml"
#include "src/diesel/df10.pnml"
#include "src/diesel/df11.pnml"
#include "src/diesel/df11palteau.pnml"
#include "src/diesel/df11g.pnml"
#include "src/diesel/df11z.pnml"
#include "src/diesel/ny1.pnml"
#include "src/diesel/dfh1_early.pnml"
#include "src/diesel/dfh1_late.pnml"
#include "src/diesel/dfh3.pnml"
#include "src/diesel/dfh7.pnml"
#include "src/diesel/beijing_freight.pnml"
#include "src/diesel/beijing_passenger.pnml"
#include "src/diesel/beijing_special.pnml"
#include "src/diesel/nd2.pnml"
#include "src/diesel/nd4.pnml"
#include "src/diesel/nd5.pnml"
#include "src/diesel/nj2.pnml"
#include "src/diesel/ny5_freight.pnml"
#include "src/diesel/ny5_passenger.pnml"
#include "src/diesel/ny6.pnml"
#include "src/diesel/ny7.pnml"
#include "src/diesel/hxn3.pnml"
#include "src/diesel/hxn3qz.pnml"
#include "src/diesel/hxn5.pnml"
#include "src/diesel/hxn5b.pnml"
#include "src/diesel/fxn3c.pnml"

#include "src/diesel/gc160.pnml"
#include "src/diesel/gc220.pnml"
#include "src/diesel/jy600.pnml"

// 25kV AC Electric
#include "src/25-electric/ss1.pnml"
#include "src/25-electric/ss3.pnml"
#include "src/25-electric/ss3b.pnml"
#include "src/25-electric/ss4.pnml"
#include "src/25-electric/ss4b.pnml"
#include "src/25-electric/ss4c.pnml"
#include "src/25-electric/ss4g.pnml"
#include "src/25-electric/ss5.pnml"
#include "src/25-electric/ss6.pnml"
#include "src/25-electric/ss6b.pnml"
#include "src/25-electric/ss7.pnml"
#include "src/25-electric/ss7b.pnml"
#include "src/25-electric/ss7c.pnml"
#include "src/25-electric/ss7d.pnml"
#include "src/25-electric/ss7e.pnml"
#include "src/25-electric/ss8.pnml"
#include "src/25-electric/ss9.pnml"
#include "src/25-electric/ss9g.pnml"
#include "src/25-electric/8k.pnml"
#include "src/25-electric/6y2.pnml"
#include "src/25-electric/6k.pnml"
#include "src/25-electric/dj1.pnml"
#include "src/25-electric/hxd1.pnml"
#include "src/25-electric/hxd11000.pnml"
#include "src/25-electric/hxd1b.pnml"
#include "src/25-electric/hxd1c.pnml"
#include "src/25-electric/hxd1d.pnml"
#include "src/25-electric/fxd1b.pnml"
#include "src/25-electric/fxd1b1000.pnml"
#include "src/25-electric/hxd2.pnml"
#include "src/25-electric/hxd21000.pnml"
#include "src/25-electric/hxd2b.pnml"
#include "src/25-electric/hxd2d.pnml"
#include "src/25-electric/fxd2b1000.pnml"
#include "src/25-electric/hxd3.pnml"
#include "src/25-electric/hxd3c.pnml"
#include "src/25-electric/hxd3d.pnml"


// Multi Power Locomotive
#include "src/multipower-loco/cha1c.pnml"

// DMU
#include "src/dmu/nc3.pnml"
#include "src/dmu/nyj1_beihai.pnml"
#include "src/dmu/ndj3.pnml"
#include "src/dmu/nzj1_xinshuguang.pnml"
#include "src/dmu/nzj2_jinlun_unilaminar.pnml"
#include "src/dmu/nzj2_jinlun_double_decker.pnml"

// 25kV AC EMU
#include "src/25-emu/x2000.pnml"
#include "src/25-emu/djj1.pnml"
#include "src/25-emu/djj2.pnml"
#include "src/25-emu/djf1.pnml"
#include "src/25-emu/djf2.pnml"
#include "src/25-emu/djf3.pnml"
#include "src/25-emu/cr200ja.pnml"
#include "src/25-emu/cr200jal.pnml"
#include "src/25-emu/cr200jb.pnml"
#include "src/25-emu/cr200jc.pnml"
#include "src/25-emu/cr200jcl.pnml"
#include "src/25-emu/crh1a.pnml"
#include "src/25-emu/crh1b.pnml"
#include "src/25-emu/crh1e.pnml"
#include "src/25-emu/crh1eng.pnml"
#include "src/25-emu/crh1aa.pnml"
#include "src/25-emu/crh2a.pnml"
#include "src/25-emu/crh2b.pnml"
#include "src/25-emu/crh2c.pnml"
#include "src/25-emu/crh2e.pnml"
#include "src/25-emu/crh2eng.pnml"
#include "src/25-emu/crh2els.pnml"
#include "src/25-emu/crh2g.pnml"
#include "src/25-emu/crh2a4020.pnml"
#include "src/25-emu/crh3c.pnml"
#include "src/25-emu/cj1.pnml"
#include "src/25-emu/cj6.pnml"
#include "src/25-emu/crh3a.pnml"
#include "src/25-emu/crh3aa.pnml"
#include "src/25-emu/crh5a.pnml"
#include "src/25-emu/crh5e.pnml"
#include "src/25-emu/crh5gjt.pnml"
#include "src/25-emu/crh380a.pnml"
#include "src/25-emu/crh380al.pnml"
#include "src/25-emu/crh380al_2541.pnml"
#include "src/25-emu/crh380aj.pnml"
#include "src/25-emu/crh380am.pnml"
#include "src/25-emu/crh380b.pnml"
#include "src/25-emu/crh380bl.pnml"
#include "src/25-emu/crh380cl.pnml"
#include "src/25-emu/crh380d.pnml"
#include "src/25-emu/cr300af.pnml"
#include "src/25-emu/cr300bf.pnml"
#include "src/25-emu/cr400af.pnml"
#include "src/25-emu/cr400afab.pnml"
#include "src/25-emu/cr400afz.pnml"
#include "src/25-emu/cr400afabz.pnml"
#include "src/25-emu/cr400afae.pnml"
#include "src/25-emu/cr400bf.pnml"
#include "src/25-emu/cr400bf_0031.pnml"
#include "src/25-emu/cr400bf_0051.pnml"
#include "src/25-emu/cr400bfab.pnml"
#include "src/25-emu/cr400bfc.pnml"
#include "src/25-emu/cr400bfz.pnml"
#include "src/25-emu/cr400bfabz.pnml"
#include "src/25-emu/crh6a2.pnml"
#include "src/25-emu/crh6a_comfort.pnml"
#include "src/25-emu/crh6a3.pnml"
#include "src/25-emu/crh6aa.pnml"
#include "src/25-emu/crh6aacinova.pnml"
#include "src/25-emu/crh6f.pnml"
#include "src/25-emu/crh6fa.pnml"

// 1.5kV DC EMU


// 750V DC EMU


// Third Rail EMU


// Multi Power MU
#include "src/multipower-mu/cr200jsg.pnml"

// Monorail MU


// Maglev MU


// Cargo DMU


// 25kV AC Cargo EMU


// Multi Power Cargo MU


// Sort Vehicles
#include "src/vehiclesort.pnml"
