// Define the GRF
#include "src/header.pnml"

// Templates
#include "src/template.pnml"

// Helpers
#include "src/railtypetable.pnml"
#include "src/cargotable.pnml"
#include "src/functions.pnml"

// IDs
#include "src/vehicleid.pnml"

// Horse


// Unit Wagons
#include "src/unit-wagons-rail/zemuw_graphics.pnml"
#include "src/unit-wagons-rail/zemuw_item.pnml"
#include "src/unit-wagons-rail/zymuw_graphics.pnml"
#include "src/unit-wagons-rail/zymuw_item.pnml"
#include "src/unit-wagons-rail/ztmuw_graphics.pnml"
#include "src/unit-wagons-rail/ztmuw_item.pnml"
#include "src/unit-wagons-rail/zsmuw_graphics.pnml"
#include "src/unit-wagons-rail/zsmuw_item.pnml"
#include "src/unit-wagons-rail/swmuw_graphics.pnml"
#include "src/unit-wagons-rail/swmuw_item.pnml"
#include "src/unit-wagons-rail/zetmuw_graphics.pnml"
#include "src/unit-wagons-rail/zetmuw_item.pnml"
#include "src/unit-wagons-rail/zesmuw_graphics.pnml"
#include "src/unit-wagons-rail/zesmuw_item.pnml"
#include "src/unit-wagons-rail/zeswmuw_graphics.pnml"
#include "src/unit-wagons-rail/zeswmuw_item.pnml"
#include "src/unit-wagons-rail/zytmuw_graphics.pnml"
#include "src/unit-wagons-rail/zytmuw_item.pnml"
#include "src/unit-wagons-rail/zysmuw_graphics.pnml"
#include "src/unit-wagons-rail/zysmuw_item.pnml"
#include "src/unit-wagons-rail/zyswmuw_graphics.pnml"
#include "src/unit-wagons-rail/zyswmuw_item.pnml"
#include "src/unit-wagons-rail/zecmuw_graphics.pnml"
#include "src/unit-wagons-rail/zecmuw_item.pnml"
#include "src/unit-wagons-rail/wemuw_graphics.pnml"
#include "src/unit-wagons-rail/wemuw_item.pnml"
#include "src/unit-wagons-rail/wymuw_graphics.pnml"
#include "src/unit-wagons-rail/wymuw_item.pnml"
#include "src/unit-wagons-rail/wgmuw_graphics.pnml"
#include "src/unit-wagons-rail/wgmuw_item.pnml"


// Coaches
#include "src/coaches/25g/yz25g_graphics.pnml"
#include "src/coaches/25g/yz25g_item.pnml"
#include "src/coaches/25g/rz25g_graphics.pnml"
#include "src/coaches/25g/rz25g_item.pnml"
#include "src/coaches/25g/yw25g_graphics.pnml"
#include "src/coaches/25g/yw25g_item.pnml"
#include "src/coaches/25g/rw25g_graphics.pnml"
#include "src/coaches/25g/rw25g_item.pnml"
#include "src/coaches/25g/xl25g_graphics.pnml"
#include "src/coaches/25g/xl25g_item.pnml"
#include "src/coaches/25g/kd25g_graphics.pnml"
#include "src/coaches/25g/kd25g_item.pnml"
#include "src/coaches/25t/yz25t_graphics.pnml"
#include "src/coaches/25t/yz25t_item.pnml"
#include "src/coaches/25t/rz25t_graphics.pnml"
#include "src/coaches/25t/rz25t_item.pnml"
#include "src/coaches/25t/yw25t_graphics.pnml"
#include "src/coaches/25t/yw25t_item.pnml"
#include "src/coaches/25t/rw25t_graphics.pnml"
#include "src/coaches/25t/rw25t_item.pnml"
#include "src/coaches/25k/yz25k_graphics.pnml"
#include "src/coaches/25k/yz25k_item.pnml"
#include "src/coaches/25k/rz25k_graphics.pnml"
#include "src/coaches/25k/rz25k_item.pnml"
#include "src/coaches/25k/yw25k_graphics.pnml"
#include "src/coaches/25k/yw25k_item.pnml"
#include "src/coaches/25k/rw25k_graphics.pnml"
#include "src/coaches/25k/rw25k_item.pnml"
#include "src/coaches/25k/xl25k_graphics.pnml"
#include "src/coaches/25k/xl25k_item.pnml"

// Wagons
#include "src/wagons/c64_graphics.pnml"
#include "src/wagons/c64_item.pnml"
#include "src/wagons/p62_graphics.pnml"
#include "src/wagons/p62_item.pnml"

// Steam


// Diesel
#include "src/diesel/df4k_graphics.pnml"
#include "src/diesel/df4k_item.pnml"
#include "src/diesel/df4h_graphics.pnml"
#include "src/diesel/df4h_item.pnml"

// 25kV AC Electric
#include "src/25-electric/hxd3c_graphics.pnml"
#include "src/25-electric/hxd3c_item.pnml"
#include "src/25-electric/hxd3d_graphics.pnml"
#include "src/25-electric/hxd3d_item.pnml"

// Multi Power Locomotive


// DMU


// 25kV AC EMU
#include "src/25-emu/cr200j1_graphics.pnml"
#include "src/25-emu/cr200j1_item.pnml"
#include "src/25-emu/crh5a_graphics.pnml"
#include "src/25-emu/crh5a_item.pnml"

// 1.5kV DC EMU


// 750V DC EMU


// Third Rail EMU


// Multi Power MU


// Monorail MU


// Maglev MU


// Cargo DMU


// 25kV AC Cargo EMU


// Multi Power Cargo MU