// Define the GRF
#include "src/header.pnml"

// Templates
#include "src/template.pnml"

// Helpers
#include "src/railtypetable.pnml"
#include "src/cargotable.pnml"
#include "src/functions.pnml"

// IDs
#include "src/vehicleid.pnml"

// Horse


// Unit Wagons
#include "src/unit-wagons-rail/zemuw_graphics.pnml"
#include "src/unit-wagons-rail/zemuw_item.pnml"
#include "src/unit-wagons-rail/zymuw_graphics.pnml"
#include "src/unit-wagons-rail/zymuw_item.pnml"
#include "src/unit-wagons-rail/zsmuw_graphics.pnml"
#include "src/unit-wagons-rail/zsmuw_item.pnml"
#include "src/unit-wagons-rail/swmuw_graphics.pnml"
#include "src/unit-wagons-rail/swmuw_item.pnml"
#include "src/unit-wagons-rail/zecmuw_graphics.pnml"
#include "src/unit-wagons-rail/zecmuw_item.pnml"
#include "src/unit-wagons-rail/wemuw_graphics.pnml"
#include "src/unit-wagons-rail/wemuw_item.pnml"
#include "src/unit-wagons-rail/wymuw_graphics.pnml"
#include "src/unit-wagons-rail/wymuw_item.pnml"
#include "src/unit-wagons-rail/wgmuw_graphics.pnml"
#include "src/unit-wagons-rail/wgmuw_item.pnml"


// Coaches

#include "src/coaches/22/yz22_graphics.pnml"
#include "src/coaches/22/yz22_item.pnml"
#include "src/coaches/22/rz22_graphics.pnml"
#include "src/coaches/22/rz22_item.pnml"
#include "src/coaches/22/yw22_graphics.pnml"
#include "src/coaches/22/yw22_item.pnml"
#include "src/coaches/22/rw22_graphics.pnml"
#include "src/coaches/22/rw22_item.pnml"

#include "src/coaches/22b/yz22b_graphics.pnml"
#include "src/coaches/22b/yz22b_item.pnml"
#include "src/coaches/22b/yw22b_graphics.pnml"
#include "src/coaches/22b/yw22b_item.pnml"
#include "src/coaches/22b/rw22b_graphics.pnml"
#include "src/coaches/22b/rw22b_item.pnml"

#include "src/coaches/25b/yz25b_graphics.pnml"
#include "src/coaches/25b/yz25b_item.pnml"
#include "src/coaches/25b/rz25b_graphics.pnml"
#include "src/coaches/25b/rz25b_item.pnml"
#include "src/coaches/25b/yw25b_graphics.pnml"
#include "src/coaches/25b/yw25b_item.pnml"
#include "src/coaches/25b/rw25b_graphics.pnml"
#include "src/coaches/25b/rw25b_item.pnml"
#include "src/coaches/25b/syz25bld_graphics.pnml"
#include "src/coaches/25b/syz25bld_item.pnml"
#include "src/coaches/25b/srz25bld_graphics.pnml"
#include "src/coaches/25b/srz25bld_item.pnml"
#include "src/coaches/25b/syz25bhd_graphics.pnml"
#include "src/coaches/25b/syz25bhd_item.pnml"
#include "src/coaches/25b/srz25bhd_graphics.pnml"
#include "src/coaches/25b/srz25bhd_item.pnml"
#include "src/coaches/25b/syw25bhd_graphics.pnml"
#include "src/coaches/25b/syw25bhd_item.pnml"
#include "src/coaches/25b/srw25bhd_graphics.pnml"
#include "src/coaches/25b/srw25bhd_item.pnml"

#include "src/coaches/25g/yz25g_graphics.pnml"
#include "src/coaches/25g/yz25g_item.pnml"
#include "src/coaches/25g/rz25g_graphics.pnml"
#include "src/coaches/25g/rz25g_item.pnml"
#include "src/coaches/25g/yw25g_graphics.pnml"
#include "src/coaches/25g/yw25g_item.pnml"
#include "src/coaches/25g/rw25g_graphics.pnml"
#include "src/coaches/25g/rw25g_item.pnml"
#include "src/coaches/25g/ca25g_graphics.pnml"
#include "src/coaches/25g/ca25g_item.pnml"
#include "src/coaches/25g/xl25g_graphics.pnml"
#include "src/coaches/25g/xl25g_item.pnml"
#include "src/coaches/25g/kd25g_graphics.pnml"
#include "src/coaches/25g/kd25g_item.pnml"

#include "src/coaches/25k/yz25k_graphics.pnml"
#include "src/coaches/25k/yz25k_item.pnml"
#include "src/coaches/25k/rz25k_graphics.pnml"
#include "src/coaches/25k/rz25k_item.pnml"
#include "src/coaches/25k/yw25k_graphics.pnml"
#include "src/coaches/25k/yw25k_item.pnml"
#include "src/coaches/25k/rw25k_graphics.pnml"
#include "src/coaches/25k/rw25k_item.pnml"
#include "src/coaches/25k/ca25k_graphics.pnml"
#include "src/coaches/25k/ca25k_item.pnml"
#include "src/coaches/25k/xl25k_graphics.pnml"
#include "src/coaches/25k/xl25k_item.pnml"
#include "src/coaches/25k/kd25k_graphics.pnml"
#include "src/coaches/25k/kd25k_item.pnml"
#include "src/coaches/25k/syz25kld_graphics.pnml"
#include "src/coaches/25k/syz25kld_item.pnml"
#include "src/coaches/25k/srz25kld_graphics.pnml"
#include "src/coaches/25k/srz25kld_item.pnml"
#include "src/coaches/25k/syz25khd_graphics.pnml"
#include "src/coaches/25k/syz25khd_item.pnml"
#include "src/coaches/25k/srz25khd_graphics.pnml"
#include "src/coaches/25k/srz25khd_item.pnml"
#include "src/coaches/25k/syw25khd_graphics.pnml"
#include "src/coaches/25k/syw25khd_item.pnml"
#include "src/coaches/25k/srw25khd_graphics.pnml"
#include "src/coaches/25k/srw25khd_item.pnml"
#include "src/coaches/25k/sca25khd_graphics.pnml"
#include "src/coaches/25k/sca25khd_item.pnml"

#include "src/coaches/25t/yz25t_graphics.pnml"
#include "src/coaches/25t/yz25t_item.pnml"
#include "src/coaches/25t/rz25t_graphics.pnml"
#include "src/coaches/25t/rz25t_item.pnml"
#include "src/coaches/25t/yw25t_graphics.pnml"
#include "src/coaches/25t/yw25t_item.pnml"
#include "src/coaches/25t/rw25t_graphics.pnml"
#include "src/coaches/25t/rw25t_item.pnml"
#include "src/coaches/25t/ca25t_graphics.pnml"
#include "src/coaches/25t/ca25t_item.pnml"
#include "src/coaches/25t/xl25t_graphics.pnml"
#include "src/coaches/25t/xl25t_item.pnml"
#include "src/coaches/25t/xl25t_sspe_graphics.pnml"
#include "src/coaches/25t/xl25t_sspe_item.pnml"

// Wagons
#include "src/wagons/c62_graphics.pnml"
#include "src/wagons/c62_item.pnml"
#include "src/wagons/c64_graphics.pnml"
#include "src/wagons/c64_item.pnml"
#include "src/wagons/c70_graphics.pnml"
#include "src/wagons/c70_item.pnml"
#include "src/wagons/p60_graphics.pnml"
#include "src/wagons/p60_item.pnml"
#include "src/wagons/p62_graphics.pnml"
#include "src/wagons/p62_item.pnml"
#include "src/wagons/p70_graphics.pnml"
#include "src/wagons/p70_item.pnml"
#include "src/wagons/g60_graphics.pnml"
#include "src/wagons/g60_item.pnml"
#include "src/wagons/gn70_graphics.pnml"
#include "src/wagons/gn70_item.pnml"
#include "src/wagons/n60_graphics.pnml"
#include "src/wagons/n60_item.pnml"
#include "src/wagons/nx17_graphics.pnml"
#include "src/wagons/nx17_item.pnml"

// Another Function File
#include "src/function2.pnml"

// Steam


// Diesel
#include "src/diesel/df4k_graphics.pnml"
#include "src/diesel/df4k_item.pnml"
#include "src/diesel/df4h_graphics.pnml"
#include "src/diesel/df4h_item.pnml"
#include "src/diesel/df4d0000_graphics.pnml"
#include "src/diesel/df4d0000_item.pnml"
#include "src/diesel/df4d3000_graphics.pnml"
#include "src/diesel/df4d3000_item.pnml"
#include "src/diesel/df4d4000_graphics.pnml"
#include "src/diesel/df4d4000_item.pnml"
#include "src/diesel/df5_graphics.pnml"
#include "src/diesel/df5_item.pnml"
#include "src/diesel/df11_graphics.pnml"
#include "src/diesel/df11_item.pnml"
#include "src/diesel/df11g_graphics.pnml"
#include "src/diesel/df11g_item.pnml"
#include "src/diesel/nj2_graphics.pnml"
#include "src/diesel/nj2_item.pnml"

// 25kV AC Electric
#include "src/25-electric/ss3_graphics.pnml"
#include "src/25-electric/ss3_item.pnml"
#include "src/25-electric/ss4_graphics.pnml"
#include "src/25-electric/ss4_item.pnml"
#include "src/25-electric/ss8_graphics.pnml"
#include "src/25-electric/ss8_item.pnml"
#include "src/25-electric/hxd1_graphics.pnml"
#include "src/25-electric/hxd1_item.pnml"
#include "src/25-electric/hxd1b_graphics.pnml"
#include "src/25-electric/hxd1b_item.pnml"
#include "src/25-electric/hxd3c_graphics.pnml"
#include "src/25-electric/hxd3c_item.pnml"
#include "src/25-electric/hxd3d_graphics.pnml"
#include "src/25-electric/hxd3d_item.pnml"

// Multi Power Locomotive


// DMU


// 25kV AC EMU
#include "src/25-emu/cr200ja_graphics.pnml"
#include "src/25-emu/cr200ja_item.pnml"
#include "src/25-emu/cr200jal_graphics.pnml"
#include "src/25-emu/cr200jal_item.pnml"
#include "src/25-emu/crh5a_graphics.pnml"
#include "src/25-emu/crh5a_item.pnml"
#include "src/25-emu/cr400bf_graphics.pnml"
#include "src/25-emu/cr400bf_item.pnml"

// 1.5kV DC EMU


// 750V DC EMU


// Third Rail EMU


// Multi Power MU


// Monorail MU


// Maglev MU


// Cargo DMU


// 25kV AC Cargo EMU


// Multi Power Cargo MU


// Sort Vehicles
#include "src/vehiclesort.pnml"