// Define the GRF
#include "src/header.pnml"

// Templates
#include "src/template.pnml"

// Helpers
#include "src/railtypetable.pnml"
#include "src/cargotable.pnml"
#include "src/functions.pnml"

// IDs
#include "src/vehicleid.pnml"

// Horse


// Unit Wagons


// Coaches
#include "src/coaches/yz25g_graphics.pnml"
#include "src/coaches/yz25g_item.pnml"
#include "src/coaches/rz25g_graphics.pnml"
#include "src/coaches/rz25g_item.pnml"
#include "src/coaches/yw25g_graphics.pnml"
#include "src/coaches/yw25g_item.pnml"
#include "src/coaches/rw25g_graphics.pnml"
#include "src/coaches/rw25g_item.pnml"
#include "src/coaches/yz25t_graphics.pnml"
#include "src/coaches/yz25t_item.pnml"
#include "src/coaches/rz25t_graphics.pnml"
#include "src/coaches/rz25t_item.pnml"
#include "src/coaches/yw25t_graphics.pnml"
#include "src/coaches/yw25t_item.pnml"
#include "src/coaches/rw25t_graphics.pnml"
#include "src/coaches/rw25t_item.pnml"
#include "src/coaches/xl25k_graphics.pnml"
#include "src/coaches/xl25k_item.pnml"
#include "src/coaches/xl25g_graphics.pnml"
#include "src/coaches/xl25g_item.pnml"
#include "src/coaches/yz25k_graphics.pnml"
#include "src/coaches/yz25k_item.pnml"
#include "src/coaches/rz25k_graphics.pnml"
#include "src/coaches/rz25k_item.pnml"
#include "src/coaches/yw25k_graphics.pnml"
#include "src/coaches/yw25k_item.pnml"
#include "src/coaches/rw25k_graphics.pnml"
#include "src/coaches/rw25k_item.pnml"

// Steam


// Diesel
#include "src/diesel/df4k_graphics.pnml"
#include "src/diesel/df4k_item.pnml"
#include "src/diesel/df4h_graphics.pnml"
#include "src/diesel/df4h_item.pnml"

// 25kV AC Electric
#include "src/25-electric/hxd3c_graphics.pnml"
#include "src/25-electric/hxd3c_item.pnml"

// Multi Power Locomotive


// DMU


// 25kV AC EMU


// 1.5kV DC EMU


// 750V DC EMU


// Third Rail EMU


// Multi Power MU


// Monorail MU


// Maglev MU


// Cargo DMU


// 25kV AC Cargo EMU


// Multi Power Cargo MU