// Define the GRF
#include "src/header.pnml"

// Templates
#include "src/template.pnml"

// Helpers
#include "src/railtypetable.pnml"
#include "src/cargotable.pnml"
#include "src/functions.pnml"

// IDs
#include "src/vehicleid.pnml"

// Horse


// Unit Wagons
#include "src/unit-wagons-rail/zemuw_graphics.pnml"
#include "src/unit-wagons-rail/zemuw_item.pnml"
#include "src/unit-wagons-rail/zymuw_graphics.pnml"
#include "src/unit-wagons-rail/zymuw_item.pnml"
#include "src/unit-wagons-rail/zsmuw_graphics.pnml"
#include "src/unit-wagons-rail/zsmuw_item.pnml"
#include "src/unit-wagons-rail/swmuw_graphics.pnml"
#include "src/unit-wagons-rail/swmuw_item.pnml"
#include "src/unit-wagons-rail/zecmuw_graphics.pnml"
#include "src/unit-wagons-rail/zecmuw_item.pnml"
#include "src/unit-wagons-rail/wemuw_graphics.pnml"
#include "src/unit-wagons-rail/wemuw_item.pnml"
#include "src/unit-wagons-rail/wymuw_graphics.pnml"
#include "src/unit-wagons-rail/wymuw_item.pnml"
#include "src/unit-wagons-rail/wgmuw_graphics.pnml"
#include "src/unit-wagons-rail/wgmuw_item.pnml"


// Coaches

#include "src/coaches/22/yz22_graphics.pnml"
#include "src/coaches/22/yz22_item.pnml"
#include "src/coaches/22/rz22_graphics.pnml"
#include "src/coaches/22/rz22_item.pnml"
#include "src/coaches/22/yw22_graphics.pnml"
#include "src/coaches/22/yw22_item.pnml"
#include "src/coaches/22/rw22_graphics.pnml"
#include "src/coaches/22/rw22_item.pnml"
#include "src/coaches/22/xl22_graphics.pnml"
#include "src/coaches/22/xl22_item.pnml"
#include "src/coaches/22/uz22_graphics.pnml"
#include "src/coaches/22/uz22_item.pnml"
#include "src/coaches/22/yz22aircon_graphics.pnml"
#include "src/coaches/22/yz22aircon_item.pnml"
#include "src/coaches/22/rz22aircon_graphics.pnml"
#include "src/coaches/22/rz22aircon_item.pnml"
#include "src/coaches/22/yw22aircon_graphics.pnml"
#include "src/coaches/22/yw22aircon_item.pnml"
#include "src/coaches/22/rw22aircon_graphics.pnml"
#include "src/coaches/22/rw22aircon_item.pnml"
#include "src/coaches/22/ca23_graphics.pnml"
#include "src/coaches/22/ca23_item.pnml"
#include "src/coaches/22/ca23aircon_graphics.pnml"
#include "src/coaches/22/ca23aircon_item.pnml"
#include "src/coaches/22/tz_graphics.pnml"
#include "src/coaches/22/tz_item.pnml"

#include "src/coaches/22b/yz22b_graphics.pnml"
#include "src/coaches/22b/yz22b_item.pnml"
#include "src/coaches/22b/yw22b_graphics.pnml"
#include "src/coaches/22b/yw22b_item.pnml"
#include "src/coaches/22b/rw22b_graphics.pnml"
#include "src/coaches/22b/rw22b_item.pnml"

#include "src/coaches/25/yz25ml_graphics.pnml"
#include "src/coaches/25/yz25ml_item.pnml"
#include "src/coaches/25/xl25ml_graphics.pnml"
#include "src/coaches/25/xl25ml_item.pnml"
#include "src/coaches/25/ca25ml_graphics.pnml"
#include "src/coaches/25/ca25ml_item.pnml"
#include "src/coaches/25/rw25ml_graphics.pnml"
#include "src/coaches/25/rw25ml_item.pnml"
#include "src/coaches/25/yw25ml_graphics.pnml"
#include "src/coaches/25/yw25ml_item.pnml"
#include "src/coaches/25/tz2_graphics.pnml"
#include "src/coaches/25/tz2_item.pnml"

#include "src/coaches/25b/yz25b_graphics.pnml"
#include "src/coaches/25b/yz25b_item.pnml"
#include "src/coaches/25b/rz25b_graphics.pnml"
#include "src/coaches/25b/rz25b_item.pnml"
#include "src/coaches/25b/yw25b_graphics.pnml"
#include "src/coaches/25b/yw25b_item.pnml"
#include "src/coaches/25b/rw25b_graphics.pnml"
#include "src/coaches/25b/rw25b_item.pnml"
#include "src/coaches/25b/xl25b_graphics.pnml"
#include "src/coaches/25b/xl25b_item.pnml"
#include "src/coaches/25b/syz25bld_graphics.pnml"
#include "src/coaches/25b/syz25bld_item.pnml"
#include "src/coaches/25b/srz25bld_graphics.pnml"
#include "src/coaches/25b/srz25bld_item.pnml"
#include "src/coaches/25b/syz25bhd_graphics.pnml"
#include "src/coaches/25b/syz25bhd_item.pnml"
#include "src/coaches/25b/srz25bhd_graphics.pnml"
#include "src/coaches/25b/srz25bhd_item.pnml"
#include "src/coaches/25b/syw25bhd_graphics.pnml"
#include "src/coaches/25b/syw25bhd_item.pnml"
#include "src/coaches/25b/srw25bhd_graphics.pnml"
#include "src/coaches/25b/srw25bhd_item.pnml"

#include "src/coaches/25g/yz25g_graphics.pnml"
#include "src/coaches/25g/yz25g_item.pnml"
#include "src/coaches/25g/rz25g_graphics.pnml"
#include "src/coaches/25g/rz25g_item.pnml"
#include "src/coaches/25g/yw25g_graphics.pnml"
#include "src/coaches/25g/yw25g_item.pnml"
#include "src/coaches/25g/rw25g_graphics.pnml"
#include "src/coaches/25g/rw25g_item.pnml"
#include "src/coaches/25g/ca25g_graphics.pnml"
#include "src/coaches/25g/ca25g_item.pnml"
#include "src/coaches/25g/xl25g_graphics.pnml"
#include "src/coaches/25g/xl25g_item.pnml"
#include "src/coaches/25g/kd25g_graphics.pnml"
#include "src/coaches/25g/kd25g_item.pnml"

#include "src/coaches/25k/yz25k_graphics.pnml"
#include "src/coaches/25k/yz25k_item.pnml"
#include "src/coaches/25k/rz25k_graphics.pnml"
#include "src/coaches/25k/rz25k_item.pnml"
#include "src/coaches/25k/yw25k_graphics.pnml"
#include "src/coaches/25k/yw25k_item.pnml"
#include "src/coaches/25k/rw25k_graphics.pnml"
#include "src/coaches/25k/rw25k_item.pnml"
#include "src/coaches/25k/ca25k_graphics.pnml"
#include "src/coaches/25k/ca25k_item.pnml"
#include "src/coaches/25k/xl25k_graphics.pnml"
#include "src/coaches/25k/xl25k_item.pnml"
#include "src/coaches/25k/kd25k_graphics.pnml"
#include "src/coaches/25k/kd25k_item.pnml"
#include "src/coaches/25k/syz25kld_graphics.pnml"
#include "src/coaches/25k/syz25kld_item.pnml"
#include "src/coaches/25k/srz25kld_graphics.pnml"
#include "src/coaches/25k/srz25kld_item.pnml"
#include "src/coaches/25k/syz25khd_graphics.pnml"
#include "src/coaches/25k/syz25khd_item.pnml"
#include "src/coaches/25k/srz25khd_graphics.pnml"
#include "src/coaches/25k/srz25khd_item.pnml"
#include "src/coaches/25k/syw25khd_graphics.pnml"
#include "src/coaches/25k/syw25khd_item.pnml"
#include "src/coaches/25k/srw25khd_graphics.pnml"
#include "src/coaches/25k/srw25khd_item.pnml"
#include "src/coaches/25k/sca25khd_graphics.pnml"
#include "src/coaches/25k/sca25khd_item.pnml"
#include "src/coaches/19/rw19k_graphics.pnml"
#include "src/coaches/19/rw19k_item.pnml"

#include "src/coaches/25t/yz25t_graphics.pnml"
#include "src/coaches/25t/yz25t_item.pnml"
#include "src/coaches/25t/rz25t_graphics.pnml"
#include "src/coaches/25t/rz25t_item.pnml"
#include "src/coaches/25t/yw25t_graphics.pnml"
#include "src/coaches/25t/yw25t_item.pnml"
#include "src/coaches/25t/rw25t_graphics.pnml"
#include "src/coaches/25t/rw25t_item.pnml"
#include "src/coaches/25t/ca25t_graphics.pnml"
#include "src/coaches/25t/ca25t_item.pnml"
#include "src/coaches/25t/xl25t_graphics.pnml"
#include "src/coaches/25t/xl25t_item.pnml"
#include "src/coaches/25t/xl25t_sspe_graphics.pnml"
#include "src/coaches/25t/xl25t_sspe_item.pnml"
#include "src/coaches/25t/kd25t_graphics.pnml"
#include "src/coaches/25t/kd25t_item.pnml"
#include "src/coaches/19/rw19t_graphics.pnml"
#include "src/coaches/19/rw19t_item.pnml"

#include "src/coaches/25z/rz125z_graphics.pnml"
#include "src/coaches/25z/rz125z_item.pnml"
#include "src/coaches/25z/rz225z_graphics.pnml"
#include "src/coaches/25z/rz225z_item.pnml"
#include "src/coaches/25z/rzt25z_graphics.pnml"
#include "src/coaches/25z/rzt25z_item.pnml"
#include "src/coaches/25z/rzxl25z_graphics.pnml"
#include "src/coaches/25z/rzxl25z_item.pnml"
#include "src/coaches/25z/ca25z_graphics.pnml"
#include "src/coaches/25z/ca25z_item.pnml"
#include "src/coaches/25z/srz225z_graphics.pnml"
#include "src/coaches/25z/srz225z_item.pnml"
#include "src/coaches/25z/srz125z_graphics.pnml"
#include "src/coaches/25z/srz125z_item.pnml"
#include "src/coaches/25z/sca25z_graphics.pnml"
#include "src/coaches/25z/sca25z_item.pnml"
#include "src/coaches/25z/srzxl25z_graphics.pnml"
#include "src/coaches/25z/srzxl25z_item.pnml"
#include "src/coaches/25z/syw25_graphics.pnml"
#include "src/coaches/25z/syw25_item.pnml"
#include "src/coaches/25z/srw25_graphics.pnml"
#include "src/coaches/25z/srw25_item.pnml"
#include "src/coaches/25z/kd25z_graphics.pnml"
#include "src/coaches/25z/kd25z_item.pnml"

#include "src/coaches/25dt/yz25dt_jinlun_graphics.pnml"
#include "src/coaches/25dt/yz25dt_jinlun_item.pnml"
#include "src/coaches/25dt/yw25dt_jinlun_graphics.pnml"
#include "src/coaches/25dt/yw25dt_jinlun_item.pnml"
#include "src/coaches/25dt/rw25dt_jinlun_graphics.pnml"
#include "src/coaches/25dt/rw25dt_jinlun_item.pnml"
#include "src/coaches/25dt/syz25dt_jinlun_graphics.pnml"
#include "src/coaches/25dt/syz25dt_jinlun_item.pnml"
#include "src/coaches/25dt/srz25dt_jinlun_graphics.pnml"
#include "src/coaches/25dt/srz25dt_jinlun_item.pnml"

#include "src/coaches/31/yz31_graphics.pnml"
#include "src/coaches/31/yz31_item.pnml"

// Wagons
#include "src/wagons/c62_graphics.pnml"
#include "src/wagons/c62_item.pnml"
#include "src/wagons/c64_graphics.pnml"
#include "src/wagons/c64_item.pnml"
#include "src/wagons/c70_graphics.pnml"
#include "src/wagons/c70_item.pnml"
#include "src/wagons/p60_graphics.pnml"
#include "src/wagons/p60_item.pnml"
#include "src/wagons/p61_graphics.pnml"
#include "src/wagons/p61_item.pnml"
#include "src/wagons/p62_graphics.pnml"
#include "src/wagons/p62_item.pnml"
#include "src/wagons/p63_graphics.pnml"
#include "src/wagons/p63_item.pnml"
#include "src/wagons/p70_graphics.pnml"
#include "src/wagons/p70_item.pnml"
#include "src/wagons/pb_graphics.pnml"
#include "src/wagons/pb_item.pnml"
#include "src/wagons/g17_graphics.pnml"
#include "src/wagons/g17_item.pnml"
#include "src/wagons/g50_graphics.pnml"
#include "src/wagons/g50_item.pnml"
#include "src/wagons/g60_graphics.pnml"
#include "src/wagons/g60_item.pnml"
#include "src/wagons/gn70_graphics.pnml"
#include "src/wagons/gn70_item.pnml"
#include "src/wagons/gn80_graphics.pnml"
#include "src/wagons/gn80_item.pnml"
#include "src/wagons/n60_graphics.pnml"
#include "src/wagons/n60_item.pnml"
#include "src/wagons/nx17_graphics.pnml"
#include "src/wagons/nx17_item.pnml"
#include "src/wagons/nx70a_graphics.pnml"
#include "src/wagons/nx70a_item.pnml"
#include "src/wagons/jsq5_graphics.pnml"
#include "src/wagons/jsq5_item.pnml"
#include "src/wagons/jsq6_graphics.pnml"
#include "src/wagons/jsq6_item.pnml"
#include "src/wagons/b6_graphics.pnml"
#include "src/wagons/b6_item.pnml"
#include "src/wagons/b22_graphics.pnml"
#include "src/wagons/b22_item.pnml"
#include "src/wagons/l70_graphics.pnml"
#include "src/wagons/l70_item.pnml"

// Another Function File
#include "src/function2.pnml"

// Steam
#include "src/steam/sy_graphics.pnml"
#include "src/steam/sy_item.pnml"

// Diesel
#include "src/diesel/df_graphics.pnml"
#include "src/diesel/df_item.pnml"
#include "src/diesel/df4k_graphics.pnml"
#include "src/diesel/df4k_item.pnml"
#include "src/diesel/df4h_graphics.pnml"
#include "src/diesel/df4h_item.pnml"
#include "src/diesel/df4bk_graphics.pnml"
#include "src/diesel/df4bk_item.pnml"
#include "src/diesel/df4bh_graphics.pnml"
#include "src/diesel/df4bh_item.pnml"
#include "src/diesel/df4bnb_graphics.pnml"
#include "src/diesel/df4bnb_item.pnml"
#include "src/diesel/df4c_graphics.pnml"
#include "src/diesel/df4c_item.pnml"
#include "src/diesel/df4d0000_graphics.pnml"
#include "src/diesel/df4d0000_item.pnml"
#include "src/diesel/df4d3000_graphics.pnml"
#include "src/diesel/df4d3000_item.pnml"
#include "src/diesel/df4d4000_graphics.pnml"
#include "src/diesel/df4d4000_item.pnml"
#include "src/diesel/df4d7000_graphics.pnml"
#include "src/diesel/df4d7000_item.pnml"
#include "src/diesel/df4df_graphics.pnml"
#include "src/diesel/df4df_item.pnml"
#include "src/diesel/df4e_graphics.pnml"
#include "src/diesel/df4e_item.pnml"
#include "src/diesel/df5kz_graphics.pnml"
#include "src/diesel/df5kz_item.pnml"
#include "src/diesel/df5_graphics.pnml"
#include "src/diesel/df5_item.pnml"
#include "src/diesel/df7g_graphics.pnml"
#include "src/diesel/df7g_item.pnml"
#include "src/diesel/df7g5000_graphics.pnml"
#include "src/diesel/df7g5000_item.pnml"
#include "src/diesel/df7g8000_graphics.pnml"
#include "src/diesel/df7g8000_item.pnml"
#include "src/diesel/dfh7_graphics.pnml"
#include "src/diesel/dfh7_item.pnml"
#include "src/diesel/dfh7b_graphics.pnml"
#include "src/diesel/dfh7b_item.pnml"
#include "src/diesel/df8b_graphics.pnml"
#include "src/diesel/df8b_item.pnml"
#include "src/diesel/df11_graphics.pnml"
#include "src/diesel/df11_item.pnml"
#include "src/diesel/df11g_graphics.pnml"
#include "src/diesel/df11g_item.pnml"
#include "src/diesel/df11z_graphics.pnml"
#include "src/diesel/df11z_item.pnml"
#include "src/diesel/nd5_graphics.pnml"
#include "src/diesel/nd5_item.pnml"
#include "src/diesel/nj2_graphics.pnml"
#include "src/diesel/nj2_item.pnml"
#include "src/diesel/hxn5_graphics.pnml"
#include "src/diesel/hxn5_item.pnml"
#include "src/diesel/hxn5b_graphics.pnml"
#include "src/diesel/hxn5b_item.pnml"

// 25kV AC Electric
#include "src/25-electric/ss1_graphics.pnml"
#include "src/25-electric/ss1_item.pnml"
#include "src/25-electric/ss3_graphics.pnml"
#include "src/25-electric/ss3_item.pnml"
#include "src/25-electric/ss3b_graphics.pnml"
#include "src/25-electric/ss3b_item.pnml"
#include "src/25-electric/ss4_graphics.pnml"
#include "src/25-electric/ss4_item.pnml"
#include "src/25-electric/ss4g_graphics.pnml"
#include "src/25-electric/ss4g_item.pnml"
#include "src/25-electric/ss5_graphics.pnml"
#include "src/25-electric/ss5_item.pnml"
#include "src/25-electric/ss6_graphics.pnml"
#include "src/25-electric/ss6_item.pnml"
#include "src/25-electric/ss6b_graphics.pnml"
#include "src/25-electric/ss6b_item.pnml"
#include "src/25-electric/ss7_graphics.pnml"
#include "src/25-electric/ss7_item.pnml"
#include "src/25-electric/ss7b_graphics.pnml"
#include "src/25-electric/ss7b_item.pnml"
#include "src/25-electric/ss7c_graphics.pnml"
#include "src/25-electric/ss7c_item.pnml"
#include "src/25-electric/ss7d_graphics.pnml"
#include "src/25-electric/ss7d_item.pnml"
#include "src/25-electric/ss7e_graphics.pnml"
#include "src/25-electric/ss7e_item.pnml"
#include "src/25-electric/ss8_graphics.pnml"
#include "src/25-electric/ss8_item.pnml"
#include "src/25-electric/ss9_graphics.pnml"
#include "src/25-electric/ss9_item.pnml"
#include "src/25-electric/ss9g_graphics.pnml"
#include "src/25-electric/ss9g_item.pnml"
#include "src/25-electric/6y2_graphics.pnml"
#include "src/25-electric/6y2_item.pnml"
#include "src/25-electric/hxd1_graphics.pnml"
#include "src/25-electric/hxd1_item.pnml"
#include "src/25-electric/hxd11000_graphics.pnml"
#include "src/25-electric/hxd11000_item.pnml"
#include "src/25-electric/hxd1b_graphics.pnml"
#include "src/25-electric/hxd1b_item.pnml"
#include "src/25-electric/hxd1d_graphics.pnml"
#include "src/25-electric/hxd1d_item.pnml"
#include "src/25-electric/hxd1f_graphics.pnml"
#include "src/25-electric/hxd1f_item.pnml"
#include "src/25-electric/hxd3c_graphics.pnml"
#include "src/25-electric/hxd3c_item.pnml"
#include "src/25-electric/hxd3d_graphics.pnml"
#include "src/25-electric/hxd3d_item.pnml"

// Multi Power Locomotive


// DMU
#include "src/dmu/ndj3_graphics.pnml"
#include "src/dmu/ndj3_item.pnml"
#include "src/dmu/nzj1_xinshuguang_graphics.pnml"
#include "src/dmu/nzj1_xinshuguang_item.pnml"
#include "src/dmu/nzj2_jinlun_unilaminar_graphics.pnml"
#include "src/dmu/nzj2_jinlun_unilaminar_item.pnml"
#include "src/dmu/nzj2_jinlun_double_decker_graphics.pnml"
#include "src/dmu/nzj2_jinlun_double_decker_item.pnml"

// 25kV AC EMU
#include "src/25-emu/djj1_graphics.pnml"
#include "src/25-emu/djj1_item.pnml"
#include "src/25-emu/cr200ja_graphics.pnml"
#include "src/25-emu/cr200ja_item.pnml"
#include "src/25-emu/cr200jal_graphics.pnml"
#include "src/25-emu/cr200jal_item.pnml"
#include "src/25-emu/cr200jb_graphics.pnml"
#include "src/25-emu/cr200jb_item.pnml"
#include "src/25-emu/cr200jc_graphics.pnml"
#include "src/25-emu/cr200jc_item.pnml"
#include "src/25-emu/cr200jcl_graphics.pnml"
#include "src/25-emu/cr200jcl_item.pnml"
#include "src/25-emu/crh1a_graphics.pnml"
#include "src/25-emu/crh1a_item.pnml"
#include "src/25-emu/crh1e_graphics.pnml"
#include "src/25-emu/crh1e_item.pnml"
#include "src/25-emu/crh2a_graphics.pnml"
#include "src/25-emu/crh2a_item.pnml"
#include "src/25-emu/crh2c_graphics.pnml"
#include "src/25-emu/crh2c_item.pnml"
#include "src/25-emu/crh2g_graphics.pnml"
#include "src/25-emu/crh2g_item.pnml"
#include "src/25-emu/crh3c_graphics.pnml"
#include "src/25-emu/crh3c_item.pnml"
#include "src/25-emu/crh3a_graphics.pnml"
#include "src/25-emu/crh3a_item.pnml"
#include "src/25-emu/crh5a_graphics.pnml"
#include "src/25-emu/crh5a_item.pnml"
#include "src/25-emu/crh380a_graphics.pnml"
#include "src/25-emu/crh380a_item.pnml"
#include "src/25-emu/crh380al_graphics.pnml"
#include "src/25-emu/crh380al_item.pnml"
#include "src/25-emu/crh380b_graphics.pnml"
#include "src/25-emu/crh380b_item.pnml"
#include "src/25-emu/crh380cl_graphics.pnml"
#include "src/25-emu/crh380cl_item.pnml"
#include "src/25-emu/cr300bf_graphics.pnml"
#include "src/25-emu/cr300bf_item.pnml"
#include "src/25-emu/cr400af_graphics.pnml"
#include "src/25-emu/cr400af_item.pnml"
#include "src/25-emu/cr400bf_graphics.pnml"
#include "src/25-emu/cr400bf_item.pnml"
#include "src/25-emu/crh6a2_graphics.pnml"
#include "src/25-emu/crh6a2_item.pnml"
#include "src/25-emu/crh6a3_graphics.pnml"
#include "src/25-emu/crh6a3_item.pnml"
#include "src/25-emu/crh6aa_graphics.pnml"
#include "src/25-emu/crh6aa_item.pnml"
#include "src/25-emu/crh6f_graphics.pnml"
#include "src/25-emu/crh6f_item.pnml"

// 1.5kV DC EMU


// 750V DC EMU


// Third Rail EMU


// Multi Power MU


// Monorail MU


// Maglev MU


// Cargo DMU


// 25kV AC Cargo EMU


// Multi Power Cargo MU


// Sort Vehicles
#include "src/vehiclesort.pnml"