// Begin RW25B

// Graphics

// Purchase Menu
spriteset (spriteset_rw25b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_rw25b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase1 ("coaches", "rw25b")
}

// Vehicle
spriteset (spriteset_rw25b_original) {
    template_empty ()
}
alternative_sprites(spriteset_rw25b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw25b")
}

switch (FEAT_TRAINS, SELF, switch_rw25b_articulated_part, extra_callback_info1) {
    1..2: return rw25b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rw25b_graphics, position_in_articulated_veh % 3) {
    0: spriteset_rw25b_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_rw25b_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rw25b_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_RW25B), string(STR_25B_LIVERY_AVAILABILITY), string(STR_COMFORT_384_AC), string(STR_SELF_AIR_CONDITIONER));
}