//Begin RW25B
switch (FEAT_TRAINS, SELF, switch_rw25b_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25B_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_rw25b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25b/rw25b")
}

// Vehicle
spriteset (spriteset_rw25b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/rw25b")
}
spriteset (spriteset_rw25b_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/rw25b-green")
}
spriteset (spriteset_rw25b_xiyan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/rw25b-xiyan")
}
spriteset (spriteset_rw25b_baotou, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25b", "rw25b-hhb")
}
spriteset (spriteset_rw25b_jixu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25b", "rw25b-jnx")
}
spriteset (spriteset_rw25b_qingdao, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25b", "rw25b-jqd")
}
spriteset (spriteset_rw25b_shenji, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25b", "rw25b-ssj")
}
spriteset (spriteset_rw25b_dalian, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25b", "rw25b-sdl")
}
spriteset (spriteset_rw25b_changchun, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25b", "rw25b-scc")
}
spriteset (spriteset_rw25b_harbin, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25b", "rw25b-sks")
}
spriteset (spriteset_rw25b_mujia, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25b", "rw25b-hjm")
}

switch (FEAT_TRAINS, SELF, switch_rw25b_articulated_part, extra_callback_info1) {
    1..2: return rw25b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rw25b_cargo_subtype, cargo_subtype) {
    0: return string(STR_BUILD_YEAR);
    1: return string(STR_ORDINARY_GREEN);
    2: return string(STR_GAOZU_GREEN);
    3: return string(STR_XIYAN);
    4: return string(STR_BAOTOU);
    5: return string(STR_JN_XZ);
    6: return string(STR_QINGDAO);
    7: return string(STR_SY_JL_COLD);
    8: return string(STR_DALIAN_COLD);
    9: return string(STR_CHANGCHUN_COLD);
    10: return string(STR_HARBIN_COLD);
    11: return string(STR_MTK_KMS_COLD);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_rw25b_graphics_build_year_depend, build_year) {
    0..2014: spriteset_rw25b_original;
    spriteset_rw25b_green;
}

switch (FEAT_TRAINS, SELF, switch_rw25b_cargo_subtype_0, param_gaozulv) {
    1: switch_rw25b_graphics_build_year_depend;
    spriteset_rw25b_original;
}

switch (FEAT_TRAINS, SELF, switch_rw25b_graphics_subtype, cargo_subtype) {
    0: switch_rw25b_cargo_subtype_0;
    1: spriteset_rw25b_original;
    2: spriteset_rw25b_green; 
    3: spriteset_rw25b_xiyan;
    4: spriteset_rw25b_baotou;
    5: spriteset_rw25b_jixu;
    6: spriteset_rw25b_qingdao;
    7: spriteset_rw25b_shenji;
    8: spriteset_rw25b_dalian;
    9: spriteset_rw25b_changchun;
    10: spriteset_rw25b_harbin;
    11: spriteset_rw25b_mujia;

}

switch (FEAT_TRAINS, SELF, switch_rw25b_graphics, position_in_articulated_veh % 3) {
    1: switch_rw25b_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rw25b_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}


item (FEAT_TRAINS, rw25b) {
    property {
        // Menu
        name:                           string(STR_NAME_RW25B);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2077;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1992,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 36;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               444 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         51.5 ton;
        cost_factor:                    13;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            11;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_RW25B), string(STR_LV_AVAILABLE_L ,string(STR_LIVERY_AVAILABLE), string(STR_ORIGINAL), string(STR_GAOZU_GREEN), string(STR_XIYAN), string(STR_BAOTOU), string(STR_JN_XZ), string(STR_QINGDAO), string(STR_SY_JL_COLD), string(STR_DALIAN_COLD), string(STR_CHANGCHUN_COLD), string(STR_HARBIN_COLD), string(STR_MTK_KMS_COLD)), string(STR_COMFORT_HIGH, 480), string(STR_SELF_AIR_CONDITIONER));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_rw25b_graphics;
        purchase:                       spriteset_rw25b_purchase_original;
        articulated_part:               switch_rw25b_articulated_part;
        cargo_subtype_text:             switch_rw25b_cargo_subtype;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_rw25b_capacity;
        cargo_age_period:               (24 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    24;
        running_cost_factor:            11 * runningcostfactor() * cafecostfactor() + 5;
        purchase_running_cost_factor:   49;
        purchase_cargo_capacity:        36/3;
        name:                           switch_rw25b_name;

    }
}

// End RW25B

