item (FEAT_TRAINS, rz25b) {
    property {
        // Menu
        name:                           string(STR_NAME_RZ25B);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1992,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 80;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               222 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         50.2 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                switch_rz25b_additional_text;
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_25b_graphics;
        purchase:                       spriteset_25b_purchase_original;
        articulated_part:               switch_rz25b_articulated_part;
        cargo_subtype_text:             switch_25b_cargo_subtype;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_rz25b_capacity;
        cargo_age_period:               (12 * 4 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    8;
        running_cost_factor:            5 * runningcostfactor() * cafecostfactor(); // NO AIR CONDITIONER
        purchase_running_cost_factor:   20;
        purchase_cargo_capacity:        80/3;
    }
}

// End RZ25B

