// Begin RZ25B

// Graphics

// // Purchase Menu
// spriteset (spriteset_rz25b_purchase_original) {
//     template_purchase_empty ()
// }
// alternative_sprites(spriteset_rz25b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_purchase1 ("coaches", "25b")
// }

// // Vehicle
// spriteset (spriteset_rz25b_original) {
//     template_empty ()
// }
// alternative_sprites(spriteset_rz25b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_standard ("coaches", "25b")
// }

switch (FEAT_TRAINS, SELF, switch_rz25b_articulated_part, extra_callback_info1) {
    1..2: return rz25b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// switch (FEAT_TRAINS, SELF, switch_rz25b_graphics, position_in_articulated_veh % 3) {
//     0: spriteset_rz25b_original;
//     empty_sprites;   
// }

switch (FEAT_TRAINS, SELF, switch_rz25b_capacity, position_in_articulated_veh % 3) {
    1: return 80;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rz25b_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_RZ25B), string(STR_25B_LIVERY_AVAILABILITY), string(STR_COMFORT_192), string(STR_NO_AIR_CONDITIONER));
}