//Begin SRW25BHD
// Purchase Menu
spriteset (spriteset_srw25bhd_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25b/srw25bhd-changsha")
}

// Vehicle
spriteset (spriteset_srw25bhd_changsha, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srw25bhd-changsha")
}
spriteset (spriteset_srw25bhd_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srw25bhd-green")
}
spriteset (spriteset_srw25bhd_red, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srw25bhd-red")
}
spriteset (spriteset_srw25bhd_urumqi, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srw25bhd-urumqi")
}
spriteset (spriteset_srw25bhd_93_94, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srw25bhd-93-94")
}
spriteset (spriteset_srw25bhd_kuitun, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srw25bhd-kuitun")
}
spriteset (spriteset_srw25bhd_jinan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srw25bhd-jinan")
}
spriteset (spriteset_srw25bhd_cs, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srw25bhd-cs")
}
spriteset (spriteset_srw25bhd_zz, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srw25bhd-zz")
}
switch (FEAT_TRAINS, SELF, switch_srw25bhd_articulated_part, extra_callback_info1) {
    1..2: return srw25bhd;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_srw25bhd_cargo_subtype, cargo_subtype) {
    0: return string(STR_CHANGSHA2);
    1: return string(STR_GAOZU_GREEN);
    2: return string(STR_RED);
    3: return string(STR_URUMQI);
    4: return string(STR_93_94);
    5: return string(STR_KUITUN);
    6: return string(STR_JINAN2);
    7: return string(STR_CHANGSHA_SHENZHEN);
    8: return string(STR_ZHENGZHOU2);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_srw25bhd_graphics_subtype, cargo_subtype) {
    0: spriteset_srw25bhd_changsha;
    1: spriteset_srw25bhd_green;
    2: spriteset_srw25bhd_red;
    3: spriteset_srw25bhd_urumqi;
    4: spriteset_srw25bhd_93_94;
    5: spriteset_srw25bhd_kuitun;
    6: spriteset_srw25bhd_jinan;
    7: spriteset_srw25bhd_cs;
    8: spriteset_srw25bhd_zz;
}

switch (FEAT_TRAINS, SELF, switch_srw25bhd_graphics, position_in_articulated_veh % 3) {
    1: switch_srw25bhd_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_srw25bhd_capacity, position_in_articulated_veh % 3) {
    1: return 50;
    return 0;
}


item (FEAT_TRAINS, srw25bhd) {
    property {
        // Menu
        name:                           string(STR_NAME_SRW25BHD);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					syz25bld;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1994,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 118;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          0 hp;
        weight:                         56 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_SRW25B), string(STR_AIR_CONDITIONER_NEED_POWER), string(STR_LV_AVAILABLE_S , string(STR_LIVERY_AVAILABLE), string(STR_CHANGSHA2), string(STR_KUITUN), string(STR_CHANGSHA_SHENZHEN), string(STR_JINAN2), string(STR_ZHENGZHOU2), string(STR_GAOZU_GREEN), string(STR_RED), string(STR_URUMQI), string(STR_93_94)), string(STR_COMFORT_HIGH, 384));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_srw25bhd_cargo_subtype;

        // Graphics
        default:                        switch_srw25bhd_graphics;
        purchase:                       spriteset_srw25bhd_purchase;
        articulated_part:               switch_srw25bhd_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_srw25bhd_capacity;
        cargo_age_period:               (24 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    15;
        running_cost_factor:            13 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   52;
        purchase_cargo_capacity:        50/3;
        name:                           switch_s25b_name;
    }
}

// End SRW25BHD

