// Begin SRZ25BLD

// Graphics

// // Purchase Menu
// spriteset (spriteset_srz25bld_purchase_original) {
//     template_purchase_empty ()
// }
// alternative_sprites(spriteset_srz25bld_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_purchase ("coaches", "25b")
// }

// // Vehicle
// spriteset (spriteset_srz25bld_original) {
//     template_empty ()
// }
// alternative_sprites(spriteset_srz25bld_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_standard ("coaches", "25b")
// }

switch (FEAT_TRAINS, SELF, switch_srz25bld_articulated_part, extra_callback_info1) {
    1..2: return srz25bld;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// switch (FEAT_TRAINS, SELF, switch_srz25bld_graphics, position_in_articulated_veh % 3) {
//     1: spriteset_srz25bld_original;
//     empty_sprites;   
// }

switch (FEAT_TRAINS, SELF, switch_srz25bld_capacity, position_in_articulated_veh % 3) {
    1: return 108;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_srz25bld_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_SRZ25B), string(STR_S25BLD_LIVERY_AVAILABILITY), string(STR_COMFORT_192));
}