//Begin SRZ25BLD



// Purchase Menu
spriteset (spriteset_srz25bld_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25b/srz25bld-red")
}

//Graphics
spriteset (spriteset_srz25bld_red, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-red")
}
spriteset (spriteset_srz25bld_urumqi, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-urumqi")
}
spriteset (spriteset_srz25bld_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-orange")
}
spriteset (spriteset_srz25bld_hohhot, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-hohhot")
}
spriteset (spriteset_srz25bld_xianxing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-xianxing")
}
spriteset (spriteset_srz25bld_liaodong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-liaodong")
}
spriteset (spriteset_srz25bld_shenyang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-shenyang")
}
spriteset (spriteset_srz25bld_orangegrey, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-orangegrey")
}
spriteset (spriteset_srz25bld_orangeorange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-orangeorange")
}
spriteset (spriteset_srz25bld_urumqi_white, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-urumqi-white")
}
spriteset (spriteset_srz25bld_beidaihe, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-beidaihe")
}
spriteset (spriteset_srz25bld_ty, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-ty")
}
spriteset (spriteset_srz25bld_zz, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-zz")
}
switch (FEAT_TRAINS, SELF, switch_srz25bld_articulated_part, extra_callback_info1) {
    1..2: return srz25bld;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_srz25bld_cargo_subtype, cargo_subtype) {
    0: return string(STR_RED);
    1: return string(STR_URUMQI);
    2: return string(STR_ORANGE);
    3: return string(STR_HOHHOT);
    4: return string(STR_XIANXING);
    5: return string(STR_LIAODONG);
    6: return string(STR_SHENYANG);
    7: return string(STR_OG);
    8: return string(STR_OO);
    9: return string(STR_WHITEURUMQI);
    10: return string(STR_BEIDAIHE);
    11: return string(STR_TAIYUAN);
    12: return string(STR_ZHENGZHOU2);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_srz25bld_graphics_subtype, cargo_subtype) {
    0: spriteset_srz25bld_red;
    1: spriteset_srz25bld_urumqi;
    2: spriteset_srz25bld_orange;
    3: spriteset_srz25bld_hohhot;
    4: spriteset_srz25bld_xianxing;
    5: spriteset_srz25bld_liaodong;
    6: spriteset_srz25bld_shenyang;
    7: spriteset_srz25bld_orangegrey;
    8: spriteset_srz25bld_orangeorange;
    9: spriteset_srz25bld_urumqi_white;
    10: spriteset_srz25bld_beidaihe;
    11: spriteset_srz25bld_ty;
    12: spriteset_srz25bld_zz;
}

switch (FEAT_TRAINS, SELF, switch_srz25bld_graphics, position_in_articulated_veh % 3) {
    1: switch_srz25bld_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_srz25bld_capacity, position_in_articulated_veh % 3) {
    1: return 108;
    return 0;
}


item (FEAT_TRAINS, srz25bld) {
    property {
        // Menu
        name:                           string(STR_NAME_SRZ25BLD);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2081;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1992,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 80;
        loading_speed:                  12 << param_loading_speed;
        cargo_age_period:               222 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         51.9 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_SRZ25B), string(STR_AIR_CONDITIONER_NEED_POWER), string(STR_LV_AVAILABLE_L , string(STR_LIVERY_AVAILABLE), string(STR_RED), string(STR_URUMQI), string(STR_ZHENGZHOU2), string(STR_BEIDAIHE), string(STR_ORANGE), string(STR_OG), string(STR_TAIYUAN), string(STR_OO), string(STR_HOHHOT), string(STR_XIANXING), string(STR_LIAODONG), string(STR_SHENYANG)), string(STR_COMFORT_MEDIUM, 192));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_srz25bld_cargo_subtype;

        // Graphics
        default:                        switch_srz25bld_graphics;
        purchase:                       spriteset_srz25bld_purchase;
        articulated_part:               switch_srz25bld_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_srz25bld_capacity;
        cargo_age_period:               (12 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    10;
        running_cost_factor:            7 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   28;
        purchase_cargo_capacity:        108/3;
        name:                           switch_s25b_name;

    }
}

// End SRZ25BLD

