// Begin SYZ25B

// Graphics

// Purchase Menu
spriteset (spriteset_s25b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_s25b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "s25b-s")
}

// Vehicle
spriteset (spriteset_s25b_original) {
    template_empty ()
}
alternative_sprites(spriteset_s25b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "s25b-s")
}

switch (FEAT_TRAINS, SELF, switch_syz25b_articulated_part, extra_callback_info1) {
    1..2: return syz25b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_s25b_graphics, position_in_articulated_veh % 3) {
    1: spriteset_s25b_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_syz25b_capacity, position_in_articulated_veh % 3) {
    1: return 176;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_syz25b_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_SYZ25B), string(STR_S25B_LIVERY_AVAILABILITY), string(STR_COMFORT_160));
}