// Begin SYZ25BHD
// Purchase Menu
spriteset (spriteset_syz25bhd_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25b/syz25bhd-changsha")
}

//Graphics
spriteset (spriteset_syz25bhd_changsha, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-changsha")
}
spriteset (spriteset_syz25bhd_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-green")
}
spriteset (spriteset_syz25bhd_dacheng, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-dacheng")
}
spriteset (spriteset_syz25bhd_red, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-red")
}
spriteset (spriteset_syz25bhd_urumqi, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-urumqi")
}
spriteset (spriteset_syz25bhd_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-orange")
}
spriteset (spriteset_syz25bhd_93_94, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-93-94")
}
spriteset (spriteset_syz25bhd_bj, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-bj")
}
spriteset (spriteset_syz25bhd_kuitun, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-kuitun")
}
spriteset (spriteset_syz25bhd_jinan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-jinan")
}
spriteset (spriteset_syz25bhd_cs, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-cs")
}
spriteset (spriteset_syz25bhd_zz, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bhd-zz")
}
switch (FEAT_TRAINS, SELF, switch_syz25bhd_articulated_part, extra_callback_info1) {
    1..2: return syz25bhd;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_syz25bhd_cargo_subtype, cargo_subtype) {
    0: return string(STR_CHANGSHA2);
    1: return string(STR_GAOZU_GREEN);
    2: return string(STR_DACHENG);
    3: return string(STR_RED);
    4: return string(STR_URUMQI2);
    5: return string(STR_ORANGE);
    6: return string(STR_93_94);
    7: return string(STR_K35K36);
    8: return string(STR_KUITUN);
    9: return string(STR_JINAN2);
    10: return string(STR_CHANGSHA_SHENZHEN);
    11: return string(STR_ZHENGZHOU2);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_syz25bhd_graphics_subtype, cargo_subtype) {
    0: spriteset_syz25bhd_changsha;
    1: spriteset_syz25bhd_green;
    2: spriteset_syz25bhd_dacheng;
    3: spriteset_syz25bhd_red;
    4: spriteset_syz25bhd_urumqi;
    5: spriteset_syz25bhd_orange;
    6: spriteset_syz25bhd_93_94;
    7: spriteset_syz25bhd_bj;
    8: spriteset_syz25bhd_kuitun;
    9: spriteset_syz25bhd_jinan;
    10: spriteset_syz25bhd_cs;
    11: spriteset_syz25bhd_zz;
}

switch (FEAT_TRAINS, SELF, switch_syz25bhd_graphics, position_in_articulated_veh % 3) {
    1: switch_syz25bhd_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_syz25bhd_capacity, position_in_articulated_veh % 3) {
    1: return 176;
    return 0;
}


item (FEAT_TRAINS, syz25bhd) {
    property {
        // Menu
        name:                           string(STR_NAME_SYZ25BHD);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					syz25bld;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1994,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 118;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          0 hp;
        weight:                         52.2 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_SYZ25B), string(STR_AIR_CONDITIONER_NEED_POWER), string(STR_LV_AVAILABLE_L , string(STR_LIVERY_AVAILABLE), string(STR_CHANGSHA2), string(STR_JINAN2), string(STR_K35K36), string(STR_CHANGSHA_SHENZHEN), string(STR_KUITUN), string(STR_ZHENGZHOU2), string(STR_GAOZU_GREEN), string(STR_DACHENG), string(STR_RED), string(STR_URUMQI2), string(STR_ORANGE), string(STR_93_94)), string(STR_COMFORT_LOW, 160));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_syz25bhd_cargo_subtype;

        // Graphics
        default:                        switch_syz25bhd_graphics;
        purchase:                       spriteset_syz25bhd_purchase;
        articulated_part:               switch_syz25bhd_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_syz25bhd_capacity;
        cargo_age_period:               (10 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    10;
        running_cost_factor:            8 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   32;
        purchase_cargo_capacity:        176/3;
        name:                           switch_s25b_name;
    }
}

// End SYZ25BHD

