// Begin SYZ25BLD
switch (FEAT_TRAINS, SELF, switch_s25b_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_S25B_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_syz25bld_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25b/syz25bld-red")
}

//Graphics
spriteset (spriteset_syz25bld_red, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-red")
}
spriteset (spriteset_syz25bld_urumqi, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-urumqi")
}
spriteset (spriteset_syz25bld_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-orange")
}
spriteset (spriteset_syz25bld_harbin, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-harbin")
}
spriteset (spriteset_syz25bld_xianxing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-xianxing")
}
spriteset (spriteset_syz25bld_xian, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-xian")
}
spriteset (spriteset_syz25bld_orangeorange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-orangeorange")
}
spriteset (spriteset_syz25bld_orangegrey, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/srz25bld-orangegrey")
}
spriteset (spriteset_syz25bld_urumqi_white, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-urumqi-white")
}
spriteset (spriteset_syz25bld_beidaihe, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-beidaihe")
}
spriteset (spriteset_syz25bld_ty, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-ty")
}
spriteset (spriteset_syz25bld_zz, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b/syz25bld-zz")
}
switch (FEAT_TRAINS, SELF, switch_syz25bld_articulated_part, extra_callback_info1) {
    1..2: return syz25bld;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_syz25bld_cargo_subtype, cargo_subtype) {
    0: return string(STR_RED);
    1: return string(STR_URUMQI);
    2: return string(STR_ORANGE);
    3: return string(STR_HARBIN);
    4: return string(STR_XIANXING);
    5: return string(STR_XIAN);
    6: return string(STR_OO);
    7: return string(STR_OG);
    8: return string(STR_WHITEURUMQI);
    9: return string(STR_BEIDAIHE);
    10: return string(STR_TAIYUAN);
    11: return string(STR_ZHENGZHOU2);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_syz25bld_graphics_subtype, cargo_subtype) {
    0: spriteset_syz25bld_red;
    1: spriteset_syz25bld_urumqi;
    2: spriteset_syz25bld_orange;
    3: spriteset_syz25bld_harbin;
    4: spriteset_syz25bld_xianxing;
    5: spriteset_syz25bld_xian;
    6: spriteset_syz25bld_orangeorange;
    7: spriteset_syz25bld_orangegrey;
    8: spriteset_syz25bld_urumqi_white;
    9: spriteset_syz25bld_beidaihe;
    10: spriteset_syz25bld_ty;
    11: spriteset_syz25bld_zz;
}

switch (FEAT_TRAINS, SELF, switch_syz25bld_graphics, position_in_articulated_veh % 3) {
    1: switch_syz25bld_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_syz25bld_capacity, position_in_articulated_veh % 3) {
    1: return 176;
    return 0;
}


item (FEAT_TRAINS, syz25bld) {
    property {
        // Menu
        name:                           string(STR_NAME_SYZ25BLD);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1992,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 118;
        loading_speed:                  12 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         52.2 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_SYZ25B), string(STR_AIR_CONDITIONER_NEED_POWER), string(STR_LV_AVAILABLE_L , string(STR_LIVERY_AVAILABLE), string(STR_RED), string(STR_URUMQI), string(STR_ZHENGZHOU2), string(STR_BEIDAIHE), string(STR_OG), string(STR_OO), string(STR_ORANGE), string(STR_TAIYUAN), string(STR_HARBIN), string(STR_XIANXING),  string(STR_XIAN)), string(STR_COMFORT_LOW, 160));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_syz25bld_cargo_subtype;

        // Graphics
        default:                        switch_syz25bld_graphics;
        purchase:                       spriteset_syz25bld_purchase;
        articulated_part:               switch_syz25bld_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_syz25bld_capacity;
        cargo_age_period:               (10 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    10;
        running_cost_factor:            7 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   28;
        purchase_cargo_capacity:        176/3;
        name:                           switch_s25b_name;
    }
}

// End SYZ25BLD

