// Begin YW25B

// Graphics

// // Purchase Menu
// spriteset (spriteset_yw25b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_purchase ("coaches", "25b")
// }

// // Vehicle
// spriteset (spriteset_yw25b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_standard ("coaches", "25b")
// }

switch (FEAT_TRAINS, SELF, switch_yw25b_articulated_part, extra_callback_info1) {
    1..2: return yw25b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// switch (FEAT_TRAINS, SELF, switch_yw25b_graphics, position_in_articulated_veh % 3) {
//     1: spriteset_yw25b_original;
//     empty_sprites;
// }

switch (FEAT_TRAINS, SELF, switch_yw25b_capacity, position_in_articulated_veh % 3) {
    1: return 66;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yw25b_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_YW25B), string(STR_25B_LIVERY_AVAILABILITY), string(STR_COMFORT_288), string(STR_NO_AIR_CONDITIONER));
}


item (FEAT_TRAINS, yw25b) {
    property {
        // Menu
        name:                           string(STR_NAME_YW25B);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1992,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 66;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               370 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         47 ton;
        cost_factor:                    13;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
    }
    graphics {
        // Menu
        additional_text:                switch_yw25b_additional_text;
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_25b_graphics;
        purchase:                       spriteset_25b_purchase_original;
        articulated_part:               switch_yw25b_articulated_part;
        cargo_subtype_text:             switch_25b_cargo_subtype;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_yw25b_capacity;
        cargo_age_period:               (18 * 4 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    10;
        running_cost_factor:            7 * runningcostfactor() * cafecostfactor(); // NO AIR CONDITIONER
        purchase_running_cost_factor:   28;
        purchase_cargo_capacity:        66/3;
    }
}

// End YW25B

