// Begin YZ25B

// Graphics

// Purchase Menu
spriteset (spriteset_25b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_25b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25b")
}

// Vehicle
spriteset (spriteset_25b_original) {
    template_empty ()
}
spriteset (spriteset_25b_jitong) {
    template_empty ()
}
alternative_sprites(spriteset_25b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b")
}
alternative_sprites(spriteset_25b_jitong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25b-jitong")
}

switch (FEAT_TRAINS, SELF, switch_yz25b_articulated_part, extra_callback_info1) {
    1..2: return yz25b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_25b_cargo_subtype_pre_1997, cargo_subtype) {
    0: return string(STR_BUILD_YEAR);
    1: return string(STR_ORDINARY_GREEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_25b_cargo_subtype_1997_2014, cargo_subtype) {
    0..1: switch_25b_cargo_subtype_pre_1997;
    2: return string(STR_JITONG);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_25b_cargo_subtype_post_2014, cargo_subtype) {
    0..2: switch_25b_cargo_subtype_1997_2014;
    3: return string(STR_GAOZU_GREEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_25b_cargo_subtype, current_year) {
    0..1997: switch_25b_cargo_subtype_pre_1997;
    1998..2014: switch_25b_cargo_subtype_1997_2014;
    switch_25b_cargo_subtype_post_2014;
}

switch (FEAT_TRAINS, SELF, switch_25b_build_year_sprite, build_year) {
    spriteset_25b_original; // Unfinished
}

switch (FEAT_TRAINS, SELF, switch_25b_graphics_subtype, cargo_subtype) {
    0: switch_25b_build_year_sprite;
    1: spriteset_25b_original;
    2: spriteset_25b_jitong;
    3: spriteset_25b_original;  // Will change to "spriteset_25g_gaozu" once the "gaozu green" sprite is finished
}

switch (FEAT_TRAINS, SELF, switch_25b_graphics, position_in_articulated_veh % 3) {
    1: switch_25b_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_yz25b_capacity, position_in_articulated_veh % 3) {
    1: return 128;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yz25b_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_YZ25B), string(STR_25B_LIVERY_AVAILABILITY), string(STR_COMFORT_144), string(STR_NO_AIR_CONDITIONER));
}