// Begin TZ2

// Graphics

// Purchase Menu
spriteset (spriteset_tz2_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_tz2_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "tz2-sfk50")
}

// Vehicle
spriteset (spriteset_tz2_original) {
    template_empty ()
}
spriteset (spriteset_tz2_red) {
    template_empty ()
}
alternative_sprites(spriteset_tz2_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "tz2-sfk50")
}
alternative_sprites(spriteset_tz2_red, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "tz2-sfk50-red")
}

switch (FEAT_TRAINS, SELF, switch_tz2_articulated_part, extra_callback_info1) {
    1..2: return tz2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_tz2_cargo_subtype, cargo_subtype) {
    0: string(STR_BUILD_YEAR);
    1: string(STR_ORIGINAL);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_tz2_graphics_subtype_0, build_year) {
    0..2002: spriteset_tz2_original;
    spriteset_tz2_red;
}

switch (FEAT_TRAINS, SELF, switch_tz2_graphics_subtype, cargo_subtype) {
    0: switch_tz2_graphics_subtype_0;
    1: spriteset_tz2_original;
}

switch (FEAT_TRAINS, SELF, switch_tz2_graphics, position_in_articulated_veh % 3) {
    1: switch_tz2_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_tz2_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_TZ2), string(STR_25ML_LIVERY_AVAILABILITY), string(STR_AIR_CONDITIONER_EFFECT));
}