// Begin 6y2

// Graphics

// Purchase Menu
spriteset (spriteset_6y2_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_6y2_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "6y2")
}

// Vehicle
spriteset (spriteset_6y2) {
    template_empty ()
}
alternative_sprites(spriteset_6y2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "6y2")
}
spriteset (spriteset_6y2_factory) {
    template_empty ()
}
alternative_sprites(spriteset_6y2_factory, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "6y2-factory")
}
spriteset (spriteset_6y2_late) {
    template_empty ()
}
alternative_sprites(spriteset_6y2_late, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "6y2-late")
}

switch (FEAT_TRAINS, SELF, switch_6y2_articulated_part, extra_callback_info1) {
    1..2: return _6y2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_6y2_graphics_subtype, cargo_subtype) {
    1: spriteset_6y2_factory;
    2: spriteset_6y2_late;
    spriteset_6y2;
}

switch (FEAT_TRAINS, SELF, switch_6y2_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_6Y2_FACTORY);
    2: return string(STR_6Y2_LATE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_6y2_graphics, position_in_articulated_veh % 3) {
    1: switch_6y2_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_6y2_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_6y2_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FR_IMPORT), string(STR_ELECTRICITY_SUPPLY_NO),  string(STR_6Y2_LIVERY_AVAILABILITY),string(STR_RELIABILITY_12));
}