item (FEAT_TRAINS, _6y2) {
    property {
        // Menu
        name:                           string(STR_NAME_6Y2);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1960,07,01);
        model_life:                     60;
        retire_early:                   20;
        vehicle_life:                   40;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          4620 kW;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.377;
        cost_factor:                    83;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            72;
        reliability_decay:              12;
    }
    graphics {
        // Menu
        additional_text:                switch_6y2_additional_text;
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_6y2_graphics;
        purchase:                       spriteset_6y2_purchase_original;
        articulated_part:               switch_6y2_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    83;
        running_cost_factor:            72 * runningcostfactor();
        purchase_running_cost_factor:   288;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
    }
}

// End 6Y2

