// Begin FXD2B1000
/* switch (FEAT_TRAINS, SELF, switch_fxd2b1000_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_HXD1_SERIES);
    return CB_RESULT_NO_TEXT;
} */
// Graphics

// Purchase Menu
spriteset (spriteset_fxd2b1000_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "fxd2b-1000-front")
}

// Vehicle
spriteset (spriteset_fxd2b1000_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "fxd2b-1000-front")
}
spriteset (spriteset_fxd2b1000_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "fxd2b-1000-back")
}
/* spriteset (spriteset_fxd2b1000_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "fxd2b-1000-front")
}
spriteset (spriteset_fxd2b1000_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "fxd2b-1000-back")
} */

switch (FEAT_TRAINS, SELF, switch_fxd2b1000_articulated_part, extra_callback_info1) {
    1..5: return fxd2b1000;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/* switch (FEAT_TRAINS, SELF, switch_fxd2b1000_cargo_subtype, cargo_subtype) {
    0: return string(STR_BUILD_YEAR);
    1: return string(STR_HXD_F,1);
    2: return string(STR_FXD_B,1);
    return CB_RESULT_NO_TEXT;
} */

switch (FEAT_TRAINS, SELF, switch_fxd2b1000_livery_graphics, position_in_articulated_veh % 6) {
    1: spriteset_fxd2b1000_front;
    4: spriteset_fxd2b1000_back;
    empty_sprites;
}

/* switch (FEAT_TRAINS, SELF, switch_fxd2b1000_livery_graphics, position_in_articulated_veh % 6) {
    1: spriteset_fxd2b1000_front;
    4: spriteset_fxd2b1000_back;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_fxd2b1000_graphics_subtype_0, build_year) {
    0..2017: switch_fxd2b1000_livery_graphics;
    switch_fxd2b1000_livery_graphics;
} */

/* switch (FEAT_TRAINS, SELF, switch_fxd2b1000_graphics_subtype, cargo_subtype) {
    0: switch_fxd2b1000_graphics_subtype_0;
    1: switch_fxd2b1000_livery_graphics;
    2: switch_fxd2b1000_livery_graphics;
} */

switch (FEAT_TRAINS, SELF, switch_fxd2b1000_graphics, position_in_articulated_veh % 3) {
    1: switch_fxd2b1000_livery_graphics;
    empty_sprites;
}


item (FEAT_TRAINS, fxd2b1000) {
    property {
        // Menu
        name:                           string(STR_NAME_FXD2B1000);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_ELECTRIC;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2023,12,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          9600 kW;
        weight:                         200 ton;
        tractive_effort_coefficient:    0.388;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            104;
        reliability_decay:              5;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_FXD2B1000), string(STR_ALIASNAME_FXD2B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELDEC_VERY_LOW, 5));
/*         cargo_subtype_text:             switch_fxd2b1000_cargo_subtype; */
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_fxd2b1000_graphics;
        purchase:                       spriteset_fxd2b1000_purchase_original;
        articulated_part:               switch_fxd2b1000_articulated_part;

        // Stats
        length:                         switch_length_2_5_2;
        cargo_capacity:                 0;
        cost_factor:                    150;
        running_cost_factor:            121 * runningcostfactor();
        purchase_running_cost_factor:   484;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
/*         name:                           switch_fxd2b1000_name; */
    }
}

// End FXD2B1000

