// Begin HXD1

// Graphics

// Purchase Menu
spriteset (spriteset_hxd1_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_hxd1_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "hxd1-front")
}

// Vehicle
spriteset (spriteset_hxd1_front) {
    template_empty ()
}
spriteset (spriteset_hxd1_back) {
    template_empty ()
}
alternative_sprites(spriteset_hxd1_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "hxd1-front")
}
alternative_sprites(spriteset_hxd1_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "hxd1-back")
}

switch (FEAT_TRAINS, SELF, switch_hxd1_articulated_part, extra_callback_info1) {
    1..5: return hxd1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_hxd1_graphics, position_in_articulated_veh % 6) {
    1: spriteset_hxd1_front;
    4: spriteset_hxd1_back;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_hxd1_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_hxd1_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_HXD1), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_HXD1_NICKNAME), string(STR_RELIABILITY_8));
}