// Begin HXD1B

// Graphics

// Purchase Menu
spriteset (spriteset_hxd1b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_hxd1b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "hxd1b")
}

// Vehicle
spriteset (spriteset_hxd1b_original) {
    template_empty ()
}
alternative_sprites(spriteset_hxd1b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "hxd1b")
}

switch (FEAT_TRAINS, SELF, switch_hxd1b_articulated_part, extra_callback_info1) {
    1..2: return hxd1b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_hxd1b_graphics, position_in_articulated_veh % 3) {
    1: spriteset_hxd1b_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_hxd1b_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_hxd1b_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_HXD1B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_HXD1B_NICKNAME), string(STR_RELIABILITY_6));
}