// Begin HXD1D

// Graphics

// Purchase Menu
spriteset (spriteset_hxd1d_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_hxd1d_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "hxd1d")
}

// Vehicle
spriteset (spriteset_hxd1d_original) {
    template_empty ()
}
alternative_sprites(spriteset_hxd1d_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "hxd1d")
}

switch (FEAT_TRAINS, SELF, switch_hxd1d_articulated_part, extra_callback_info1) {
    1..2: return hxd1d;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_hxd1d_graphics, position_in_articulated_veh % 3) {
    1: spriteset_hxd1d_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_hxd1d_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_hxd1d_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_HXD1D), string(STR_ELECTRICITY_SUPPLY_YES), string(STR_HXD1D_NICKNAME), string(STR_RELIABILITY_6));
}