// Begin HXD1C
switch (FEAT_TRAINS, SELF, switch_hxd1c_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_HXD3_SERIES);
    return CB_RESULT_NO_TEXT;
}

// Graphics

// Purchase Menu
spriteset (spriteset_hxd1c_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "hxd1c")
}

// Vehicle
spriteset (spriteset_hxd1c_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "hxd1c")
}

switch (FEAT_TRAINS, SELF, switch_hxd1c_articulated_part, extra_callback_info1) {
    1..2: return hxd1c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_hxd1c_graphics, position_in_articulated_veh % 3) {
    1: spriteset_hxd1c_original;
    empty_sprites;
}


item (FEAT_TRAINS, hxd1c) {
    property {
        // Menu
        name:                           string(STR_NAME_HXD1C);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					hxd1;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2009,05,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          7200 kW;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.3845;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            104;
        reliability_decay:              6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_HXD1C), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_HXD1C_NICKNAME), string(STR_RELDEC_VERY_LOW, 6));
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_hxd1c_graphics;
        purchase:                       spriteset_hxd1c_purchase_original;
        articulated_part:               switch_hxd1c_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    112;
        running_cost_factor:            95 * runningcostfactor() ;
        purchase_running_cost_factor:   380;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
        name:                           switch_hxd1c_name;
    }
}

// End HXD1C
