// Begin HXD3C

// Graphics

// Purchase Menu
spriteset (spriteset_hxd3c_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_hxd3c_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "hxd3c")
}

// Vehicle
spriteset (spriteset_hxd3c_original) {
    template_empty ()
}
alternative_sprites(spriteset_hxd3c_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_10_standard ("25-electric", "hxd3c")
}

switch (FEAT_TRAINS, SELF, switch_hxd3c_articulated_part, extra_callback_info1) {
    1..2: return hxd3c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_hxd3c_graphics, position_in_articulated_veh % 3) {
    1: spriteset_hxd3c_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_hxd3c_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_hxd3c_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_ELECTRICITY_SUPPLY_YES), string(STR_HXD3C_NICKNAME), string(STR_RELIABILITY_6));
}