item (FEAT_TRAINS, hxd3c) {
    property {
        // Menu
        name:                           string(STR_NAME_HXD3C);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2010,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SADA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          9789 hpM;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.3845;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            104;
        reliability_decay:              6;
        bitmask_vehicle_info:           bitmask(7);
    }
    graphics {
        // Menu
        additional_text:                switch_hxd3c_additional_text;
        // Graphics
        default:                        switch_hxd3c_graphics;
        purchase:                       spriteset_hxd3c_purchase_original;
        articulated_part:               switch_hxd3c_articulated_part;

        // Stats
        length:                         switch_length_1_8_1;
        cargo_capacity:                 0;
        cost_factor:                    127;
        running_cost_factor:            52 * runningcostfactor();
        purchase_running_cost_factor:   312;
        purchase_cargo_capacity:        0;
    }
}

// End HXD3C

