// Begin SS1

// Graphics

// Purchase Menu
spriteset (spriteset_ss1_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "ss1")
}

// Vehicle
spriteset (spriteset_ss1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss1")
}
//spriteset (spriteset_ss1_alternative, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//    template_standard ("25-electric", "ss1-alternative")
//}

switch (FEAT_TRAINS, SELF, switch_ss1_articulated_part, extra_callback_info1) {
    1..2: return ss1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss1_graphics_subtype, cargo_subtype) {
//    1: spriteset_ss1_late;
    spriteset_ss1;
}

switch (FEAT_TRAINS, SELF, switch_ss1_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
//    1: return string(STR_ALTERNATIVE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ss1_graphics, position_in_articulated_veh % 3) {
    1: switch_ss1_graphics_subtype;
    empty_sprites;
}


item (FEAT_TRAINS, ss1) {
    property {
        // Menu
        name:                           string(STR_NAME_SS1);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_ELECTRIC;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1958,01,01);
        model_life:                     60;
        retire_early:                   30;
        vehicle_life:                   30;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          90 km/h;
        power:                          3900 kW;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.360;
        cost_factor:                    83;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            72;
        reliability_decay:              20;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_SS1), string(STR_ALIASNME_SS1), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_SS1_NICKNAME), string(STR_RELIABILITY, 20));
        cargo_subtype_text:             switch_ss1_cargo_subtype;
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_ss1_graphics;
        purchase:                       spriteset_ss1_purchase_original;
        articulated_part:               switch_ss1_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    72;
        running_cost_factor:            65 * runningcostfactor();
        purchase_running_cost_factor:   260;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
    }
}

// End SS1

