// Begin SS3B

// Graphics

// Purchase Menu
spriteset (spriteset_ss3b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ss3b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "ss3b-front")
}

// Vehicle
spriteset (spriteset_ss3b_front) {
    template_empty ()
}
spriteset (spriteset_ss3b_back) {
    template_empty ()
}
alternative_sprites(spriteset_ss3b_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss3b-front")
}
alternative_sprites(spriteset_ss3b_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss3b-back")
}

switch (FEAT_TRAINS, SELF, switch_ss3b_articulated_part, extra_callback_info1) {
    1..5: return ss3b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss3b_graphics, position_in_articulated_veh % 6) {
    1: spriteset_ss3b_front;
    4: spriteset_ss3b_back;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ss3b_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ss3b_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_SS3B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_SS3B_NICKNAME), string(STR_RELIABILITY_10));
}