// Begin SS3B

// Graphics

// Purchase Menu
spriteset (spriteset_ss3b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ss3b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "ss3b-front")
}

// Vehicle
spriteset (spriteset_ss3b_front) {
    template_empty ()
}
spriteset (spriteset_ss3b_back) {
    template_empty ()
}
alternative_sprites(spriteset_ss3b_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss3b-front")
}
alternative_sprites(spriteset_ss3b_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss3b-back")
}

switch (FEAT_TRAINS, SELF, switch_ss3b_articulated_part, extra_callback_info1) {
    1..5: return ss3b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss3b_graphics, position_in_articulated_veh % 6) {
    1: spriteset_ss3b_front;
    4: spriteset_ss3b_back;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ss3b_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ss3b_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_SS3B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_SS3B_NICKNAME), string(STR_RELIABILITY_10));
}


item (FEAT_TRAINS, ss3b) {
    property {
        // Menu
        name:                           string(STR_NAME_SS3B);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002,01,01);
        model_life:                     60;
        retire_early:                   30;
        vehicle_life:                   30;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          9600 kW;
        weight:                         276 ton;
        tractive_effort_coefficient:    0.348;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            104;
        reliability_decay:              10;
    }
    graphics {
        // Menu
        additional_text:                switch_ss3b_additional_text;
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_ss3b_graphics;
        purchase:                       spriteset_ss3b_purchase_original;
        articulated_part:               switch_ss3b_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    132;
        running_cost_factor:            103 * runningcostfactor();
        purchase_running_cost_factor:   412;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
    }
}

// End SS3B

