// Begin SS4

// Graphics

// Purchase Menu
spriteset (spriteset_ss4_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ss4_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "ss4-front")
}

// Vehicle
spriteset (spriteset_ss4_front) {
    template_empty ()
}
spriteset (spriteset_ss4_back) {
    template_empty ()
}
alternative_sprites(spriteset_ss4_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss4-front")
}
alternative_sprites(spriteset_ss4_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss4-back")
}

switch (FEAT_TRAINS, SELF, switch_ss4_articulated_part, extra_callback_info1) {
    1..5: return ss4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss4_graphics, position_in_articulated_veh % 6) {
    1: spriteset_ss4_front;
    4: spriteset_ss4_back;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ss4_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ss4_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_SS4), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_SS4_NICKNAME), string(STR_RELIABILITY_20));
}