// Begin SS4G

// Graphics

// Purchase Menu
spriteset (spriteset_ss4g_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ss4g_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "ss4g-front")
}

// Vehicle
spriteset (spriteset_ss4g_front) {
    template_empty ()
}
spriteset (spriteset_ss4g_back) {
    template_empty ()
}
alternative_sprites(spriteset_ss4g_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss4g-front")
}
alternative_sprites(spriteset_ss4g_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss4g-back")
}

switch (FEAT_TRAINS, SELF, switch_ss4g_articulated_part, extra_callback_info1) {
    1..5: return ss4g;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss4g_graphics, position_in_articulated_veh % 6) {
    1: spriteset_ss4g_front;
    4: spriteset_ss4g_back;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ss4g_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ss4g_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_SS4G), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_SS4G_NICKNAME), string(STR_RELIABILITY_8));
}