// Begin SS5

// Graphics

// Purchase Menu
spriteset (spriteset_ss5_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ss5_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric", "ss5")
}

// Vehicle
spriteset (spriteset_ss5_original) {
    template_empty ()
}
alternative_sprites(spriteset_ss5_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss5")
}

switch (FEAT_TRAINS, SELF, switch_ss5_articulated_part, extra_callback_info1) {
    1..2: return ss5;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss5_graphics, position_in_articulated_veh % 3) {
    1: spriteset_ss5_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ss5_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ss5_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_SS5), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_SS5_NICKNAME), string(STR_RELIABILITY_16));
}