// Begin SS7

// Graphics

// Purchase Menu
spriteset (spriteset_ss7_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ss7_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric","ss7")
}

// Vehicle
spriteset (spriteset_ss7_original) {
    template_empty ()
}
alternative_sprites(spriteset_ss7_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric","ss7")
}


switch (FEAT_TRAINS, SELF, switch_ss7_articulated_part, extra_callback_info1) {
    1..2: return ss7;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss7_graphics, position_in_articulated_veh % 3) {
    1: spriteset_ss7_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ss7_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ss7_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_SS7), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_SS7_NICKNAME), string(STR_RELIABILITY_16));
}
