// Begin SS7C

// Graphics

// Purchase Menu
spriteset (spriteset_ss7c_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ss7c_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric","ss7c")
}

// Vehicle
spriteset (spriteset_ss7c_original) {
    template_empty ()
}
spriteset (spriteset_ss7c_banana) {
    template_empty ()
}
alternative_sprites(spriteset_ss7c_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric","ss7c")
}
alternative_sprites(spriteset_ss7c_banana, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss7c-banana")
}

switch (FEAT_TRAINS, SELF, switch_ss7c_articulated_part, extra_callback_info1) {
    1..2: return ss7c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss7c_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_SS7C_BANANA);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ss7c_graphics_subtype, cargo_subtype) {
    0: spriteset_ss7c_original;
    1: spriteset_ss7c_banana;
}

switch (FEAT_TRAINS, SELF, switch_ss7c_graphics, position_in_articulated_veh % 3) {
    1: switch_ss7c_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ss7c_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ss7c_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_FULL_NAME_SS7C), string(STR_ELECTRICITY_SUPPLY_YES), string(STR_SS7C_LIVERY_AVAILABILITY), string(STR_SS7C_NICKNAME), string(STR_RELIABILITY_10));
}
