switch (FEAT_TRAINS, SELF, switch_ss7c_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_SS7_FAMILY);
    return CB_RESULT_NO_TEXT;
}
// Begin SS7C

// Graphics

// Purchase Menu
spriteset (spriteset_ss7c_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric","ss7c")
}

// Vehicle
spriteset (spriteset_ss7c_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric","ss7c")
}
spriteset (spriteset_ss7c_banana, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric", "ss7c-banana")
}

switch (FEAT_TRAINS, SELF, switch_ss7c_articulated_part, extra_callback_info1) {
    1..2: return ss7c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss7c_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_SS7C_BANANA);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ss7c_graphics_subtype, cargo_subtype) {
    0: spriteset_ss7c_original;
    1: spriteset_ss7c_banana;
}

switch (FEAT_TRAINS, SELF, switch_ss7c_graphics, position_in_articulated_veh % 3) {
    1: switch_ss7c_graphics_subtype;
    empty_sprites;
}


item (FEAT_TRAINS, ss7c) {
    property {
        // Menu
        name:                           string(STR_NAME_SS7C);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					6154;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1998,08,01);
        model_life:                     60;
        retire_early:                   30;
        vehicle_life:                   30;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          4800 kW;
        weight:                         132 ton;
        tractive_effort_coefficient:    0.241;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            104;
        reliability_decay:              10;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_FULL_NAME_SS7C), string(STR_ELECTRICITY_SUPPLY_YES), string(STR_SS7C_LIVERY_AVAILABILITY), string(STR_SS7C_NICKNAME), string(STR_RELIABILITY_10));
        cargo_subtype_text:             switch_ss7c_cargo_subtype;
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_ss7c_graphics;
        purchase:                       spriteset_ss7c_purchase_original;
        articulated_part:               switch_ss7c_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    95;
        running_cost_factor:            78 * runningcostfactor() + 20;
        purchase_running_cost_factor:   332;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           airconditioner;
        name: switch_ss7c_name;

    }
}

// End SS7C
