// Begin SS7E

// Graphics

// Purchase Menu
spriteset (spriteset_ss7e_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ss7e_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric","ss7e")
}

// Vehicle
spriteset (spriteset_ss7e_original) {
    template_empty ()
}
alternative_sprites(spriteset_ss7e_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric","ss7e")
}


switch (FEAT_TRAINS, SELF, switch_ss7e_articulated_part, extra_callback_info1) {
    1..2: return ss7e;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss7e_graphics, position_in_articulated_veh % 3) {
    1: spriteset_ss7e_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ss7e_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ss7e_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_SS7E), string(STR_ELECTRICITY_SUPPLY_YES), string(STR_SS7E_NICKNAME), string(STR_RELIABILITY_6));
}
