// Begin SS9G

// Graphics

// Purchase Menu
spriteset (spriteset_ss9g_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ss9g_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric","ss9g")
}

// Vehicle
spriteset (spriteset_ss9g_original) {
    template_empty ()
}
alternative_sprites(spriteset_ss9g_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric","ss9g")
}


switch (FEAT_TRAINS, SELF, switch_ss9g_articulated_part, extra_callback_info1) {
    1..2: return ss9g;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss9g_graphics, position_in_articulated_veh % 3) {
    1: spriteset_ss9g_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ss9g_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ss9g_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_SS9G), string(STR_ELECTRICITY_SUPPLY_YES), string(STR_SS9G_NICKNAME), string(STR_RELIABILITY_6));
}
