//Begin SS9G
switch (FEAT_TRAINS, SELF, switch_ss9g_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_SS9_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_ss9g_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-electric","ss9g")
}

// Vehicle
spriteset (spriteset_ss9g_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-electric","ss9g")
}


switch (FEAT_TRAINS, SELF, switch_ss9g_articulated_part, extra_callback_info1) {
    1..2: return ss9g;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ss9g_graphics, position_in_articulated_veh % 3) {
    1: spriteset_ss9g_original;
    empty_sprites;
}


item (FEAT_TRAINS, ss9g) {
    property {
        // Menu
        name:                           string(STR_NAME_SS9G);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					6165;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          170 km/h;
        power:                          4800 kW;
        weight:                         126 ton;
        tractive_effort_coefficient:    0.232;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            104;
        reliability_decay:              6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_SS9G), string(STR_ELECTRICITY_SUPPLY_YES), string(STR_SS9G_NICKNAME), string(STR_RELDEC_VERY_LOW, 6));
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_ss9g_graphics;
        purchase:                       spriteset_ss9g_purchase_original;
        articulated_part:               switch_ss9g_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    106;
        running_cost_factor:            84 * runningcostfactor() + 20;
        purchase_running_cost_factor:   356;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           airconditioner;
        name:                            switch_ss9g_name;

    }
}

// End SS9G
