// Begin CA25Z

// Graphics

// Purchase Menu
spriteset (spriteset_ca25z_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ca25z_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "ca25z")
}

// Vehicle
spriteset (spriteset_ca25z_beijing) {
    template_empty ()
}
spriteset (spriteset_ca25z_guangzhou) {
    template_empty ()
}
spriteset (spriteset_ca25z_beijing_blue) {
    template_empty ()
}
alternative_sprites(spriteset_ca25z_beijing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca25z")
}
alternative_sprites(spriteset_ca25z_guangzhou, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca25z-guangzhou")
}
alternative_sprites (spriteset_ca25z_beijing_blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca25z-beijing-blue")
}

switch (FEAT_TRAINS, SELF, switch_ca25z_articulated_part, extra_callback_info1) {
    1..2: return ca25z;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ca25z_cargo_subtype, cargo_subtype) {
    0: return string(STR_BEIJING);
    1: return string(STR_GUANGSHEN);
    2: return string(STR_BLUE_RED_WHITE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ca25z_graphics_subtype, cargo_subtype) {
    0: spriteset_ca25z_beijing;
    1: spriteset_ca25z_guangzhou;
    2: spriteset_ca25z_beijing_blue;
}

switch (FEAT_TRAINS, SELF, switch_ca25z_graphics, position_in_articulated_veh % 3) {
    1: switch_ca25z_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_ca25z_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ca25z_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_CA25Z), string(STR_CAFE_EFFECT), string(STR_25Z_LIVERY_AVAILABILITY), string(STR_COMFORT_192_CAFE));
}