//Begin KD25Z
switch (FEAT_TRAINS, SELF, switch_kd25z_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25Z_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_kd25z_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/25z", "kd25z")
}

// Vehicle
spriteset (spriteset_kd25z_xizi, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25z", "kd25z")
}
/* spriteset (spriteset_kd25z_xizi_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25z", "kd25z-green")
} */
spriteset (spriteset_kd25z_beijing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25z", "kd25z-beijing")
}
spriteset (spriteset_kd25z_beijing_colourfading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25z", "kd25z-beijing-colourfading")
}
spriteset (spriteset_kd25z_guangzhou_sifang_a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25z", "kd25z-guangzhou-sifang-a")
}
spriteset (spriteset_kd25z_guangzhou_sifang_b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25z", "kd25z-guangzhou-sifang-b")
}
spriteset (spriteset_kd25z_guangzhou_sifang_double, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25z", "kd25z-guangzhou-sifang-double")
}
/* spriteset (spriteset_kd25z_guangzhou_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25z", "kd25z-guangzhou-green")
} */

switch (FEAT_TRAINS, SELF, switch_kd25z_articulated_part, extra_callback_info1) {
    1..2: return kd25z;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_kd25z_graphics_subtype_year_depend, build_year) {
    0..2014: spriteset_kd25z_xizi;//UNfinished
    spriteset_kd25z_xizi;
}
switch (FEAT_TRAINS, SELF, switch_kd25z_xizi_graphics_subtype_0, param_gaozulv) {
    1: switch_kd25z_graphics_subtype_year_depend;
    spriteset_kd25z_xizi;
}

switch (FEAT_TRAINS, SELF, switch_kd25z_cargo_subtype, cargo_subtype) {
    0: return string(STR_XIZI_BUILD_YEAR);
    1: return string(STR_XIZI);
    /* 2: return string(STR_XIZI_GREEN); */
    2: return string(STR_BEIJING);
    3: return string(STR_BEIJING_FADE);
    4: return string(STR_GUANGSHEN_SIFANG_1);
    5: return string(STR_GUANGSHEN_SIFANG_2);
    6: return string(STR_GUANGSHEN_SIFANG_DOUBLE_DECKER);
/*     8: return string(STR_GUANGSHEN_GREEN); */
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_kd25z_graphics_subtype, cargo_subtype) {
    0: switch_kd25z_xizi_graphics_subtype_0;
    1: spriteset_kd25z_xizi;
/*     2:  */
    2: spriteset_kd25z_beijing;
    3: spriteset_kd25z_beijing_colourfading;
    4: spriteset_kd25z_guangzhou_sifang_a;
    5: spriteset_kd25z_guangzhou_sifang_b;
    6: spriteset_kd25z_guangzhou_sifang_double;
/*     8: spriteset_kd25z_guangzhou_green; */
}

switch (FEAT_TRAINS, SELF, switch_kd25z_graphics, position_in_articulated_veh % 3) {
    1: switch_kd25z_graphics_subtype;
    empty_sprites;
}


item (FEAT_TRAINS, kd25z) {
    property {
        // Menu
        name:                           string(STR_NAME_KD25Z);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2099;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993,01,01);
        model_life:                     30;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 118;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          0 hp;
        weight:                         59 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_KD25Z), string(STR_LV_AVAILABLE_L ,string(STR_LIVERY_AVAILABLE), string(STR_XIZI)/* , string(STR_XIZI_GREEN) */, string(STR_BEIJING), string(STR_BEIJING_FADE), string(STR_GUANGSHEN)/* , string(STR_GUANGSHEN_GREEN) */), string(STR_AIR_CONDITIONER_EFFECT));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_kd25z_graphics;
        purchase:                       spriteset_kd25z_purchase_original;
        cargo_subtype_text:             switch_kd25z_cargo_subtype;
        articulated_part:               switch_kd25z_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 0;
        cargo_age_period:               200 << param_cargo_decay;
        cost_factor:                    24;
        running_cost_factor:            6 * runningcostfactor() + 20;
        purchase_running_cost_factor:   44;
        purchase_cargo_capacity:        0;
        name:                            switch_kd25z_name;

    }
}

// End KD25Z

