// Begin RZ125Z

// Graphics

// Purchase Menu
spriteset (spriteset_rz125z_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_rz125z_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "rz125z")
}

// Vehicle
spriteset (spriteset_rz125z_xizi) {
    template_empty ()
}
spriteset (spriteset_rz125z_beijing) {
    template_empty ()
}
spriteset (spriteset_rz125z_guangzhou) {
    template_empty ()
}
spriteset (spriteset_rz125z_green) {
    template_empty ()
}
alternative_sprites(spriteset_rz125z_xizi, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches","rz125z")
}
alternative_sprites(spriteset_rz125z_beijing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rz125z-beijing")
}
alternative_sprites(spriteset_rz125z_guangzhou, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rz125z-guangzhou")
}
alternative_sprites(spriteset_rz125z_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rz125z-green")
}

switch (FEAT_TRAINS, SELF, switch_rz125z_articulated_part, extra_callback_info1) {
    1..2: return rz125z;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rz125z_cargo_subtype, cargo_subtype) {
    0: return string(STR_XIZI);
    1: return string(STR_BEIJING);
    2: return string(STR_GUANGSHEN);
    3: return string(STR_GAOZU_GREEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_rz125z_graphics_subtype, cargo_subtype) {
    0: spriteset_rz125z_xizi;
    1: spriteset_rz125z_beijing;
    2: spriteset_rz125z_guangzhou;
    3: spriteset_rz125z_green;
}

switch (FEAT_TRAINS, SELF, switch_rz125z_graphics, position_in_articulated_veh % 3) {
    1: switch_rz125z_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rz125z_capacity, position_in_articulated_veh % 3) {
    1: return 80;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rz125z_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_RZ125Z), string(STR_25Z_LIVERY_AVAILABILITY), string(STR_COMFORT_256));
}