// Begin RZT25Z

// Graphics

// Purchase Menu
    spriteset (spriteset_rzt25z_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_rzt25z_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches","rzt25z")
}

// Vehicle
spriteset (spriteset_rzt25z_original) {
    template_empty ()
}
alternative_sprites(spriteset_rzt25z_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches","rzt25z")
}

switch (FEAT_TRAINS, SELF, switch_rzt25z_articulated_part, extra_callback_info1) {
    1..2: return rzt25z;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rzt25z_graphics, position_in_articulated_veh % 3) {
    1: spriteset_rzt25z_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_rzt25z_capacity, position_in_articulated_veh % 3) {
    1: return 42;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rzt25z_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_RZT25Z), string(STR_25Z_LIVERY_AVAILABILITY), string(STR_COMFORT_320));
}
