// Begin SCA25Z

// Graphics

// Purchase Menu
spriteset (spriteset_sca25z_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_sca25z_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "sca25z")
}

// Vehicle
spriteset (spriteset_sca25z_original) {
    template_empty ()
}
alternative_sprites(spriteset_sca25z_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "sca25z")
}

switch (FEAT_TRAINS, SELF, switch_sca25z_articulated_part, extra_callback_info1) {
    1..2: return sca25z;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_sca25z_graphics, position_in_articulated_veh % 3) {
    1: spriteset_sca25z_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_sca25z_capacity, position_in_articulated_veh % 3) {
    1: return 60;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_sca25z_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_SCA25Z), string(STR_CAFE_EFFECT), string(STR_S25Z_LIVERY_AVAILABILITY), string(STR_COMFORT_192_CAFE));
}