// Begin SRW25

// Graphics

// Purchase Menu
    spriteset (spriteset_srw25_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_srw25_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches","srw25")
}

// Vehicle
spriteset (spriteset_srw25_original) {
    template_empty ()
}
alternative_sprites(spriteset_srw25_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches","srw25")
}

switch (FEAT_TRAINS, SELF, switch_srw25_articulated_part, extra_callback_info1) {
    1..2: return srw25;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_srw25_graphics, position_in_articulated_veh % 3) {
    1: spriteset_srw25_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_srw25_capacity, position_in_articulated_veh % 3) {
    1: return 50;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_srw25_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_SRW25), string(STR_S25_LIVERY_AVAILABILITY), string(STR_COMFORT_384));
}
