// Begin SRZ125Z

// Graphics

// Purchase Menu
spriteset (spriteset_srz125z_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_srz125z_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "srz125z")
}

// Vehicle
spriteset (spriteset_srz125z_beijing) {
    template_empty ()
}
spriteset (spriteset_srz125z_guangzhou) {
    template_empty ()
}
alternative_sprites(spriteset_srz125z_beijing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches","srz125z")
}
alternative_sprites(spriteset_srz125z_guangzhou, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "srz125z-guangzhou")
}

switch (FEAT_TRAINS, SELF, switch_srz125z_articulated_part, extra_callback_info1) {
    1..2: return srz125z;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_srz125z_cargo_subtype, cargo_subtype) {
    0: return string(STR_BEIJING);
    1: return string(STR_GUANGSHEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_srz125z_graphics_subtype, cargo_subtype) {
    0: spriteset_srz125z_beijing;
    1: spriteset_srz125z_guangzhou;
}

switch (FEAT_TRAINS, SELF, switch_srz125z_graphics, position_in_articulated_veh % 3) {
    1: switch_srz125z_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_srz125z_capacity, position_in_articulated_veh % 3) {
    1: return 108;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_srz125z_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_SRZ125Z), string(STR_S25Z_LIVERY_AVAILABILITY), string(STR_COMFORT_256));
}