// Begin SRZ225Z

// Graphics

// Purchase Menu
spriteset (spriteset_srz225z_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_srz225z_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "srz225z")
}

// Vehicle
spriteset (spriteset_srz225z_beijing) {
    template_empty ()
}
spriteset (spriteset_srz225z_guangzhou) {
    template_empty ()
}
alternative_sprites(spriteset_srz225z_beijing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches","srz225z")
}
alternative_sprites(spriteset_srz225z_guangzhou, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "srz225z-guangzhou")
}

switch (FEAT_TRAINS, SELF, switch_srz225z_articulated_part, extra_callback_info1) {
    1..2: return srz225z;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_srz225z_graphics_subtype, cargo_subtype) {
    0: spriteset_srz225z_beijing;
    1: spriteset_srz225z_guangzhou;
}

switch (FEAT_TRAINS, SELF, switch_srz225z_graphics, position_in_articulated_veh % 3) {
    1: switch_srz225z_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_srz225z_cargo_subtype, cargo_subtype) {
    0: return string(STR_BEIJING);
    1: return string(STR_GUANGSHEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_srz225z_capacity, position_in_articulated_veh % 3) {
    1: return 124;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_srz225z_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_SRZ225Z), string(STR_S25Z_LIVERY_AVAILABILITY), string(STR_COMFORT_192));
}