item (FEAT_TRAINS, srzxl25z) {
    property {
        // Menu
        name:                           string(STR_NAME_SRZXL25Z);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993,01,01);
        model_life:                     30;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [MAIL];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 92;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          0 hp;
        weight:                         49.2 ton;
        cost_factor:                    7;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            4;
    }

    graphics {
        // Menu
        additional_text:                switch_srzxl25z_additional_text;
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_srzxl25z_graphics;
        purchase:                       spriteset_srzxl25z_purchase_original;
        articulated_part:               switch_srzxl25z_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_srzxl25z_capacity;
        cargo_age_period:               200 << param_cargo_decay;
        cost_factor:                    8;
        running_cost_factor:            6 * runningcostfactor();
        purchase_running_cost_factor:   24;
        purchase_cargo_capacity:        92/3;
    }
}

// End SRZXL25Z
