//Begin FXSY

// Graphics

// Purchase Menu
spriteset (spriteset_fxsy_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("multipower-loco", "fxsy-d")
}

// Vehicle
/* spriteset (spriteset_fxsy_elect_on, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("multipower-loco", "fxsy-e-on")
}
spriteset (spriteset_fxsy_elect_off, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("multipower-loco", "fxsy-e-off")
} */
spriteset (spriteset_fxsy_elect_on, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed_10 ("multipower-loco", "fxsy-e-on")
}
spriteset (spriteset_fxsy_elect_off, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed_10 ("multipower-loco", "fxsy-e-off")
}
spriteset (spriteset_fxsy_diesel, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("multipower-loco", "fxsy-d")
}
/* spriteset (spriteset_fxsy_disel_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed10 ("multipower-loco", "fxsy-d")
} */

switch (FEAT_TRAINS, SELF, switch_fxsy_articulated_part, extra_callback_info1) {
    1..5: return fxsy;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, switch_fxsy_gfx_elect, tile_is_railtype("SACA")) {
    1: spriteset_fxsy_elect_on;
    spriteset_fxsy_elect_off;
}
switch (FEAT_TRAINS, SELF, switch_fxsy_graphics, position_in_articulated_veh % 6) {
    1: spriteset_fxsy_diesel;
    4: switch_fxsy_gfx_elect;
    empty_sprites;
}

//Power
switch(FEAT_TRAINS, SELF, switch_fxsy_power, tile_powers_railtype("SACA")) {
    1: return 9655;
    return 4358;
}

switch(FEAT_TRAINS, SELF, switch_fxsy_visual_effect_and_powered_railtype, tile_is_railtype("SACA")) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_fxsy_visual_effect_and_powered, (position_in_articulated_veh)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    switch_fxsy_visual_effect_and_powered_railtype;
}




item (FEAT_TRAINS, fxsy) {
    property {
        // Menu
        name:                           string(STR_NAME_FXSY);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2022,04,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          7200 kW;
        weight:                         132 ton;
        tractive_effort_coefficient:    0.381;
        cost_factor:                    85;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            61;
        reliability_decay:              8;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4,string(STR_FULL_NAME_FXSY), string(STR_FXSY_DESC),string(STR_ELECTRICITY_SUPPLY_YES), string(STR_RELDEC_VERY_LOW, 2));
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_fxsy_graphics;
        purchase:                       spriteset_fxsy_purchase_original;
        articulated_part:               switch_fxsy_articulated_part;
        visual_effect_and_powered:      switch_fxsy_visual_effect_and_powered;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    226;
        running_cost_factor:            120 * runningcostfactor() + 20;
        purchase_running_cost_factor:   480;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           airconditioner;
        power:                          switch_fxsy_power;
        purchase_power:                 return 9655;

    }
}

// End FXSY
