// Begin CA25K

// Graphics

// Purchase Menu
spriteset (spriteset_ca25k_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ca25k_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "ca25k")
}

// Vehicle
spriteset (spriteset_ca25k_original) {
    template_empty ()
}
alternative_sprites(spriteset_ca25k_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca25k")
}

switch (FEAT_TRAINS, SELF, switch_ca25k_articulated_part, extra_callback_info1) {
    1..2: return ca25k;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ca25k_graphics, position_in_articulated_veh % 3) {
    1: spriteset_ca25k_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ca25k_capacity, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ca25k_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_CA25K), string(STR_CAFE_EFFECT), string(STR_25K_LIVERY_AVAILABILITY), string(STR_COMFORT_160_CAFE));
}