//Begin KD25K
switch (FEAT_TRAINS, SELF, switch_kd25k_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25K_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_kd25k_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/25k", "kd25k")
}

// Vehicle
spriteset (spriteset_kd25k_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k")
}
spriteset (spriteset_kd25k_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k-green")
}
spriteset (spriteset_kd25k_gmsr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k-gmsr")
}
spriteset (spriteset_kd25k_guangshen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k-guangshen")
}
spriteset (spriteset_kd25k_luchaogang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k-luchaogang")
}
spriteset (spriteset_kd25k_blue_red, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k-blue-red")
}
spriteset (spriteset_kd25k_shenyang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k-shenyang")
}
spriteset (spriteset_kd25k_lakeblue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k-lakeblue")
}
spriteset (spriteset_kd25k_25t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k-25t")
}
spriteset (spriteset_kd25k_shiqin, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "kd25k-sq")
}

switch (FEAT_TRAINS, SELF, switch_kd25k_articulated_part, extra_callback_info1) {
    1..2: return kd25k;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_kd25k_cargo_subtype, cargo_subtype) {
    0: return string(STR_BUILD_YEAR);
    1: return string(STR_ORIGINAL);
    2: return string(STR_GAOZU_GREEN);
    3: return string(STR_GMSR);
    4: return string(STR_RBG_FOLD);
    5: return string(STR_RED_SKYBLUE_GRAY);
    6: return string(STR_LUCHAOGANG);
    7: return string(STR_GUANGSHEN);
    8: return string(STR_LAKEBLUE);
    9: return string(STR_BLUE_WHITE);
    10: return string(STR_SHIQIN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_kd25k_graphics_subtype_year_depend, current_year) {
    0..2014: spriteset_kd25k_original; //Unfinished
    spriteset_kd25k_green;
}

switch (FEAT_TRAINS, SELF, switch_kd25k_graphics_subtype_0, param_gaozulv) {
    1: switch_kd25k_graphics_subtype_year_depend;
    spriteset_kd25k_original;
}

switch (FEAT_TRAINS, SELF, switch_kd25k_graphics_subtype, cargo_subtype) {
    0: switch_kd25k_graphics_subtype_0;
    1: spriteset_kd25k_original;
    2: spriteset_kd25k_green;
    3: spriteset_kd25k_gmsr;
    4: spriteset_kd25k_blue_red;
    5: spriteset_kd25k_shenyang;
    6: spriteset_kd25k_luchaogang;
    7: spriteset_kd25k_guangshen;
    8: spriteset_kd25k_lakeblue;
    9: spriteset_kd25k_25t;
    10: spriteset_kd25k_shiqin;
}

switch (FEAT_TRAINS, SELF, switch_kd25k_graphics, position_in_articulated_veh % 3) {
    1: switch_kd25k_graphics_subtype;
    empty_sprites;
}


item (FEAT_TRAINS, kd25k) {
    property {
        // Menu
        name:                           string(STR_NAME_KD25K);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2058;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1996,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 118;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          0 hp;
        weight:                         62 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_KD25K), string(STR_LV_AVAILABLE_L ,string(STR_LIVERY_AVAILABLE), string(STR_ORIGINAL), string(STR_GAOZU_GREEN), string(STR_GMSR), string(STR_GUANGSHEN), string(STR_LUCHAOGANG), string(STR_RBG_FOLD), string(STR_RED_SKYBLUE_GRAY), string(STR_LAKEBLUE), string(STR_BLUE_WHITE), string(STR_SHIQIN)), string(STR_AIR_CONDITIONER_EFFECT));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_kd25k_cargo_subtype;

        // Graphics
        default:                        switch_kd25k_graphics;
        purchase:                       spriteset_kd25k_purchase_original;
        articulated_part:               switch_kd25k_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 0;
        cargo_age_period:               200 << param_cargo_decay;
        cost_factor:                    23;
        running_cost_factor:            6 * runningcostfactor() + 20;
        purchase_running_cost_factor:   44;
        purchase_cargo_capacity:        0;
        name:                            switch_kd25k_name;

    }
}

// End KD25K

