//Begin RW19K_2
switch (FEAT_TRAINS, SELF, switch_rw19k_2_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25K_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_rw19k_2_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/25k","rw19k-blue-plugdoor")
}

// Vehicle
spriteset (spriteset_rw19k_2_blue_plugdoor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "rw19k-blue-plugdoor")
}
spriteset (spriteset_rw19k_2_red_plugdoor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "rw19k-red-plugdoor")
}
spriteset (spriteset_rw19k_2_green_plugdoor_red, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "rw19k-green-plugdoor-red")
}
spriteset (spriteset_rw19k_2_green_plugdoor_blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "rw19k-green-plugdoor-blue")
}
spriteset (spriteset_rw19k_2_blue_dongfang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "rw19k-blue-dongfang")
}
spriteset (spriteset_rw19k_2_blue_xinshiji, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "rw19k-blue-xinshiji")
}
spriteset (spriteset_rw19k_2_red_xinshiji, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "rw19k-red-xinshiji")
}
spriteset (spriteset_rw19k_2_blue_luneng, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "rw19k-blue-luneng")
}
spriteset (spriteset_rw19k_2_red_dacaoyuan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "rw19k-red-dacaoyuan")
}
switch (FEAT_TRAINS, SELF, switch_rw19k_2_articulated_part, extra_callback_info1) {
    1..2: return rw19k_2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

random_switch (FEAT_TRAINS, SELF, switch_rw19k_2_green) {
    1: spriteset_rw19k_2_green_plugdoor_red;
    1: spriteset_rw19k_2_green_plugdoor_blue;
}

switch (FEAT_TRAINS, SELF, switch_rw19k_2_graphics_subtype, cargo_subtype) {
    0: spriteset_rw19k_2_blue_plugdoor;
    1: spriteset_rw19k_2_red_plugdoor;
    2: switch_rw19k_2_green;
    3: spriteset_rw19k_2_blue_dongfang;
    4: spriteset_rw19k_2_blue_xinshiji;
    5: spriteset_rw19k_2_red_xinshiji;
    6: spriteset_rw19k_2_blue_luneng;
    7: spriteset_rw19k_2_red_dacaoyuan;
}

switch (FEAT_TRAINS, SELF, switch_rw19k_2_graphics, position_in_articulated_veh % 3) {
    1: switch_rw19k_2_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rw19k_2_cargo_subtype, cargo_subtype) {
    0: return string(STR_BLUE_RED_WHITE);
    1: return string(STR_RED_WHITE);
    2: return string(STR_GAOZU_GREEN);
    3: return string(STR_DONGFANG);
    4: return string(STR_BLUE_XINSHIJI);
    5: return string(STR_RED_XINSHIJI);
    6: return string(STR_LUNENG);
    7: return string(STR_DACAOYUAN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_rw19k_2_capacity, position_in_articulated_veh % 3) {
    1: return 20;
    return 0;
}


item (FEAT_TRAINS, rw19k_2) {
    property {
        // Menu
        name:                           string(STR_NAME_RW19K_2);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2058;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2001,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 20;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          0 hp;
        weight:                         50 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_RW19K_2), string(STR_RW19K_2_LIVERY_AVAILABILITY), string(STR_COMFORT_VERY_HIGH, 640));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_rw19k_2_cargo_subtype;

        // Graphics
        default:                        switch_rw19k_2_graphics;
        purchase:                       spriteset_rw19k_2_purchase;
        articulated_part:               switch_rw19k_2_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_rw19k_2_capacity;
        cargo_age_period:               (40 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    19;
        running_cost_factor:            16 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   64;
        purchase_cargo_capacity:        20/3;
        name:                            switch_rw19k_2_name;

    }
}

// End RW19K_2

