// Begin SRW25KHD

// Graphics

// Purchase Menu


// Vehicle
spriteset (spriteset_srw25khd_xian) {
    template_empty ()
}
alternative_sprites(spriteset_srw25khd_xian, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "srw25khd-xi'an")
}

switch (FEAT_TRAINS, SELF, switch_srw25khd_articulated_part, extra_callback_info1) {
    1..2: return srw25khd;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_srw25khd_graphics_subtype, cargo_subtype) {
    0: spriteset_s25khd_xianxing;
    1: spriteset_srw25khd_xian;
}

switch (FEAT_TRAINS, SELF, switch_srw25khd_graphics, position_in_articulated_veh % 3) {
    1: switch_srw25khd_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_srw25khd_capacity, position_in_articulated_veh % 3) {
    1: return 50;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_srw25khd_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_SRW25K), string(STR_S25KHD_LIVERY_AVAILABILITY), string(STR_COMFORT_384));
}