// Begin SRW25KHD

// Graphics

// Purchase Menu


// Vehicle
spriteset (spriteset_srw25khd_xian, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "srw25khd-xian")
}

switch (FEAT_TRAINS, SELF, switch_srw25khd_articulated_part, extra_callback_info1) {
    1..2: return srw25khd;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_srw25khd_graphics_subtype, cargo_subtype) {
    0: spriteset_s25khd_xianxing;
    1: spriteset_srw25khd_xian;
}

switch (FEAT_TRAINS, SELF, switch_srw25khd_graphics, position_in_articulated_veh % 3) {
    1: switch_srw25khd_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_srw25khd_capacity, position_in_articulated_veh % 3) {
    1: return 50;
    return 0;
}


item (FEAT_TRAINS, srw25khd) {
    property {
        // Menu
        name:                           string(STR_NAME_SRW25KHD);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2089;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1999,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 118;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          0 hp;
        weight:                         54.3 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_SRW25K), string(STR_S25KHD_LIVERY_AVAILABILITY), string(STR_COMFORT_384));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_s25khd_cargo_subtype;

        // Graphics
        default:                        switch_srw25khd_graphics;
        purchase:                       spriteset_s25khd_purchase;
        articulated_part:               switch_srw25khd_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_srw25khd_capacity;
        cargo_age_period:               (24 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    15;
        running_cost_factor:            13 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   52;
        purchase_cargo_capacity:        50/3;
    }
}

// End SRW25KHD

