// Begin SRZ25KLD

// Graphics

// // Purchase Menu
// spriteset (spriteset_srz25kld_purchase_original) {
//     template_purchase_empty ()
// }
// alternative_sprites(spriteset_srz25kld_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_purchase ("coaches", "25k")
// }

// // Vehicle
// spriteset (spriteset_srz25kld_original) {
//     template_empty ()
// }
// alternative_sprites(spriteset_srz25kld_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_12_standard ("coaches", "25k")
// }

switch (FEAT_TRAINS, SELF, switch_srz25kld_articulated_part, extra_callback_info1) {
    1..2: return srz25kld;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// switch (FEAT_TRAINS, SELF, switch_srz25kld_graphics, position_in_articulated_veh % 3) {
//     0: spriteset_srz25kld_original;
//     empty_sprites;   
// }

switch (FEAT_TRAINS, SELF, switch_srz25kld_capacity, position_in_articulated_veh % 3) {
    1: return 108;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_srz25kld_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_SRZ25K), string(STR_S25KLD_LIVERY_AVAILABILITY), string(STR_COMFORT_192));
}