// Begin SYZ25KLD

// Graphics

// Purchase Menu
spriteset (spriteset_s25kld_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_s25kld_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "s25kld-luchaogang")
}

// Vehicle
spriteset (spriteset_s25kld_luchaogang) {
    template_empty ()
}
spriteset (spriteset_s25kld_liaodong) {
    template_empty ()
}
alternative_sprites(spriteset_s25kld_luchaogang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "s25kld-luchaogang")
}
alternative_sprites (spriteset_s25kld_liaodong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "s25kld-liaodong")
}

switch (FEAT_TRAINS, SELF, switch_syz25kld_articulated_part, extra_callback_info1) {
    1..2: return syz25kld;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_s25kld_graphics_subtype, cargo_subtype) {
    0: spriteset_s25kld_luchaogang;
    1: spriteset_s25kld_liaodong;
}

switch (FEAT_TRAINS, SELF, switch_s25kld_graphics, position_in_articulated_veh % 3) {
    1: switch_s25kld_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_s25kld_cargo_subtype, cargo_subtype) {
    0: return string(STR_LUCHAOGANG);
    1: return string(STR_LIAODONG);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_syz25kld_capacity, position_in_articulated_veh % 3) {
    1: return 148;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_syz25kld_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_SYZ25K), string(STR_S25KLD_LIVERY_AVAILABILITY), string(STR_COMFORT_160));
}