// Begin SYZ25KHD

// Graphics

// Purchase Menu
spriteset (spriteset_s25khd_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_s25khd_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "s25khd-xianxing")
}

// Vehicle
spriteset (spriteset_s25khd_xianxing) {
    template_empty ()
}
spriteset (spriteset_s25khd_xian) {
    template_empty ()
}
alternative_sprites(spriteset_s25khd_xianxing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "s25khd-xianxing")
}
alternative_sprites(spriteset_s25khd_xian, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "s25khd-xi'an")
}

switch (FEAT_TRAINS, SELF, switch_syz25khd_articulated_part, extra_callback_info1) {
    1..2: return syz25khd;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_s25khd_cargo_subtype, cargo_subtype) {
    0: return string(STR_XIANXING);
    1: return string(STR_XIAN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_s25khd_graphics_subtype, cargo_subtype) {
    0: spriteset_s25khd_xianxing;
    1: spriteset_s25khd_xian;
}

switch (FEAT_TRAINS, SELF, switch_s25khd_graphics, position_in_articulated_veh % 3) {
    1: switch_s25khd_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_syz25khd_capacity, position_in_articulated_veh % 3) {
    1: return 148;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_syz25khd_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_SYZ25K), string(STR_S25KHD_LIVERY_AVAILABILITY), string(STR_COMFORT_160));
}