// Begin XL25K

// Graphics

// Purchase Menu
spriteset (spriteset_xl25k_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_xl25k_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "xl25k")
}

// Vehicle
spriteset (spriteset_xl25k_original) {
    template_empty ()
}
alternative_sprites(spriteset_xl25k_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "xl25k")
}

switch (FEAT_TRAINS, SELF, switch_xl25k_articulated_part, extra_callback_info1) {
    1..2: return xl25k;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_xl25k_graphics, position_in_articulated_veh % 3) {
    1: spriteset_xl25k_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_xl25k_capacity, position_in_articulated_veh % 3) {
    1: return 71;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_xl25k_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_XL25K), string(STR_25K_LIVERY_AVAILABILITY), string(STR_DECAY_200));
}