//Begin XL25K
switch (FEAT_TRAINS, SELF, switch_xl25k_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25K_SERIES);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_xl25k_articulated_part, extra_callback_info1) {
    1..2: return xl25k;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Graphics

// Purchase Menu

spriteset (spriteset_xl25k_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/25k", "xl25k")
}

// Vehicle
spriteset (spriteset_xl25k_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "xl25k")
}
spriteset (spriteset_xl25k_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "xl25k-green")
}
spriteset (spriteset_xl25k_gmsr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "xl25k-gmsr")
}
spriteset (spriteset_xl25k_guangshen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "xl25k-guangshen")
}
spriteset (spriteset_xl25k_blue_red, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "xl25k-blue-red")
}
spriteset (spriteset_xl25k_shenyang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "xl25k-shenyang")
}
spriteset (spriteset_xl25k_shiqin, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25k", "xl25k-sq")
}

switch (FEAT_TRAINS, SELF, switch_xl25k_cargo_subtype, cargo_subtype) {
    0: return string(STR_BUILD_YEAR);
    1: return string(STR_ORIGINAL);
    2: return string(STR_GAOZU_GREEN);
    3: return string(STR_GMSR);
    4: return string(STR_GUANGSHEN);
    5: return string(STR_RBG_PLUG);
    6: return string(STR_RED_SKYBLUE_GRAY);
    7: return string(STR_SHIQIN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_xl25k_graphics_subtype_year_depend, build_year) {
     0..2014: spriteset_xl25k_original;
    spriteset_xl25k_green;
}
switch (FEAT_TRAINS, SELF, switch_xl25k_graphics_subtype_0, param_gaozulv) {
    1: switch_xl25k_graphics_subtype_year_depend;
    spriteset_xl25k_original;
}

switch (FEAT_TRAINS, SELF, switch_xl25k_graphics_subtype, cargo_subtype) {
    0: switch_xl25k_graphics_subtype_0;
    1: spriteset_xl25k_original;
    2: spriteset_xl25k_green;
    3: spriteset_xl25k_gmsr;
    4: spriteset_xl25k_guangshen;
    5: spriteset_xl25k_blue_red;
    6: spriteset_xl25k_shenyang;
    7: spriteset_xl25k_shiqin;
}

switch (FEAT_TRAINS, SELF, switch_xl25k_graphics, position_in_articulated_veh % 3) {
    1: switch_xl25k_graphics_subtype;
    empty_sprites;
}

//Cap

switch (FEAT_TRAINS, SELF, switch_xl25k_capacity, position_in_articulated_veh % 3) {
    1: return 71;
    return 0;
}


item (FEAT_TRAINS, xl25k) {
    property {
        // Menu
        name:                           string(STR_NAME_XL25K);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2058;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1996,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [MAIL];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             MAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 71;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          0 hp;
        weight:                         45.1 ton;
        cost_factor:                    7;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            4;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_XL25K), string(STR_LV_AVAILABLE_L ,string(STR_LIVERY_AVAILABLE), string(STR_ORIGINAL), string(STR_GAOZU_GREEN), string(STR_GMSR), string(STR_GUANGSHEN), string(STR_RBG_PLUG), string(STR_RED_SKYBLUE_GRAY), string(STR_SHIQIN)), string(STR_FRESHNESS_MEDIUM, 200));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_xl25k_cargo_subtype;

        // Graphics
        default:                        switch_xl25k_graphics;
        purchase:                       spriteset_xl25k_purchase_original;
        articulated_part:               switch_xl25k_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_xl25k_capacity;
        cargo_age_period:               200 << (param_cargo_decay + param_wagoncargodecay);
        cost_factor:                    7;
        running_cost_factor:            6 * runningcostfactor();
        purchase_running_cost_factor:   24;
        purchase_cargo_capacity:        71/3;
        name:                           switch_xl25k_name;

    }
}

// End XL25K

