// Begin YZ25K

// Graphics

// Purchase Menu
spriteset (spriteset_yz25k_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_yz25k_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25k")
}

// Vehicle
spriteset (spriteset_yz25k_original) {
    template_empty ()
}
alternative_sprites(spriteset_yz25k_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("coaches", "25k")
}

switch (FEAT_TRAINS, SELF, switch_yz25k_articulated_part, extra_callback_info1) {
    1..2: return yz25k;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_yz25k_graphics, position_in_articulated_veh % 3) {
    1: spriteset_yz25k_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_yz25k_capacity, position_in_articulated_veh % 3) {
    1: return 118;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yz25k_additional_text, param_cargo_decay) {
    1: return string(STR_DESC_2, string(STR_25K_LIVERY_AVAILABILITY), string(STR_DECAY_320_400));
    2: return string(STR_DESC_2, string(STR_25K_LIVERY_AVAILABILITY), string(STR_DECAY_640_800));
    return string(STR_DESC_2, string(STR_25K_LIVERY_AVAILABILITY), string(STR_DECAY_160_200));
}