// Begin CA25G

// Graphics

// Purchase Menu
spriteset (spriteset_ca25g_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ca25g_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "ca25g")
}

// Vehicle
spriteset (spriteset_ca25g_original) {
    template_empty ()
}
alternative_sprites(spriteset_ca25g_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca25g")
}
spriteset (spriteset_ca25g_orange) {
    template_empty ()
}
alternative_sprites(spriteset_ca25g_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca25g-orange")
}

switch (FEAT_TRAINS, SELF, switch_ca25g_articulated_part, extra_callback_info1) {
    1..2: return ca25g;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ca25g_cargo_subtype, cargo_subtype) {
    0: return string(STR_BUILD_YEAR);
    1: return string(STR_RED_WHITE);
    2: return string(STR_ORANGE);
    3: return string(STR_GAOZU_GREEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ca25g_build_year_sprite, build_year) {
    spriteset_ca25g_original; // Unfinished
}

switch (FEAT_TRAINS, SELF, switch_ca25g_graphics_subtype, cargo_subtype) {
    0: switch_ca25g_build_year_sprite;
    1: spriteset_ca25g_original;
    2: spriteset_ca25g_orange;
    3: spriteset_ca25g_original;  // Will change to "spriteset_25g_gaozu" once the "gaozu green" sprite is finished
}

switch (FEAT_TRAINS, SELF, switch_ca25g_graphics, position_in_articulated_veh % 3) {
    1: switch_ca25g_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ca25g_capacity, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ca25g_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_CA25G), string(STR_CAFE_EFFECT), string(STR_CA25G_LIVERY_AVAILABILITY), string(STR_COMFORT_160_CAFE));
}