//Begin KD25G
switch (FEAT_TRAINS, SELF, switch_kd25g_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25G_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_kd25g_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/25g", "kd25g")
}

// Vehicle
spriteset (spriteset_kd25g_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g")
}
spriteset (spriteset_kd25g_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-green")
}
spriteset (spriteset_kd25g_luchaogang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-luchaogang")
}
spriteset (spriteset_kd25g_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-orange")
}
spriteset (spriteset_kd25g_xihu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-xihu")
}
spriteset (spriteset_kd25g_jinwen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-jinwen")
}
spriteset (spriteset_kd25g_jinwen_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-jinwen-green")
}
spriteset (spriteset_kd25g_nanhu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-nanhu")
}
spriteset (spriteset_kd25g_25t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-25t")
}
spriteset (spriteset_kd25g_gmsr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-gmsr")
}
spriteset (spriteset_kd25g_gmsr_early, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-gmsr-early")
}
spriteset (spriteset_kd25g_xiaoyong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-xiaoyong")
}
spriteset (spriteset_kd25g_hejiu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-hejiu")
}
spriteset (spriteset_kd25g_fulong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-fulong")
}
spriteset (spriteset_kd25g_changsha, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-changsha")
}
spriteset (spriteset_kd25g_vn_kz, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-int-a")
}
spriteset (spriteset_kd25g_vn_kz_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-int-a-g")
}
spriteset (spriteset_kd25g_russia, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "kd25g-ly")
}

switch (FEAT_TRAINS, SELF, switch_kd25g_articulated_part, extra_callback_info1) {
    1..2: return kd25g;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_kd25g_cargo_subtype, cargo_subtype) {
    0: return string(STR_BUILD_YEAR);
    1: return string(STR_ORIGINAL);
    2: return string(STR_GAOZU_GREEN);
    3: return string(STR_JINWEN);
    4: return string(STR_JINWEN_GREEN);
    5: return string(STR_XIHU);
    6: return string(STR_LUCHAOGANG);
    7: return string(STR_ORANGE);
    8: return string(STR_GMSR);
    9: return string(STR_GMSR_EARLY);
    10: return string(STR_HEJIU);
    11: return string(STR_XIAOYONG);
    12: return string(STR_FULONG);
    13: return string(STR_NANHU);
    14: return string(STR_BLUE_WHITE);
    15: return string(STR_CHANGSHA2);
    16: return string(STR_INTERNATIONAL_VN_KZ);
    17: return string(STR_INTERNATIONAL_VN_KZ_GREEN);
    18: return string(STR_INTERNATIONAL_RU_MN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_kd25g_graphics_subtype_year_depend, build_year) {
    0..2014: spriteset_kd25g_original;
    spriteset_kd25g_green;
}
switch (FEAT_TRAINS, SELF, switch_kd25g_graphics_subtype_0, param_gaozulv) {
    1: switch_kd25g_graphics_subtype_year_depend;
    spriteset_kd25g_original;
}

switch (FEAT_TRAINS, SELF, switch_kd25g_graphics_subtype, cargo_subtype) {
    0: switch_kd25g_graphics_subtype_0;
    1: spriteset_kd25g_original;
    2: spriteset_kd25g_green;
    3: spriteset_kd25g_jinwen;
    4: spriteset_kd25g_jinwen_green;
    5: spriteset_kd25g_xihu;
    6: spriteset_kd25g_luchaogang;
    7: spriteset_kd25g_orange;
    8: spriteset_kd25g_gmsr;
    9: spriteset_kd25g_gmsr_early;
    10: spriteset_kd25g_hejiu;
    11: spriteset_kd25g_xiaoyong;
    12: spriteset_kd25g_fulong;
    13: spriteset_kd25g_nanhu;
    14: spriteset_kd25g_25t;
    15: spriteset_kd25g_changsha;
    16: spriteset_kd25g_vn_kz;
    17: spriteset_kd25g_vn_kz_green;
    18: spriteset_kd25g_russia;
}

switch (FEAT_TRAINS, SELF, switch_kd25g_graphics, position_in_articulated_veh % 3) {
    1: switch_kd25g_graphics_subtype;
    empty_sprites;
}


item (FEAT_TRAINS, kd25g) {
    property {
        // Menu
        name:                           string(STR_NAME_KD25G);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2048;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1992,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 118;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         60 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_KD25G), string(STR_LV_AVAILABLE_L ,string(STR_LIVERY_AVAILABLE), string(STR_ORIGINAL), string(STR_GAOZU_GREEN), string(STR_JINWEN), string(STR_JINWEN_GREEN),string(STR_XIHU), string(STR_CHANGSHA2), string(STR_LUCHAOGANG), string(STR_ORANGE), string(STR_GMSR), string(STR_GMSR_EARLY), string(STR_HEJIU), string(STR_XIAOYONG), string(STR_FULONG), string(STR_NANHU), string(STR_BLUE_WHITE), string(STR_INTERNATIONAL_VN_KZ), string(STR_INTERNATIONAL_VN_KZ_GREEN), string(STR_INTERNATIONAL_RU_MN)), string(STR_AIR_CONDITIONER_EFFECT));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_kd25g_graphics;
        purchase:                       spriteset_kd25g_purchase_original;
        cargo_subtype_text:             switch_kd25g_cargo_subtype;
        articulated_part:               switch_kd25g_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 0;
        cargo_age_period:               200 << param_cargo_decay;
        cost_factor:                    23;
        running_cost_factor:            5 * runningcostfactor() + 20;
        purchase_running_cost_factor:   40;
        purchase_cargo_capacity:        0;
        name:                           switch_kd25g_name;

    }
}

// End KD25G

