//Begin RZT25G
switch (FEAT_TRAINS, SELF, switch_rzt25g_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25G_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_rzt25g_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/25g", "rzt25g-jinwen")
}

// Vehicle

spriteset (spriteset_rzt25g_jinwen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "rzt25g-jinwen")
}

switch (FEAT_TRAINS, SELF, switch_rzt25g_articulated_part, extra_callback_info1) {
    1..2: return rzt25g;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, switch_rzt25g_graphics, position_in_articulated_veh % 3) {
/*     1: switch_rzt25g_graphics_subtype; */
    1: spriteset_rzt25g_jinwen;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rzt25g_capacity, position_in_articulated_veh % 3) {
    1: return 42;
    return 0;
}


item (FEAT_TRAINS, rzt25g) {
    property {
        // Menu
        name:                           string(STR_NAME_RZT25G);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2048;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1998,06,11);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 80;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               222 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         45 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_RZT25G), string(STR_COMFORT_MEDIUM, 320));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_rzt25g_graphics;
        purchase:                       spriteset_rzt25g_purchase_original;
        articulated_part:               switch_rzt25g_articulated_part;
/*         cargo_subtype_text:             switch_rzt25g_cargo_subtype; */

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_rzt25g_capacity;
        cargo_age_period:               (20 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    12;
        running_cost_factor:            10 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   40;
        purchase_cargo_capacity:        42/3;
        name:                           switch_rzt25g_name;

    }
}

// End RZT25G
