// Begin YZ25G
switch (FEAT_TRAINS, SELF, switch_yz25g_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25G_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_yz25g_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/25g", "yz25g")
}

// Vehicle
spriteset (spriteset_yz25g_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g")
}
spriteset (spriteset_yz25g_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-green")
}
spriteset (spriteset_yz25g_jinwen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-jinwen")
}
spriteset (spriteset_yz25g_jinwen_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-jinwen-green")
}
spriteset (spriteset_yz25g_xihu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-xihu")
}
spriteset (spriteset_yz25g_nanhu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-nanhu")
}
spriteset (spriteset_yz25g_gmsr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-gmsr")
}
spriteset (spriteset_yz25g_gmsr_early, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-gmsr-early")
}
spriteset (spriteset_yz25g_xiaoyong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-xiaoyong")
}
spriteset (spriteset_yz25g_hejiu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-hejiu")
}
spriteset (spriteset_yz25g_gyr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-yanhai")
}
spriteset (spriteset_yz25g_fulong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-fulong")
}
spriteset (spriteset_yz25g_urumqi, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-urumqi")
}
spriteset (spriteset_yz25g_dys_dkblue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-dys1")
}
spriteset (spriteset_yz25g_dys_ltblue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-dys2")
}
spriteset (spriteset_yz25g_dys_25z, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/25g", "yz25g-dys3")
}

switch (FEAT_TRAINS, SELF, switch_yz25g_articulated_part, extra_callback_info1) {
    1..2: return yz25g;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_yz25g_cargo_subtype, cargo_subtype) {
    0: return string(STR_BUILD_YEAR);
    1: return string(STR_ORIGINAL);
    2: return string(STR_GAOZU_GREEN);
    3: return string(STR_JINWEN);
    4: return string(STR_JINWEN_GREEN);
    5: return string(STR_XIHU);
    6: return string(STR_GMSR);
    7: return string(STR_GMSR_EARLY);
    8: return string(STR_HEJIU);
    9: return string(STR_GYR);
    10: return string(STR_XIAOYONG);
    11: return string(STR_FULONG);
    12: return string(STR_NANHU);
    13: return string(STR_URUMQI_NORMAL);
    14: return string(STR_DAYAOSHAN_DKBLUE);
    15: return string(STR_DAYAOSHAN_LTBLUE);
    16: return string(STR_DAYAOSHAN_25Z);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_yz25g_graphics_subtype_year_depend, build_year) {
    0..2014: spriteset_yz25g_original;
    spriteset_yz25g_green;
}
switch (FEAT_TRAINS, SELF, switch_yz25g_graphics_subtype_0, param_gaozulv) {
    1: switch_yz25g_graphics_subtype_year_depend;
    spriteset_yz25g_original;
}
switch (FEAT_TRAINS, SELF, switch_yz25g_graphics_subtype, cargo_subtype) {
    0: switch_yz25g_graphics_subtype_0;
    1: spriteset_yz25g_original;
    2: spriteset_yz25g_green;
    3: spriteset_yz25g_jinwen;
    4: spriteset_yz25g_jinwen_green;
    5: spriteset_yz25g_xihu;
    6: spriteset_yz25g_gmsr;
    7: spriteset_yz25g_gmsr_early;
    8: spriteset_yz25g_hejiu;
    9: spriteset_yz25g_gyr;
    10: spriteset_yz25g_xiaoyong;
    11: spriteset_yz25g_fulong;
    12: spriteset_yz25g_nanhu;
    13: spriteset_yz25g_urumqi;
    14: spriteset_yz25g_dys_dkblue;
    15: spriteset_yz25g_dys_ltblue;
    16: spriteset_yz25g_dys_25z;
}

switch (FEAT_TRAINS, SELF, switch_yz25g_graphics, position_in_articulated_veh % 3) {
    1: switch_yz25g_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_yz25g_capacity, position_in_articulated_veh % 3) {
    1: return 118;
    return 0;
}


item (FEAT_TRAINS, yz25g) {
    property {
        // Menu
        name:                           string(STR_NAME_YZ25G);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1992,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 118;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         47.3 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_YZ25G), string(STR_LV_AVAILABLE_L ,string(STR_LIVERY_AVAILABLE), string(STR_ORIGINAL), string(STR_GAOZU_GREEN), string(STR_JINWEN), string(STR_JINWEN_GREEN), string(STR_GMSR), string(STR_GMSR_EARLY), string(STR_GYR), string(STR_XIAOYONG), string(STR_NANHU), string(STR_FULONG), string(STR_URUMQI_NORMAL), string(STR_DAYAOSHAN_DKBLUE), string(STR_DAYAOSHAN_LTBLUE), string(STR_DAYAOSHAN_25Z)), string(STR_COMFORT_LOW, 160));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_yz25g_graphics;
        purchase:                       spriteset_yz25g_purchase_original;
        articulated_part:               switch_yz25g_articulated_part;
        cargo_subtype_text:             switch_yz25g_cargo_subtype;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_yz25g_capacity;
        cargo_age_period:               (10 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    9;
        running_cost_factor:            6 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   24;
        purchase_cargo_capacity:        118/3;
        name:                           switch_yz25g_name;
    }
}

// End YZ25G

