// Begin RW19K

// Graphics

// Purchase Menu
spriteset (spriteset_rw19k_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_rw19k_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches","rw19k-blue-folddoor")
}

// Vehicle
spriteset (spriteset_rw19k_blue_folddoor) {
    template_empty ()
}
spriteset (spriteset_rw19k_red_folddoor) {
    template_empty ()
}
spriteset (spriteset_rw19k_blue_plugdoor) {
    template_empty ()
}
spriteset (spriteset_rw19k_red_plugdoor) {
    template_empty ()
}
alternative_sprites(spriteset_rw19k_blue_folddoor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw19k-blue-folddoor")
}
alternative_sprites(spriteset_rw19k_red_folddoor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw19k-red-folddoor")
}
alternative_sprites(spriteset_rw19k_blue_plugdoor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw19k-blue-plugdoor")
}
alternative_sprites(spriteset_rw19k_red_plugdoor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw19k-red-plugdoor")
}

switch (FEAT_TRAINS, SELF, switch_rw19k_articulated_part, extra_callback_info1) {
    1..2: return rw19k;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

random_switch (FEAT_TRAINS, SELF, switch_rw19k_blue) {
    1: spriteset_rw19k_blue_folddoor;
    1: spriteset_rw19k_blue_plugdoor;
}

random_switch (FEAT_TRAINS, SELF, switch_rw19k_red) {
    1: spriteset_rw19k_red_folddoor;
    1: spriteset_rw19k_red_plugdoor;
}

switch (FEAT_TRAINS, SELF, switch_rw19k_graphics_subtype, cargo_subtype) {
    0: switch_rw19k_blue;
    1: switch_rw19k_red;
}

switch (FEAT_TRAINS, SELF, switch_rw19k_graphics, position_in_articulated_veh % 3) {
    1: switch_rw19k_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_rw19k_cargo_subtype, cargo_subtype) {
    0: return string(STR_BLUE_RED_WHITE);
    1: return string(STR_RED_WHITE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_rw19k_capacity, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rw19k_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_RW19K), string(STR_19K_LIVERY_AVAILABILITY), string(STR_COMFORT_640));
}