// Begin RW19T

// Graphics

// Purchase Menu
spriteset (spriteset_rw19t_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches","rw19t")
}

// Vehicle
spriteset (spriteset_rw19t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw19t")
}

switch (FEAT_TRAINS, SELF, switch_rw19t_articulated_part, extra_callback_info1) {
    1..2: return rw19t;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rw19t_graphics, position_in_articulated_veh % 3) {
    1: spriteset_rw19t;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rw19t_capacity, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}


item (FEAT_TRAINS, rw19t) {
    property {
        // Menu
        name:                           string(STR_NAME_RW19T);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2052;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2007,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 16;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          0 hp;
        weight:                         54 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2, string(STR_FULL_NAME_RW19T), string(STR_COMFORT_640));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_rw19t_graphics;
        purchase:                       spriteset_rw19t_purchase;
        articulated_part:               switch_rw19t_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_rw19t_capacity;
        cargo_age_period:               (40 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    17;
        running_cost_factor:            14 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   56;
        purchase_cargo_capacity:        16/3;
    }
}

// End RW19T

