// Begin RW19T

// Graphics

// Purchase Menu
spriteset (spriteset_rw19t_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_rw19t_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches","rw19t")
}

// Vehicle
spriteset (spriteset_rw19t) {
    template_empty ()
}
alternative_sprites(spriteset_rw19t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw19t")
}

switch (FEAT_TRAINS, SELF, switch_rw19t_articulated_part, extra_callback_info1) {
    1..2: return rw19t;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rw19t_graphics, position_in_articulated_veh % 3) {
    1: spriteset_rw19t;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_rw19t_capacity, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rw19t_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_FULL_NAME_RW19T), string(STR_COMFORT_640));
}