// Begin YZ31

// Graphics

// Purchase Menu
spriteset (spriteset_yz31_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_yz31_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "yz31")
}

// Vehicle
spriteset (spriteset_yz31_original) {
    template_empty ()
}
spriteset (spriteset_yz31_sanmao) {
    template_empty ()
}
alternative_sprites(spriteset_yz31_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "yz31")
}
alternative_sprites(spriteset_yz31_sanmao, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "yz31-sanmao")
}

switch (FEAT_TRAINS, SELF, switch_yz31_articulated_part, extra_callback_info1) {
    1..2: return yz31;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_yz31_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_SANMAO);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_yz31_graphics_subtype, cargo_subtype) {
    0: spriteset_yz31_original;
    1: spriteset_yz31_sanmao;
}

switch (FEAT_TRAINS, SELF, switch_yz31_graphics, position_in_articulated_veh % 3) {
    1: switch_yz31_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_yz31_capacity, position_in_articulated_veh % 3) {
    1: return 300;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yz31_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_YZ31), string(STR_YZ31_LIVERY_AVAILABILITY), string(STR_COMFORT_108), string(STR_NO_AIR_CONDITIONER));
}