switch (FEAT_TRAINS, SELF, switch_yz31_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_22_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_yz31_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "yz31")
}

// Vehicle
spriteset (spriteset_yz31_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "yz31")
}


switch (FEAT_TRAINS, SELF, switch_yz31_articulated_part, extra_callback_info1) {
    1..2: return yz31;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_yz31_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_yz31_graphics_subtype, cargo_subtype) {
    0: spriteset_yz31_original;
}

switch (FEAT_TRAINS, SELF, switch_yz31_graphics, position_in_articulated_veh % 3) {
    1: switch_yz31_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_yz31_capacity, position_in_articulated_veh % 3) {
    1: return 300;
    return 0;
}


item (FEAT_TRAINS, yz31) {
    property {
        // Menu
        name:                           string(STR_NAME_YZ31);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2070;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1964,01,01);
        model_life:                     35;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 108;
        loading_speed:                  24 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          0 hp;
        weight:                         41 ton;
        cost_factor:                    6;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            8;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_YZ31), string(STR_YZ31_LIVERY_AVAILABILITY), string(STR_COMFORT_108), string(STR_NO_AIR_CONDITIONER));
        can_attach_wagon:               locowagon;
//        cargo_subtype_text:             switch_yz31_cargo_subtype;

        // Graphics
        default:                        switch_yz31_graphics;
        purchase:                       spriteset_yz31_purchase_original;
        articulated_part:               switch_yz31_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_yz31_capacity;
        cargo_age_period:               (108) << param_cargo_decay;
        cost_factor:                    6;
        running_cost_factor:            8 * runningcostfactor() ; // NO AC FUNCTION NO CAFFETERIA
        purchase_running_cost_factor:   32;
        purchase_cargo_capacity:        300/3;
        name:                            switch_yz31_name;

    }
}


