// Begin CR200JA
switch (FEAT_TRAINS, SELF, switch_cr200ja_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CR200J_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_cr200ja_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu/cr200ja", "cr200j-m")
}

// Vehicle
/* spriteset (spriteset_cr200ja_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-m")
}
spriteset (spriteset_cr200ja_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-t")
}
spriteset (spriteset_cr200ja_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-c")
} */
//New Vehicle
// Vehicle
spriteset (spriteset_cr200ja_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr200ja", "cr200j-m")
}
spriteset (spriteset_cr200ja_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr200ja", "cr200j-t")
}
spriteset (spriteset_cr200ja_middle_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr200ja", "cr200j-t")
}
spriteset (spriteset_cr200ja_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr200ja", "cr200j-c")
}
spriteset (spriteset_cr200ja_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed_10 ("25-emu/cr200ja", "cr200j-m")
}
spriteset (spriteset_cr200ja_cab_reconect, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr200ja", "cr200j-c-c")
}
spriteset (spriteset_cr200ja_cab_reconect_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr200ja", "cr200j-c-c")
}


spriteset (spriteset_cr200ja_prototype_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr200ja", "cr200j-prototype-m")
}
spriteset (spriteset_cr200ja_prototype_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr200ja", "cr200j-prototype-t")
}
spriteset (spriteset_cr200ja_prototype_middle_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr200ja", "cr200j-prototype-t")
}
spriteset (spriteset_cr200ja_prototype_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr200ja", "cr200j-prototype-c")
}
spriteset (spriteset_cr200ja_prototype_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed_10 ("25-emu/cr200ja", "cr200j-prototype-m")
}
spriteset (spriteset_cr200ja_prototype_cab_reconect, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr200ja", "cr200j-prototype-c-c")
}
spriteset (spriteset_cr200ja_prototype_cab_reconect_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr200ja", "cr200j-prototype-c-c")
}

//Can Attach

switch (FEAT_TRAINS, SELF, cr200jawagon, vehicle_type_id) {
    1024..1035: onlyallowcst;
    9216: onlyallowcst;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_articulated_part, extra_callback_info1) {
    1..2: return cr200ja;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}



switch (FEAT_TRAINS, SELF, swith_cr200ja_start_stop_short, (num_vehs_in_consist != 3) && (num_vehs_in_consist < 72)) {
    0: return string(STR_CR200J_CONSIST);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, swith_cr200ja_start_stop_long, (hasbit(bitmask_consist_info, 0) == 0) && (((num_vehs_in_consist > 12) || (num_vehs_in_consist == 6)) && (num_vehs_in_consist < 72))) {
    0: return string(STR_CR200J_CONSIST);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_start_stop, count_veh_id(9216)) {
    3: swith_cr200ja_start_stop_short;
    6: swith_cr200ja_start_stop_long;
    return string(STR_CR200J_CONSIST);
}


switch (FEAT_TRAINS, SELF, swtich_cr200ja_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_PROTOTYPE);
    return CB_RESULT_NO_TEXT;
}

//GFX
switch (FEAT_TRAINS, SELF, switch_spriteset_cr200ja_front, cargo_subtype) {
    0: spriteset_cr200ja_front;
    1: spriteset_cr200ja_prototype_front;
}
switch (FEAT_TRAINS, SELF, switch_spriteset_cr200ja_back, cargo_subtype) {
    0: spriteset_cr200ja_back;
    1: spriteset_cr200ja_prototype_back;
}
switch (FEAT_TRAINS, SELF, switch_spriteset_cr200ja_cab_reconect, cargo_subtype) {
    0: spriteset_cr200ja_cab_reconect;
    1: spriteset_cr200ja_prototype_cab_reconect;
}
switch (FEAT_TRAINS, SELF, switch_spriteset_cr200ja_cab_reconect_reversed, cargo_subtype) {
    0: spriteset_cr200ja_cab_reconect_reversed;
    1: spriteset_cr200ja_prototype_cab_reconect_reversed;
}
switch (FEAT_TRAINS, SELF, switch_spriteset_cr200ja_middle_reversed, cargo_subtype) {
    0: spriteset_cr200ja_middle_reversed;
    1: spriteset_cr200ja_prototype_middle_reversed;
}
switch (FEAT_TRAINS, SELF, switch_spriteset_cr200ja_middle, cargo_subtype) {
    0: spriteset_cr200ja_middle;
    1: spriteset_cr200ja_prototype_middle;
}
switch (FEAT_TRAINS, SELF, switch_spriteset_cr200ja_cab, cargo_subtype) {
    0: spriteset_cr200ja_cab;
    1: spriteset_cr200ja_prototype_cab;
}


switch (FEAT_TRAINS, SELF, switch_cr200ja_graphics_position_error_control, position_in_consist_from_end % 3) {
    0: empty_sprites;
    2: empty_sprites;
    spriteset_erroremu;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_graphics_front, position_in_consist) {
    1: switch_spriteset_cr200ja_front;
    switch_cr200ja_graphics_position_error_control;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_graphics, (position_in_consist_from_end == 1) && (position_in_consist != 1)) {
    1: switch_spriteset_cr200ja_back;
    switch_cr200ja_graphics_front;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_half, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: switch_spriteset_cr200ja_cab_reconect;
    switch_spriteset_cr200ja_cab_reconect_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_if_middle_wagon_reversed, ((position_in_consist / 3) + 1) > (num_vehs_in_consist / 6)) {
    1: switch_spriteset_cr200ja_middle_reversed;
    switch_spriteset_cr200ja_middle;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_wagon_reconect, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    0: switch_cr200ja_if_middle_wagon_reversed;
    switch_cr200ja_cab_half;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_length_class, count_veh_id(9216)) {
    0: switch_spriteset_cr200ja_middle;
    switch_cr200ja_middle_wagon_reconect;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_if_wagon_end, position_in_consist_from_end == 1) {
    1: switch_spriteset_cr200ja_cab;
    switch_cr200ja_length_class;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_wagon_graphics, (position_in_consist_from_end % 3) == 1) {
    1: switch_cr200ja_if_wagon_end;
    empty_sprites;
}
//Old
/* switch (FEAT_TRAINS, SELF, switch_cr200ja_articulated_part, extra_callback_info1) {
    1..2: return cr200ja;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200ja_front;
    empty_sprites;
}



switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200ja_middle;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200ja_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_cr200ja_cab_graphics;
    switch_cr200ja_middle_graphics;
} */



switch (FEAT_TRAINS, SELF, switch_cr200ja_head_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 98;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 71;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 30;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 22;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 46;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_capacity_we, position_in_articulated_veh % 3) {
    1: return 66;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_capacity_wy, position_in_articulated_veh % 3) {
    1: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_capacity_wg, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_middle_capacity, vehicle_type_id) {
    1024: switch_cr200ja_middle_capacity_ze;
    1025: switch_cr200ja_middle_capacity_zy;
    1027: switch_cr200ja_middle_capacity_zs;
    1028: switch_cr200ja_middle_capacity_sw;
    1035: switch_cr200ja_middle_capacity_zec;
    1036: switch_cr200ja_middle_capacity_we;
    1037: switch_cr200ja_middle_capacity_wy;
    1039: switch_cr200ja_middle_capacity_wg;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 76;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 56;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 22;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_capacity_we, position_in_articulated_veh % 3) {
    1: return 50;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_capacity_wy, position_in_articulated_veh % 3) {
    1: return 30;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_capacity_wg, position_in_articulated_veh % 3) {
    1: return 12;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_cab_capacity, vehicle_type_id) {
    1024: switch_cr200ja_cab_capacity_ze;
    1025: switch_cr200ja_cab_capacity_zy;
    1027: switch_cr200ja_cab_capacity_zs;
    1028: switch_cr200ja_cab_capacity_sw;
    1035: switch_cr200ja_cab_capacity_zec;
    1036: switch_cr200ja_cab_capacity_we;
    1037: switch_cr200ja_cab_capacity_wy;
    1039: switch_cr200ja_cab_capacity_wg;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_wagon_capacity_if_reconect_cab, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    0: switch_cr200ja_middle_capacity;
    switch_cr200ja_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_wagon_capacity_reconect, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr200ja_wagon_capacity_if_reconect_cab;
    switch_cr200ja_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_wagon_capacity_single, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr200ja_middle_capacity;
    switch_cr200ja_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_wagon_capacity, count_veh_id(9216)) {
    0: switch_cr200ja_wagon_capacity_single;
    switch_cr200ja_wagon_capacity_reconect;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_wagon_cost, vehicle_type_id) {
    1024: return 13;
    1025: return 16;
    1027: return 20;
    1028: return 21;
    1035: return 31;
    1036: return 18;
    1037: return 21;
    1039: return 22;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200ja_wagon_running, vehicle_type_id) {
    1024: return 7;
    1025: return 11;
    1027: return 15;
    1028: return 16;
    1035: return 10;
    1036: return 12;
    1037: return 15;
    1039: return 17;
    return 0;
}

//New


item (FEAT_TRAINS, cr200ja) {
    property {
        // Menu
        name:                           string(STR_NAME_CR200JA);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017,03,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          5600 kW;
        weight:                         78 ton;
        tractive_effort_coefficient:    0.314;
        cost_factor:                    96;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            44;
        reliability_decay:              20;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_LV_AVAILABLE_S ,string(STR_LIVERY_AVAILABLE), string(STR_ORIGINAL), string(STR_PROTOTYPE)), string(STR_CR200J_NICKNAME), string(STR_RELDEC_HIGH, 20), string(STR_CR200J_CONSIST));
        can_attach_wagon:               cr200jawagon;
        start_stop:                     switch_cr200ja_start_stop;
        cargo_subtype_text:             swtich_cr200ja_cargo_subtype;
        // Graphics
        default:                        switch_cr200ja_graphics;
        purchase:                       spriteset_cr200ja_purchase_original;
        articulated_part:               switch_cr200ja_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 switch_cr200ja_head_capacity;
        cost_factor:                    96;
        running_cost_factor:            88 * runningcostfactor() + 20;
        purchase_running_cost_factor:   372;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           switch_pushpull_consist_correction;
        name:                           switch_cr200ja_name;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_cr200ja_wagon_graphics;
        cargo_capacity:                 switch_cr200ja_wagon_capacity;
        length:                         switch_cr200ja_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200ja_wagon_cost;
        running_cost_factor:            switch_cr200ja_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_cr200ja_wagon_graphics;
        cargo_capacity:                 switch_cr200ja_wagon_capacity;
        length:                         switch_cr200ja_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200ja_wagon_cost;
        running_cost_factor:            switch_cr200ja_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_cr200ja_wagon_graphics;
        cargo_capacity:                 switch_cr200ja_wagon_capacity;
        length:                         switch_cr200ja_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200ja_wagon_cost;
        running_cost_factor:            switch_cr200ja_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_cr200ja_wagon_graphics;
        cargo_capacity:                 switch_cr200ja_wagon_capacity;
        length:                         switch_cr200ja_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200ja_wagon_cost;
        running_cost_factor:            switch_cr200ja_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_cr200ja_wagon_graphics;
        cargo_capacity:                 switch_cr200ja_wagon_capacity;
        length:                         switch_cr200ja_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200ja_wagon_cost;
        running_cost_factor:            switch_cr200ja_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
    livery_override(wemuw) {
        default:                        switch_cr200ja_wagon_graphics;
        cargo_capacity:                 switch_cr200ja_wagon_capacity;
        length:                         switch_cr200ja_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200ja_wagon_cost;
        running_cost_factor:            switch_cr200ja_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(wymuw) {
        default:                        switch_cr200ja_wagon_graphics;
        cargo_capacity:                 switch_cr200ja_wagon_capacity;
        length:                         switch_cr200ja_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200ja_wagon_cost;
        running_cost_factor:            switch_cr200ja_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(wgmuw) {
        default:                        switch_cr200ja_wagon_graphics;
        cargo_capacity:                 switch_cr200ja_wagon_capacity;
        length:                         switch_cr200ja_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200ja_wagon_cost;
        running_cost_factor:            switch_cr200ja_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
}

// End CR200JA

