//Begin CR200JB
switch (FEAT_TRAINS, SELF, switch_cr200jb_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CR200J_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_cr200jb_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "cr200j-b-m")
}

// Vehicle
/* spriteset (spriteset_cr200jb_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-b-m")
}
spriteset (spriteset_cr200jb_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-b-t")
}
spriteset (spriteset_cr200jb_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-b-c")
}
 */

spriteset (spriteset_cr200jb_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-b-m")
}
spriteset (spriteset_cr200jb_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-b-t")
}
spriteset (spriteset_cr200jb_middle_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr200j-b-t")
}
spriteset (spriteset_cr200jb_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-b-c")
}
spriteset (spriteset_cr200jb_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr200j-b-mr")
}
spriteset (spriteset_cr200jb_cab_reconect, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-b-c-c")
}
spriteset (spriteset_cr200jb_cab_reconect_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr200j-b-c-c")
}


switch (FEAT_TRAINS, SELF, switch_cr200jb_articulated_part, extra_callback_info1) {
    1..2: return cr200jb;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/* switch (FEAT_TRAINS, SELF, switch_cr200jb_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200jb_front;
    empty_sprites;
}


switch (FEAT_TRAINS, SELF, switch_cr200jb_middle_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200jb_middle;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200jb_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_cr200jb_cab_graphics;
    switch_cr200jb_middle_graphics;
} */
switch (FEAT_TRAINS, SELF, cr200jbwagon, vehicle_type_id) {
    zemuw..zecmuw: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    cr200jb: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}



//(((count_veh_id(cr200jb) == 3) && (num_vehs_in_consist != 3)) || ((count_veh_id(cr200jb) == 6) && (hasbit(bitmask_consist_info, 0) == 0))) && (((num_vehs_in_consist < 12) ^ (num_vehs_in_vehid_chain == 6)) || (num_vehs_in_consist > 72))

switch (FEAT_TRAINS, SELF, swith_cr200jb_start_stop_short, (num_vehs_in_consist != 3) && (num_vehs_in_consist < 72)) {
    0: return string(STR_CR200J_CONSIST);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, swith_cr200jb_start_stop_long, (hasbit(bitmask_consist_info, 0) == 0) && (((num_vehs_in_consist > 12) || (num_vehs_in_consist == 6)) && (num_vehs_in_consist < 72))) {
    0: return string(STR_CR200J_CONSIST);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_start_stop, count_veh_id(cr200jb)) {
    3: swith_cr200jb_start_stop_short;
    6: swith_cr200jb_start_stop_long;
    return string(STR_CR200J_CONSIST);
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_graphics_position_error_control, position_in_consist_from_end % 3) {
    0: empty_sprites;
    2: empty_sprites;
    spriteset_erroremu;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_graphics_front, position_in_consist) {
    1: spriteset_cr200jb_front;
    switch_cr200jb_graphics_position_error_control;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_graphics, (position_in_consist_from_end == 1) && (position_in_consist != 1)) {
    1: spriteset_cr200jb_back;
    switch_cr200jb_graphics_front;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_cab_half, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_cr200jb_cab_reconect;
    spriteset_cr200jb_cab_reconect_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_if_middle_wagon_reversed, ((position_in_consist / 3) + 1) > (num_vehs_in_consist / 6)) {
    1: spriteset_cr200jb_middle_reversed;
    spriteset_cr200jb_middle;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_middle_wagon_reconect, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    0: switch_cr200jb_if_middle_wagon_reversed;
    switch_cr200jb_cab_half;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_length_class, count_veh_id(cr200jb)) {
    0: spriteset_cr200jb_middle;
    switch_cr200jb_middle_wagon_reconect;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_if_wagon_end, position_in_consist_from_end == 1) {
    1: spriteset_cr200jb_cab;
    switch_cr200jb_length_class;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_graphics, (position_in_consist_from_end % 3) == 1) {
    1: switch_cr200jb_if_wagon_end;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_head_capacity, position_in_articulated_veh % 3) {
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 98;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 72;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 18;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 76;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_middle_capacity, vehicle_type_id) {
    zemuw: switch_cr200jb_middle_capacity_ze;
    zymuw: switch_cr200jb_middle_capacity_zy;
    zsmuw: switch_cr200jb_middle_capacity_zs;
    swmuw: switch_cr200jb_middle_capacity_sw;
    zecmuw: switch_cr200jb_middle_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 72;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 56;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 18;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 12;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 52;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_cab_capacity, vehicle_type_id) {
    zemuw: switch_cr200jb_cab_capacity_ze;
    zymuw: switch_cr200jb_cab_capacity_zy;
    zsmuw: switch_cr200jb_cab_capacity_zs;
    swmuw: switch_cr200jb_cab_capacity_sw;
    zecmuw: switch_cr200jb_cab_capacity_zec;
    return 0;
}

/* switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_cr200jb_cab_capacity;
    switch_cr200jb_middle_capacity;
} */

switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_capacity_if_reconect_cab, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    0: switch_cr200jb_middle_capacity;
    switch_cr200jb_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_capacity_reconect, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr200jb_wagon_capacity_if_reconect_cab;
    switch_cr200jb_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_capacity_single, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr200jb_middle_capacity;
    switch_cr200jb_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_capacity, count_veh_id(cr200jb)) {
    0: switch_cr200jb_wagon_capacity_single;
    switch_cr200jb_wagon_capacity_reconect;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_cost, vehicle_type_id) {
    zemuw: return 20;
    zymuw: return 24;
    zsmuw: return 28;
    swmuw: return 29;
    zecmuw: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jb_wagon_running, vehicle_type_id) {
    zemuw: return 8;
    zymuw: return 12;
    zsmuw: return 16;
    swmuw: return 17;
    zecmuw: return 13;
    return 0;
}



item (FEAT_TRAINS, cr200jb) {
    property {
        // Menu
        name:                           string(STR_NAME_CR200JB);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					cr200ja;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020,04,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          5600 kW;
        weight:                         78 ton;
        tractive_effort_coefficient:    0.314;
        cost_factor:                    96;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            44;
        reliability_decay:              12;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CR200J_NICKNAME), string(STR_RELIABILITY_12), string(STR_CR200J_CONSIST));
        can_attach_wagon:               cr200jbwagon;
        start_stop:                     mu4car;
        // Graphics
        default:                        switch_cr200jb_graphics;
        purchase:                       spriteset_cr200jb_purchase_original;
        articulated_part:               switch_cr200jb_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 switch_cr200jb_head_capacity;
        cost_factor:                    104;
        running_cost_factor:            89 * runningcostfactor() + 20;
        purchase_running_cost_factor:   376;
        purchase_cargo_capacity:        0;
        name:                            switch_cr200jb_name;

    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CR200JB

