// Begin CR200JAL

// Graphics

// Purchase Menu
spriteset (spriteset_cr200jal_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_cr200jal_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "cr200j-m")
}

// Vehicle
spriteset (spriteset_cr200jal_front) {
    template_empty ()
}
spriteset (spriteset_cr200jal_middle) {
    template_empty ()
}
spriteset (spriteset_cr200jal_cab) {
    template_empty ()
}

alternative_sprites(spriteset_cr200jal_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-m")
}
alternative_sprites (spriteset_cr200jal_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200j-t")
}
alternative_sprites (spriteset_cr200jal_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr200j-mr")
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_articulated_part, extra_callback_info1) {
    1..5: return cr200jal;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_graphics_front, position_in_articulated_veh % 6) {
    1: spriteset_cr200jal_front;
    4: spriteset_cr200jal_middle;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_graphics, position_in_consist_from_end) {
    1: spriteset_cr200jal_cab;
    switch_cr200jal_graphics_front;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_front_length, position_in_consist) {
    0..2: switch_length_2_6_2;
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_head_length, position_in_consist_from_end) {
    0..2: switch_length_2_6_2;
    switch_cr200jal_front_length;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_head_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_CR200J_CAN_ATTACH_WAGON), string(STR_CR200J_NICKNAME), string(STR_RELIABILITY_20));
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_middle_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200jal_middle;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200jal_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_cr200jal_cab_graphics;
    switch_cr200jal_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_wagon_length, position_in_consist_from_end) {
    0..2: switch_length_2_6_2;
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 98;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 71;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 30;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 22;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 46;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_middle_capacity_we, position_in_articulated_veh % 3) {
    1: return 66;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_middle_capacity_wy, position_in_articulated_veh % 3) {
    1: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_middle_capacity_wg, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_wagon_capacity, vehicle_type_id) {
    1024: switch_cr200jal_middle_capacity_ze;
    1025: switch_cr200jal_middle_capacity_zy;
    1027: switch_cr200jal_middle_capacity_zs;
    1028: switch_cr200jal_middle_capacity_sw;
    1035: switch_cr200jal_middle_capacity_zec;
    1036: switch_cr200jal_middle_capacity_we;
    1037: switch_cr200jal_middle_capacity_wy;
    1039: switch_cr200jal_middle_capacity_wg;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_wagon_cost, vehicle_type_id) {
    1024: return 13;
    1025: return 16;
    1027: return 20;
    1028: return 21;
    1035: return 31;
    1036: return 18;
    1037: return 21;
    1039: return 22;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jal_wagon_running, vehicle_type_id) {
    1024: return 7;
    1025: return 11;
    1027: return 15;
    1028: return 16;
    1035: return 10;
    1036: return 12;
    1037: return 15;
    1039: return 17;
    return 0;
}
