item (FEAT_TRAINS, cr200jb) {
    property {
        // Menu
        name:                           string(STR_NAME_CR200JB);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020,04,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          5600 kW;
        weight:                         78 ton;
        tractive_effort_coefficient:    0.314;
        cost_factor:                    96;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            44;
        reliability_decay:              12;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                switch_cr200jb_additional_text;
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4car;
        // Graphics
        default:                        switch_cr200jb_graphics;
        purchase:                       spriteset_cr200jb_purchase_original;
        articulated_part:               switch_cr200jb_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 switch_cr200jb_head_capacity;
        cost_factor:                    104;
        running_cost_factor:            89 * runningcostfactor() + 20;
        purchase_running_cost_factor:   376;
        purchase_cargo_capacity:        0;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_cr200jb_wagon_graphics;
        cargo_capacity:                 switch_cr200jb_wagon_capacity;
        length:                         switch_cr200jb_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_cr200j_wagon_bitmask;
        articulated_part:               switch_cr200j_wagon_articulated_part;
        cost_factor:                    switch_cr200jb_wagon_cost;
        running_cost_factor:            switch_cr200jb_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CR200JB

