// Begin CR200JCL

// Graphics

// Purchase Menu
spriteset (spriteset_cr200jcl_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_cr200jcl_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "cr200jc-m")
}

// Vehicle
/* spriteset (spriteset_cr200jc_front) {
    template_empty ()
}
spriteset (spriteset_cr200jc_middle) {
    template_empty ()
}
spriteset (spriteset_cr200jc_cab) {
    template_empty ()
}
spriteset (spriteset_cr200jc_back) {
    template_empty ()
}



alternative_sprites(spriteset_cr200jc_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200jc-m")
}
alternative_sprites (spriteset_cr200jc_middle, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200jc-t")
}
alternative_sprites (spriteset_cr200jc_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200jc-tc")
}
alternative_sprites (spriteset_cr200jc_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr200jc-m-b")
}
 */
// included in cr200jc_graphics.pnml
switch (FEAT_TRAINS, SELF, cr200jclwagon, vehicle_type_id) {
    1024..1037: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    1039: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    9239: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_articulated_part, extra_callback_info1) {
    1..2: return cr200jcl;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, switch_cr200jcl_start_stop, ((count_veh_id(9239) == 6) && ((num_vehs_in_vehid_chain != 6) ^ (num_vehs_in_consist == 6))) && (num_vehs_in_consist <= 72) && (hasbit(bitmask_consist_info, 0) == 0)) {
    0: return string(STR_CR200JCL_CONSIST);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_graphics_position_error_control, position_in_consist_from_end % 3) {
    0: empty_sprites;
    2: empty_sprites;
    spriteset_erroremu;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_graphics_front, position_in_consist) {
    1: spriteset_cr200jc_front;
    switch_cr200jcl_graphics_position_error_control;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_graphics, position_in_consist_from_end) {
    1: spriteset_cr200jc_back;
    switch_cr200jcl_graphics_front;   
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_CR200J_CAN_ATTACH_WAGON), string(STR_CR200JC_NICKNAME), string(STR_RELIABILITY_8), string(STR_CR200JCL_CONSIST));
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_middle_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200jc_middle;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr200jc_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_cr200jcl_cab_graphics;
    switch_cr200jcl_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

//included in cr200jc_graphics.pnml

switch (FEAT_TRAINS, SELF, switch_cr200jcl_middle_capacity, vehicle_type_id) {
    1024: switch_cr200jc_middle_capacity_ze;
    1025: switch_cr200jc_middle_capacity_zy;
    1027: switch_cr200jc_middle_capacity_zs;
    1028: switch_cr200jc_middle_capacity_sw;
    1035: switch_cr200jc_middle_capacity_zec;
    1036: switch_cr200jc_middle_capacity_we;
    1037: switch_cr200jc_middle_capacity_wy;
    1039: switch_cr200jc_middle_capacity_wg;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_cab_capacity, vehicle_type_id) {
    1024: switch_cr200jc_cab_capacity_ze;
    1025: switch_cr200jc_cab_capacity_zy;
    1027: switch_cr200jc_cab_capacity_zs;
    1028: switch_cr200jc_cab_capacity_sw;
    1035: switch_cr200jc_cab_capacity_zec;
    1036: switch_cr200jc_cab_capacity_we;
    1037: switch_cr200jc_cab_capacity_wy;
    1039: switch_cr200jc_cab_capacity_wg;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_cr200jcl_cab_capacity;
    switch_cr200jcl_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_wagon_cost, vehicle_type_id) {
    1024: return 24;
    1025: return 28;
    1027: return 32;
    1028: return 33;
    1035: return 44;
    1036: return 30;
    1037: return 32;
    1039: return 34;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr200jcl_wagon_running, vehicle_type_id) {
    1024: return 10;
    1025: return 14;
    1027: return 17;
    1028: return 18;
    1035: return 14;
    1036: return 15;
    1037: return 18;
    1039: return 20;
    return 0;
}
