
// Graphics

// Purchase Menu
spriteset (spriteset_cr300bf_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "cr300bf-c")
}

// Vehicle
spriteset (spriteset_cr300bf_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr300bf-c")
}
spriteset (spriteset_cr300bf_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr300bf-t")
}
spriteset (spriteset_cr300bf_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr300bf-tp")
}
spriteset (spriteset_cr300bf_middle_p_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr300bf-tp")
}
spriteset (spriteset_cr300bf_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr300bf-c")
}
spriteset (spriteset_cr300bf_cab_reconect, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr300bf-c-c")
}
spriteset (spriteset_cr300bf_cab_reconect_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr300bf-c-c")
}


switch (FEAT_TRAINS, SELF, switch_cr300bf_articulated_part, extra_callback_info1) {
    1..2: return cr300bf;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_front_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr300bf_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_head_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_wagon_back_tp, ((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48)) {
    1: spriteset_cr300bf_middle_p;
    spriteset_cr300bf_middle_p_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_wagon_front_tp, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 16)) {
    1: spriteset_cr300bf_middle_p;
    spriteset_cr300bf_middle_p_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_wagon_is_which_tp, ((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist * 11 / 48))) {
    1: switch_cr300bf_middle_wagon_back_tp;
    switch_cr300bf_middle_wagon_front_tp;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_if_middle_wagon_is_tp, (((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist * 11 / 48))) || (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 16) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 16)))) {
    1: switch_cr300bf_middle_wagon_is_which_tp;
    spriteset_cr300bf_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_wagon_half_long, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_cr300bf_cab_reconect;
    spriteset_cr300bf_cab_reconect_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_wagon_reconect, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    1: switch_cr300bf_middle_wagon_half_long;
    switch_cr300bf_if_middle_wagon_is_tp;
}


switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_wagon_tp_meddium, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) {
    1: spriteset_cr300bf_middle_p;
    spriteset_cr300bf_middle_p_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_if_middle_wagon_tp_meddium, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 8))) {
    1: switch_cr300bf_middle_wagon_tp_meddium;
    spriteset_cr300bf_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_cr300bf_if_middle_wagon_tp_short, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_cr300bf_middle_p;
    spriteset_cr300bf_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_cr300bf_length_class, num_vehs_in_consist / 3) {
    2..6:   switch_cr300bf_if_middle_wagon_tp_short;
    7..12:  switch_cr300bf_if_middle_wagon_tp_meddium;
    switch_cr300bf_middle_wagon_reconect;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_if_wagon_end, position_in_consist_from_end == 1) {
    1: spriteset_cr300bf_cab;
    switch_cr300bf_length_class;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_graphics, (position_in_consist_from_end % 3) == 1) {
    1: switch_cr300bf_if_wagon_end;
    empty_sprites;
}
//capacity

/* switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 90;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 72;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 18;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 63;
    return 0;
} */

/* switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_capacity, vehicle_type_id) {
    1024: switch_cr300bf_middle_capacity_ze;
    1025: switch_cr300bf_middle_capacity_zy;
    1027: switch_cr300bf_middle_capacity_zs;
    1028: switch_cr300bf_middle_capacity_sw;
    1035: switch_cr300bf_middle_capacity_zec;
    return 0;
} */
switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_capacity_id, vehicle_type_id) {
    1024: return 90;
    1025: return 72;
    1027: return 32;
    1028: return 18;
    1035: return 63;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_cr300bf_middle_capacity_id;
    return 0;
}
/* switch (FEAT_TRAINS, SELF, switch_cr300bf_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 65;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 12;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
} */

switch (FEAT_TRAINS, SELF, switch_cr300bf_cab_capacity_id, vehicle_type_id) {
    1024: return 65;
    1025: return 48;
    1027: return 24;
    1028: return 12;
    1035: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_cr300bf_cab_capacity_id;
    return 0;
}



switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_capacity_if_reconect_cab, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    0: switch_cr300bf_middle_capacity;
    switch_cr300bf_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_capacity_reconect, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr300bf_wagon_capacity_if_reconect_cab;
    switch_cr300bf_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_capacity_single, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr300bf_middle_capacity;
    switch_cr300bf_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_capacity, num_vehs_in_consist / 3) {
    2..12: switch_cr300bf_wagon_capacity_single;
    switch_cr300bf_wagon_capacity_reconect;
}
//Cost

/* switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_cost_power, vehicle_type_id) {
    1024: return 60;
    1025: return 64;
    1027: return 68;
    1028: return 67;
    1035: return 79;
    return 0;
}
 */
switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_running_power, vehicle_type_id) {
    1024: return 56;
    1025: return 60;
    1027: return 64;
    1028: return 65;
    1035: return 65;
    return 0;
}

/* switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_cost_unpower, vehicle_type_id) {
    1024: return 16;
    1025: return 20;
    1027: return 24;
    1028: return 25;
    1035: return 26;
    return 0;
} */

switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_running_unpower, vehicle_type_id) {
    1024: return 13;
    1025: return 17;
    1027: return 21;
    1028: return 22;
    1035: return 22;
    return 0;
}
/*
switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_cr300bf_wagon_cost_power;
    switch_cr300bf_wagon_cost_unpower;
} */

switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_running, vehicle_is_potentially_powered) {
    1: switch_cr300bf_wagon_running_power;
    switch_cr300bf_wagon_running_unpower;
}

//power
/* switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_power, (position_in_consist % 6 == 4)) {
    0: return 1830;
    return 0;
} */

switch (FEAT_TRAINS, SELF, switch_cr300bf_if_middle_wagon_is_tp_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist * 11 / 48))) || (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 16) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 16)))) {
    0: return 1830;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_middle_wagon_reconect_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    1: return 0;
    switch_cr300bf_if_middle_wagon_is_tp_pw;
}


switch (FEAT_TRAINS, SELF, switch_cr300bf_if_middle_wagon_tp_meddium_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 8))) {
    0: return 1830;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_if_middle_wagon_tp_short_pw, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    0: return 1830;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr300bf_length_class_pw, num_vehs_in_consist / 3) {
    2..6:   switch_cr300bf_if_middle_wagon_tp_short_pw;
    7..12:  switch_cr300bf_if_middle_wagon_tp_meddium_pw;
    switch_cr300bf_middle_wagon_reconect_pw;
}

switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_power, position_in_consist_from_end) {
    0..2: return 0;
    switch_cr300bf_length_class_pw;
}



switch (FEAT_TRAINS, SELF, switch_cr300bf_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.135*255);
    return 0;
}


item (FEAT_TRAINS, cr300bf) {
    property {
        // Menu
        name:                           string(STR_NAME_CR300BF);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2018,09,30);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SAAA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 36;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          250 km/h;
        power:                          1365 kW;
        weight:                         54 ton;
        tractive_effort_coefficient:    0.135;
        cost_factor:                    73;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            59;
        reliability_decay:              5;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_6, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CR300BF_NICKNAME), string(STR_CR300_CONSIST), string(STR_RELIABILITY_5), string(STR_CR300_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4to24car;

        // Graphics
        default:                        switch_cr300bf_front_graphics;
        purchase:                       spriteset_cr300bf_purchase_original;
        articulated_part:               switch_cr300bf_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        speed:                          250;
        power:                          return 0;
        purchase_power:                 return 1830; // HP
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.135*255);
        cargo_capacity:                 switch_cr300bf_head_capacity;
        cargo_age_period:               20 * 5 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    73;
        running_cost_factor:            59 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   256;
        purchase_cargo_capacity:        36/3;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_cr300bf_wagon_graphics;
        cargo_capacity:                 switch_cr300bf_wagon_capacity;
        power:                          switch_cr300bf_wagon_power;
        tractive_effort_coefficient:    switch_cr300bf_wagon_traction;
        length:                         switch_length_2_8_2;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            (switch_cr300bf_wagon_running() + crhspeedcost()) * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_cr300bf_wagon_graphics;
        cargo_capacity:                 switch_cr300bf_wagon_capacity;
        power:                          switch_cr300bf_wagon_power;
        tractive_effort_coefficient:    switch_cr300bf_wagon_traction;
        length:                         switch_length_2_8_2;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            (switch_cr300bf_wagon_running() + crhspeedcost()) * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_cr300bf_wagon_graphics;
        cargo_capacity:                 switch_cr300bf_wagon_capacity;
        power:                          switch_cr300bf_wagon_power;
        tractive_effort_coefficient:    switch_cr300bf_wagon_traction;
        length:                         switch_length_2_8_2;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            (switch_cr300bf_wagon_running() + crhspeedcost()) * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_cr300bf_wagon_graphics;
        cargo_capacity:                 switch_cr300bf_wagon_capacity;
        power:                          switch_cr300bf_wagon_power;
        tractive_effort_coefficient:    switch_cr300bf_wagon_traction;
        length:                         switch_length_2_8_2;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            (switch_cr300bf_wagon_running() + crhspeedcost()) * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_cr300bf_wagon_graphics;
        cargo_capacity:                 switch_cr300bf_wagon_capacity;
        power:                          switch_cr300bf_wagon_power;
        tractive_effort_coefficient:    switch_cr300bf_wagon_traction;
        length:                         switch_length_2_8_2;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            (switch_cr300bf_wagon_running() + crhspeedcost()) * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}


