// Begin CR400BF-0031
// Graphics

// Purchase Menu
spriteset (spriteset_cr400bf_0031_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu/cr400bf0031", "cr400bf-0031-c")
}

// Vehicle
spriteset (spriteset_cr400bf_0031_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf0031", "cr400bf-0031-c")
}
spriteset (spriteset_cr400bf_0031_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf0031", "cr400bf-0031-m")
}
spriteset (spriteset_cr400bf_0031_middle_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf0031", "cr400bf-0031-p")
}
spriteset (spriteset_cr400bf_0031_middle_tp_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf0031", "cr400bf-0031-p")
}
spriteset (spriteset_cr400bf_0031_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf0031", "cr400bf-0031-c")
}
spriteset (spriteset_cr400bf_0031_cab_reconect, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf0031", "cr400bf-0031-c-c")
}
spriteset (spriteset_cr400bf_0031_cab_reconect_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf0031", "cr400bf-0031-c-c")
}

switch (FEAT_TRAINS, SELF, switch_cr400bf_0031_articulated_part, extra_callback_info1) {
    1..23: return cr400bf_0031;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, crguagechange, vehicle_type_id) {
    cr400bf_0031: onlyallowcst;
    cr400bf_0051: onlyallowcst;
    return CB_RESULT_ATTACH_DISALLOW;
}


switch (FEAT_TRAINS, SELF, switch_cr400bf_0031_head_capacity, position_in_articulated_veh) {
    1: return 576;
    return 0;
}

//GFX

switch (FEAT_TRAINS, SELF, switch_cr400bf_0031_if_wagon_front, position_in_consist == 1) {
    1: spriteset_cr400bf_0031_front;
    spriteset_cr400bf_0031_cab_reconect_reversed;
}
switch (FEAT_TRAINS, SELF, switch_cr400bf_0031_if_wagon_end, position_in_consist_from_end == 1) {
    1: spriteset_cr400bf_0031_cab;
    spriteset_cr400bf_0031_cab_reconect;
}

switch (FEAT_TRAINS, SELF, switch_cr400bf_0031_graphics, position_in_articulated_veh) {
    1: switch_cr400bf_0031_if_wagon_front;
    4: spriteset_cr400bf_0031_middle_m;
    7: spriteset_cr400bf_0031_middle_tp;
    10: spriteset_cr400bf_0031_middle_m;
    13: spriteset_cr400bf_0031_middle_m;
    16: spriteset_cr400bf_0031_middle_tp_reversed;
    19: spriteset_cr400bf_0031_middle_m;
    22: switch_cr400bf_0031_if_wagon_end;
    empty_sprites;
}


item (FEAT_TRAINS, cr400bf_0031) {
    property {
        // Menu
        name:                           string(STR_NAME_CR400BF_0031);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					9218;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020,08,22);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     DCDA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          350 km/h;
        power:                          12650 kW;
        weight:                         464 ton;
        tractive_effort_coefficient:    0.0595;
        cost_factor:                    89;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            74;
        reliability_decay:              5;
        bitmask_vehicle_info:           bitmask(2,1);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CR400BF_KEBIAN), string(STR_RELDEC_VERY_LOW, 5), string(STR_COMFORT_HIGH, 318));
        can_attach_wagon:               crguagechange;
        start_stop:                     mu2to16car;

        
        // Graphics
        default:                        switch_cr400bf_0031_graphics;
        purchase:                       spriteset_cr400bf_0031_purchase_original;
        articulated_part:               switch_cr400bf_0031_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_cr400bf_0031_head_capacity;
        cargo_age_period:               318 << param_cargo_decay;
        cost_factor:                    105;
        running_cost_factor:            522 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   316;
        purchase_cargo_capacity:        576/8;
        name:                           switch_cr400bf_name;
    }
}

// End CR400BF_0031
