// Begin CR400BFAB



// Vehicle


switch (FEAT_TRAINS, SELF, switch_cr400bfab_articulated_part, extra_callback_info1) {
    1..2: return cr400bfab;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr400bf_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_head_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

//GFX


switch (FEAT_TRAINS, SELF, switch_cr400bfab_middle_wagon_back, ((position_in_consist / 3) + 1) - (num_vehs_in_consist * 3 / 12) + 1) {
    0: spriteset_cr400bf_middle_tp;
    2: switch_cr400bf_middle_wagon_back_tp;
    spriteset_cr400bf_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_middle_wagon_front, ((position_in_consist / 3) + 1) - (num_vehs_in_consist / 12)) {
    0: spriteset_cr400bf_middle_tp;
    2: switch_cr400bf_middle_wagon_back_tp;
    spriteset_cr400bf_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_if_middle_wagon_tp_long, ((position_in_consist / 3) + 1) >= (num_vehs_in_consist / 6)) {
    1: switch_cr400bfab_middle_wagon_back;
    switch_cr400bfab_middle_wagon_front;
}



switch (FEAT_TRAINS, SELF, switch_cr400bfab_middle_wagon_tp_meddium, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) {
    1: spriteset_cr400bf_middle_tp;
    spriteset_cr400bf_middle_tp_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_if_middle_wagon_tp_meddium, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 8))) {
    1: switch_cr400bfab_middle_wagon_tp_meddium;
    spriteset_cr400bf_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfab_if_middle_wagon_tp_short, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_cr400bf_middle_tp;
    spriteset_cr400bf_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfab_length_class, num_vehs_in_consist / 3) {
    2..6:   switch_cr400bfab_if_middle_wagon_tp_short;
    7..12:  switch_cr400bfab_if_middle_wagon_tp_meddium;
    switch_cr400bfab_if_middle_wagon_tp_long;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_if_wagon_end, position_in_consist_from_end == 1) {
    1: spriteset_cr400bf_cab;
    switch_cr400bfab_length_class;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_wagon_graphics, (position_in_consist_from_end % 3) == 1) {
    1: switch_cr400bfab_if_wagon_end;
    empty_sprites;
}




switch (FEAT_TRAINS, SELF, switch_cr400bfab_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

//CAP


switch (FEAT_TRAINS, SELF, switch_cr400bfab_middle_capacity_id, vehicle_type_id) {
    1024: return 90;
    1025: return 60;
    1027: return 36;
    1028: return 24;
    1035: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_cr400bfab_middle_capacity_id;
    return 0;
}



switch (FEAT_TRAINS, SELF, switch_cr400bfab_cab_capacity_id, vehicle_type_id) {
    1024: return 60;
    1025: return 40;
    1027: return 17;
    1028: return 12;
    1035: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_cr400bfab_cab_capacity_id;
    return 0;
}



switch (FEAT_TRAINS, SELF, switch_cr400bfab_wagon_capacity, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr400bfab_middle_capacity;
    switch_cr400bfab_cab_capacity;
}




switch (FEAT_TRAINS, SELF, switch_cr400bfab_wagon_running_power, vehicle_type_id) {
    1024: return 72;
    1025: return 75;
    1027: return 79;
    1028: return 81;
    1035: return 81;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfab_wagon_running_unpower, vehicle_type_id) {
    1024: return 13;
    1025: return 16;
    1027: return 24;
    1028: return 22;
    1035: return 22;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfab_wagon_running, vehicle_is_potentially_powered) {
    1: switch_cr400bfab_wagon_running_power;
    switch_cr400bfab_wagon_running_unpower;
}



//POWER


switch (FEAT_TRAINS, SELF, switch_cr400bfab_if_middle_wagon_tp_long_pw, position_in_consist % 24) {
    2..5: return 3399;
    9..14: return 3399;
    18..20: return 3399;
    return 0;
}



switch (FEAT_TRAINS, SELF, switch_cr400bfab_if_middle_wagon_tp_meddium_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 8))) {
    0: return 3399;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_if_middle_wagon_tp_short_pw, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    0: return 3399;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfab_length_class_pw, num_vehs_in_consist / 3) {
    2..6:   switch_cr400bfab_if_middle_wagon_tp_short_pw;
    7..12:  switch_cr400bfab_if_middle_wagon_tp_meddium_pw;
    switch_cr400bfab_if_middle_wagon_tp_long_pw;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfab_wagon_power, position_in_consist_from_end) {
    0..2: return 0;
    switch_cr400bfab_length_class_pw;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfab_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.133*255);
    return 0;
}


item (FEAT_TRAINS, cr400bfab) {
    property {
        // Menu
        name:                           string(STR_NAME_CR400BFAB);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					9218;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017,12,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          350 km/h;
        power:                          2535 kW;
        weight:                         58 ton;
        tractive_effort_coefficient:    0.119;
        cost_factor:                    89;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            74;
        reliability_decay:              5;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CR400BF_NICKNAME), string(STR_RELIABILITY_5), string(STR_CR400_AB_CONSIST), string(STR_CR400_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4to24car;
        // Graphics
        default:                        switch_cr400bfab_graphics;
        purchase:                       spriteset_cr400bf_purchase_original;
        articulated_part:               switch_cr400bfab_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_cr400bf_head_capacity;
        power:                          return 0;
        purchase_power:                 return 3399;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.119*255);
        cargo_age_period:               (20 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    89;
        running_cost_factor:            74 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   316;
        purchase_cargo_capacity:        36/3;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_cr400bfab_wagon_graphics;
        cargo_capacity:                 switch_cr400bfab_wagon_capacity;
        power:                          switch_cr400bfab_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfab_wagon_traction;
        length:                         switch_cr400bfab_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfab_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_cr400bfab_wagon_graphics;
        cargo_capacity:                 switch_cr400bfab_wagon_capacity;
        power:                          switch_cr400bfab_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfab_wagon_traction;
        length:                         switch_cr400bfab_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfab_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_cr400bfab_wagon_graphics;
        cargo_capacity:                 switch_cr400bfab_wagon_capacity;
        power:                          switch_cr400bfab_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfab_wagon_traction;
        length:                         switch_cr400bfab_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfab_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_cr400bfab_wagon_graphics;
        cargo_capacity:                 switch_cr400bfab_wagon_capacity;
        power:                          switch_cr400bfab_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfab_wagon_traction;
        length:                         switch_cr400bfab_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfab_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_cr400bfab_wagon_graphics;
        cargo_capacity:                 switch_cr400bfab_wagon_capacity;
        power:                          switch_cr400bfab_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfab_wagon_traction;
        length:                         switch_cr400bfab_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfab_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CR400BFAB