// Begin CR400BFC
switch (FEAT_TRAINS, SELF, switch_cr400bfc_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CR400BF_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_cr400bfc_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu/cr400bf-c", "cr400bf-c-tc-winterolympic01")
}

// Vehicle
spriteset (spriteset_cr400bfc_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf-c", "cr400bf-c-tc")
}
spriteset (spriteset_cr400bfc_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf-c", "cr400bf-c-m")
}
spriteset (spriteset_cr400bfc_middle_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf-c", "cr400bf-c-tp")
}
spriteset (spriteset_cr400bfc_middle_tp_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf-c", "cr400bf-c-tp")
}
spriteset (spriteset_cr400bfc_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf-c", "cr400bf-c-tc")
}
spriteset (spriteset_cr400bfc_cab_reconect, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf-c", "cr400bf-c-tc-c")
}
spriteset (spriteset_cr400bfc_cab_reconect_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf-c", "cr400bf-c-tc-c")
}

spriteset (spriteset_cr400bfc_winterolympic_tc_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf-c", "cr400bf-c-tc-winterolympic01")
}
spriteset (spriteset_cr400bfc_winterolympic_tc_01_c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf-c", "cr400bf-c-tc-winterolympic01-c")
}
spriteset (spriteset_cr400bfc_winterolympic_m_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf-c", "cr400bf-c-m-winterolympic02")
}
spriteset (spriteset_cr400bfc_winterolympic_tp_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf-c", "cr400bf-c-tp-winterolympic03")
}
spriteset (spriteset_cr400bfc_winterolympic_m_c_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/cr400bf-c", "cr400bf-c-m-c-winterolympic04")
}
spriteset (spriteset_cr400bfc_winterolympic_m_c_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf-c", "cr400bf-c-m-c-winterolympic04")
}
spriteset (spriteset_cr400bfc_winterolympic_tp_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf-c", "cr400bf-c-tp-winterolympic03")
}
spriteset (spriteset_cr400bfc_winterolympic_m_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf-c", "cr400bf-c-m-winterolympic02")
}
spriteset (spriteset_cr400bfc_winterolympic_tc_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf-c", "cr400bf-c-tc-winterolympic01")
}
spriteset (spriteset_cr400bfc_winterolympic_tc_08_c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/cr400bf-c", "cr400bf-c-tc-winterolympic01-c")
}



switch (FEAT_TRAINS, SELF, switch_cr400bfc_articulated_part, extra_callback_info1) {
    1..2: return cr400bfc;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_front, cargo_subtype) {
    1: spriteset_cr400bfc_front;
    spriteset_cr400bfc_winterolympic_tc_01;
}
switch (FEAT_TRAINS, SELF, switch_cr400bfc_graphics, position_in_articulated_veh % 3) {
    1: switch_cr400bfc_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_head_capacity, position_in_articulated_veh % 3) {
    1: return 20;
    return 0;
}

switch (FEAT_TRAINS, SELF, swtich_cr400bfc_cargo_subtype, cargo_subtype) {
    0: return string(STR_WINTER_OLYMPIC);
    1: return string(STR_ORIGINAL);
    return CB_RESULT_NO_TEXT;
}

//GFX


switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_wagon_back_tp_origin_livery, ((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48)) {
    1: spriteset_cr400bfc_middle_tp;
    spriteset_cr400bfc_middle_tp_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_wagon_front_tp_origin_livery, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 16)) {
    1: spriteset_cr400bfc_middle_tp;
    spriteset_cr400bfc_middle_tp_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_wagon_is_which_tp_origin_livery, ((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist * 11 / 48))) {
    1: switch_cr400bfc_middle_wagon_back_tp_origin_livery;
    switch_cr400bfc_middle_wagon_front_tp_origin_livery;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_is_tp_origin_livery, (((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist * 11 / 48))) || (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 16) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 16)))) {
    1: switch_cr400bfc_middle_wagon_is_which_tp_origin_livery;
    spriteset_cr400bfc_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_wagon_half_long_origin_livery, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_cr400bfc_cab_reconect;
    spriteset_cr400bfc_cab_reconect_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_wagon_reconect_origin_livery, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    1: switch_cr400bfc_middle_wagon_half_long_origin_livery;
    switch_cr400bfc_if_middle_wagon_is_tp_origin_livery;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_wagon_tp_meddium_origin_livery, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) {
    1: spriteset_cr400bfc_middle_tp;
    spriteset_cr400bfc_middle_tp_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_tp_meddium_origin_livery, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 8))) {
    1: switch_cr400bfc_middle_wagon_tp_meddium_origin_livery;
    spriteset_cr400bfc_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_tp_short_origin_livery, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_cr400bfc_middle_tp;
    spriteset_cr400bfc_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_length_class_origin_livery, num_vehs_in_consist / 3) {
    2..6:   switch_cr400bfc_if_middle_wagon_tp_short_origin_livery;
    7..12:  switch_cr400bfc_if_middle_wagon_tp_meddium_origin_livery;
    switch_cr400bfc_middle_wagon_reconect_origin_livery;
}



switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_is_tp_front_winterolympic_livery, ((position_in_consist / 3) + 1) - (num_vehs_in_consist / 12) + 1) {
    0: spriteset_cr400bfc_winterolympic_tp_03;
    1: spriteset_cr400bfc_winterolympic_m_c_04;
    2: spriteset_cr400bfc_winterolympic_m_c_05;
    3: spriteset_cr400bfc_winterolympic_tp_06;
    4..12: spriteset_cr400bfc_winterolympic_m_07;
    spriteset_cr400bfc_winterolympic_m_02;
}
switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_is_tp_back_winterolympic_livery, ((position_in_consist / 3) + 1) - (num_vehs_in_consist * 3 / 12) + 1) {
    0: spriteset_cr400bfc_winterolympic_tp_03;
    1: spriteset_cr400bfc_winterolympic_m_c_04;
    2: spriteset_cr400bfc_winterolympic_m_c_05;
    3: spriteset_cr400bfc_winterolympic_tp_06;
    4..12: spriteset_cr400bfc_winterolympic_m_07;
    spriteset_cr400bfc_winterolympic_m_02;
}
switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_is_tp_winterolympic_livery, ((position_in_consist / 3) + 1) <= (num_vehs_in_consist / 6)) {
    1: switch_cr400bfc_if_middle_wagon_is_tp_front_winterolympic_livery;
    switch_cr400bfc_if_middle_wagon_is_tp_back_winterolympic_livery;
}
switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_wagon_half_long_winterolympic_livery, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_cr400bfc_winterolympic_tc_08_c;
    spriteset_cr400bfc_winterolympic_tc_01_c;
}
switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_wagon_reconect_winterolympic_livery, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    1: switch_cr400bfc_middle_wagon_half_long_winterolympic_livery;
    switch_cr400bfc_if_middle_wagon_is_tp_winterolympic_livery;
}



switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_tp_meddium_winterolympic_livery, ((position_in_consist / 3) + 1) - (num_vehs_in_consist / 6) + 1) {
    0: spriteset_cr400bfc_winterolympic_tp_03;
    1: spriteset_cr400bfc_winterolympic_m_c_04;
    2: spriteset_cr400bfc_winterolympic_m_c_05;
    3: spriteset_cr400bfc_winterolympic_tp_06;
    4..12: spriteset_cr400bfc_winterolympic_m_07;
    spriteset_cr400bfc_winterolympic_m_02;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_tp_short_back_winterolympic_livery, (position_in_consist_from_end / 3) + 1) {
    3: spriteset_cr400bfc_winterolympic_tp_06;
    spriteset_cr400bfc_winterolympic_m_07;
}
switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_tp_short_front_winterolympic_livery, (position_in_consist / 3) + 1) {
    2: spriteset_cr400bfc_winterolympic_tp_03;
    spriteset_cr400bfc_winterolympic_m_02;
}
switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_tp_short_winterolympic_livery, ((position_in_consist / 3) + 1) <= (num_vehs_in_consist / 6)) {
    1: switch_cr400bfc_if_middle_wagon_tp_short_front_winterolympic_livery;
    switch_cr400bfc_if_middle_wagon_tp_short_back_winterolympic_livery;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_length_class_winterolympic_livery, num_vehs_in_consist / 3) {
    2..6:   switch_cr400bfc_if_middle_wagon_tp_short_winterolympic_livery;
    7..12:  switch_cr400bfc_if_middle_wagon_tp_meddium_winterolympic_livery;
    switch_cr400bfc_middle_wagon_reconect_winterolympic_livery;
}


switch (FEAT_TRAINS, PARENT, switch_cr400bfc_cargo_type, cargo_subtype) {
    1: switch_cr400bfc_length_class_origin_livery;
    switch_cr400bfc_length_class_winterolympic_livery;
}


    switch (FEAT_TRAINS, PARENT, switch_cargo_subtype_cr400bfc_cab, cargo_subtype) {
        1: spriteset_cr400bfc_cab;
        spriteset_cr400bfc_winterolympic_tc_08;
    }
switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_wagon_end, position_in_consist_from_end == 1) {
    1: switch_cargo_subtype_cr400bfc_cab;
    switch_cr400bfc_cargo_type;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_graphics, (position_in_consist_from_end % 3) == 1) {
    1: switch_cr400bfc_if_wagon_end;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

//CAP

switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_capacity_id, vehicle_type_id) {
    1024: return 90;
    1025: return 60;
    1027: return 36;
    1028: return 24;
    1035: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_cr400bfc_middle_capacity_id;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_cab_capacity_id, vehicle_type_id) {
    1024: return 60;
    1025: return 40;
    1027: return 17;
    1028: return 12;
    1035: return 20;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_cr400bfc_cab_capacity_id;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_capacity_if_reconect_cab, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    0: switch_cr400bfc_middle_capacity;
    switch_cr400bfc_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_capacity_reconect, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr400bfc_wagon_capacity_if_reconect_cab;
    switch_cr400bfc_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_capacity_single, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr400bfc_middle_capacity;
    switch_cr400bfc_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_capacity, num_vehs_in_consist / 3) {
    2..12: switch_cr400bfc_wagon_capacity_single;
    switch_cr400bfc_wagon_capacity_reconect;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_running_power, vehicle_type_id) {
    1024: return 65;
    1025: return 69;
    1027: return 73;
    1028: return 72;
    1035: return 71;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_running_unpower, vehicle_type_id) {
    1024: return 6;
    1025: return 10;
    1027: return 14;
    1028: return 15;
    1035: return 15;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_running, vehicle_is_potentially_powered) {
    1: switch_cr400bfc_wagon_running_power;
    switch_cr400bfc_wagon_running_unpower;
}


//POWER
switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_is_tp_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist * 11 / 48))) || (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 16) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 16)))) {
    0: return 3399;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_middle_wagon_reconect_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    1: return 0;
    switch_cr400bfc_if_middle_wagon_is_tp_pw;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_tp_meddium_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 8))) {
    0: return 3399;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_if_middle_wagon_tp_short_pw, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    0: return 3399;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_length_class_pw, num_vehs_in_consist / 3) {
    2..6:   switch_cr400bfc_if_middle_wagon_tp_short_pw;
    7..12:  switch_cr400bfc_if_middle_wagon_tp_meddium_pw;
    switch_cr400bfc_middle_wagon_reconect_pw;
}

switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_power, position_in_consist_from_end) {
    0..2: return 0;
    switch_cr400bfc_length_class_pw;
}


switch (FEAT_TRAINS, SELF, switch_cr400bfc_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.119*255);
    return 0;
}


item (FEAT_TRAINS, cr400bfc) {
    property {
        // Menu
        name:                           string(STR_NAME_CR400BFC);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					9218;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2019,04,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   35;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               720 << param_cargo_decay;

        // Stats
        speed:                          350 km/h;
        power:                          2535 kW;
        weight:                         58 ton;
        tractive_effort_coefficient:    0.119;
        cost_factor:                    97;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            86 - 12;//Intelligent EMU
        reliability_decay:              3;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CR400BFC_NICKNAME), string(STR_RELIABILITY_3), string(STR_CR400_Z_CONSIST), string(STR_CR400_Z_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4to24car;
        cargo_subtype_text:             swtich_cr400bfc_cargo_subtype;
        // Graphics
        default:                        switch_cr400bfc_graphics;
        purchase:                       spriteset_cr400bfc_purchase_original;
        articulated_part:               switch_cr400bfc_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_cr400bfc_head_capacity;
        power:                          return 0;
        purchase_power:                 return 3399;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.119*255);
        cargo_age_period:               (20 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    97;
        running_cost_factor:            74 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   316;
        purchase_cargo_capacity:        18/3;
        name:                           switch_cr400bfc_name;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_cr400bfc_wagon_graphics;
        cargo_capacity:                 switch_cr400bfc_wagon_capacity;
        power:                          switch_cr400bfc_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfc_wagon_traction;
        length:                         switch_cr400bfc_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfc_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_cr400bfc_wagon_graphics;
        cargo_capacity:                 switch_cr400bfc_wagon_capacity;
        power:                          switch_cr400bfc_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfc_wagon_traction;
        length:                         switch_cr400bfc_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfc_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_cr400bfc_wagon_graphics;
        cargo_capacity:                 switch_cr400bfc_wagon_capacity;
        power:                          switch_cr400bfc_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfc_wagon_traction;
        length:                         switch_cr400bfc_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfc_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_cr400bfc_wagon_graphics;
        cargo_capacity:                 switch_cr400bfc_wagon_capacity;
        power:                          switch_cr400bfc_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfc_wagon_traction;
        length:                         switch_cr400bfc_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfc_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_cr400bfc_wagon_graphics;
        cargo_capacity:                 switch_cr400bfc_wagon_capacity;
        power:                          switch_cr400bfc_wagon_power;
        tractive_effort_coefficient:    switch_cr400bfc_wagon_traction;
        length:                         switch_cr400bfc_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400bfc_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CR400BFC