item (FEAT_TRAINS, cr400bf) {
    property {
        // Menu
        name:                           string(STR_NAME_CR400BF);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2016,08,15);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               500 << param_cargo_decay;

        // Stats
        speed:                          350 km/h;
        power:                          3535 hpM;
        weight:                         577/10 ton;
        tractive_effort_coefficient:    0.118;
        cost_factor:                    94;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            34;
        reliability_decay:              5;
        bitmask_vehicle_info:           bitmask(7);
    }
    graphics {
        // Menu
        additional_text:                switch_cr400bf_additional_text;
        can_attach_wagon:               crhwagon;
        start_stop:                     mu5to17car;
        // Graphics
        default:                        switch_cr400bf_graphics;
        purchase:                       spriteset_cr400bf_purchase_original;
        articulated_part:               switch_cr400bf_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_cr400bf_head_capacity;
        cargo_age_period:               switch_zysmuw_cargo_decay() << param_cargo_decay;
        cost_factor:                    94;
        running_cost_factor:            34 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   156;
        purchase_cargo_capacity:        33/3;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(ztmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zetmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zesmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zeswmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zytmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zysmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zyswmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_cr400bf_wagon_graphics;
        cargo_capacity:                 switch_cr400bf_wagon_capacity;
        power:                          switch_cr400bf_wagon_power;
        tractive_effort_coefficient:    switch_cr400bf_wagon_traction;
        length:                         switch_cr400bf_wagon_length;
        weight:                         577/10;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_cr400bf_wagon_cost;
        running_cost_factor:            switch_cr400bf_wagon_running() * runningcostfactor() + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CR400BF

