// Begin CR400AF
switch (FEAT_TRAINS, SELF, switch_cr400af_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CR400AF_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_cr400af_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "cr400af-tc")
}

// Vehicle
spriteset (spriteset_cr400af_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr400af-tc")
}
spriteset (spriteset_cr400af_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr400af-m")
}
spriteset (spriteset_cr400af_middle_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr400af-tp")
}
spriteset (spriteset_cr400af_middle_tp_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr400af-tp")
}
spriteset (spriteset_cr400af_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr400af-tc")
}
spriteset (spriteset_cr400af_cab_reconect, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "cr400af-tc-c")
}
spriteset (spriteset_cr400af_cab_reconect_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "cr400af-tc-c")
}

switch (FEAT_TRAINS, SELF, switch_cr400af_articulated_part, extra_callback_info1) {
    1..2: return cr400af;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr400af_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_head_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

//GFX


switch (FEAT_TRAINS, SELF, switch_cr400af_middle_wagon_back_tp, ((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48)) {
    1: spriteset_cr400af_middle_tp;
    spriteset_cr400af_middle_tp_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_wagon_front_tp, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 16)) {
    1: spriteset_cr400af_middle_tp;
    spriteset_cr400af_middle_tp_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_wagon_is_which_tp, ((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist * 11 / 48))) {
    1: switch_cr400af_middle_wagon_back_tp;
    switch_cr400af_middle_wagon_front_tp;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_if_middle_wagon_is_tp, (((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist * 11 / 48))) || (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 16) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 16)))) {
    1: switch_cr400af_middle_wagon_is_which_tp;
    spriteset_cr400af_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_wagon_half_long, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_cr400af_cab_reconect;
    spriteset_cr400af_cab_reconect_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_wagon_reconect, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    1: switch_cr400af_middle_wagon_half_long;
    switch_cr400af_if_middle_wagon_is_tp;
}


switch (FEAT_TRAINS, SELF, switch_cr400af_middle_wagon_tp_meddium, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) {
    1: spriteset_cr400af_middle_tp;
    spriteset_cr400af_middle_tp_reversed;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_if_middle_wagon_tp_meddium, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 8))) {
    1: switch_cr400af_middle_wagon_tp_meddium;
    spriteset_cr400af_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_cr400af_if_middle_wagon_tp_short, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_cr400af_middle_tp;
    spriteset_cr400af_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_cr400af_length_class, num_vehs_in_consist / 3) {
    2..6:   switch_cr400af_if_middle_wagon_tp_short;
    7..12:  switch_cr400af_if_middle_wagon_tp_meddium;
    switch_cr400af_middle_wagon_reconect;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_if_wagon_end, position_in_consist_from_end == 1) {
    1: spriteset_cr400af_cab;
    switch_cr400af_length_class;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_graphics, (position_in_consist_from_end % 3) == 1) {
    1: switch_cr400af_if_wagon_end;
    empty_sprites;
}


/* switch (FEAT_TRAINS, SELF, switch_cr400af_5_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_m;
    10: spriteset_cr400af_middle_tp;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_6_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_m;
    10: spriteset_cr400af_middle_tp;
    13: spriteset_cr400af_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_7_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    16: spriteset_cr400af_middle_m;
    empty_sprites;
}


switch (FEAT_TRAINS, SELF, switch_cr400af_8_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_m;
    16: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    19: spriteset_cr400af_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_9_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_m;
    16: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    19: spriteset_cr400af_middle_m;
    22: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_10_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_m;
    16: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    19: spriteset_cr400af_middle_m;
    22: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    25: spriteset_cr400af_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_11_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    16: spriteset_cr400af_middle_m;
    19: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    22: spriteset_cr400af_middle_m;
    25: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    28: spriteset_cr400af_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_12_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    16: spriteset_cr400af_middle_m;
    19: spriteset_cr400af_middle_m;
    22: spriteset_cr400af_middle_t; //This panto does not rise
    25: spriteset_cr400af_middle_m;
    28: spriteset_cr400af_middle_t; //This panto does not rise
    31: spriteset_cr400af_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_13_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    16: spriteset_cr400af_middle_m;
    19: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    22: spriteset_cr400af_middle_m;
    25: spriteset_cr400af_middle_t; //This panto does not rise
    28: spriteset_cr400af_middle_m;
    31: spriteset_cr400af_middle_t; //This panto does not rise
    34: spriteset_cr400af_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_14_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    16: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    19: spriteset_cr400af_middle_m;
    22: spriteset_cr400af_middle_m;
    25: spriteset_cr400af_middle_t; //This panto does not rise
    28: spriteset_cr400af_middle_m;
    31: spriteset_cr400af_middle_m;
    34: spriteset_cr400af_middle_t; //This panto does not rise
    37: spriteset_cr400af_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_15_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    16: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    19: spriteset_cr400af_middle_m;
    22: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    25: spriteset_cr400af_middle_m;
    28: spriteset_cr400af_middle_t; //This panto does not rise
    31: spriteset_cr400af_middle_m;
    34: spriteset_cr400af_middle_m;
    37: spriteset_cr400af_middle_t; //This panto does not rise
    40: spriteset_cr400af_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_16_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_m;
    16: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    19: spriteset_cr400af_middle_m;
    22: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    25: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    28: spriteset_cr400af_middle_m;
    31: spriteset_cr400af_middle_t; //This panto does not rise
    34: spriteset_cr400af_middle_m;
    37: spriteset_cr400af_middle_m;
    40: spriteset_cr400af_middle_t; //This panto does not rise
    43: spriteset_cr400af_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_17_middle_graphics, position_in_consist) {
    4: spriteset_cr400af_middle_m;
    7: spriteset_cr400af_middle_t; //This panto does not rise
    10: spriteset_cr400af_middle_m;
    13: spriteset_cr400af_middle_m;
    16: spriteset_cr400af_middle_tp; //ONLY THIS PANTO RISES
    19: spriteset_cr400af_middle_m;
    22: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    25: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    28: spriteset_cr400af_middle_m;
    31: spriteset_cr400af_middle_t; //This panto does not rise
    34: spriteset_cr400af_middle_m;
    37: spriteset_cr400af_middle_m;
    40: spriteset_cr400af_middle_t; //This panto does not rise
    43: spriteset_cr400af_middle_m;
    46: spriteset_cr400af_middle_m; //Trailer without panto looks the same as motorised car
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_graphics, num_vehs_in_consist) {
    1..15: switch_cr400af_5_middle_graphics;
    16..18: switch_cr400af_6_middle_graphics;
    19..21: switch_cr400af_7_middle_graphics;
    22..24: switch_cr400af_8_middle_graphics;
    25..27: switch_cr400af_9_middle_graphics;
    28..30: switch_cr400af_10_middle_graphics;
    31..33: switch_cr400af_11_middle_graphics;
    34..36: switch_cr400af_12_middle_graphics;
    37..39: switch_cr400af_13_middle_graphics;
    40..42: switch_cr400af_14_middle_graphics;
    43..45: switch_cr400af_15_middle_graphics;
    46..48: switch_cr400af_16_middle_graphics;
    49..51: switch_cr400af_17_middle_graphics;
    too_many_graphics_12;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_cr400af_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_cr400af_cab_graphics;
    switch_cr400af_middle_graphics;
} */

switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

//CAP
/* switch (FEAT_TRAINS, SELF, switch_cr400af_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 90;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 60;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 63;
    return 0;
} */

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_capacity_id, vehicle_type_id) {
    1024: return 90;
    1025: return 60;
    1027: return 36;
    1028: return 24;
    1035: return 63;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_cr400af_middle_capacity_id;
    return 0;
}

/* switch (FEAT_TRAINS, SELF, switch_cr400af_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 60;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 18;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
} */

switch (FEAT_TRAINS, SELF, switch_cr400af_cab_capacity_id, vehicle_type_id) {
    1024: return 60;
    1025: return 40;
    1027: return 17;
    1028: return 12;
    1035: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_cr400af_cab_capacity_id;
    return 0;
}

/* switch (FEAT_TRAINS, SELF, switch_cr400af_cab_capacity, vehicle_type_id) {
    1024: switch_cr400af_cab_capacity_ze;
    1025: switch_cr400af_cab_capacity_zy;
    1027: switch_cr400af_cab_capacity_zs;
    1028: switch_cr400af_cab_capacity_sw;
    1035: switch_cr400af_cab_capacity_zec;
    return 0;
} */

switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_capacity_if_reconect_cab, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    0: switch_cr400af_middle_capacity;
    switch_cr400af_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_capacity_reconect, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr400af_wagon_capacity_if_reconect_cab;
    switch_cr400af_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_capacity_single, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_cr400af_middle_capacity;
    switch_cr400af_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_capacity, num_vehs_in_consist / 3) {
    2..12: switch_cr400af_wagon_capacity_single;
    switch_cr400af_wagon_capacity_reconect;
}

/* switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_cr400af_cab_capacity;
    switch_cr400af_middle_capacity;
} */



switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_running_power, vehicle_type_id) {
    1024: return 71;
    1025: return 74;
    1027: return 79;
    1028: return 80;
    1035: return 80;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_running_unpower, vehicle_type_id) {
    1024: return 13;
    1025: return 16;
    1027: return 21;
    1028: return 22;
    1035: return 22;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_running, vehicle_is_potentially_powered) {
    1: switch_cr400af_wagon_running_power;
    switch_cr400af_wagon_running_unpower;
}

/* switch (FEAT_TRAINS, SELF, switch_cr400af_5_wagon_power, position_in_consist) {
    3..8: return 3269; //2nd-3rd
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_6_wagon_power, position_in_consist) {
    3..8: return 3269; //2nd-3rd
    12..14: return 3269; //5th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_7_wagon_power, position_in_consist) {
    3..5: return 3269; //2nd
    9..11: return 3269; //4th
    15..17: return 3269; //6th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_8_wagon_power, position_in_consist) {
    3..5: return 3269; //2nd
    9..14: return 3269; //4-5th
    18..20: return 3269; //7th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_9_wagon_power, position_in_consist) {
    //same as 8
    3..5: return 3269; //2nd
    9..14: return 3269; //4-5th
    18..20: return 3269; //7th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_10_wagon_power, position_in_consist) {
    3..5: return 3269; //2nd
    9..14: return 3269; //4-5th
    18..20: return 3269; //7th
    24..26: return 3269; //9th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_11_wagon_power, position_in_consist) {
    3..5: return 3269; //2nd
    9..11: return 3269; //4th
    15..17: return 3269; //6th
    21..23: return 3269; //8th
    27..29: return 3269; //10th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_12_wagon_power, position_in_consist) {
    3..5: return 3269; //2nd
    9..11: return 3269; //4th
    15..20: return 3269; //6-7th
    24..26: return 3269; //9th
    30..32: return 3269; //11th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_13_wagon_power, position_in_consist) {
    3..5: return 3269; //2nd
    9..11: return 3269; //4th
    15..17: return 3269; //6th
    21..23: return 3269; //8th
    27..29: return 3269; //10th
    33..35: return 3269; //12th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_14_wagon_power, position_in_consist) {
    3..5: return 3269; //2nd
    9..11: return 3269; //4th
    18..23: return 3269; //7-8th
    27..32: return 3269; //10-11th
    36..38: return 3269; //13th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_15_wagon_power, position_in_consist) {
    3..5: return 3269; //2nd
    9..11: return 3269; //4th
    18..20: return 3269; //7th
    24..26: return 3269; //9th
    30..35: return 3269; //11-12th
    39..41: return 3269; //14th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_16_wagon_power, position_in_consist) {
    3..5: return 3269; //2nd
    9..14: return 3269; //4-5th
    18..20: return 3269; //7th
    27..29: return 3269; //10th
    33..38: return 3269; //12-13th
    42..44: return 3269; //15th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_17_wagon_power, position_in_consist) {
    //same as 16
    3..5: return 3269; //2nd
    9..14: return 3269; //4-5th
    18..20: return 3269; //7th
    27..29: return 3269; //10th
    33..38: return 3269; //12-13th
    42..44: return 3269; //15th
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_power, num_vehs_in_consist) {
    1..15: switch_cr400af_5_wagon_power;
    16..18: switch_cr400af_6_wagon_power;
    19..21: switch_cr400af_7_wagon_power;
    22..24: switch_cr400af_8_wagon_power;
    25..27: switch_cr400af_9_wagon_power;
    28..30: switch_cr400af_10_wagon_power;
    31..33: switch_cr400af_11_wagon_power;
    34..36: switch_cr400af_12_wagon_power;
    37..39: switch_cr400af_13_wagon_power;
    40..42: switch_cr400af_14_wagon_power;
    43..45: switch_cr400af_15_wagon_power;
    46..48: switch_cr400af_16_wagon_power;
    49..51: switch_cr400af_17_wagon_power;
    return 0;
} */

//POWER
switch (FEAT_TRAINS, SELF, switch_cr400af_if_middle_wagon_is_tp_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist * 11 / 48) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist * 11 / 48))) || (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 16) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 16)))) {
    0: return 3269;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_middle_wagon_reconect_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    1: return 0;
    switch_cr400af_if_middle_wagon_is_tp_pw;
}


switch (FEAT_TRAINS, SELF, switch_cr400af_if_middle_wagon_tp_meddium_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 8)) || (((position_in_consist / 3) - 2) == (num_vehs_in_consist / 8))) {
    0: return 3269;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_if_middle_wagon_tp_short_pw, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    0: return 3269;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_cr400af_length_class_pw, num_vehs_in_consist / 3) {
    2..6:   switch_cr400af_if_middle_wagon_tp_short_pw;
    7..12:  switch_cr400af_if_middle_wagon_tp_meddium_pw;
    switch_cr400af_middle_wagon_reconect_pw;
}

switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_power, position_in_consist_from_end) {
    0..2: return 0;
    switch_cr400af_length_class_pw;
}


switch (FEAT_TRAINS, SELF, switch_cr400af_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.133*255);
    return 0;
}


item (FEAT_TRAINS, cr400af) {
    property {
        // Menu
        name:                           string(STR_NAME_CR400AF);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2015,06,30);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          350 km/h;
        power:                          9750/4 kW;
        weight:                         54 ton;
        tractive_effort_coefficient:    0.133;
        cost_factor:                    88;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            73;
        reliability_decay:              5;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CR400AF_NICKNAME), string(STR_RELDEC_VERY_LOW, 5), string(STR_CR400_CONSIST), string(STR_CR400_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4to24car;
        // Graphics
        default:                        switch_cr400af_graphics;
        purchase:                       spriteset_cr400af_purchase_original;
        articulated_part:               switch_cr400af_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_cr400af_head_capacity;
        power:                          return 0;
        purchase_power:                 return 3269;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.133*255);
        cargo_age_period:               (20 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    88;
        running_cost_factor:            73 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   312;
        purchase_cargo_capacity:        36/3;
        name:                           switch_cr400af_name;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_cr400af_wagon_graphics;
        cargo_capacity:                 switch_cr400af_wagon_capacity;
        power:                          switch_cr400af_wagon_power;
        tractive_effort_coefficient:    switch_cr400af_wagon_traction;
        length:                         switch_cr400af_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400af_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_cr400af_wagon_graphics;
        cargo_capacity:                 switch_cr400af_wagon_capacity;
        power:                          switch_cr400af_wagon_power;
        tractive_effort_coefficient:    switch_cr400af_wagon_traction;
        length:                         switch_cr400af_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400af_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_cr400af_wagon_graphics;
        cargo_capacity:                 switch_cr400af_wagon_capacity;
        power:                          switch_cr400af_wagon_power;
        tractive_effort_coefficient:    switch_cr400af_wagon_traction;
        length:                         switch_cr400af_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400af_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_cr400af_wagon_graphics;
        cargo_capacity:                 switch_cr400af_wagon_capacity;
        power:                          switch_cr400af_wagon_power;
        tractive_effort_coefficient:    switch_cr400af_wagon_traction;
        length:                         switch_cr400af_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400af_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_cr400af_wagon_graphics;
        cargo_capacity:                 switch_cr400af_wagon_capacity;
        power:                          switch_cr400af_wagon_power;
        tractive_effort_coefficient:    switch_cr400af_wagon_traction;
        length:                         switch_cr400af_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_cr400af_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CR400AF
