// Begin CRH1E

// Graphics

// Purchase Menu
spriteset (spriteset_crh1e_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh1e_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh1e-c")
}

// Vehicle
spriteset (spriteset_crh1e_front) {
    template_empty ()
}
spriteset (spriteset_crh1e_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh1e_middle_p) {
    template_empty ()
}
spriteset (spriteset_crh1e_cab) {
    template_empty ()
}

alternative_sprites (spriteset_crh1e_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1e-c")
}
alternative_sprites (spriteset_crh1e_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1e-m")
}
alternative_sprites (spriteset_crh1e_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1e-p")
}
alternative_sprites (spriteset_crh1e_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1e-c")
}

switch (FEAT_TRAINS, SELF, switch_crh1e_articulated_part, extra_callback_info1) {
    1..2: return crh1e;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh1e_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_head_capacity, position_in_articulated_veh % 3) {
    1: return 61;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_CRH_SLEEPER_CAN_ATTACH_WAGON), string(STR_CRH1E_NICKNAME), string(STR_RELIABILITY_8), string(STR_CRH1E_CONSIST), string(STR_CRH1E_HEAD_SEAT));
}

switch (FEAT_TRAINS, SELF, switch_crh1e_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh1e_middle_p;
    spriteset_crh1e_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 15) || (position_in_consist_from_end + 12 == position_in_consist) || (position_in_consist_from_end + 15 == position_in_consist)) {
    1: spriteset_crh1e_middle_p;
    spriteset_crh1e_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh1e_short_graphics;
    switch_crh1e_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh1e_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_graphics, position_in_consist_from_end) {
    1: spriteset_crh1e_cab;
    switch_crh1e_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_middle_capacity_1, vehicle_type_id) {
    1024: return 93;
    1035: return 58;
    1037: return 40;
    1039: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_crh1e_middle_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_cab_capacity_1, vehicle_type_id) {
    1024: return 61;
    1035: return 28;
    1037: return 28;
    1039: return 12;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_crh1e_cab_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh1e_cab_capacity;
    switch_crh1e_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_cost_power, vehicle_type_id) {
    1024: return 63;
    1035: return 82;
    1037: return 71;
    1039: return 73;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_running_power, vehicle_type_id) {
    1024: return 48;
    1035: return 52;
    1037: return 56;
    1039: return 58;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_cost_unpower, vehicle_type_id) {
    1024: return 25;
    1035: return 44;
    1037: return 33;
    1039: return 35;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_running_unpower, vehicle_type_id) {
    1024: return 10;
    1035: return 14;
    1037: return 19;
    1039: return 20;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh1e_wagon_cost_power;
    switch_crh1e_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh1e_wagon_running_power;
    switch_crh1e_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_power, position_in_consist % 48) {
    0..2: return 1441;
    3..5: return 0;
    6..11: return 1441;
    12..14: return 0;
    15..17: return 1441;
    18..20: return 0;
    21..26: return 1441;
    27..29: return 0;
    30..32: return 1441;
    33..35: return 0;
    36..41: return 1441;
    42..44: return 0;
    45..47: return 1441;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1e_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.12*255);
    return 0;
}