// Begin CRH1A
switch (FEAT_TRAINS, SELF, switch_crh1a_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CRH1_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_crh1a_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh1a-c")
}

// Vehicle
spriteset (spriteset_crh1a_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-c")
}
spriteset (spriteset_crh1a_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-m")
}
spriteset (spriteset_crh1a_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-p")
}
spriteset (spriteset_crh1a_middle_p_r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-p")
}
spriteset (spriteset_crh1a_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-c")
}
spriteset (spriteset_crh1a_cab_c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-c-c")
}
spriteset (spriteset_crh1a_cab_c_r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-c-c")
}

spriteset (spriteset_crh1a_front_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-c-prototype")
}
spriteset (spriteset_crh1a_middle_m_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-m-prototype")
}
spriteset (spriteset_crh1a_middle_p_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-p-prototype")
}
spriteset (spriteset_crh1a_middle_p_r_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-p-prototype")
}
spriteset (spriteset_crh1a_cab_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-c-prototype")
}
spriteset (spriteset_crh1a_cab_c_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-c-c-prototype")
}
spriteset (spriteset_crh1a_cab_c_r_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-c-c-prototype")
}

switch (FEAT_TRAINS, SELF, switch_crh1a_articulated_part, extra_callback_info1) {
    1..2: return crh1a;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, PARENT, switch_crh1a_front, cargo_subtype) {
    1: spriteset_crh1a_front_prototype;
    spriteset_crh1a_front;
}

switch (FEAT_TRAINS, PARENT, switch_crh1a_middle_p, cargo_subtype) {
    1: spriteset_crh1a_middle_p_prototype;
    spriteset_crh1a_middle_p;
}

switch (FEAT_TRAINS, PARENT, switch_crh1a_middle_p_r, cargo_subtype) {
    1: spriteset_crh1a_middle_p_r_prototype;
    spriteset_crh1a_middle_p_r;
}

switch (FEAT_TRAINS, PARENT, switch_crh1a_middle_m, cargo_subtype) {
    1: spriteset_crh1a_middle_m_prototype;
    spriteset_crh1a_middle_m;
}

switch (FEAT_TRAINS, PARENT, switch_crh1a_cab, cargo_subtype) {
    1: spriteset_crh1a_cab_prototype;
    spriteset_crh1a_cab;
}

switch (FEAT_TRAINS, PARENT, switch_crh1a_cab_c, cargo_subtype) {
    1: spriteset_crh1a_cab_c_prototype;
    spriteset_crh1a_cab_c;
}

switch (FEAT_TRAINS, PARENT, switch_crh1a_cab_c_r, cargo_subtype) {
    1: spriteset_crh1a_cab_c_r_prototype;
    spriteset_crh1a_cab_c_r;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_graphics, position_in_articulated_veh % 3) {
    1: switch_crh1a_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_head_capacity, position_in_articulated_veh % 3) {
    1: return 72;
    return 0;
}

switch (FEAT_TRAINS, SELF, swtich_crh1a_cargo_subtype, cargo_subtype) {
    0: return string(STR_LATER);
    1: return string(STR_EARLIER);
    return CB_RESULT_NO_TEXT;
}

//GFX

/* switch (FEAT_TRAINS, SELF, switch_crh1a_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh1a_middle_p;
    spriteset_crh1a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 15) || (position_in_consist_from_end + 12 == position_in_consist) || (position_in_consist_from_end + 15 == position_in_consist)) {
    1: spriteset_crh1a_middle_p;
    spriteset_crh1a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh1a_short_graphics;
    switch_crh1a_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh1a_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh1a_cab;
    empty_sprites;
} */
switch (FEAT_TRAINS, SELF, switch_crh1a_middle_wagon_long_p_back, (position_in_consist_from_end / 3) + 1 == 2 || (position_in_consist_from_end / 3) + 1 - (num_vehs_in_consist / 6) == 2) {
    1: switch_crh1a_middle_p;
    switch_crh1a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_wagon_long_p_front, (position_in_consist / 3) + 1 == 2 || (position_in_consist / 3) + 1 - (num_vehs_in_consist / 6) == 2) {
    1: switch_crh1a_middle_p_r;
    switch_crh1a_middle_wagon_long_p_back;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_wagon_long, (position_in_consist / 3) - (num_vehs_in_consist / 6) + 1) {
    0: switch_crh1a_cab_c_r;
    1: switch_crh1a_cab_c;
    switch_crh1a_middle_wagon_long_p_front;
}


switch (FEAT_TRAINS, SELF, switch_crh1a_middle_wagon_short_p, (position_in_consist_from_end / 3) + 1) {
    2: switch_crh1a_middle_p;
    switch_crh1a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_wagon_short, (position_in_consist / 3) + 1) {
    2: switch_crh1a_middle_p_r;
    switch_crh1a_middle_wagon_short_p;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_graphics_length, num_vehs_in_consist / 3) {
    2..12:   switch_crh1a_middle_wagon_short;
    switch_crh1a_middle_wagon_long;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_graphics_cab, position_in_consist_from_end) {
    1: switch_crh1a_cab;
    switch_crh1a_graphics_length;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_graphics, position_in_articulated_veh % 3) {
    1: switch_crh1a_wagon_graphics_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

//Cap

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_capacity, vehicle_type_id) {
    1024: return 101;
    1025: return 84;
    1027: return 42;
    1028: return 24;
    1035: return 72;
}


switch (FEAT_TRAINS, SELF, switch_crh1a_cab_capacity, vehicle_type_id) {
    1024: return 86;
    1025: return 72;
    1027: return 32;
    1028: return 16;
    1035: return 56;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_capacity_long, (position_in_consist / 3) - (num_vehs_in_consist / 6) + 1) {
    0..1: switch_crh1a_cab_capacity;
    switch_crh1a_middle_capacity;
}


switch (FEAT_TRAINS, SELF, switch_crh1a_capacity_length, num_vehs_in_consist / 3) {
    2..12: switch_crh1a_middle_capacity;
    switch_crh1a_middle_capacity_long;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_capacity_1, position_in_consist_from_end) {
    1: switch_crh1a_cab_capacity;
    switch_crh1a_capacity_length;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_capacity, position_in_consist % 3) {
    1: switch_crh1a_wagon_capacity_1;
    return 0;
}

//Cost

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_running_power, vehicle_type_id) {
    1024: return 46;
    1025: return 51;
    1027: return 55;
    1028: return 55;
    1035: return 51;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_running_unpower, vehicle_type_id) {
    1024: return 9;
    1025: return 13;
    1027: return 17;
    1028: return 17;
    1035: return 13;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh1a_wagon_running_power;
    switch_crh1a_wagon_running_unpower;
}


//Power
switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_power_front, position_in_consist % 24) {
    0..2: return 1421;
    3..5: return 0;
    6..11: return 1421;
    12..14: return 0;
    15..17: return 1421;
    18..20: return 0;
    21..23: return 1421;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_power_back, position_in_consist_from_end % 24) {
    0..2: return 1421;
    3..5: return 0;
    6..11: return 1421;
    12..14: return 0;
    15..17: return 1421;
    18..20: return 0;
    21..23: return 1421;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_power_long, (position_in_consist / 3) + 1 > num_vehs_in_consist / 6) {
    1: switch_crh1a_wagon_power_back;
    switch_crh1a_wagon_power_front;
}


switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_power, num_vehs_in_consist / 3) {
    2..12: switch_crh1a_wagon_power_front;
    switch_crh1a_wagon_power_long;
}



switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.12*255);
    return 0;
}


item (FEAT_TRAINS, crh1a) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH1A);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2006,08,30);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          250 km/h;
        power:                          1060 kW;
        weight:                         54 ton;
        tractive_effort_coefficient:    0.12;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              12;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_6, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH1A_NICKNAME), string(STR_LV_AVAILABLE_S, string(STR_LIVERY_AVAILABLE), string(STR_LATER), string(STR_EARLIER)), string(STR_RELDEC_LOW, 12), string(STR_CRH1A_CONSIST), string(STR_CRH1A_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4to24car;
        cargo_subtype_text:             swtich_crh1a_cargo_subtype;
        // Graphics
        default:                        switch_crh1a_graphics;
        purchase:                       spriteset_crh1a_purchase_original;
        articulated_part:               switch_crh1a_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh1a_head_capacity;
        cargo_age_period:               20 * 5 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    62;
        running_cost_factor:            50 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   220;
        purchase_cargo_capacity:        72/3;
        name:                           switch_crh1a_name;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh1a_wagon_graphics;
        cargo_capacity:                 switch_crh1a_wagon_capacity;
        power:                          switch_crh1a_wagon_power;
        tractive_effort_coefficient:    switch_crh1a_wagon_traction;
        length:                         switch_crh1a_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_crh1a_wagon_graphics;
        cargo_capacity:                 switch_crh1a_wagon_capacity;
        power:                          switch_crh1a_wagon_power;
        tractive_effort_coefficient:    switch_crh1a_wagon_traction;
        length:                         switch_crh1a_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_crh1a_wagon_graphics;
        cargo_capacity:                 switch_crh1a_wagon_capacity;
        power:                          switch_crh1a_wagon_power;
        tractive_effort_coefficient:    switch_crh1a_wagon_traction;
        length:                         switch_crh1a_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_crh1a_wagon_graphics;
        cargo_capacity:                 switch_crh1a_wagon_capacity;
        power:                          switch_crh1a_wagon_power;
        tractive_effort_coefficient:    switch_crh1a_wagon_traction;
        length:                         switch_crh1a_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_crh1a_wagon_graphics;
        cargo_capacity:                 switch_crh1a_wagon_capacity;
        power:                          switch_crh1a_wagon_power;
        tractive_effort_coefficient:    switch_crh1a_wagon_traction;
        length:                         switch_crh1a_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1a_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CRH1A

