// Begin crh1a

// Graphics

// Purchase Menu
spriteset (spriteset_crh1a_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh1a_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh1a-c")
}

// Vehicle
spriteset (spriteset_crh1a_front) {
    template_empty ()
}
spriteset (spriteset_crh1a_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh1a_middle_p) {
    template_empty ()
}
spriteset (spriteset_crh1a_cab) {
    template_empty ()
}

alternative_sprites (spriteset_crh1a_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-c")
}
alternative_sprites (spriteset_crh1a_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-m")
}
alternative_sprites (spriteset_crh1a_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-p")
}
alternative_sprites (spriteset_crh1a_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-c")
}

switch (FEAT_TRAINS, SELF, switch_crh1a_articulated_part, extra_callback_info1) {
    1..2: return crh1a;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh1a_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_head_capacity, position_in_articulated_veh % 3) {
    1: return 72;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH1A_NICKNAME), string(STR_RELIABILITY_12), string(STR_CRH1A_CONSIST), string(STR_CRH1A_HEAD_SEAT));
}

switch (FEAT_TRAINS, SELF, switch_crh1a_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh1a_middle_p;
    spriteset_crh1a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 15) || (position_in_consist_from_end + 12 == position_in_consist) || (position_in_consist_from_end + 15 == position_in_consist)) {
    1: spriteset_crh1a_middle_p;
    spriteset_crh1a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh1a_short_graphics;
    switch_crh1a_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh1a_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh1a_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh1a_cab_graphics;
    switch_crh1a_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_capacity_1, vehicle_type_id) {
    1024: return 101;
    1025: return 84;
    1027: return 42;
    1028: return 24;
    1035: return 72;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_crh1a_middle_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_cab_capacity_1, vehicle_type_id) {
    1024: return 86;
    1025: return 72;
    1027: return 32;
    1028: return 16;
    1035: return 56;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_crh1a_cab_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh1a_cab_capacity;
    switch_crh1a_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_cost_power, vehicle_type_id) {
    1024: return 59;
    1025: return 63;
    1027: return 67;
    1028: return 67;
    1035: return 78;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_running_power, vehicle_type_id) {
    1024: return 46;
    1025: return 51;
    1027: return 55;
    1028: return 55;
    1035: return 51;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_cost_unpower, vehicle_type_id) {
    1024: return 21;
    1025: return 25;
    1027: return 29;
    1028: return 29;
    1035: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_running_unpower, vehicle_type_id) {
    1024: return 9;
    1025: return 13;
    1027: return 17;
    1028: return 17;
    1035: return 14;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh1a_wagon_cost_power;
    switch_crh1a_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh1a_wagon_running_power;
    switch_crh1a_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_power, position_in_consist % 48) {
    0..2: return 1441;
    3..5: return 0;
    6..11: return 1441;
    12..14: return 0;
    15..17: return 1441;
    18..20: return 0;
    21..26: return 1441;
    27..29: return 0;
    30..32: return 1441;
    33..35: return 0;
    36..41: return 1441;
    42..44: return 0;
    45..47: return 1441;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1a_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.12*255);
    return 0;
}