// Begin CRH1AA
switch (FEAT_TRAINS, SELF, switch_crh1aa_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CRH1_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_crh1aa_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh1a-a-tc")
}

// Vehicle
spriteset (spriteset_crh1aa_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-a-tc")
}
spriteset (spriteset_crh1aa_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-a-t")
}
spriteset (spriteset_crh1aa_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-a-tp")
}
spriteset (spriteset_crh1aa_middle_p_r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-a-tp")
}
spriteset (spriteset_crh1aa_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-a-tc")
}
spriteset (spriteset_crh1aa_cab_c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh1a-a-tc-c")
}
spriteset (spriteset_crh1aa_cab_c_r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh1a-a-tc-c")
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_articulated_part, extra_callback_info1) {
    1..2: return crh1aa;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, switch_crh1aa_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh1aa_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_head_capacity, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}

//GFX


switch (FEAT_TRAINS, SELF, switch_crh1aa_middle_wagon_long_p_back, (position_in_consist_from_end / 3) + 1 == 2 || (position_in_consist_from_end / 3) + 1 - (num_vehs_in_consist / 6) == 2) {
    1: spriteset_crh1aa_middle_p;
    spriteset_crh1aa_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_middle_wagon_long_p_front, (position_in_consist / 3) + 1 == 2 || (position_in_consist / 3) + 1 - (num_vehs_in_consist / 6) == 2) {
    1: spriteset_crh1aa_middle_p_r;
    switch_crh1aa_middle_wagon_long_p_back;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_middle_wagon_long, (position_in_consist / 3) - (num_vehs_in_consist / 6) + 1) {
    0: spriteset_crh1aa_cab_c_r;
    1: spriteset_crh1aa_cab_c;
    switch_crh1aa_middle_wagon_long_p_front;
}


switch (FEAT_TRAINS, SELF, switch_crh1aa_middle_wagon_short_p, (position_in_consist_from_end / 3) + 1) {
    2: spriteset_crh1aa_middle_p;
    spriteset_crh1aa_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_middle_wagon_short, (position_in_consist / 3) + 1) {
    2: spriteset_crh1aa_middle_p_r;
    switch_crh1aa_middle_wagon_short_p;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_graphics_length, num_vehs_in_consist / 3) {
    2..12:   switch_crh1aa_middle_wagon_short;
    switch_crh1aa_middle_wagon_long;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_graphics_cab, position_in_consist_from_end) {
    1: spriteset_crh1aa_cab;
    switch_crh1aa_graphics_length;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_graphics, position_in_articulated_veh % 3) {
    1: switch_crh1aa_wagon_graphics_cab;
    empty_sprites;
}



switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

//Cap

switch (FEAT_TRAINS, SELF, switch_crh1aa_middle_capacity, vehicle_type_id) {
    1024: return 90;
    1025: return 64;
    1027: return 40;
    1028: return 24;
    1035: return 63;
}


switch (FEAT_TRAINS, SELF, switch_crh1aa_cab_capacity, vehicle_type_id) {
    1024: return 65;
    1025: return 48;
    1027: return 25;
    1028: return 16;
    1035: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_middle_capacity_long, (position_in_consist / 3) - (num_vehs_in_consist / 6) + 1) {
    0..1: switch_crh1aa_cab_capacity;
    switch_crh1aa_middle_capacity;
}


switch (FEAT_TRAINS, SELF, switch_crh1aa_capacity_length, num_vehs_in_consist / 3) {
    2..12: switch_crh1aa_middle_capacity;
    switch_crh1aa_middle_capacity_long;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_capacity_1, position_in_consist_from_end) {
    1: switch_crh1aa_cab_capacity;
    switch_crh1aa_capacity_length;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_capacity, position_in_consist % 3) {
    1: switch_crh1aa_wagon_capacity_1;
    return 0;
}

//Cost

switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_running_power, vehicle_type_id) {
    1024: return 49;
    1025: return 52;
    1027: return 57;
    1028: return 58;
    1035: return 53;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_running_unpower, vehicle_type_id) {
    1024: return 10;
    1025: return 14;
    1027: return 18;
    1028: return 19;
    1035: return 14;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh1aa_wagon_running_power;
    switch_crh1aa_wagon_running_unpower;
}


//Power
switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_power_front, position_in_consist % 24) {
    0..2: return 1475;
    3..5: return 0;
    6..11: return 1475;
    12..14: return 0;
    15..17: return 1475;
    18..20: return 0;
    21..23: return 1475;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_power_back, position_in_consist_from_end % 24) {
    0..2: return 1475;
    3..5: return 0;
    6..11: return 1475;
    12..14: return 0;
    15..17: return 1475;
    18..20: return 0;
    21..23: return 1475;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_power_long, (position_in_consist / 3) + 1 > num_vehs_in_consist / 6) {
    1: switch_crh1aa_wagon_power_back;
    switch_crh1aa_wagon_power_front;
}


switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_power, num_vehs_in_consist / 3) {
    2..12: switch_crh1aa_wagon_power_front;
    switch_crh1aa_wagon_power_long;
}



switch (FEAT_TRAINS, SELF, switch_crh1aa_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.101*255);
    return 0;
}


item (FEAT_TRAINS, crh1aa) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH1AA);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					9225;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2015,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          250 km/h;
        power:                          1100 kW;
        weight:                         54 ton;
        tractive_effort_coefficient:    0.101;
        cost_factor:                    66;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            52;
        reliability_decay:              8;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH1AA_NICKNAME), string(STR_RELDEC_LOW, 12), string(STR_CRH1AA_CONSIST), string(STR_CRH1AA_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4to24car;
        // Graphics
        default:                        switch_crh1aa_graphics;
        purchase:                       spriteset_crh1aa_purchase_original;
        articulated_part:               switch_crh1aa_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh1aa_head_capacity;
        cargo_age_period:               20 * 5 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    66;
        running_cost_factor:            52 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   228;
        purchase_cargo_capacity:        72/3;
        name:                           switch_crh1aa_name;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh1aa_wagon_graphics;
        cargo_capacity:                 switch_crh1aa_wagon_capacity;
        power:                          switch_crh1aa_wagon_power;
        tractive_effort_coefficient:    switch_crh1aa_wagon_traction;
        length:                         switch_crh1aa_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1aa_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_crh1aa_wagon_graphics;
        cargo_capacity:                 switch_crh1aa_wagon_capacity;
        power:                          switch_crh1aa_wagon_power;
        tractive_effort_coefficient:    switch_crh1aa_wagon_traction;
        length:                         switch_crh1aa_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1aa_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_crh1aa_wagon_graphics;
        cargo_capacity:                 switch_crh1aa_wagon_capacity;
        power:                          switch_crh1aa_wagon_power;
        tractive_effort_coefficient:    switch_crh1aa_wagon_traction;
        length:                         switch_crh1aa_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1aa_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_crh1aa_wagon_graphics;
        cargo_capacity:                 switch_crh1aa_wagon_capacity;
        power:                          switch_crh1aa_wagon_power;
        tractive_effort_coefficient:    switch_crh1aa_wagon_traction;
        length:                         switch_crh1aa_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1aa_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_crh1aa_wagon_graphics;
        cargo_capacity:                 switch_crh1aa_wagon_capacity;
        power:                          switch_crh1aa_wagon_power;
        tractive_effort_coefficient:    switch_crh1aa_wagon_traction;
        length:                         switch_crh1aa_wagon_length;
        weight:                         54;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh1aa_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CRH1AA