// Begin crh2a

// Graphics

// Purchase Menu
spriteset (spriteset_crh2a_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh2a_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh2a-c")
}

// Vehicle
spriteset (spriteset_crh2a_front) {
    template_empty ()
}
spriteset (spriteset_crh2a_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh2a_middle_p) {
    template_empty ()
}
spriteset (spriteset_crh2a_cab) {
    template_empty ()
}

alternative_sprites (spriteset_crh2a_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2a-c")
}
alternative_sprites (spriteset_crh2a_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2-m") // THE SAME AS CRH2C
}
alternative_sprites (spriteset_crh2a_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2a-p")
}
alternative_sprites (spriteset_crh2a_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh2a-c")
}

switch (FEAT_TRAINS, SELF, switch_crh2a_articulated_part, extra_callback_info1) {
    1..2: return crh2a;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh2a_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_head_capacity, position_in_articulated_veh % 3) {
    1: return 55;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH2A_NICKNAME), string(STR_RELIABILITY_20), string(STR_CRH2A_CONSIST), string(STR_CRH2A_HEAD_SEAT));
}

switch (FEAT_TRAINS, SELF, switch_crh2a_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh2a_middle_p;
    spriteset_crh2a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 9) || (position_in_consist_from_end + 9 == position_in_consist) || (position_in_consist_from_end + 12 == position_in_consist)) {
    1: spriteset_crh2a_middle_p;
    spriteset_crh2a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh2a_short_graphics;
    switch_crh2a_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh2a_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh2a_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh2a_cab_graphics;
    switch_crh2a_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 100;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 78;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 55;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity, vehicle_type_id) {
    1024: switch_crh2a_middle_capacity_ze;
    1025: switch_crh2a_middle_capacity_zy;
    1027: switch_crh2a_middle_capacity_zs;
    1028: switch_crh2a_middle_capacity_sw;
    1035: switch_crh2a_middle_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 64;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 51;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 18;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity, vehicle_type_id) {
    1024: switch_crh2a_cab_capacity_ze;
    1025: switch_crh2a_cab_capacity_zy;
    1027: switch_crh2a_cab_capacity_zs;
    1028: switch_crh2a_cab_capacity_sw;
    1035: switch_crh2a_cab_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh2a_cab_capacity;
    switch_crh2a_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_cost_power, vehicle_type_id) {
    1024: return 51;
    1025: return 55;
    1027: return 59;
    1028: return 60;
    1035: return 70;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_running_power, vehicle_type_id) {
    1024: return 47;
    1025: return 50;
    1027: return 54;
    1028: return 55;
    1035: return 50;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_cost_unpower, vehicle_type_id) {
    1024: return 12;
    1025: return 26;
    1027: return 20;
    1028: return 21;
    1035: return 31;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_running_unpower, vehicle_type_id) {
    1024: return 7;
    1025: return 11;
    1027: return 15;
    1028: return 16;
    1035: return 11;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh2a_wagon_cost_power;
    switch_crh2a_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh2a_wagon_running_power;
    switch_crh2a_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_power, position_in_consist % 6) {
    0..2: return 1550; // 1550 HP = 1140 KW
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.118*255);
    return 0;
}