item (FEAT_TRAINS, crh2c) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH2C);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2008,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SAAA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          310 km/h;
        power:                          1387 kW;
        weight:                         50 ton;
        tractive_effort_coefficient:    0.0825;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              15;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                switch_crh2c_additional_text;
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4car;
        cargo_subtype_text:             switch_crh2c_cargo_subtype;

        // Graphics
        default:                        switch_crh2c_graphics;
        purchase:                       spriteset_crh2c_purchase_original;
        articulated_part:               switch_crh2c_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        speed:                          switch_crh2c_speed;
        power:                          return 0;
        purchase_power:                 return 1886; // HP
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.0825*255);
        cargo_capacity:                 switch_crh2c_head_capacity;
        cargo_age_period:               12 * 5 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    60;
        running_cost_factor:            (50 + crhspeedcost()) * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   220;
        purchase_cargo_capacity:        55/3;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh2c_wagon_graphics;
        cargo_capacity:                 switch_crh2c_wagon_capacity;
        power:                          switch_crh2c_wagon_power;
        tractive_effort_coefficient:    switch_crh2c_wagon_traction;
        length:                         switch_crh2c_wagon_length;
        weight:                         50;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2c_wagon_cost;
        running_cost_factor:            (switch_crh2c_wagon_running() + crhspeedcost()) * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_crh2c_wagon_graphics;
        cargo_capacity:                 switch_crh2c_wagon_capacity;
        power:                          switch_crh2c_wagon_power;
        tractive_effort_coefficient:    switch_crh2c_wagon_traction;
        length:                         switch_crh2c_wagon_length;
        weight:                         50;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2c_wagon_cost;
        running_cost_factor:            (switch_crh2c_wagon_running() + crhspeedcost()) * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_crh2c_wagon_graphics;
        cargo_capacity:                 switch_crh2c_wagon_capacity;
        power:                          switch_crh2c_wagon_power;
        tractive_effort_coefficient:    switch_crh2c_wagon_traction;
        length:                         switch_crh2c_wagon_length;
        weight:                         50;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2c_wagon_cost;
        running_cost_factor:            (switch_crh2c_wagon_running() + crhspeedcost()) * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_crh2c_wagon_graphics;
        cargo_capacity:                 switch_crh2c_wagon_capacity;
        power:                          switch_crh2c_wagon_power;
        tractive_effort_coefficient:    switch_crh2c_wagon_traction;
        length:                         switch_crh2c_wagon_length;
        weight:                         50;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2c_wagon_cost;
        running_cost_factor:            (switch_crh2c_wagon_running() + crhspeedcost()) * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_crh2c_wagon_graphics;
        cargo_capacity:                 switch_crh2c_wagon_capacity;
        power:                          switch_crh2c_wagon_power;
        tractive_effort_coefficient:    switch_crh2c_wagon_traction;
        length:                         switch_crh2c_wagon_length;
        weight:                         50;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2c_wagon_cost;
        running_cost_factor:            (switch_crh2c_wagon_running() + crhspeedcost()) * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CRH2C

