//Begin CRH2G
switch (FEAT_TRAINS, SELF, switch_crh2g_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CRH2_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_crh2g_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh2g-c")
}

// Vehicle
spriteset (spriteset_crh2g_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2g-c")
}
spriteset (spriteset_crh2g_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2g-m")
}
spriteset (spriteset_crh2g_middle_p_a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2g-p-a")
}
spriteset (spriteset_crh2g_middle_p_b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2g-p-b")
}
spriteset (spriteset_crh2g_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh2g-c")
}
spriteset (spriteset_crh2g_cab_reconect, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh2g-c-c")
}
spriteset (spriteset_crh2g_cab_reconect_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2g-c-c")
}



switch (FEAT_TRAINS, SELF, switch_crh2g_articulated_part, extra_callback_info1) {
    1..2: return crh2g;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh2g_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_head_capacity, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_middle_wagon_back, (position_in_consist_from_end / 3) + 1 - (num_vehs_in_consist / 24)) {
    2: spriteset_crh2g_middle_p_a;
    4: spriteset_crh2g_middle_p_b;
    spriteset_crh2g_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_middle_wagon_front, (position_in_consist / 3) + 1 - (num_vehs_in_consist / 24)) {
    2: spriteset_crh2g_middle_p_b;
    4: spriteset_crh2g_middle_p_a;
    spriteset_crh2g_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_crh2g_if_middle_wagon_front_or_back, (position_in_consist / 3) + 1 <= (num_vehs_in_consist / 6)) {
    1: switch_crh2g_middle_wagon_front;
    switch_crh2g_middle_wagon_back;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_middle_wagon_half_long, ((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) {
    1: spriteset_crh2g_cab_reconect;
    spriteset_crh2g_cab_reconect_reversed;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_middle_wagon_reconect, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    1: switch_crh2g_middle_wagon_half_long;
    switch_crh2g_if_middle_wagon_front_or_back;
}



switch (FEAT_TRAINS, SELF, switch_crh2g_if_middle_wagon_tp_short, (position_in_consist / 3) + 1 - (num_vehs_in_consist / 12)) {//8节时，后面的参数时2，此时4,6节有动力
    2: spriteset_crh2g_middle_p_b;
    4: spriteset_crh2g_middle_p_a;
    spriteset_crh2g_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_crh2g_length_class, num_vehs_in_consist / 3) {
    2..12:   switch_crh2g_if_middle_wagon_tp_short;
    switch_crh2g_middle_wagon_reconect;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_if_wagon_end, position_in_consist_from_end == 1) {
    1: spriteset_crh2g_cab;
    switch_crh2g_length_class;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_graphics, (position_in_consist_from_end % 3) == 1) {
    1: switch_crh2g_if_wagon_end;
    empty_sprites;
}

/* switch (FEAT_TRAINS, SELF, switch_crh2g_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh2g_middle_p;
    spriteset_crh2g_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 15) || (position_in_consist_from_end + 12 == position_in_consist) || (position_in_consist_from_end + 15 == position_in_consist)) {
    1: spriteset_crh2g_middle_p;
    spriteset_crh2g_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh2g_short_graphics;
    switch_crh2g_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh2g_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_graphics, position_in_consist_from_end) {
    1: spriteset_crh2g_cab;
    switch_crh2g_middle_graphics;
} */

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_middle_capacity_1, vehicle_type_id) {
    1024: return 90;
    1025: return 64;
    1027: return 32;
    1028: return 24;
    1035: return 63;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_crh2g_middle_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_cab_capacity_1, vehicle_type_id) {
    1024: return 65;
    1025: return 48;
    1027: return 20;
    1028: return 15;
    1035: return 38;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_crh2g_cab_capacity_1;
    return 0;
}

/* switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh2g_cab_capacity;
    switch_crh2g_middle_capacity;
} */



switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_capacity_if_reconect_cab, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    0: switch_crh2g_middle_capacity;
    switch_crh2g_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_capacity_reconect, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_crh2g_wagon_capacity_if_reconect_cab;
    switch_crh2g_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_capacity_single, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: switch_crh2g_middle_capacity;
    switch_crh2g_cab_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_capacity, num_vehs_in_consist / 3) {
    2..12: switch_crh2g_wagon_capacity_single;
    switch_crh2g_wagon_capacity_reconect;
}

/* switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_cost_power, vehicle_type_id) {
    1024: return 59;
    1025: return 63;
    1027: return 67;
    1028: return 68;
    1035: return 79;
    return 0;
} */

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_running_power, vehicle_type_id) {
    1024: return 48;
    1025: return 51;
    1027: return 56;
    1028: return 57;
    1035: return 52;
    return 0;
}

/* switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_cost_unpower, vehicle_type_id) {
    1024: return 20;
    1025: return 24;
    1027: return 28;
    1028: return 29;
    1035: return 40;
    return 0;
} */

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_running_unpower, vehicle_type_id) {
    1024: return 8;
    1025: return 12;
    1027: return 16;
    1028: return 17;
    1035: return 12;
    return 0;
}

/* switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh2g_wagon_cost_power;
    switch_crh2g_wagon_cost_unpower;
} */
switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh2g_wagon_running_power;
    switch_crh2g_wagon_running_unpower;
}
/* 

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_power, position_in_consist % 24) {
    0..2: return 0;
    3..8: return 1529;
    9..11: return 0;
    12..14: return 1529;
    15..17: return 0;
    18..20: return 1529;
    21..23: return 0;
    return 0;
} // T-M-M-T-M-T-M-T (again, TMMTTMMT IRL) */

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_long_pw, position_in_consist % 12) {
    3..8: return 1529; // 1529 HP = 1140 KW
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_middle_wagon_reconect_pw, (((position_in_consist / 3) + 1) == (num_vehs_in_consist / 6)) || ((position_in_consist / 3) == (num_vehs_in_consist / 6))) {
    1: return 0;
    switch_crh2g_wagon_long_pw;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_short_pw, position_in_consist % 12) {
    3..8: return 1529; // 1529 HP = 1140 KW
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_power_not_cab, num_vehs_in_consist / 3) {
    2..12: switch_crh2g_wagon_short_pw;
    switch_crh2g_middle_wagon_reconect_pw;
}

switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_power, position_in_consist_from_end) {
    0..2: return 0;
    switch_crh2g_wagon_power_not_cab;
}




switch (FEAT_TRAINS, SELF, switch_crh2g_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.088*255);
    return 0;
}


item (FEAT_TRAINS, crh2g) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH2G);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					9220;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2014,09,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        track_type:                     SAAA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          250 km/h;
        power:                          1140 kW;
        weight:                         49 ton;
        tractive_effort_coefficient:    0.088;
        cost_factor:                    63;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            51;
        reliability_decay:              12;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH2G_NICKNAME), string(STR_RELIABILITY_12), string(STR_CRH2G_CONSIST), string(STR_CRH2G_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4car;
        // Graphics
        default:                        switch_crh2g_graphics;
        purchase:                       spriteset_crh2g_purchase_original;
        articulated_part:               switch_crh2g_articulated_part;

        // Stats
        power:                          return 0;
        purchase_power:                 return 1529;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.088*255);
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh2g_head_capacity;
        cargo_age_period:               20 * 5 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    63;
        running_cost_factor:            48 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   212;
        purchase_cargo_capacity:        48/3;
        name:                            switch_crh2g_name;

    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh2g_wagon_graphics;
        cargo_capacity:                 switch_crh2g_wagon_capacity;
        power:                          switch_crh2g_wagon_power;
        tractive_effort_coefficient:    switch_crh2g_wagon_traction;
        length:                         switch_crh2g_wagon_length;
        weight:                         49;
        can_attach_wagon:               muhead;
        cargo_age_period:               (12 * 5 * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh2g_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_crh2g_wagon_graphics;
        cargo_capacity:                 switch_crh2g_wagon_capacity;
        power:                          switch_crh2g_wagon_power;
        tractive_effort_coefficient:    switch_crh2g_wagon_traction;
        length:                         switch_crh2g_wagon_length;
        weight:                         49;
        can_attach_wagon:               muhead;
        cargo_age_period:               (20 * 5 * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh2g_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_crh2g_wagon_graphics;
        cargo_capacity:                 switch_crh2g_wagon_capacity;
        power:                          switch_crh2g_wagon_power;
        tractive_effort_coefficient:    switch_crh2g_wagon_traction;
        length:                         switch_crh2g_wagon_length;
        weight:                         49;
        can_attach_wagon:               muhead;
        cargo_age_period:               (32 * 5 * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh2g_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_crh2g_wagon_graphics;
        cargo_capacity:                 switch_crh2g_wagon_capacity;
        power:                          switch_crh2g_wagon_power;
        tractive_effort_coefficient:    switch_crh2g_wagon_traction;
        length:                         switch_crh2g_wagon_length;
        weight:                         49;
        can_attach_wagon:               muhead;
        cargo_age_period:               (36 * 5 * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh2g_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_crh2g_wagon_graphics;
        cargo_capacity:                 switch_crh2g_wagon_capacity;
        power:                          switch_crh2g_wagon_power;
        tractive_effort_coefficient:    switch_crh2g_wagon_traction;
        length:                         switch_crh2g_wagon_length;
        weight:                         49;
        can_attach_wagon:               muhead;
        cargo_age_period:               (12 * 5 * 5) << param_cargo_decay;
        bitmask_vehicle_info:           bitmask(1);
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh2g_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CRH2G
