// Begin crh2a

// Graphics

// Purchase Menu
spriteset (spriteset_crh2a_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh2a_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh2a-c")
}

// Vehicle
spriteset (spriteset_crh2a_front) {
    template_empty ()
}
spriteset (spriteset_crh2a_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh2a_middle_p) {
    template_empty ()
}
spriteset (spriteset_crh2a_cab) {
    template_empty ()
}

alternative_sprites (spriteset_crh2a_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2a-c")
}
alternative_sprites (spriteset_crh2a_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2-m") // THE SAME AS CRH2C
}
alternative_sprites (spriteset_crh2a_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2a-p")
}
alternative_sprites (spriteset_crh2a_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh2a-c")
}

switch (FEAT_TRAINS, SELF, switch_crh2a_articulated_part, extra_callback_info1) {
    1..2: return crh2a;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh2a_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_head_capacity, position_in_articulated_veh % 3) {
    1: return 55;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH2A_NICKNAME), string(STR_RELIABILITY_20), string(STR_CRH2A_CONSIST), string(STR_CRH2A_HEAD_SEAT));
}

switch (FEAT_TRAINS, SELF, switch_crh2a_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh2a_middle_p;
    spriteset_crh2a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 9) || (position_in_consist_from_end + 9 == position_in_consist) || (position_in_consist_from_end + 12 == position_in_consist)) {
    1: spriteset_crh2a_middle_p;
    spriteset_crh2a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh2a_short_graphics;
    switch_crh2a_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh2a_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh2a_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh2a_cab_graphics;
    switch_crh2a_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 100;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 78;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 55;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_middle_capacity, vehicle_type_id) {
    1024: switch_crh2a_middle_capacity_ze;
    1025: switch_crh2a_middle_capacity_zy;
    1027: switch_crh2a_middle_capacity_zs;
    1028: switch_crh2a_middle_capacity_sw;
    1035: switch_crh2a_middle_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 64;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 51;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 18;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_cab_capacity, vehicle_type_id) {
    1024: switch_crh2a_cab_capacity_ze;
    1025: switch_crh2a_cab_capacity_zy;
    1027: switch_crh2a_cab_capacity_zs;
    1028: switch_crh2a_cab_capacity_sw;
    1035: switch_crh2a_cab_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh2a_cab_capacity;
    switch_crh2a_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_cost_power, vehicle_type_id) {
    1024: return 51;
    1025: return 55;
    1027: return 59;
    1028: return 60;
    1035: return 70;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_running_power, vehicle_type_id) {
    1024: return 47;
    1025: return 50;
    1027: return 54;
    1028: return 55;
    1035: return 50;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_cost_unpower, vehicle_type_id) {
    1024: return 12;
    1025: return 26;
    1027: return 20;
    1028: return 21;
    1035: return 31;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_running_unpower, vehicle_type_id) {
    1024: return 7;
    1025: return 11;
    1027: return 15;
    1028: return 16;
    1035: return 11;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh2a_wagon_cost_power;
    switch_crh2a_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh2a_wagon_running_power;
    switch_crh2a_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_power, position_in_consist % 6) {
    0..2: return 1550; // 1550 HP = 1140 KW
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2a_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.118*255);
    return 0;
}


item (FEAT_TRAINS, crh2a) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH2A);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2007,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SAAA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          250 km/h;
        power:                          1140 kW;
        weight:                         47 ton;
        tractive_effort_coefficient:    0.118;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              20;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                switch_crh2a_additional_text;
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4car;
        // Graphics
        default:                        switch_crh2a_graphics;
        purchase:                       spriteset_crh2a_purchase_original;
        articulated_part:               switch_crh2a_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh2a_head_capacity;
        cargo_age_period:               12 * 5 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    50;
        running_cost_factor:            45 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   200;
        purchase_cargo_capacity:        55/3;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh2a_wagon_graphics;
        cargo_capacity:                 switch_crh2a_wagon_capacity;
        power:                          switch_crh2a_wagon_power;
        tractive_effort_coefficient:    switch_crh2a_wagon_traction;
        length:                         switch_crh2a_wagon_length;
        weight:                         47;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2a_wagon_cost;
        running_cost_factor:            switch_crh2a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_crh2a_wagon_graphics;
        cargo_capacity:                 switch_crh2a_wagon_capacity;
        power:                          switch_crh2a_wagon_power;
        tractive_effort_coefficient:    switch_crh2a_wagon_traction;
        length:                         switch_crh2a_wagon_length;
        weight:                         47;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2a_wagon_cost;
        running_cost_factor:            switch_crh2a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_crh2a_wagon_graphics;
        cargo_capacity:                 switch_crh2a_wagon_capacity;
        power:                          switch_crh2a_wagon_power;
        tractive_effort_coefficient:    switch_crh2a_wagon_traction;
        length:                         switch_crh2a_wagon_length;
        weight:                         47;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2a_wagon_cost;
        running_cost_factor:            switch_crh2a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_crh2a_wagon_graphics;
        cargo_capacity:                 switch_crh2a_wagon_capacity;
        power:                          switch_crh2a_wagon_power;
        tractive_effort_coefficient:    switch_crh2a_wagon_traction;
        length:                         switch_crh2a_wagon_length;
        weight:                         47;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2a_wagon_cost;
        running_cost_factor:            switch_crh2a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_crh2a_wagon_graphics;
        cargo_capacity:                 switch_crh2a_wagon_capacity;
        power:                          switch_crh2a_wagon_power;
        tractive_effort_coefficient:    switch_crh2a_wagon_traction;
        length:                         switch_crh2a_wagon_length;
        weight:                         47;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh2a_wagon_cost;
        running_cost_factor:            switch_crh2a_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End crh2a

