// Begin CRH2C

// Graphics

// Purchase Menu
spriteset (spriteset_crh2c_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh2c_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh2c-c")
}

// Vehicle
spriteset (spriteset_crh2c_front) {
    template_empty ()
}
spriteset (spriteset_crh2c_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh2c_middle_p) {
    template_empty ()
}
spriteset (spriteset_crh2c_cab) {
    template_empty ()
}

alternative_sprites (spriteset_crh2c_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2c-c")
}
alternative_sprites (spriteset_crh2c_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2-m") // THE SAME AS CRH2A
}
alternative_sprites (spriteset_crh2c_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh2c-p")
}
alternative_sprites (spriteset_crh2c_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh2c-c")
}

switch (FEAT_TRAINS, SELF, switch_crh2c_articulated_part, extra_callback_info1) {
    1..2: return crh2c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh2c_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_head_capacity, position_in_articulated_veh % 3) {
    1: return 55;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_additional_text, param_cargo_decay) {
    return string(STR_DESC_6, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH2C_NICKNAME), string(STR_RELIABILITY_15), string(STR_CRH2C_CONSIST), string(STR_CRH2C_HEAD_SEAT), string(STR_350_AVAILABLE));
}

switch (FEAT_TRAINS, SELF, switch_crh2c_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh2c_middle_p;
    spriteset_crh2c_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 9) || (position_in_consist_from_end + 9 == position_in_consist) || (position_in_consist_from_end + 12 == position_in_consist)) {
    1: spriteset_crh2c_middle_p;
    spriteset_crh2c_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh2c_short_graphics;
    switch_crh2c_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh2c_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh2c_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh2c_cab_graphics;
    switch_crh2c_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 100;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 51;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 55;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_middle_capacity, vehicle_type_id) {
    1024: switch_crh2c_middle_capacity_ze;
    1025: switch_crh2c_middle_capacity_zy;
    1027: switch_crh2c_middle_capacity_zs;
    1028: switch_crh2c_middle_capacity_sw;
    1035: switch_crh2c_middle_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 65;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 18;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_cab_capacity, vehicle_type_id) {
    1024: switch_crh2c_cab_capacity_ze;
    1025: switch_crh2c_cab_capacity_zy;
    1027: switch_crh2c_cab_capacity_zs;
    1028: switch_crh2c_cab_capacity_sw;
    1035: switch_crh2c_cab_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh2c_cab_capacity;
    switch_crh2c_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_cargo_subtype, cargo_subtype) {
    0: return string(STR_310_KMH);
    1: return string(STR_350_KMH);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_speed, cargo_subtype) {
    0: return 310;
    return 350;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_cost_power, vehicle_type_id) {
    1024: return 61;
    1025: return 64;
    1027: return 68;
    1028: return 70;
    1035: return 79;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_running_power, vehicle_type_id) {
    1024: return 51;
    1025: return 54;
    1027: return 59;
    1028: return 60;
    1035: return 55;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_cost_unpower, vehicle_type_id) {
    1024: return 17;
    1025: return 20;
    1027: return 25;
    1028: return 26;
    1035: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_running_unpower, vehicle_type_id) {
    1024: return 8;
    1025: return 11;
    1027: return 15;
    1028: return 17;
    1035: return 12;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh2c_wagon_cost_power;
    switch_crh2c_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh2c_wagon_running_power;
    switch_crh2c_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_power, (position_in_consist < 3) || (position_in_consist_from_end < 3)) {
    0: return 1886; // 1886 HP = 1387 KW
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh2c_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.0825*255);
    return 0;
}