// Begin crh3c

// Graphics

// Purchase Menu
spriteset (spriteset_crh3c_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh3c_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh3c-c")
}

// Vehicle
spriteset (spriteset_crh3c_front) {
    template_empty ()
}
spriteset (spriteset_crh3c_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh3c_middle_p) {
    template_empty ()
}
spriteset (spriteset_crh3c_cab) {
    template_empty ()
}

alternative_sprites (spriteset_crh3c_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh3c-c")
}
alternative_sprites (spriteset_crh3c_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh3c-m")
}
alternative_sprites (spriteset_crh3c_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh3c-p")
}
alternative_sprites (spriteset_crh3c_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh3c-c")
}

switch (FEAT_TRAINS, SELF, switch_crh3c_articulated_part, extra_callback_info1) {
    1..2: return crh3c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh3c_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_head_capacity, position_in_articulated_veh % 3) {
    1: return 72;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_additional_text, param_cargo_decay) {
    return string(STR_DESC_6, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH3C_NICKNAME), string(STR_RELIABILITY_12), string(STR_CRH3C_CONSIST), string(STR_CRH3C_HEAD_SEAT), string(STR_350_AVAILABLE));
}

switch (FEAT_TRAINS, SELF, switch_crh3c_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh3c_middle_p;
    spriteset_crh3c_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 15) || (position_in_consist_from_end + 12 == position_in_consist) || (position_in_consist_from_end + 15 == position_in_consist)) {
    1: spriteset_crh3c_middle_p;
    spriteset_crh3c_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh3c_short_graphics;
    switch_crh3c_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh3c_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh3c_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh3c_cab_graphics;
    switch_crh3c_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_middle_capacity_1, vehicle_type_id) {
    1024: return 80;
    1025: return 50;
    1027: return 42;
    1028: return 30;
    1035: return 50;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_crh3c_middle_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_cab_capacity_1, vehicle_type_id) {
    1024: return 72;
    1025: return 42;
    1027: return 36;
    1028: return 24;
    1035: return 32;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_crh3c_cab_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh3c_cab_capacity;
    switch_crh3c_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_cost_power, vehicle_type_id) {
    1024: return 77;
    1025: return 81;
    1027: return 86;
    1028: return 87;
    1035: return 96;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_running_power, vehicle_type_id) {
    1024: return 63;
    1025: return 67;
    1027: return 72;
    1028: return 73;
    1035: return 67;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_cost_unpower, vehicle_type_id) {
    1024: return 22;
    1025: return 26;
    1027: return 31;
    1028: return 32;
    1035: return 41;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_running_unpower, vehicle_type_id) {
    1024: return 9;
    1025: return 12;
    1027: return 17;
    1028: return 18;
    1035: return 13;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh3c_wagon_cost_power;
    switch_crh3c_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh3c_wagon_running_power;
    switch_crh3c_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_power, position_in_consist % 6) {
    0..2: return 2991;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3c_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.142*255);
    return 0;
}