// Begin CRH3A
switch (FEAT_TRAINS, SELF, switch_crh3a_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CRH3_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_crh3a_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh3a-c")
}

// Vehicle
spriteset (spriteset_crh3a_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh3a-c")
}
spriteset (spriteset_crh3a_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh3a-m")
}
spriteset (spriteset_crh3a_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh3a-p")
}
spriteset (spriteset_crh3a_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh3a-c")
}

switch (FEAT_TRAINS, SELF, switch_crh3a_articulated_part, extra_callback_info1) {
    1..2: return crh3a;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh3a_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_head_capacity, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh3a_middle_p;
    spriteset_crh3a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 9) || (position_in_consist_from_end + 9 == position_in_consist) || (position_in_consist_from_end + 12 == position_in_consist)) {
    1: spriteset_crh3a_middle_p;
    spriteset_crh3a_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh3a_short_graphics;
    switch_crh3a_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh3a_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh3a_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh3a_cab_graphics;
    switch_crh3a_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 90;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 72;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 63;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_middle_capacity, vehicle_type_id) {
    zemuw: switch_crh3a_middle_capacity_ze;
    zymuw: switch_crh3a_middle_capacity_zy;
    zsmuw: switch_crh3a_middle_capacity_zs;
    swmuw: switch_crh3a_middle_capacity_sw;
    zecmuw: switch_crh3a_middle_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 65;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 22;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 42;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_cab_capacity, vehicle_type_id) {
    zemuw: switch_crh3a_cab_capacity_ze;
    zymuw: switch_crh3a_cab_capacity_zy;
    zsmuw: switch_crh3a_cab_capacity_zs;
    swmuw: switch_crh3a_cab_capacity_sw;
    zecmuw: switch_crh3a_cab_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh3a_cab_capacity;
    switch_crh3a_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_cost_power, vehicle_type_id) {
    zemuw: return 66;
    zymuw: return 70;
    zsmuw: return 74;
    swmuw: return 75;
    zecmuw: return 86;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_running_power, vehicle_type_id) {
    zemuw: return 52;
    zymuw: return 56;
    zsmuw: return 60;
    swmuw: return 61;
    zecmuw: return 56;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_cost_unpower, vehicle_type_id) {
    zemuw: return 24;
    zymuw: return 28;
    zsmuw: return 32;
    swmuw: return 33;
    zecmuw: return 44;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_running_unpower, vehicle_type_id) {
    zemuw: return 10;
    zymuw: return 14;
    zsmuw: return 18;
    swmuw: return 19;
    zecmuw: return 14;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh3a_wagon_cost_power;
    switch_crh3a_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh3a_wagon_running_power;
    switch_crh3a_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_power, position_in_consist % 6) {
    0..2: return 1717;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh3a_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.118*255);
    return 0;
}


item (FEAT_TRAINS, crh3a) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH3A);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          250 km/h;
        power:                          1280 kW;
        weight:                         55 ton;
        tractive_effort_coefficient:    0.14;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              20;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH3A_NICKNAME), string(STR_RELIABILITY_8), string(STR_CRH3A_CONSIST), string(STR_CRH3A_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4car;
        // Graphics
        default:                        switch_crh3a_graphics;
        purchase:                       spriteset_crh3a_purchase_original;
        articulated_part:               switch_crh3a_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh3a_head_capacity;
        cargo_age_period:               20 * 5 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    70;
        running_cost_factor:            55 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   240;
        purchase_cargo_capacity:        48/3;
        name:                           switch_crh3c_name;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh3a_wagon_graphics;
        cargo_capacity:                 switch_crh3a_wagon_capacity;
        power:                          switch_crh3a_wagon_power;
        tractive_effort_coefficient:    switch_crh3a_wagon_traction;
        length:                         switch_crh3a_wagon_length;
        weight:                         55;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh3a_wagon_cost;
        running_cost_factor:            switch_crh3a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_crh3a_wagon_graphics;
        cargo_capacity:                 switch_crh3a_wagon_capacity;
        power:                          switch_crh3a_wagon_power;
        tractive_effort_coefficient:    switch_crh3a_wagon_traction;
        length:                         switch_crh3a_wagon_length;
        weight:                         55;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh3a_wagon_cost;
        running_cost_factor:            switch_crh3a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_crh3a_wagon_graphics;
        cargo_capacity:                 switch_crh3a_wagon_capacity;
        power:                          switch_crh3a_wagon_power;
        tractive_effort_coefficient:    switch_crh3a_wagon_traction;
        length:                         switch_crh3a_wagon_length;
        weight:                         55;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh3a_wagon_cost;
        running_cost_factor:            switch_crh3a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_crh3a_wagon_graphics;
        cargo_capacity:                 switch_crh3a_wagon_capacity;
        power:                          switch_crh3a_wagon_power;
        tractive_effort_coefficient:    switch_crh3a_wagon_traction;
        length:                         switch_crh3a_wagon_length;
        weight:                         55;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh3a_wagon_cost;
        running_cost_factor:            switch_crh3a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_crh3a_wagon_graphics;
        cargo_capacity:                 switch_crh3a_wagon_capacity;
        power:                          switch_crh3a_wagon_power;
        tractive_effort_coefficient:    switch_crh3a_wagon_traction;
        length:                         switch_crh3a_wagon_length;
        weight:                         55;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh3a_wagon_cost;
        running_cost_factor:            switch_crh3a_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CRH3A
