// Begin crh380cl

// Graphics

// Purchase Menu
spriteset (spriteset_crh380cl_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh380cl_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh380cl-c")
}

// Vehicle
spriteset (spriteset_crh380cl_front) {
    template_empty ()
}
spriteset (spriteset_crh380cl_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh380cl_middle_p) {
    template_empty ()
}
spriteset (spriteset_crh380cl_cab) {
    template_empty ()
}

alternative_sprites (spriteset_crh380cl_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh380cl-c")
}
alternative_sprites (spriteset_crh380cl_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh380cl-m")
}
alternative_sprites (spriteset_crh380cl_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh380cl-p")
}
alternative_sprites (spriteset_crh380cl_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh380cl-c")
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_articulated_part, extra_callback_info1) {
    1..2: return crh380cl;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh380cl_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_head_capacity, position_in_articulated_veh % 3) {
    1: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH380CL_NICKNAME), string(STR_RELIABILITY_5), string(STR_CRH380CL_CONSIST), string(STR_CRH380CL_HEAD_SEAT), string(STR_350_380_AVAILABLE));
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh380cl_middle_p;
    spriteset_crh380cl_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 15) || (position_in_consist_from_end + 12 == position_in_consist) || (position_in_consist_from_end + 15 == position_in_consist)) {
    1: spriteset_crh380cl_middle_p;
    spriteset_crh380cl_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh380cl_short_graphics;
    switch_crh380cl_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh380cl_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_graphics, position_in_consist_from_end) {
    1: spriteset_crh380cl_cab;
    switch_crh380cl_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_middle_capacity_1, vehicle_type_id) {
    1024: return 80;
    1025: return 56;
    1027: return 24;
    1028: return 18;
    1035: return 38;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_crh380cl_middle_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_cab_capacity_1, vehicle_type_id) {
    1024: return 52;
    1025: return 40;
    1027: return 16;
    1028: return 12;
    1035: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_crh380cl_cab_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh380cl_cab_capacity;
    switch_crh380cl_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_cost_power, vehicle_type_id) {
    1024: return 85;
    1025: return 88;
    1027: return 92;
    1028: return 94;
    1035: return 103;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_running_power, vehicle_type_id) {
    1024: return 70;
    1025: return 74;
    1027: return 78;
    1028: return 79;
    1035: return 73;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_cost_unpower, vehicle_type_id) {
    1024: return 27;
    1025: return 31;
    1027: return 35;
    1028: return 36;
    1035: return 46;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_running_unpower, vehicle_type_id) {
    1024: return 13;
    1025: return 16;
    1027: return 20;
    1028: return 22;
    1035: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh380cl_wagon_cost_power;
    switch_crh380cl_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh380cl_wagon_running_power;
    switch_crh380cl_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_power, position_in_consist % 6) {
    0..2: return 3263;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380cl_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.117*255);
    return 0;
}