// Begin crh380b

// Graphics

// Purchase Menu
spriteset (spriteset_crh380b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh380b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh380b-c")
}

// Vehicle
spriteset (spriteset_crh380b_front) {
    template_empty ()
}
spriteset (spriteset_crh380b_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh380b_middle_p) {
    template_empty ()
}
spriteset (spriteset_crh380b_cab) {
    template_empty ()
}

alternative_sprites (spriteset_crh380b_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh380b-c")
}
alternative_sprites (spriteset_crh380b_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh380b-m")
}
alternative_sprites (spriteset_crh380b_middle_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh380b-p")
}
alternative_sprites (spriteset_crh380b_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh380b-c")
}

switch (FEAT_TRAINS, SELF, switch_crh380b_articulated_part, extra_callback_info1) {
    1..2: return crh380b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh380b_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_head_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_additional_text, param_cargo_decay) {
    return string(STR_DESC_6, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH380B_NICKNAME), string(STR_RELIABILITY_5), string(STR_CRH380B_CONSIST), string(STR_CRH380B_HEAD_SEAT), string(STR_350_380_AVAILABLE));
}

switch (FEAT_TRAINS, SELF, switch_crh380b_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: spriteset_crh380b_middle_p;
    spriteset_crh380b_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 15) || (position_in_consist_from_end + 12 == position_in_consist) || (position_in_consist_from_end + 15 == position_in_consist)) {
    1: spriteset_crh380b_middle_p;
    spriteset_crh380b_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh380b_short_graphics;
    switch_crh380b_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh380b_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh380b_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh380b_cab_graphics;
    switch_crh380b_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_middle_capacity_1, vehicle_type_id) {
    1024: return 85;
    1025: return 50;
    1027: return 36;
    1028: return 24;
    1035: return 63;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_crh380b_middle_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_cab_capacity_1, vehicle_type_id) {
    1024: return 60;
    1025: return 36;
    1027: return 20;
    1028: return 12;
    1035: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_crh380b_cab_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh380b_cab_capacity;
    switch_crh380b_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_cost_power, vehicle_type_id) {
    1024: return 84;
    1025: return 87;
    1027: return 92;
    1028: return 93;
    1035: return 104;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_running_power, vehicle_type_id) {
    1024: return 69;
    1025: return 72;
    1027: return 77;
    1028: return 78;
    1035: return 73;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_cost_unpower, vehicle_type_id) {
    1024: return 27;
    1025: return 31;
    1027: return 36;
    1028: return 37;
    1035: return 47;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_running_unpower, vehicle_type_id) {
    1024: return 13;
    1025: return 16;
    1027: return 21;
    1028: return 22;
    1035: return 17;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh380b_wagon_cost_power;
    switch_crh380b_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh380b_wagon_running_power;
    switch_crh380b_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_power, position_in_consist % 6) {
    0..2: return 3127;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh380b_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.117*255);
    return 0;
}