// Begin CRH5A

// Graphics

// Purchase Menu
spriteset (spriteset_crh5a_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh5-mc")
}

// Vehicle
spriteset (spriteset_crh5a_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh5-mc")
}
spriteset (spriteset_crh5a_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh5-m")
}
spriteset (spriteset_crh5a_middle_t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh5-tp") // NON-RISING PANTO SPRITES UNFINISHED
}
spriteset (spriteset_crh5a_middle_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh5-tp")
}
spriteset (spriteset_crh5a_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh5-mc")
}

switch (FEAT_TRAINS, SELF, switch_crh5a_articulated_part, extra_callback_info1) {
    1..2: return crh5a;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh5a_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_head_capacity, position_in_articulated_veh % 3) {
    1: return 57;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_4_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_tp;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_8_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_tp; //THIS PANTO RISES
    10: spriteset_crh5a_middle_m;
    13: spriteset_crh5a_middle_m; //Trailer without panto looks the same as motorised car
    16: spriteset_crh5a_middle_tp; //THIS PANTO RISES
    19: spriteset_crh5a_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_12_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_t; //This panto does not rise
    10: spriteset_crh5a_middle_m;
    13: spriteset_crh5a_middle_tp; //THIS PANTO RISES
    16: spriteset_crh5a_middle_m;
    19: spriteset_crh5a_middle_m; //Trailer without panto looks the same as motorised car
    22: spriteset_crh5a_middle_tp; //THIS PANTO RISES
    25: spriteset_crh5a_middle_m;
    28: spriteset_crh5a_middle_t; //This panto does not rise
    31: spriteset_crh5a_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_16_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_t; //This panto does not rise
    10: spriteset_crh5a_middle_m;
    13: spriteset_crh5a_middle_m; //Trailer without panto looks the same as motorised car
    16: spriteset_crh5a_middle_tp; //THIS PANTO RISES
    19: spriteset_crh5a_middle_m;
    22: spriteset_crh5a_middle_m;
    25: spriteset_crh5a_middle_m;
    28: spriteset_crh5a_middle_m;
    31: spriteset_crh5a_middle_tp; //THIS PANTO RISES
    34: spriteset_crh5a_middle_m;
    37: spriteset_crh5a_middle_m; //Trailer without panto looks the same as motorised car
    40: spriteset_crh5a_middle_t; //This panto does not rise
    43: spriteset_crh5a_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_graphics, num_vehs_in_consist) {
    1..12: switch_crh5a_4_middle_graphics;
    13..24: switch_crh5a_8_middle_graphics;
    25..36: switch_crh5a_12_middle_graphics;
    37..48: switch_crh5a_16_middle_graphics;
    too_many_graphics_12;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh5a_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh5a_cab_graphics;
    switch_crh5a_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 90;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 69;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 28;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 20;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity, vehicle_type_id) {
    1024: switch_crh5a_middle_capacity_ze;
    1025: switch_crh5a_middle_capacity_zy;
    1027: switch_crh5a_middle_capacity_zs;
    1028: switch_crh5a_middle_capacity_sw;
    1035: switch_crh5a_middle_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 73;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 56;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 22;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 23;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity, vehicle_type_id) {
    1024: switch_crh5a_cab_capacity_ze;
    1025: switch_crh5a_cab_capacity_zy;
    1027: switch_crh5a_cab_capacity_zs;
    1028: switch_crh5a_cab_capacity_sw;
    1035: switch_crh5a_cab_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh5a_cab_capacity;
    switch_crh5a_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cost_power, vehicle_type_id) {
    1024: return 55;
    1025: return 59;
    1027: return 63;
    1028: return 64;
    1035: return 73;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running_power, vehicle_type_id) {
    1024: return 46;
    1025: return 50;
    1027: return 54;
    1028: return 55;
    1035: return 49;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cost_unpower, vehicle_type_id) {
    1024: return 16;
    1025: return 20;
    1027: return 24;
    1028: return 25;
    1035: return 35;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running_unpower, vehicle_type_id) {
    1024: return 7;
    1025: return 11;
    1027: return 15;
    1028: return 16;
    1035: return 11;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh5a_wagon_cost_power;
    switch_crh5a_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh5a_wagon_running_power;
    switch_crh5a_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_4_wagon_power, position_in_consist) {
    0..2: return 1475;
    3..5: return 1475;
    9..11: return 1475;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_8_wagon_power, position_in_consist) {
    0..2: return 1475;
    3..5: return 1475;
    9..11: return 1475;
    18..20: return 1475;
    21..23: return 1475;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_12_wagon_power, position_in_consist) {
    0..2: return 1475;
    3..5: return 1475;
    9..11: return 1475;
    15..17: return 1475;
    24..26: return 1475;
    30..32: return 1475;
    33..35: return 1475;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_16_wagon_power, position_in_consist) {
    0..2: return 1475;
    3..5: return 1475;
    9..11: return 1475;
    18..20: return 1475;
    21..23: return 1475;
    24..26: return 1475;
    27..29: return 1475;
    33..35: return 1475;
    42..44: return 1475;
    45..47: return 1475;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_power, num_vehs_in_consist) {
    1..12: switch_crh5a_4_wagon_power;
    13..24: switch_crh5a_8_wagon_power;
    25..36: switch_crh5a_12_wagon_power;
    37..48: switch_crh5a_16_wagon_power;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.117*255);
    return 0;
}


item (FEAT_TRAINS, crh5a) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH5A);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2007,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        track_type:                     SAAA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          250 km/h;
        power:                          1475 hpM;
        weight:                         52.8 ton;
        tractive_effort_coefficient:    0.117;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              16;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH5A_NICKNAME), string(STR_RELIABILITY, 16), string(STR_CRH5A_CONSIST), string(STR_CRH5A_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu481216car;
        // Graphics
        default:                        switch_crh5a_graphics;
        purchase:                       spriteset_crh5a_purchase_original;
        articulated_part:               switch_crh5a_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh5a_head_capacity;
        cargo_age_period:               20 * 5 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    58;
        running_cost_factor:            50 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   220;
        purchase_cargo_capacity:        56/3;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh5a_wagon_cost;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh5a_wagon_cost;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh5a_wagon_cost;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh5a_wagon_cost;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         56;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh5a_wagon_cost;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CRH5A

