// Begin CRH5A

// Graphics

// Purchase Menu
spriteset (spriteset_crh5a_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh5a_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh5a-c")
}

// Vehicle
spriteset (spriteset_crh5a_front) {
    template_empty ()
}
spriteset (spriteset_crh5a_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh5a_middle_t) {
    template_empty ()
}
spriteset (spriteset_crh5a_middle_tp) {
    template_empty ()
}
spriteset (spriteset_crh5a_cab) {
    template_empty ()
}

alternative_sprites(spriteset_crh5a_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-c")
}
alternative_sprites (spriteset_crh5a_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-m")
}
alternative_sprites (spriteset_crh5a_middle_t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-t")
}
alternative_sprites (spriteset_crh5a_middle_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-tp")
}
alternative_sprites (spriteset_crh5a_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-ce")
}

switch (FEAT_TRAINS, SELF, switch_crh5a_articulated_part, extra_callback_info1) {
    1..2: return crh5a;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh5a_front;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_crh5a_head_capacity, position_in_articulated_veh % 3) {
    1: return 57;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH5A_NICKNAME), string(STR_RELIABILITY_16), string(STR_CRH5A_CONSIST), string(STR_CRH5A_HEAD_SEAT));
}

switch (FEAT_TRAINS, SELF, switch_crh5a_4_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_tp;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_8_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_t; //This panto does not rise
    10: spriteset_crh5a_middle_m;
    13: spriteset_crh5a_middle_m; //Trailer without panto looks the same as motorised car
    16: spriteset_crh5a_middle_tp; //ONLY THIS PANTO RISES
    19: spriteset_crh5a_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_12_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_t; //This panto does not rise
    10: spriteset_crh5a_middle_m;
    13: spriteset_crh5a_middle_tp; //ONLY THIS PANTO RISES
    16: spriteset_crh5a_middle_m;
    19: spriteset_crh5a_middle_m; //Trailer without panto looks the same as motorised car
    22: spriteset_crh5a_middle_t; //This panto does not rise
    25: spriteset_crh5a_middle_m;
    28: spriteset_crh5a_middle_t; //This panto does not rise
    31: spriteset_crh5a_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_16_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_t; //This panto does not rise
    10: spriteset_crh5a_middle_m;
    13: spriteset_crh5a_middle_m; //Trailer without panto looks the same as motorised car
    16: spriteset_crh5a_middle_tp; //ONLY THIS PANTO RISES
    19: spriteset_crh5a_middle_m;
    22: spriteset_crh5a_middle_m;
    25: spriteset_crh5a_middle_m;
    28: spriteset_crh5a_middle_m;
    31: spriteset_crh5a_middle_t; //This panto does not rise
    34: spriteset_crh5a_middle_m;
    37: spriteset_crh5a_middle_m; //Trailer without panto looks the same as motorised car
    40: spriteset_crh5a_middle_t; //This panto does not rise
    43: spriteset_crh5a_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_graphics, num_vehs_in_consist) {
    1..12: switch_crh5a_4_middle_graphics;
    13..24: switch_crh5a_8_middle_graphics;
    25..36: switch_crh5a_12_middle_graphics;
    37..48: switch_crh5a_16_middle_graphics;
    return string(STR_MUST_BE_4_8_12_16_CARS);
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh5a_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh5a_cab_graphics;
    switch_crh5a_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 90;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 69;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zt, position_in_articulated_veh % 3) {
    1: return 34;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 28;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 20;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity, vehicle_type_id) {
    1024: switch_crh5a_middle_capacity_ze;
    1025: switch_crh5a_middle_capacity_zy;
    1026: switch_crh5a_middle_capacity_zt;
    1027: switch_crh5a_middle_capacity_zs;
    1028: switch_crh5a_middle_capacity_sw;
    1035: switch_crh5a_middle_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 73;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 56;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zt, position_in_articulated_veh % 3) {
    1: return 27;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 22;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 23;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity, vehicle_type_id) {
    1024: switch_crh5a_cab_capacity_ze;
    1025: switch_crh5a_cab_capacity_zy;
    1026: switch_crh5a_cab_capacity_zt;
    1027: switch_crh5a_cab_capacity_zs;
    1028: switch_crh5a_cab_capacity_sw;
    1035: switch_crh5a_cab_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh5a_cab_capacity;
    switch_crh5a_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cost_power, vehicle_type_id) {
    1024: return 55;
    1025: return 59;
    1026: return 61;
    1027: return 63;
    1028: return 64;
    1035: return 73;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running_power, vehicle_type_id) {
    1024: return 46;
    1025: return 50;
    1026: return 52;
    1027: return 54;
    1028: return 55;
    1035: return 49;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cost_unpower, vehicle_type_id) {
    1024: return 16;
    1025: return 20;
    1026: return 23;
    1027: return 24;
    1028: return 25;
    1035: return 35;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running_unpower, vehicle_type_id) {
    1024: return 7;
    1025: return 11;
    1026: return 14;
    1027: return 15;
    1028: return 16;
    1035: return 11;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh5a_wagon_cost_power;
    switch_crh5a_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh5a_wagon_running_power;
    switch_crh5a_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_4_wagon_power, position_in_consist) {
    0..2: return 1495;
    3..5: return 1495;
    9..11: return 1495;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_8_wagon_power, position_in_consist) {
    0..2: return 1495;
    3..5: return 1495;
    9..11: return 1495;
    18..20: return 1495;
    21..23: return 1495;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_12_wagon_power, position_in_consist) {
    0..2: return 1495;
    3..5: return 1495;
    9..11: return 1495;
    15..17: return 1495;
    24..26: return 1495;
    30..32: return 1495;
    33..35: return 1495;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_16_wagon_power, position_in_consist) {
    0..2: return 1495;
    3..5: return 1495;
    9..11: return 1495;
    18..20: return 1495;
    21..23: return 1495;
    24..26: return 1495;
    27..29: return 1495;
    33..35: return 1495;
    42..44: return 1495;
    45..47: return 1495;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_power, num_vehs_in_consist) {
    1..12: switch_crh5a_4_wagon_power;
    13..24: switch_crh5a_8_wagon_power;
    25..36: switch_crh5a_12_wagon_power;
    37..48: switch_crh5a_16_wagon_power;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.117*255);
    return 0;
}