// Begin CRH5A

// Graphics

// Purchase Menu
spriteset (spriteset_crh5a_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh5a_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh5a-c")
}

// Vehicle
spriteset (spriteset_crh5a_front) {
    template_empty ()
}
spriteset (spriteset_crh5a_middle_m) {
    template_empty ()
}
spriteset (spriteset_crh5a_middle_t) {
    template_empty ()
}
spriteset (spriteset_crh5a_middle_tp) {
    template_empty ()
}
spriteset (spriteset_crh5a_cab) {
    template_empty ()
}

alternative_sprites(spriteset_crh5a_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-c")
}
alternative_sprites (spriteset_crh5a_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-m")
}
alternative_sprites (spriteset_crh5a_middle_t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-t")
}
alternative_sprites (spriteset_crh5a_middle_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-tp")
}
alternative_sprites (spriteset_crh5a_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("25-emu", "crh5a-ce")
}

switch (FEAT_TRAINS, SELF, switch_crh5a_articulated_part, extra_callback_info1) {
    1..2: return crh5a;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh5a_front;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_crh5a_head_capacity, position_in_articulated_veh % 3) {
    1: return 57;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_CRH5A_CAN_ATTACH_WAGON), string(STR_CRH5A_NICKNAME), string(STR_RELIABILITY_16), string(STR_CRH5A_CONSIST), string(STR_CRH5A_HEAD_SEAT));
}

switch (FEAT_TRAINS, SELF, switch_crh5a_4_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_tp;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_8_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_tp;
    10: spriteset_crh5a_middle_m;
    13: spriteset_crh5a_middle_t;
    16: spriteset_crh5a_middle_tp;
    19: spriteset_crh5a_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_12_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_tp;
    10: spriteset_crh5a_middle_m;
    13: spriteset_crh5a_middle_tp;
    16: spriteset_crh5a_middle_m;
    19: spriteset_crh5a_middle_t;
    22: spriteset_crh5a_middle_tp;
    25: spriteset_crh5a_middle_m;
    28: spriteset_crh5a_middle_tp;
    31: spriteset_crh5a_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_16_middle_graphics, position_in_consist) {
    4: spriteset_crh5a_middle_m;
    7: spriteset_crh5a_middle_tp;
    10: spriteset_crh5a_middle_m;
    13: spriteset_crh5a_middle_t;
    16: spriteset_crh5a_middle_tp;
    19: spriteset_crh5a_middle_m;
    22: spriteset_crh5a_middle_m;
    25: spriteset_crh5a_middle_m;
    28: spriteset_crh5a_middle_m;
    31: spriteset_crh5a_middle_tp;
    34: spriteset_crh5a_middle_m;
    37: spriteset_crh5a_middle_t;
    40: spriteset_crh5a_middle_tp;
    43: spriteset_crh5a_middle_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_graphics, num_vehs_in_consist) {
    1..12: switch_crh5a_4_middle_graphics;
    13..24: switch_crh5a_8_middle_graphics;
    25..36: switch_crh5a_12_middle_graphics;
    37..48: switch_crh5a_16_middle_graphics;
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh5a_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh5a_cab_graphics;
    switch_crh5a_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_ze, position_in_articulated_veh % 3) {
    1: return 90;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zy, position_in_articulated_veh % 3) {
    1: return 69;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zt, position_in_articulated_veh % 3) {
    1: return 34;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zs, position_in_articulated_veh % 3) {
    1: return 28;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_sw, position_in_articulated_veh % 3) {
    1: return 20;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zet, position_in_articulated_veh % 3) {
    0: return 9;
    1: return 66;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zes, position_in_articulated_veh % 3) {
    0: return 9;
    1: return 60;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zesw, position_in_articulated_veh % 3) {
    0: return 6;
    1: return 63;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zyt, position_in_articulated_veh % 3) {
    0: return 9;
    1: return 50;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zys, position_in_articulated_veh % 3) {
    0: return 9;
    1: return 46;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zysw, position_in_articulated_veh % 3) {
    0: return 6;
    1: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_zec, position_in_articulated_veh % 3) {
    1: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity, vehicle_type_id) {
    1024: switch_crh5a_middle_capacity_ze;
    1025: switch_crh5a_middle_capacity_zy;
    1026: switch_crh5a_middle_capacity_zt;
    1027: switch_crh5a_middle_capacity_zs;
    1028: switch_crh5a_middle_capacity_sw;
    1029: switch_crh5a_middle_capacity_zet;
    1030: switch_crh5a_middle_capacity_zes;
    1031: switch_crh5a_middle_capacity_zesw;
    1032: switch_crh5a_middle_capacity_zyt;
    1033: switch_crh5a_middle_capacity_zys;
    1034: switch_crh5a_middle_capacity_zysw;
    1035: switch_crh5a_middle_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_ze, position_in_articulated_veh % 3) {
    1: return 73;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zy, position_in_articulated_veh % 3) {
    1: return 56;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zt, position_in_articulated_veh % 3) {
    1: return 27;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zs, position_in_articulated_veh % 3) {
    1: return 22;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_sw, position_in_articulated_veh % 3) {
    1: return 16;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zet, position_in_articulated_veh % 3) {
    0: return 6;
    1: return 55;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zes, position_in_articulated_veh % 3) {
    0: return 6;
    1: return 50;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zesw, position_in_articulated_veh % 3) {
    0: return 6;
    1: return 45;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zyt, position_in_articulated_veh % 3) {
    0: return 6;
    1: return 40;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zys, position_in_articulated_veh % 3) {
    0: return 6;
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zysw, position_in_articulated_veh % 3) {
    0: return 6;
    1: return 28;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_zec, position_in_articulated_veh % 3) {
    1: return 23;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity, vehicle_type_id) {
    1024: switch_crh5a_cab_capacity_ze;
    1025: switch_crh5a_cab_capacity_zy;
    1026: switch_crh5a_cab_capacity_zt;
    1027: switch_crh5a_cab_capacity_zs;
    1028: switch_crh5a_cab_capacity_sw;
    1029: switch_crh5a_cab_capacity_zet;
    1030: switch_crh5a_cab_capacity_zes;
    1031: switch_crh5a_cab_capacity_zesw;
    1032: switch_crh5a_cab_capacity_zyt;
    1033: switch_crh5a_cab_capacity_zys;
    1034: switch_crh5a_cab_capacity_zysw;
    1035: switch_crh5a_cab_capacity_zec;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh5a_cab_capacity;
    switch_crh5a_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cost_power, vehicle_type_id) {
    1024: return 57;
    1025: return 61;
    1026: return 64;
    1027: return 66;
    1028: return 68;
    1029: return 58;
    1030: return 59;
    1031: return 59;
    1032: return 62;
    1033: return 62;
    1034: return 62;
    1035: return 75;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running_power, vehicle_type_id) {
    1024: return 24;
    1025: return 24;
    1026: return 28;
    1027: return 28;
    1028: return 30;
    1029: return 25;
    1030: return 25;
    1031: return 25;
    1032: return 26;
    1033: return 27;
    1034: return 27;
    1035: return 63;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cost_unpower, vehicle_type_id) {
    1024: return 18;
    1025: return 23;
    1026: return 25;
    1027: return 27;
    1028: return 29;
    1029: return 20;
    1030: return 20;
    1031: return 20;
    1032: return 23;
    1033: return 23;
    1034: return 24;
    1035: return 37;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running_unpower, vehicle_type_id) {
    1024: return 5;
    1025: return 7;
    1026: return 8;
    1027: return 9;
    1028: return 10;
    1029: return 5;
    1030: return 6;
    1031: return 6;
    1032: return 7;
    1033: return 7;
    1034: return 7;
    1035: return 44;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cost, vehicle_is_potentially_powered) {
    1: switch_crh5a_wagon_cost_power;
    switch_crh5a_wagon_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh5a_wagon_running_power;
    switch_crh5a_wagon_running_unpower;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_articulated_part, vehicle_type_id) {
    1024: switch_zemuw_articulated_part;
    1025: switch_zymuw_articulated_part;
    1026: switch_ztmuw_articulated_part;
    1027: switch_zsmuw_articulated_part;
    1028: switch_swmuw_articulated_part;
    1029: switch_zetmuw_articulated_part;
    1030: switch_zesmuw_articulated_part;
    1031: switch_zeswmuw_articulated_part;
    1032: switch_zytmuw_articulated_part;
    1033: switch_zysmuw_articulated_part;
    1034: switch_zyswmuw_articulated_part;
    1035: switch_zecmuw_articulated_part;
    return;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_cargo_decay, vehicle_type_id) {
    1024: return 300;
    1025: return 500;
    1026: return 700;
    1027: return 800;
    1028: return 960;
    1029: switch_zetmuw_cargo_decay;
    1030: switch_zesmuw_cargo_decay;
    1031: switch_zeswmuw_cargo_decay;
    1032: switch_zytmuw_cargo_decay;
    1033: switch_zysmuw_cargo_decay;
    1034: switch_zyswmuw_cargo_decay;
    1035: return 300;
    return;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_bitmask, vehicle_type_id) {
    1035: return bitmask(1);
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_4_wagon_power, position_in_consist) {
    0..2: return 1495;
    3..5: return 1495;
    9..11: return 1495;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_8_wagon_power, position_in_consist) {
    0..2: return 1495;
    3..5: return 1495;
    9..11: return 1495;
    18..20: return 1495;
    21..23: return 1495;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_12_wagon_power, position_in_consist) {
    0..2: return 1495;
    3..5: return 1495;
    9..11: return 1495;
    15..17: return 1495;
    24..26: return 1495;
    30..32: return 1495;
    33..35: return 1495;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_16_wagon_power, position_in_consist) {
    0..2: return 1495;
    3..5: return 1495;
    9..11: return 1495;
    18..20: return 1495;
    21..23: return 1495;
    24..26: return 1495;
    27..29: return 1495;
    33..35: return 1495;
    42..44: return 1495;
    45..47: return 1495;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_power, num_vehs_in_consist) {
    1..12: switch_crh5a_4_wagon_power;
    13..24: switch_crh5a_8_wagon_power;
    25..36: switch_crh5a_12_wagon_power;
    37..48: switch_crh5a_16_wagon_power;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.117*255);
    return 0;
}