// Begin CRH5E
switch (FEAT_TRAINS, SELF, switch_crh5e_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CRH5_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_crh5e_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu/crh5e", "crh5e-mc")
}

// Vehicle
spriteset (spriteset_crh5e_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5e", "crh5e-mc")
}
spriteset (spriteset_crh5e_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5e", "crh5e-m")
}
spriteset (spriteset_crh5e_middle_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5e", "crh5e-tp")
}
spriteset (spriteset_crh5e_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/crh5e", "crh5e-mc")
}

switch (FEAT_TRAINS, SELF, switch_crh5e_articulated_part, extra_callback_info1) {
    1..2: return crh5e;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh5e_graphics, position_in_articulated_veh % 3) {
    1: spriteset_crh5e_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5e_head_capacity, position_in_articulated_veh % 3) {
    1: return 55;
    return 0;
}




switch (FEAT_TRAINS, SELF, switch_crh5e_middle_graphics_front, (position_in_consist / 3) + 1) {
    3: spriteset_crh5e_middle_tp;
    6: spriteset_crh5e_middle_tp;
    spriteset_crh5e_middle_m;
}


switch (FEAT_TRAINS, SELF, switch_crh5e_cab_graphics, (position_in_consist_from_end / 3) + 1) {
    1: spriteset_crh5e_cab;
    2: spriteset_crh5e_middle_m;
    3: spriteset_crh5e_middle_tp;
    4..5: spriteset_crh5e_middle_m;
    6: spriteset_crh5e_middle_tp;
    7..8: spriteset_crh5e_middle_m;
    switch_crh5e_middle_graphics_front;
}

switch (FEAT_TRAINS, SELF, switch_crh5e_wagon_graphics, position_in_articulated_veh % 3) {
    1: switch_crh5e_cab_graphics;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5e_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

//cap


switch (FEAT_TRAINS, SELF, switch_crh5e_middle_capacity_1, vehicle_type_id) {
    1024: return 90;
    1035: return 12;
    1037: return 40;
    1039: return 20;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5e_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_crh5e_middle_capacity_1;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh5e_cab_capacity_1, vehicle_type_id) {
    1024: return 55;
    1035: return 6;
    1037: return 24;
    1039: return 12;
    return 0;
}
switch (FEAT_TRAINS, SELF, switch_crh5e_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_crh5e_cab_capacity_1;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh5e_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh5e_cab_capacity;
    switch_crh5e_middle_capacity;
}


//cost

switch (FEAT_TRAINS, SELF, switch_crh5e_wagon_running_power, vehicle_type_id) {
    1024: return 49;
    1035: return 62;
    1037: return 59;
    1039: return 57;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh5e_wagon_running_unpower, vehicle_type_id) {
    1024: return 10;
    1035: return 24;
    1037: return 19;
    1039: return 20;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh5e_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh5e_wagon_running_power;
    switch_crh5e_wagon_running_unpower;
}

//power

switch (FEAT_TRAINS, SELF, switch_crh5e_wagon_power_unit, ((position_in_consist) / 3 + 1) % 8) {
    0..2: return 1475;
    4: return 1475;
    7..8: return 1475;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5e_wagon_power, position_in_consist_from_end / 3) {
    0: return 1475;
    switch_crh5e_wagon_power_unit;
}

switch (FEAT_TRAINS, SELF, switch_crh5e_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.082*255);
    return 0;
}


item (FEAT_TRAINS, crh5e) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH5E);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:                  crh5a;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2015,12,20);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        track_type:                     SAAA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          250 km/h;
        power:                          1100 kW;
        weight:                         58 ton;
        tractive_effort_coefficient:    0.082;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              16;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CRH5E_CAN_ATTACH_WAGON), /* string(STR_CRH5E_NICKNAME), */ string(STR_RELDEC_LOW, 8), string(STR_CRH5_CONSIST), string(STR_CRH5_HEAD_SEAT));
        can_attach_wagon:               crhsleeperonly;
        start_stop:                     mu4to24car;
        // Graphics
        default:                        switch_crh5e_graphics;
        purchase:                       spriteset_crh5e_purchase_original;
        articulated_part:               switch_crh5e_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh5e_head_capacity;
        cargo_age_period:               60 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    63;
        running_cost_factor:            48 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   212;
        purchase_cargo_capacity:        55/3;
        name:                           switch_crh5e_name;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh5e_wagon_graphics;
        cargo_capacity:                 switch_crh5e_wagon_capacity;
        power:                          switch_crh5e_wagon_power;
        tractive_effort_coefficient:    switch_crh5e_wagon_traction;
        length:                         switch_crh5e_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh5e_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(wymuw) {
        default:                        switch_crh5e_wagon_graphics;
        cargo_capacity:                 switch_crh5e_wagon_capacity;
        power:                          switch_crh5e_wagon_power;
        tractive_effort_coefficient:    switch_crh5e_wagon_traction;
        length:                         switch_crh5e_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh5e_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(wgmuw) {
        default:                        switch_crh5e_wagon_graphics;
        cargo_capacity:                 switch_crh5e_wagon_capacity;
        power:                          switch_crh5e_wagon_power;
        tractive_effort_coefficient:    switch_crh5e_wagon_traction;
        length:                         switch_crh5e_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_cr200j_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh5e_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_crh5e_wagon_graphics;
        cargo_capacity:                 switch_crh5e_wagon_capacity;
        power:                          switch_crh5e_wagon_power;
        tractive_effort_coefficient:    switch_crh5e_wagon_traction;
        length:                         switch_crh5e_wagon_length;
        weight:                         58;
        can_attach_wagon:               muhead;
        cargo_age_period:               (160 * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh5e_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CRH5E
