// Begin CRH5A
switch (FEAT_TRAINS, SELF, switch_crh5a_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CRH5_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_crh5a_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu/crh5a", "crh5a-mc")
}

// Vehicle
spriteset (spriteset_crh5a_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5a", "crh5a-mc")
}
spriteset (spriteset_crh5a_middle_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5a", "crh5a-m")
}
spriteset (spriteset_crh5a_middle_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5a", "crh5a-tp")
}
spriteset (spriteset_crh5a_middle_tp_r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/crh5a", "crh5a-tp")
}
spriteset (spriteset_crh5a_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/crh5a", "crh5a-mc")
}
spriteset (spriteset_crh5a_cab_c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/crh5a", "crh5a-mc-c")
}
spriteset (spriteset_crh5a_cab_c_r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5a", "crh5a-mc-c")
}

spriteset (spriteset_crh5a_front_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5a", "crh5a-mc-prototype")
}
spriteset (spriteset_crh5a_middle_m_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5a", "crh5a-m-prototype")
}
spriteset (spriteset_crh5a_middle_tp_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5a", "crh5a-tp-prototype")
}
spriteset (spriteset_crh5a_middle_tp_r_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/crh5a", "crh5a-tp-prototype")
}
spriteset (spriteset_crh5a_cab_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/crh5a", "crh5a-mc-prototype")
}
spriteset (spriteset_crh5a_cab_c_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu/crh5a", "crh5a-mc-c-prototype")
}
spriteset (spriteset_crh5a_cab_c_r_prototype, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu/crh5a", "crh5a-mc-c-prototype")
}

switch (FEAT_TRAINS, SELF, switch_crh5a_articulated_part, extra_callback_info1) {
    1..2: return crh5a;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, PARENT, switch_crh5a_front, cargo_subtype) {
    1: spriteset_crh5a_front_prototype;
    spriteset_crh5a_front;
}

switch (FEAT_TRAINS, PARENT, switch_crh5a_middle_m, cargo_subtype) {
    1: spriteset_crh5a_middle_m_prototype;
    spriteset_crh5a_middle_m;
}

switch (FEAT_TRAINS, PARENT, switch_crh5a_middle_tp, cargo_subtype) {
    1: spriteset_crh5a_middle_tp_prototype;
    spriteset_crh5a_middle_tp;
}

switch (FEAT_TRAINS, PARENT, switch_crh5a_middle_tp_r, cargo_subtype) {
    1: spriteset_crh5a_middle_tp_r_prototype;
    spriteset_crh5a_middle_tp_r;
}

switch (FEAT_TRAINS, PARENT, switch_crh5a_cab, cargo_subtype) {
    1: spriteset_crh5a_cab_prototype;
    spriteset_crh5a_cab;
}

switch (FEAT_TRAINS, PARENT, switch_crh5a_cab_c, cargo_subtype) {
    1: spriteset_crh5a_cab_c_prototype;
    spriteset_crh5a_cab_c;
}

switch (FEAT_TRAINS, PARENT, switch_crh5a_cab_c_r, cargo_subtype) {
    1: spriteset_crh5a_cab_c_r_prototype;
    spriteset_crh5a_cab_c_r;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_graphics, position_in_articulated_veh % 3) {
    1: switch_crh5a_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_head_capacity, position_in_articulated_veh % 3) {
    1: return 60;
    return 0;
}

switch (FEAT_TRAINS, SELF, swtich_crh5a_cargo_subtype, cargo_subtype) {
    0: return string(STR_LATER);
    1: return string(STR_EARLIER);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_graphics_unit_front, (position_in_consist / 3) + 1) {
    3: switch_crh5a_middle_tp;
    switch_crh5a_middle_m;
}
switch (FEAT_TRAINS, SELF, switch_crh5a_middle_graphics_unit_back, (position_in_consist_from_end / 3) + 1) {
    3: switch_crh5a_middle_tp_r;
    switch_crh5a_middle_m;
}
switch (FEAT_TRAINS, SELF, switch_crh5a_middle_graphics_short, (position_in_consist_from_end / 3) + 1) {
    3: switch_crh5a_middle_tp_r;
    switch_crh5a_middle_graphics_unit_front;
}



switch (FEAT_TRAINS, SELF, switch_crh5a_middle_graphics_long, (position_in_consist / 3) + 1 - (num_vehs_in_consist / 6) + 2) {
    0: switch_crh5a_middle_tp_r;
    1: switch_crh5a_middle_m;
    2: switch_crh5a_cab_c;
    3: switch_crh5a_cab_c_r;
    4: switch_crh5a_middle_m;
    5: switch_crh5a_middle_tp;
    6..20: switch_crh5a_middle_graphics_unit_back;
    switch_crh5a_middle_graphics_unit_front;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_graphics_length, num_vehs_in_consist / 3) {
    2..12: switch_crh5a_middle_graphics_short;
    switch_crh5a_middle_graphics_long;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_cab_graphics, position_in_consist_from_end) {
    1: switch_crh5a_cab;
    switch_crh5a_middle_graphics_length;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_graphics, position_in_articulated_veh % 3) {
    1: switch_crh5a_cab_graphics;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_length, position_in_consist_from_end) {
    switch_length_2_8_2;
}

//cap


switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity_1, vehicle_type_id) {
    1024: return 93;
    1025: return 69;
    1027: return 50;
    1028: return 27;
    1035: return 42;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_middle_capacity, position_in_articulated_veh % 3) {
    1: switch_crh5a_middle_capacity_1;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity_1, vehicle_type_id) {
    1024: return 72;
    1025: return 60;
    1027: return 24;
    1028: return 16;
    1035: return 23;
    return 0;
}
switch (FEAT_TRAINS, SELF, switch_crh5a_cab_capacity, position_in_articulated_veh % 3) {
    1: switch_crh5a_cab_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_capacity_long, (position_in_consist / 3) + 1 - (num_vehs_in_consist / 6)) {
    0..1: switch_crh5a_cab_capacity;
    switch_crh5a_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_capacity_length, num_vehs_in_consist / 3) {
    2..12: switch_crh5a_middle_capacity;
    switch_crh5a_wagon_capacity_long;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_capacity, position_in_consist_from_end) {
    0..2: switch_crh5a_cab_capacity;
    switch_crh5a_wagon_capacity_length;
}


//cost

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running_power, vehicle_type_id) {
    1024: return 46;
    1025: return 50;
    1027: return 55;
    1028: return 55;
    1035: return 50;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running_unpower, vehicle_type_id) {
    1024: return 7;
    1025: return 11;
    1027: return 16;
    1028: return 16;
    1035: return 11;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_running, vehicle_is_potentially_powered) {
    1: switch_crh5a_wagon_running_power;
    switch_crh5a_wagon_running_unpower;
}

//power

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_power_unit, ((position_in_consist) / 3 + 1) % 8) {
    0: return 1475;
    1..2: return 1475;
    4: return 1475;
    7..8: return 1475;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_power_long, (position_in_consist / 3) + 1 - (num_vehs_in_consist / 6)) {
    0..2: return 1475;
    4: return 1475;
    7..10: return 1475;
    12: return 1475;
    15..18: return 1475;
    20: return 1475;
    switch_crh5a_wagon_power_unit;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_power_length, num_vehs_in_consist / 3) {
    2..12: switch_crh5a_wagon_power_unit;
    switch_crh5a_power_long;
}
switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_power, position_in_consist_from_end / 3) {
    0: return 1475;
    switch_crh5a_wagon_power_length;
}

switch (FEAT_TRAINS, SELF, switch_crh5a_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.116*255);
    return 0;
}


item (FEAT_TRAINS, crh5a) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH5A);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2007,01,28);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        track_type:                     SAAA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          250 km/h;
        power:                          1100 kW;
        weight:                         53 ton;
        tractive_effort_coefficient:    0.116;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              16;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_CRH_CAN_ATTACH_WAGON), string(STR_CRH5A_NICKNAME), string(STR_LV_AVAILABLE_S, string(STR_LIVERY_AVAILABLE) , string(STR_LATER), string(STR_EARLIER)), string(STR_RELDEC_MEDIUM, 16), string(STR_CRH5_CONSIST), string(STR_CRH5_HEAD_SEAT));
        can_attach_wagon:               crhwagon;
        start_stop:                     mu4to24car;
        cargo_subtype_text:             swtich_crh5a_cargo_subtype;
        // Graphics
        default:                        switch_crh5a_graphics;
        purchase:                       spriteset_crh5a_purchase_original;
        articulated_part:               switch_crh5a_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh5a_head_capacity;
        cargo_age_period:               20 * 5 * cafedecayfactor() << param_cargo_decay;
        cost_factor:                    59;
        running_cost_factor:            50 * runningcostfactor() * cafecostfactor() + 20;
        purchase_running_cost_factor:   220;
        purchase_cargo_capacity:        60/3;
        name:                           switch_crh5a_name;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zsmuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(swmuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() * cafecostfactor() + accostfactor();
    }
    livery_override(zecmuw) {
        default:                        switch_crh5a_wagon_graphics;
        cargo_capacity:                 switch_crh5a_wagon_capacity;
        power:                          switch_crh5a_wagon_power;
        tractive_effort_coefficient:    switch_crh5a_wagon_traction;
        length:                         switch_crh5a_wagon_length;
        weight:                         53;
        can_attach_wagon:               muhead;
        cargo_age_period:               (switch_crh_wagon_cargo_decay() * cafedecayfactor()) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        running_cost_factor:            switch_crh5a_wagon_running() * runningcostfactor() + 50 + accostfactor(); // IT IS A RESTAURANT CAR!
    }
}

// End CRH5A

