item (FEAT_TRAINS, crh6a2) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH6A2);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  12 << param_loading_speed;
        cargo_age_period:               400 << param_cargo_decay;

        // Stats
        speed:                          200 km/h;
        power:                          1090 kW;
        weight:                         48 ton;
        tractive_effort_coefficient:    0.16;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              8;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                switch_crh6a2_additional_text;
        can_attach_wagon:               onlyzezy;
        start_stop:                     mu4car;
        cargo_subtype_text:             switch_crh6a2_cargo_subtype;

        // Graphics
        default:                        switch_crh6a2_graphics;
        purchase:                       spriteset_crh6a2_purchase_original;
        articulated_part:               switch_crh6a2_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        power:                          return 0;
        purchase_power:                 return 1482;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.16*255);
        cargo_capacity:                 switch_crh6a2_head_capacity;
        cargo_age_period:               400 << param_cargo_decay;
        cost_factor:                    66;
        running_cost_factor:            52 * runningcostfactor() + 20;
        purchase_running_cost_factor:   228;
        purchase_cargo_capacity:        48/3;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh6a2_wagon_graphics;
        cargo_capacity:                 switch_crh6a2_wagon_capacity;
        power:                          switch_crh6a2_wagon_power;
        tractive_effort_coefficient:    switch_crh6a2_wagon_traction;
        length:                         switch_crh6a2_wagon_length;
        weight:                         48;
        can_attach_wagon:               muhead;
        cargo_age_period:               (160) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh6a2_wagon_cost;
        running_cost_factor:            switch_crh6a2_wagon_running() * runningcostfactor() + accostfactor();
    }
    livery_override(zymuw) {
        default:                        switch_crh6a2_wagon_graphics;
        cargo_capacity:                 switch_crh6a2_wagon_capacity;
        power:                          switch_crh6a2_wagon_power;
        tractive_effort_coefficient:    switch_crh6a2_wagon_traction;
        length:                         switch_crh6a2_wagon_length;
        weight:                         48;
        can_attach_wagon:               muhead;
        cargo_age_period:               (400) << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh6a2_wagon_cost;
        running_cost_factor:            switch_crh6a2_wagon_running() * runningcostfactor() + accostfactor();
    }
}

// End crh6a2

