//Begin CRH6AA
switch (FEAT_TRAINS, SELF, switch_crh6aa_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_CRH6_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_crh6aa_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh6a-a-c-guangqing-1")
}

// Vehicle
spriteset (spriteset_crh6aa_front_guangqing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-c-guangqing-1")
}
spriteset (spriteset_crh6aa_front_guangqing_stick, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-c-guangqing-stick-1")
}
spriteset (spriteset_crh6aa_middle_1_guangqing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-p-guangqing")
}
spriteset (spriteset_crh6aa_middle_2_guangqing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-p-guangqing")
}
spriteset (spriteset_crh6aa_cab_guangqing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-c-guangqing-2")
}
spriteset (spriteset_crh6aa_cab_guangqing_stick, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-c-guangqing-stick-2")
}


spriteset (spriteset_crh6aa_front_guangzhu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-c-guangzhu-1")
}
spriteset (spriteset_crh6aa_front_guangzhu_stick, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-c-guangzhu-stick-1")
}
spriteset (spriteset_crh6aa_middle_1_guangzhu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-p-guangzhu-1")
}
spriteset (spriteset_crh6aa_middle_2_guangzhu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-p-guangzhu-2")
}
spriteset (spriteset_crh6aa_cab_guangzhu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-c-guangzhu-2")
}
spriteset (spriteset_crh6aa_cab_guangzhu_stick, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-c-guangzhu-stick-2")
}


spriteset (spriteset_crh6aa_front_tianfu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-c-tianfu-1")
}
spriteset (spriteset_crh6aa_front_tianfu_stick, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-c-tianfu-stick-1")
}
spriteset (spriteset_crh6aa_front_tianfu_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-c-tianfu-green-1")
}
spriteset (spriteset_crh6aa_front_tianfu_green_stick, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-c-tianfu-green-stick-1")
}
spriteset (spriteset_crh6aa_middle_1_tianfu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-p-tianfu-1")
}
spriteset (spriteset_crh6aa_middle_2_tianfu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6a-a-p-tianfu-2")
}
spriteset (spriteset_crh6aa_cab_tianfu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-c-tianfu-2")
}
spriteset (spriteset_crh6aa_cab_tianfu_stick, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-c-tianfu-stick-2")
}
spriteset (spriteset_crh6aa_cab_tianfu_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-c-tianfu-green-2")
}
spriteset (spriteset_crh6aa_cab_tianfu_green_stick, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6a-a-c-tianfu-green-stick-2")
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_articulated_part, extra_callback_info1) {
    1..11: return crh6aa;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_cargo_subtype, cargo_subtype) {
    0: return string(STR_ZHUSANJIAO_BLUE);
    1: return string(STR_GUANGZHU);
    2: return string(STR_TIANFU);
    3: return string(STR_TIANFU_GREEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_front, cargo_subtype) {
    0: spriteset_crh6aa_front_guangqing;
    1: spriteset_crh6aa_front_guangzhu;
    2: spriteset_crh6aa_front_tianfu;
    3: spriteset_crh6aa_front_tianfu_green;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_front_stick, cargo_subtype) {
    0: spriteset_crh6aa_front_guangqing_stick;
    1: spriteset_crh6aa_front_guangzhu_stick;
    2: spriteset_crh6aa_front_tianfu_stick;
    3: spriteset_crh6aa_front_tianfu_green_stick;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_middle_1, cargo_subtype) {
    0: spriteset_crh6aa_middle_1_guangqing;
    1: spriteset_crh6aa_middle_1_guangzhu;
    2..3: spriteset_crh6aa_middle_1_tianfu;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_middle_2, cargo_subtype) {
    0: spriteset_crh6aa_middle_2_guangqing;
    1: spriteset_crh6aa_middle_2_guangzhu;
    2..3: spriteset_crh6aa_middle_2_tianfu;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_cab, cargo_subtype) {
    0: spriteset_crh6aa_cab_guangqing;
    1: spriteset_crh6aa_cab_guangzhu;
    2: spriteset_crh6aa_cab_tianfu;
    3: spriteset_crh6aa_cab_tianfu_green;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_cab_stick, cargo_subtype) {
    0: spriteset_crh6aa_cab_guangqing_stick;
    1: spriteset_crh6aa_cab_guangzhu_stick;
    2: spriteset_crh6aa_cab_tianfu_stick;
    3: spriteset_crh6aa_cab_tianfu_green_stick;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_graphics_middle, position_in_articulated_veh % 12) {
    1: switch_crh6aa_front_stick;
    4: switch_crh6aa_middle_1;
    7: switch_crh6aa_middle_2;
    10: switch_crh6aa_cab_stick;
    empty_sprites;
}


switch (FEAT_TRAINS, SELF, switch_crh6aa_graphics_cab, position_in_consist_from_end) {
    1: switch_crh6aa_cab;
    switch_crh6aa_graphics_middle;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_graphics, position_in_consist) {
    1: switch_crh6aa_front;
    switch_crh6aa_graphics_cab;
}

switch (FEAT_TRAINS, SELF, switch_crh6aa_section_capacity, position_in_articulated_veh % 12) {
    1: return 150;
    4: return 201;
    7: return 201;
    10: return 150;
    return 0;
}


item (FEAT_TRAINS, crh6aa) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH6AA);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					crh6a2;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017,09,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  12 << param_loading_speed;
        cargo_age_period:               160 << param_cargo_decay;

        // Stats
        speed:                          200 km/h;
        power:                          2680 kW;
        weight:                         192 ton;
        tractive_effort_coefficient:    0.085;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              6;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_RELIABILITY_6), string(STR_CRH6AA_LIVERY_AVAILABILITY), string(STR_CRH6AA_CONSIST), string(STR_COMFORT_160));
        can_attach_wagon:               onlycrh6aa;
        start_stop:                     mu4car;
        cargo_subtype_text:             switch_crh6aa_cargo_subtype;

        // Graphics
        default:                        switch_crh6aa_graphics;
        purchase:                       spriteset_crh6aa_purchase_original;
        articulated_part:               switch_crh6aa_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh6aa_section_capacity;
        cargo_age_period:               160 << param_cargo_decay;
        cost_factor:                    184;
        running_cost_factor:            128 * runningcostfactor() + 20;
        purchase_running_cost_factor:   532;
        purchase_cargo_capacity:        702/12;
        name:                            switch_crh6aa_name;

    }
}

// End CRH6A-A (Section)

