item (FEAT_TRAINS, crh6aa) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH6AA);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017,09,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  12 << param_loading_speed;
        cargo_age_period:               160 << param_cargo_decay;

        // Stats
        speed:                          200 km/h;
        power:                          2680 kW;
        weight:                         192 ton;
        tractive_effort_coefficient:    0.085;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              6;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                switch_crh6aa_additional_text;
        can_attach_wagon:               onlycrh6aa;
        start_stop:                     mu4car;
        cargo_subtype_text:             switch_crh6aa_cargo_subtype;

        // Graphics
        default:                        switch_crh6aa_graphics;
        purchase:                       spriteset_crh6aa_purchase_original;
        articulated_part:               switch_crh6aa_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_crh6aa_section_capacity;
        cargo_age_period:               160 << param_cargo_decay;
        cost_factor:                    184;
        running_cost_factor:            128 * runningcostfactor() + 20;
        purchase_running_cost_factor:   532;
        purchase_cargo_capacity:        702/12;
    }
}

// End CRH6A-A (Section)

