item (FEAT_TRAINS, crh6f) {
    property {
        // Menu
        name:                           string(STR_NAME_CRH6F);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2013,07,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SABA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  18 << param_loading_speed;
        cargo_age_period:               120 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          1224.5 kW;
        weight:                         48 ton;
        tractive_effort_coefficient:    0.2;
        cost_factor:                    61;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            26;
        reliability_decay:              6;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                switch_crh6f_additional_text;
        can_attach_wagon:               onlyze;
        start_stop:                     mu4car;
        cargo_subtype_text:             switch_crh6f_cargo_subtype;

        // Graphics
        default:                        switch_crh6f_graphics;
        purchase:                       spriteset_crh6f_purchase_original;
        articulated_part:               switch_crh6f_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        power:                          return 0;
        purchase_power:                 return 1665;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.2*255);
        cargo_capacity:                 switch_crh6f_head_capacity;
        cargo_age_period:               140 << param_cargo_decay;
        cost_factor:                    65;
        running_cost_factor:            50 * runningcostfactor() + 20;
        purchase_running_cost_factor:   220;
        purchase_cargo_capacity:        216/3;
    }

    // Multiple Unit Wagons
    livery_override(zemuw) {
        default:                        switch_crh6f_wagon_graphics;
        cargo_capacity:                 switch_crh6f_wagon_capacity;
        power:                          switch_crh6f_wagon_power;
        tractive_effort_coefficient:    switch_crh6f_wagon_traction;
        length:                         switch_length_2_8_2;
        weight:                         48;
        can_attach_wagon:               muhead;
        cargo_age_period:               120 << param_cargo_decay;
        bitmask_vehicle_info:           switch_crh_wagon_bitmask;
        articulated_part:               switch_crh_wagon_articulated_part;
        cost_factor:                    switch_crh6f_wagon_cost;
        running_cost_factor:            switch_crh6f_wagon_running() * runningcostfactor() + accostfactor();
    }
}

// End CRH6F

