// Begin CRH6F

// Graphics

// Purchase Menu
spriteset (spriteset_crh6f_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_crh6f_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25-emu", "crh6f-c-foshan")
}

// Vehicle
spriteset (spriteset_crh6f_front_foshan) {
    template_empty ()
}
spriteset (spriteset_crh6f_middle_m_foshan) {
    template_empty ()
}
spriteset (spriteset_crh6f_middle_p_foshan) {
    template_empty ()
}
spriteset (spriteset_crh6f_cab_foshan) {
    template_empty ()
}

alternative_sprites (spriteset_crh6f_front_foshan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6f-c-foshan")
}
alternative_sprites (spriteset_crh6f_middle_m_foshan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6f-m-foshan")
}
alternative_sprites (spriteset_crh6f_middle_p_foshan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6f-p-foshan")
}
alternative_sprites (spriteset_crh6f_cab_foshan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6f-c-foshan")
}


spriteset (spriteset_crh6f_front_jinshan) {
    template_empty ()
}
spriteset (spriteset_crh6f_middle_m_jinshan) {
    template_empty ()
}
spriteset (spriteset_crh6f_middle_p_jinshan) {
    template_empty ()
}
spriteset (spriteset_crh6f_cab_jinshan) {
    template_empty ()
}

alternative_sprites (spriteset_crh6f_front_jinshan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6f-c-jinshan")
}
alternative_sprites (spriteset_crh6f_middle_m_jinshan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6f-m-jinshan")
}
alternative_sprites (spriteset_crh6f_middle_p_jinshan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6f-p-jinshan")
}
alternative_sprites (spriteset_crh6f_cab_jinshan, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6f-c-jinshan")
}


spriteset (spriteset_crh6f_front_xiaoyong) {
    template_empty ()
}
spriteset (spriteset_crh6f_middle_m_xiaoyong) {
    template_empty ()
}
spriteset (spriteset_crh6f_middle_p_xiaoyong) {
    template_empty ()
}
spriteset (spriteset_crh6f_cab_xiaoyong) {
    template_empty ()
}

alternative_sprites (spriteset_crh6f_front_xiaoyong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6f-c-xiaoyong")
}
alternative_sprites (spriteset_crh6f_middle_m_xiaoyong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6f-m-xiaoyong")
}
alternative_sprites (spriteset_crh6f_middle_p_xiaoyong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25-emu", "crh6f-p-xiaoyong")
}
alternative_sprites (spriteset_crh6f_cab_xiaoyong, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("25-emu", "crh6f-c-xiaoyong")
}


switch (FEAT_TRAINS, SELF, switch_crh6f_articulated_part, extra_callback_info1) {
    1..2: return crh6f;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_cargo_subtype, cargo_subtype) {
    0: return string(STR_ZHUSANJIAO_ORANGE);
    1: return string(STR_JINSHAN);
    2: return string(STR_XIAOYONG);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_front, cargo_subtype) {
    0: spriteset_crh6f_front_foshan;
    1: spriteset_crh6f_front_jinshan;
    2: spriteset_crh6f_front_xiaoyong;
}

switch (FEAT_TRAINS, PARENT, switch_crh6f_middle_p, cargo_subtype) {
    0: spriteset_crh6f_middle_p_foshan;
    1: spriteset_crh6f_middle_p_jinshan;
    2: spriteset_crh6f_middle_p_xiaoyong;
}

switch (FEAT_TRAINS, PARENT, switch_crh6f_middle_m, cargo_subtype) {
    0: spriteset_crh6f_middle_m_foshan;
    1: spriteset_crh6f_middle_m_jinshan;
    2: spriteset_crh6f_middle_m_xiaoyong;
}

switch (FEAT_TRAINS, PARENT, switch_crh6f_cab, cargo_subtype) {
    0: spriteset_crh6f_cab_foshan;
    1: spriteset_crh6f_cab_jinshan;
    2: spriteset_crh6f_cab_xiaoyong;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_graphics, position_in_articulated_veh % 3) {
    1: switch_crh6f_front;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_head_capacity, position_in_articulated_veh % 3) {
    1: return 216;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_CRH6F_CAN_ATTACH_WAGON), string(STR_CRH6F_NICKNAME), string(STR_CRH6F_LIVERY_AVAILABILITY), string(STR_RELIABILITY_6), string(STR_CRH6F_CONSIST), string(STR_CRH6F_HEAD_SEAT));
}

switch (FEAT_TRAINS, SELF, switch_crh6f_short_graphics, (position_in_consist_from_end == position_in_consist) || (position_in_consist_from_end == position_in_consist + 3)) {
    1: switch_crh6f_middle_p;
    switch_crh6f_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_long_graphics, (position_in_consist_from_end == position_in_consist + 12) || (position_in_consist_from_end == position_in_consist + 15) || (position_in_consist_from_end + 12 == position_in_consist) || (position_in_consist_from_end + 15 == position_in_consist)) {
    1: switch_crh6f_middle_p;
    switch_crh6f_middle_m;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_middle_graphics_1, num_vehs_in_consist) {
    0..24: switch_crh6f_short_graphics;
    switch_crh6f_long_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_middle_graphics, position_in_articulated_veh % 3) {
    1: switch_crh6f_middle_graphics_1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_cab_graphics, position_in_articulated_veh % 3) {
    1: switch_crh6f_cab;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_wagon_graphics, position_in_consist_from_end) {
    0..2: switch_crh6f_cab_graphics;
    switch_crh6f_middle_graphics;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_middle_capacity, position_in_articulated_veh % 3) {
    1: return 281;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_wagon_capacity, position_in_consist_from_end) {
    1: return 216;
    switch_crh6f_middle_capacity;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_wagon_cost, vehicle_is_potentially_powered) {
    1: return 66;
    return 25;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_wagon_running, vehicle_is_potentially_powered) {
    1: return 52;
    return 11;
}

switch (FEAT_TRAINS, SELF, switch_crh6f_wagon_power, position_in_consist % 24) {
    0..2: return 0;
    3..5: return 1482;
    6..8: return 0;
    9..14: return 1482;
    15..17: return 0;
    18..20: return 1482;
    21..23: return 0;
    return 0;
} // T-M-T-M-M-T-M-T

switch (FEAT_TRAINS, SELF, switch_crh6f_wagon_traction, vehicle_is_potentially_powered) {
    1: return int(0.2*255);
    return 0;
}