//Begin CA24DDR

// Graphics

// Purchase Menu
spriteset (spriteset_ca24ddr_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/24", "ca24-ddr")
}

// Vehicle
spriteset (spriteset_ca24ddr_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "ca24-ddr")
}
spriteset (spriteset_ca24ddr_int_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "ca24-ddr-int-1")
}


switch (FEAT_TRAINS, SELF, switch_ca24ddr_articulated_part, extra_callback_info1) {
    1..2: return ca24ddr;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ca24ddr_cargo_subtype, cargo_subtype) {
    0: string(STR_IMPORT_1ST);
    1: string(STR_IMPORT_1ST_INT);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ca24ddr_graphics_subtype, cargo_subtype) {
    0: spriteset_ca24ddr_1;
    1: spriteset_ca24ddr_int_1;
}

switch (FEAT_TRAINS, SELF, switch_ca24ddr_graphics, position_in_articulated_veh % 3) {
    1: switch_ca24ddr_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_ca24ddr_capacity, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}


item (FEAT_TRAINS, ca24ddr) {
    property {
        // Menu
        name:                           string(STR_NAME_CA24DDR);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					rz24ddr;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980,01,01);
        model_life:                     20;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 66;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               222 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         60 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_FULL_NAME_CA24DDR), string(STR_DDR_IMPORT), string(STR_SELF_AIR_CONDITIONER), string(STR_CAFE_EFFECT), string(STR_LV_AVAILABLE_S ,string(STR_LIVERY_AVAILABLE), string(STR_IMPORT_1ST), string(STR_IMPORT_1ST_INT)), string(STR_COMFORT_MEDIUM, 240));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_ca24ddr_graphics;
        purchase:                       spriteset_ca24ddr_purchase_original;
        cargo_subtype_text:             switch_ca24ddr_cargo_subtype;
        articulated_part:               switch_ca24ddr_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_ca24ddr_capacity;
        cargo_age_period:               (12 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    12;
        running_cost_factor:            12 * runningcostfactor() * cafecostfactor() + 55;
        purchase_running_cost_factor:   101;
        purchase_cargo_capacity:        48/3;
        name:                           switch_24ddr_name;
    }
}

// End CA24DDR