//Begin RW24TOUR

// Graphics

// Purchase Menu
spriteset (spriteset_rw24tour_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/24", "rw24-lvyou-1")
}

// Vehicle
spriteset (spriteset_rw24tour_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "rw24-lvyou-1")
}
spriteset (spriteset_rw24tour_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "rw24-lvyou-2")
}
spriteset (spriteset_rw24tour_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "rw24-lvyou-3")
}


switch (FEAT_TRAINS, SELF, switch_rw24tour_articulated_part, extra_callback_info1) {
    1..2: return rw24tour;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rw24tour_cargo_subtype, cargo_subtype) {
    0: string(STR_ORIGINAL);
    1: string(STR_ALTERNATIVE);
    2: string(STR_IMITATION_25K);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_rw24tour_graphics_subtype, cargo_subtype) {
    0: spriteset_rw24tour_1;
    1: spriteset_rw24tour_2;
    2: spriteset_rw24tour_3;
}

switch (FEAT_TRAINS, SELF, switch_rw24tour_graphics, position_in_articulated_veh % 3) {
    1: switch_rw24tour_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rw24tour_capacity, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
}


item (FEAT_TRAINS, rw24tour) {
    property {
        // Menu
        name:                           string(STR_NAME_RW24TOUR);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					rz24ddr;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2000,01,01);
        model_life:                     20;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 32;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               222 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         44 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_RW24DDR), string(STR_DDR_IMPORT), string(STR_AIR_CONDITIONER_NEED_POWER), string(STR_LV_AVAILABLE_S ,string(STR_LIVERY_AVAILABLE), string(STR_ORIGINAL), string(STR_ALTERNATIVE), string(STR_IMITATION_25K)), string(STR_COMFORT_HIGH, 384));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_rw24tour_graphics;
        purchase:                       spriteset_rw24tour_purchase_original;
        cargo_subtype_text:             switch_rw24tour_cargo_subtype;
        articulated_part:               switch_rw24tour_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_rw24tour_capacity;
        cargo_age_period:               (24 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    12;
        running_cost_factor:            12 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   48;
        purchase_cargo_capacity:        32/3;
        name:                           switch_24ddr_name;
    }
}

// End RW24TOUR