//Begin RZ24DDR
switch (FEAT_TRAINS, SELF, switch_24ddr_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_24_DDR_SERIES);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_rz24ddr_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/24", "rz24-ddr-1")
}

// Vehicle
spriteset (spriteset_rz24ddr_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "rz24-ddr-1")
}
spriteset (spriteset_rz24ddr_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "rz24-ddr-2")
}
spriteset (spriteset_rz24ddr_int_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "rz24-ddr-int-1")
}
spriteset (spriteset_rz24ddr_int_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "rz24-ddr-int-2")
}

switch (FEAT_TRAINS, SELF, switch_rz24ddr_articulated_part, extra_callback_info1) {
    1..2: return rz24ddr;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rz24ddr_cargo_subtype, cargo_subtype) {
    0: string(STR_IMPORT_1ST);
    1: string(STR_IMPORT_2ND);
    2: string(STR_IMPORT_1ST_INT);
    3: string(STR_IMPORT_2ND_INT);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_rz24ddr_graphics_subtype, cargo_subtype) {
    0: spriteset_rz24ddr_1;
    1: spriteset_rz24ddr_2;
    2: spriteset_rz24ddr_int_1;
    3: spriteset_rz24ddr_int_2;
}

switch (FEAT_TRAINS, SELF, switch_rz24ddr_graphics, position_in_articulated_veh % 3) {
    1: switch_rz24ddr_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rz24ddr_capacity, position_in_articulated_veh % 3) {
    1: return 66;
    return 0;
}


item (FEAT_TRAINS, rz24ddr) {
    property {
        // Menu
        name:                           string(STR_NAME_RZ24DDR);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
/*         variant_group:					2125; */

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980,01,01);
        model_life:                     20;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 66;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               222 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         43.3 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_FULL_NAME_RZ24DDR), string(STR_DDR_IMPORT), string(STR_SELF_AIR_CONDITIONER), string(STR_LV_AVAILABLE_S ,string(STR_LIVERY_AVAILABLE), string(STR_IMPORT_1ST),string(STR_IMPORT_2ND), string(STR_IMPORT_1ST_INT),string(STR_IMPORT_2ND_INT)), string(STR_COMFORT_MEDIUM, 240));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_rz24ddr_graphics;
        purchase:                       spriteset_rz24ddr_purchase_original;
        cargo_subtype_text:             switch_rz24ddr_cargo_subtype;
        articulated_part:               switch_rz24ddr_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_rz24ddr_capacity;
        cargo_age_period:               (12 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    10;
        running_cost_factor:            10 * runningcostfactor() * cafecostfactor() + 5;
        purchase_running_cost_factor:   45;
        purchase_cargo_capacity:        66/3;
        name:                           switch_24ddr_name;
    }
}

// End RZ24DDR