//Begin RZ24CA

// Graphics

// Purchase Menu
/* spriteset (spriteset_rz24ca_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/24", "rz24-hk")
}
 */
// Vehicle
/* spriteset (spriteset_rz24ca, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "rz24-kh")
} */



switch (FEAT_TRAINS, SELF, switch_rz24ca_articulated_part, extra_callback_info1) {
    1..2: return rz24ca;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, switch_rz24ca_graphics, position_in_articulated_veh % 3) {
    1: spriteset_rz24hk;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rz24ca_capacity, position_in_articulated_veh % 3) {
    1: return 50;
    return 0;
}


item (FEAT_TRAINS, rz24ca) {
    property {
        // Menu
        name:                           string(STR_NAME_RZ24CA);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					rz24hk;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1966,01,01);
        model_life:                     20;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 66;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               222 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         42 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
        bitmask_vehicle_info:           bitmask(1);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_FULL_NAME_RZ24CA), string(STR_CAFE_EFFECT), string(STR_SELF_AIR_CONDITIONER), string(STR_COMFORT_MEDIUM, 192));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_rz24ca_graphics;
        purchase:                       spriteset_rz24hk_purchase_original;
        articulated_part:               switch_rz24ca_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_rz24ca_capacity;
        cargo_age_period:               (12 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    12;
        running_cost_factor:            12 * runningcostfactor() * cafecostfactor() + accostfactor() + 50;
        purchase_running_cost_factor:   96;
        purchase_cargo_capacity:        50/3;
        name:                           switch_24hk_name;
    }
}

// End RZ24CA