//Begin TZ24

// Graphics

// Purchase Menu
spriteset (spriteset_tz24_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/24", "tz24")
}

// Vehicle
spriteset (spriteset_tz24_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "tz24")
}
spriteset (spriteset_tz24_yellow, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/24", "tz24-yellow")
}


switch (FEAT_TRAINS, SELF, switch_tz24_articulated_part, extra_callback_info1) {
    1..2: return tz24;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_tz24_cargo_subtype, cargo_subtype) {
    0: string(STR_HK_LTBLUE);
    1: string(STR_HK_CREAM_DKBLUE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_tz24_graphics_subtype, cargo_subtype) {
    0: spriteset_tz24_original;
    1: spriteset_tz24_yellow;
}

switch (FEAT_TRAINS, SELF, switch_tz24_graphics, position_in_articulated_veh % 3) {
    1: switch_tz24_graphics_subtype;
    empty_sprites;
}


item (FEAT_TRAINS, tz24) {
    property {
        // Menu
        name:                           string(STR_NAME_TZ24);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					rz24hk;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1966,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 118;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         62 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_TZ24), string(STR_LV_AVAILABLE_S ,string(STR_LIVERY_AVAILABLE), string(STR_HK_LTBLUE), string(STR_HK_CREAM_DKBLUE)), string(STR_AIR_CONDITIONER_EFFECT));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_tz24_graphics;
        purchase:                       spriteset_tz24_purchase_original;
        cargo_subtype_text:             switch_tz24_cargo_subtype;
        articulated_part:               switch_tz24_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 0;
        cargo_age_period:               200 << param_cargo_decay;
        cost_factor:                    24;
        running_cost_factor:            6 * runningcostfactor() + 20;
        purchase_running_cost_factor:   44;
        purchase_cargo_capacity:        0;
        name:                           switch_24hk_name;

    }
}

// End TZ24