item (FEAT_TRAINS, b22) {
    property {
        // Menu
        name:                           string(STR_NAME_B22);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1986,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       0;
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [FISH, FOOD, FRUT, FRVG, MILK, SGBT];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             VEHI;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 184;
        loading_speed:                  24 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         184 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DECAY_1600);
        can_attach_wagon:               locowagon;
        
        // Graphics
        default:                        switch_b22_graphics;
        purchase:                       spriteset_b22_purchase;
        articulated_part:               switch_b22_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_b22_capacity;
        cargo_age_period:               1600 << param_cargo_decay;
        cost_factor:                    43;
        running_cost_factor:            33 * runningcostfactor();
        purchase_running_cost_factor:   132;
        purchase_cargo_capacity:        switch_b22_capacity_cargo() * 4 / 15;
    }
}

// End B22

