// Begin B22

// Graphics

// Purchase Menu
spriteset (spriteset_b22_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_b22_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "b22")
}

// Vehicle
spriteset (spriteset_b22) {
    template_empty ()
}
spriteset (spriteset_b22_generator) {
    template_empty ()
}
alternative_sprites(spriteset_b22, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "b22")
}
alternative_sprites(spriteset_b22_generator, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "b22-generator")
}

switch (FEAT_TRAINS, SELF, switch_b22_articulated_part, extra_callback_info1) {
    1..14: return b22;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_b22_graphics, position_in_articulated_veh % 15) {
    1: spriteset_b22;
    4: spriteset_b22;
    7: spriteset_b22_generator;
    10: spriteset_b22;
    13: spriteset_b22;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_b22_capacity_cargo, cargo_type_in_veh) {
    return 184;
}

switch (FEAT_TRAINS, SELF, switch_b22_capacity, position_in_articulated_veh % 15) {
    1: switch_b22_capacity_cargo;
    return 0;
}
