switch (FEAT_TRAINS, SELF, switch_b6_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_REFRIGERATOR_WAGON);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_b6_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "b6")
}

// Vehicle
spriteset (spriteset_b6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "b6")
}

switch (FEAT_TRAINS, SELF, switch_b6_articulated_part, extra_callback_info1) {
    1..2: return b6;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_b6_graphics, position_in_articulated_veh % 3) {
    1: spriteset_b6;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_b6_capacity_cargo, cargo_type_in_veh) {
    FRUT: return 45;
    FISH: return 45;
    FOOD: return 45;
    SGBT: return 45;
    MILK: return 45;
    FRVG: return 45;
}

switch (FEAT_TRAINS, SELF, switch_b6_capacity, position_in_articulated_veh % 3) {
    1: switch_b6_capacity_cargo;
    return 0;
}



item (FEAT_TRAINS, b6) {
    property {
        // Menu
        name:                           string(STR_NAME_B6);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980,01,01);
        model_life:                     50;
        retire_early:                   25;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       0;
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [FISH, FOOD, FRUT, FRVG, MILK, SGBT];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             VEHI;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 135;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          0 hp;
        weight:                         34 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DECAY_800);
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_b6_graphics;
        purchase:                       spriteset_b6_purchase;
        articulated_part:               switch_b6_articulated_part;

        // Stats
        length:                         switch_length_2_4_2;
        cargo_capacity:                 switch_b6_capacity;
        cargo_age_period:               800 << param_cargo_decay;
        cost_factor:                    20;
        running_cost_factor:            18 * runningcostfactor();
        purchase_running_cost_factor:   72;
        purchase_cargo_capacity:        switch_b6_capacity_cargo() / 3;
        name:                           switch_b6_name;
    }
}


