// Begin B6

// Graphics

// Purchase Menu
spriteset (spriteset_b6_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_b6_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "b6")
}

// Vehicle
spriteset (spriteset_b6) {
    template_empty ()
}
alternative_sprites(spriteset_b6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "b6")
}

switch (FEAT_TRAINS, SELF, switch_b6_articulated_part, extra_callback_info1) {
    1..2: return b6;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_b6_graphics, position_in_articulated_veh % 3) {
    1: spriteset_b6;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_b6_capacity_cargo, cargo_type_in_veh) {
    FRUT: return 45;
    FISH: return 45;
    FOOD: return 45;
    SGBT: return 45;
    MILK: return 45;
    FRVG: return 45;
}

switch (FEAT_TRAINS, SELF, switch_b6_capacity, position_in_articulated_veh % 3) {
    1: switch_b6_capacity_cargo;
    return 0;
}
