// Begin BH1
switch (FEAT_TRAINS, SELF, switch_bh1_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_REFRIGERATOR_WAGON);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_bh1_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "bh1")
}

// Vehicle
spriteset (spriteset_bh1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "bh1")
}

switch (FEAT_TRAINS, SELF, switch_bh1_articulated_part, extra_callback_info1) {
    1..2: return bh1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_bh1_graphics, position_in_articulated_veh % 3) {
    1: spriteset_bh1;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_bh1_capacity_cargo, cargo_type_in_veh) {
    FRUT: return 64;
    FISH: return 64;
    FOOD: return 64;
    SGBT: return 64;
    MILK: return 64;
    FRVG: return 64;
}

switch (FEAT_TRAINS, SELF, switch_bh1_capacity, position_in_articulated_veh % 3) {
    1: switch_bh1_capacity_cargo;
    return 0;
}



item (FEAT_TRAINS, bh1) {
    property {
        // Menu
        name:                           string(STR_NAME_BH1);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					3084;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2019,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       0;
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [FISH, FOOD, FRUT, FRVG, MILK, SGBT];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             VEHI;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 135;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         29.5 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_FRESHNESS_VERY_HIGH, 800);
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_bh1_graphics;
        purchase:                       spriteset_bh1_purchase;
        articulated_part:               switch_bh1_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 switch_bh1_capacity;
        cargo_age_period:               800 << (param_cargo_decay + param_wagoncargodecay);
        cost_factor:                    20;
        running_cost_factor:            19 * runningcostfactor();
        purchase_running_cost_factor:   76;
        purchase_cargo_capacity:        switch_bh1_capacity_cargo() / 3;
        name:                           switch_bh1_name;
    }
}

// End BH1

