// Begin C70

// Graphics

// Purchase Menu
spriteset (spriteset_c70_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_c70_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "c70")
}

// Vehicle
spriteset (spriteset_c70_black_empty) {
    template_empty ()
}
spriteset (spriteset_c70_black_coal_half) {
    template_empty ()
}
spriteset (spriteset_c70_black_coal_full) {
    template_empty ()
}
spriteset (spriteset_c70_black_container_half) {
    template_empty ()
}
spriteset (spriteset_c70_black_container_full) {
    template_empty ()
}
spriteset (spriteset_c70_black_cover) {
    template_empty ()
}
alternative_sprites(spriteset_c70_black_empty, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "c70")
}
alternative_sprites(spriteset_c70_black_coal_half, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "c70-coal-half")
}
alternative_sprites(spriteset_c70_black_coal_full, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "c70-coal-full")
}
alternative_sprites(spriteset_c70_black_container_half, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "c70-container-half")
}
alternative_sprites(spriteset_c70_black_container_full, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "c70-container-full")
}
alternative_sprites(spriteset_c70_black_cover, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "c70-cover")
}

switch (FEAT_TRAINS, SELF, switch_c70_black_coal, cargo_count < 45) {
    0: spriteset_c70_black_coal_full;
    spriteset_c70_black_coal_half;
}

switch (FEAT_TRAINS, SELF, switch_c70_black_container, cargo_count < 40) {
    0: spriteset_c70_black_container_full;
    spriteset_c70_black_container_half;
}

switch (FEAT_TRAINS, SELF, switch_c70_cargo, cargo_classes) {
    bitmask(CC_MAIL): switch_c70_black_container;
    bitmask(CC_EXPRESS): switch_c70_black_container;
    bitmask(CC_COVERED): spriteset_c70_black_cover;
    bitmask(CC_BULK): switch_c70_black_coal;
    spriteset_c70_black_cover;
}

switch (FEAT_TRAINS, SELF, switch_c70_black, cargo_count < 5) {
    0: switch_c70_cargo;
    spriteset_c70_black_empty;
}

random_switch (FEAT_TRAINS, SELF, random_c70_colour) {
    1: switch_c70_black; // More colours waiting to be added
}

switch (FEAT_TRAINS, SELF, switch_c70_articulated_part, extra_callback_info1) {
    1..2: return c70;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_c70_graphics, position_in_articulated_veh % 3) {
    1: random_c70_colour;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_c70_capacity_cargo, cargo_type_in_veh) {
    MAIL: return 140;
    GOOD: return 105;
    return 70;
}

switch (FEAT_TRAINS, SELF, switch_c70_capacity, position_in_articulated_veh % 3) {
    1: switch_c70_capacity_cargo;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_c70_loading_speed, cargo_type_in_veh) {
    MAIL: return 12;
    GOOD: return 12;
    return 8;
}

switch (FEAT_TRAINS, SELF, switch_c70_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_C70_LIVERY_AVAILABILITY), string(STR_DECAY_185));
}