// Begin DQ35

// Graphics

// Purchase Menu
spriteset (spriteset_dq35_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "dq35-purchase")
}

// Vehicle
spriteset (spriteset_dq35_a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "dq35-a")
}
spriteset (spriteset_dq35_b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "dq35-b")
}
spriteset (spriteset_dq35_cargo, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "dq35-cargo")
}
spriteset (spriteset_dq35_c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "dq35-c")
}
spriteset (spriteset_dq35_d, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "dq35-d")
}
spriteset (spriteset_dq35_nx17, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "dq35-nx17")
}

switch (FEAT_TRAINS, SELF, switch_dq35_articulated_part, extra_callback_info1) {
    1..20: return dq35;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//switch to read cargo count of lead vehicle

switch (FEAT_TRAINS, SELF, switch_read_dq35_cargo_count, 
                                            [STORE_TEMP(-1 * position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xBC]]) {
    return;
}

switch (FEAT_TRAINS, SELF, switch_dq35_graphics_loaded, position_in_articulated_veh % 21) {
    1: spriteset_dq35_nx17;
    4: spriteset_dq35_a;
    7: spriteset_dq35_b;
    10: spriteset_dq35_cargo;
    13: spriteset_dq35_c;
    16: spriteset_dq35_d;
    19: spriteset_dq35_nx17;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_dq35_graphics_empty, position_in_articulated_veh % 21) {
    1: spriteset_dq35_nx17;
    4: spriteset_dq35_a;
    7: spriteset_dq35_b;
    10: spriteset_dq35_c;
    13: spriteset_dq35_d;
    16: spriteset_dq35_nx17;
    19: spriteset_dq35_nx17;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_dq35_graphics, switch_read_dq35_cargo_count() ) {
    0: switch_dq35_graphics_empty;
    switch_dq35_graphics_loaded;
}

switch (FEAT_TRAINS, SELF, switch_dq35_capacity, position_in_articulated_veh % 21) {
    0: return 350;
    return 0;
}

item (FEAT_TRAINS, dq35) {
    property {
        // Menu
        name:                           string(STR_NAME_DQ35);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2010,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_ARMOURED, CC_PIECE_GOODS, CC_COVERED);
        non_refittable_cargo_classes:   bitmask(CC_LIQUID, CC_HAZARDOUS, CC_BULK);
        cargo_disallow_refit:           [FRUT, LVST];
        refit_cost:                     0;
        default_cargo_type:             ENSP;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 350 / 21;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << (param_cargo_decay + param_wagoncargodecay);

        // Stats
        speed:                          100 km/h;
        power:                          0 hp;
        weight:                         185 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2, string(STR_FULL_NAME_DQ35), string(STR_FRESHNESS_MEDIUM, 185));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_dq35_graphics;
        purchase:                       spriteset_dq35_purchase;
        articulated_part:               switch_dq35_articulated_part;

        // Stats
        length:                         switch_length_2_2_2;
        cargo_capacity:                 switch_dq35_capacity;
        cargo_age_period:               185 << param_cargo_decay;
        cost_factor:                    12;
        running_cost_factor:            8 * runningcostfactor();
        purchase_running_cost_factor:   16;
        purchase_cargo_capacity:        switch_dq35_capacity() / 21;
    }
}

// End DQ35