// Begin G60

// Graphics

// Purchase Menu
spriteset (spriteset_g60_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_g60_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase1 ("wagons", "g60")
}

// Vehicle
spriteset (spriteset_g60_grey) {
    template_empty ()
}
alternative_sprites(spriteset_g60_grey, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "g60")
}

random_switch (FEAT_TRAINS, SELF, random_g60_colour) {
    1: spriteset_g60_grey; // More colours waiting to be added
}

switch (FEAT_TRAINS, SELF, switch_g60_articulated_part, extra_callback_info1) {
    1..2: return g60;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_g60_graphics, position_in_articulated_veh % 3) {
    1: random_g60_colour;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_g60_capacity, position_in_articulated_veh % 3) {
    1: return 52;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_g60_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_G60_LIVERY_AVAILABILITY), string(STR_DECAY_185));
}