// Begin GN80

// Graphics

// Purchase Menu
spriteset (spriteset_gn80_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_gn80_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "gn80")
}

// Vehicle
spriteset (spriteset_gn80_black) {
    template_empty ()
}
alternative_sprites(spriteset_gn80_black, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "gn80")
}

random_switch (FEAT_TRAINS, SELF, random_gn80_colour) {
    1: spriteset_gn80_black; // More colours waiting to be added
}

switch (FEAT_TRAINS, SELF, switch_gn80_articulated_part, extra_callback_info1) {
    1..2: return gn80;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_gn80_graphics, position_in_articulated_veh % 3) {
    1: random_gn80_colour;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_gn80_capacity, position_in_articulated_veh % 3) {
    1: return 70;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_gn80_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_GN80_LIVERY_AVAILABILITY), string(STR_DECAY_185));
}