// Begin GS
switch (FEAT_TRAINS, SELF, switch_gs_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_TANKER);
    return CB_RESULT_NO_TEXT;
}

// Graphics

// Purchase Menu
spriteset (spriteset_gs_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "gs")
}

// Vehicle
spriteset (spriteset_gs, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "gs")
}

switch (FEAT_TRAINS, SELF, switch_gs_articulated_part, extra_callback_info1) {
    1..2: return gs;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_gs_graphics, position_in_articulated_veh % 3) {
    1: spriteset_gs;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_gs_capacity, position_in_articulated_veh % 3) {
    1: return 54;
    return 0;
}


item (FEAT_TRAINS, gs) {
    property {
        // Menu
        name:                           string(STR_NAME_GS);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					g11;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1989,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       0;
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [BEER, COLA, MILK, EOIL, WATR];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             DEFAULT_CARGO_FIRST_REFITTABLE;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 54;
        loading_speed:                  4 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          0 hp;
        weight:                         21.9 ton;
        cost_factor:                    5;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            4;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2, string(STR_FULL_NAME_GS), string(STR_FRESHNESS_MEDIUM, 185));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_gs_graphics;
        purchase:                       spriteset_gs_purchase;
        articulated_part:               switch_gs_articulated_part;

        // Stats
        length:                         switch_length_2_2_2;
        cargo_capacity:                 switch_gs_capacity;
        cargo_age_period:               185 << (param_cargo_decay + param_wagoncargodecay);
        cost_factor:                    5;
        running_cost_factor:            4 * runningcostfactor();
        purchase_running_cost_factor:   16;
        purchase_cargo_capacity:        54/3;
        name:                           switch_gs_name;
    }
}

// End GS

