// Begin J5

// Graphics

// Purchase Menu
spriteset (spriteset_j5_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_j5_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "j5")
}

// Vehicle
spriteset (spriteset_j5) {
    template_empty ()
}
spriteset (spriteset_j5_full) {
    template_empty ()
}
spriteset (spriteset_j5_grey) {
    template_empty ()
}
spriteset (spriteset_j5_grey_full) {
    template_empty ()
}
alternative_sprites(spriteset_j5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "j5")
}
alternative_sprites(spriteset_j5_full, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "j5-full")
}
alternative_sprites(spriteset_j5_grey, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "j5-grey")
}
alternative_sprites(spriteset_j5_grey_full, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "j5-grey-full")
}

switch (FEAT_TRAINS, SELF, switch_j5_articulated_part, extra_callback_info1) {
    1..2: return j5;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_j5_white, cargo_count < 5) {
    0: spriteset_j5_full;
    spriteset_j5;
}

switch (FEAT_TRAINS, SELF, switch_j5_grey, cargo_count < 5) {
    0: spriteset_j5_grey_full;
    spriteset_j5_grey;
}

random_switch (FEAT_TRAINS, SELF, random_j5_colour) {
    1: switch_j5_white;
    1: switch_j5_grey;
}

switch (FEAT_TRAINS, SELF, switch_j5_graphics, position_in_articulated_veh % 3) {
    1: random_j5_colour;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_j5_capacity_cargo, cargo_type_in_veh) {
    LVST: return 20;
}

switch (FEAT_TRAINS, SELF, switch_j5_capacity, position_in_articulated_veh % 3) {
    1: switch_j5_capacity_cargo;
    return 0;
}
