item (FEAT_TRAINS, j5) {
    property {
        // Menu
        name:                           string(STR_NAME_J5);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1984,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       0;
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [LVST];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             LVST;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 20;
        loading_speed:                  3 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          0 hp;
        weight:                         27 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DECAY_800);
        can_attach_wagon:               locowagon;
        
        // Graphics
        default:                        switch_j5_graphics;
        purchase:                       spriteset_j5_purchase;
        articulated_part:               switch_j5_articulated_part;

        // Stats
        length:                         switch_length_2_5_2;
        cargo_capacity:                 switch_j5_capacity;
        cargo_age_period:               800 << param_cargo_decay;
        cost_factor:                    19;
        running_cost_factor:            17 * runningcostfactor();
        purchase_running_cost_factor:   68;
        purchase_cargo_capacity:        switch_j5_capacity_cargo() / 3;
    }
}

// End J5

