// Begin JSQ6

// Graphics

// Purchase Menu
spriteset (spriteset_jsq6_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_jsq6_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "jsq6")
}

// Vehicle
spriteset (spriteset_jsq6) {
    template_empty ()
}
alternative_sprites(spriteset_jsq6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "jsq6")
}

switch (FEAT_TRAINS, SELF, switch_jsq6_articulated_part, extra_callback_info1) {
    1..2: return jsq6;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_jsq6_graphics, position_in_articulated_veh % 3) {
    1: spriteset_jsq6;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_jsq6_capacity_cargo, cargo_type_in_veh) {
    VEHI: return 22;
    ENSP: return 33;
    FMSP: return 33;
}

switch (FEAT_TRAINS, SELF, switch_jsq6_capacity, position_in_articulated_veh % 3) {
    1: switch_jsq6_capacity_cargo;
    return 0;
}
