item (FEAT_TRAINS, jsq6) {
    property {
        // Menu
        name:                           string(STR_NAME_JSQ6);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2008,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       0;
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [VEHI, ENSP, FMSP];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             VEHI;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 66;
        loading_speed:                  3 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         37 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DECAY_400);
        can_attach_wagon:               locowagon;
        
        // Graphics
        default:                        switch_jsq6_graphics;
        purchase:                       spriteset_jsq6_purchase;
        articulated_part:               switch_jsq6_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_jsq6_capacity;
        cargo_age_period:               400 << param_cargo_decay;
        cost_factor:                    11;
        running_cost_factor:            9 * runningcostfactor();
        purchase_running_cost_factor:   36;
        purchase_cargo_capacity:        switch_jsq6_capacity_cargo() / 3;
    }
}

// End JSQ6

