// Begin L70

// Graphics

// Purchase Menu
spriteset (spriteset_l70_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "l70")
}

// Vehicle
spriteset (spriteset_l70, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "l70")
}

switch (FEAT_TRAINS, SELF, switch_l70_articulated_part, extra_callback_info1) {
    1..2: return l70;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_l70_graphics, position_in_articulated_veh % 3) {
    1: spriteset_l70;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_l70_capacity_cargo, cargo_type_in_veh) {
    return 70;
}

switch (FEAT_TRAINS, SELF, switch_l70_capacity, position_in_articulated_veh % 3) {
    1: switch_l70_capacity_cargo;
    return 0;
}



item (FEAT_TRAINS, l70) {
    property {
        // Menu
        name:                           string(STR_NAME_L70);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2010,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       0;
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [SALT, CERE, CTCD, GRAI, MAIZ, OLSD, TOFF, WHEA, BEAN, CASS, FICR, JAVA, NUTS, RSGR, SGBT, SGCN, SUGR, SWET];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             SGBT;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 135;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         23 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DECAY_185);
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_l70_graphics;
        purchase:                       spriteset_l70_purchase;
        articulated_part:               switch_l70_articulated_part;

        // Stats
        length:                         switch_length_2_4_2;
        cargo_capacity:                 switch_l70_capacity;
        cargo_age_period:               185 << param_cargo_decay;
        cost_factor:                    6;
        running_cost_factor:            4 * runningcostfactor();
        purchase_running_cost_factor:   16;
        purchase_cargo_capacity:        switch_l70_capacity_cargo() / 3;
    }
}

// End B6

