// Begin L70

// Graphics

// Purchase Menu
spriteset (spriteset_l70_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_l70_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "l70")
}

// Vehicle
spriteset (spriteset_l70) {
    template_empty ()
}
alternative_sprites(spriteset_l70, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "l70")
}

switch (FEAT_TRAINS, SELF, switch_l70_articulated_part, extra_callback_info1) {
    1..2: return l70;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_l70_graphics, position_in_articulated_veh % 3) {
    1: spriteset_l70;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_l70_capacity_cargo, cargo_type_in_veh) {
    return 70;
}

switch (FEAT_TRAINS, SELF, switch_l70_capacity, position_in_articulated_veh % 3) {
    1: switch_l70_capacity_cargo;
    return 0;
}
