// Begin N60

// Graphics

// Purchase Menu
spriteset (spriteset_n60_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_n60_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "n60")
}

// Vehicle
spriteset (spriteset_n60_original_empty) {
    template_empty ()
}
spriteset (spriteset_n60_original_cover) {
    template_empty ()
}
alternative_sprites(spriteset_n60_original_empty, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "n60")
}
alternative_sprites(spriteset_n60_original_cover, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "n60-cover")
}

switch (FEAT_TRAINS, SELF, switch_n60_original, cargo_count < 5) {
    0: spriteset_n60_original_cover;
    spriteset_n60_original_empty;
}

random_switch (FEAT_TRAINS, SELF, random_n60_colour) {
    1: switch_n60_original; // More colours waiting to be added
}

switch (FEAT_TRAINS, SELF, switch_n60_articulated_part, extra_callback_info1) {
    1..2: return n60;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_n60_graphics, position_in_articulated_veh % 3) {
    1: random_n60_colour;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_n60_capacity_cargo, cargo_type_in_veh) {
    GOOD: return 90;
    return 60;
}

switch (FEAT_TRAINS, SELF, switch_n60_capacity, position_in_articulated_veh % 3) {
    1: switch_n60_capacity_cargo;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_n60_loading_speed, cargo_type_in_veh) {
    GOOD: return 15;
    return 10;
}

switch (FEAT_TRAINS, SELF, switch_n60_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_N60_LIVERY_AVAILABILITY), string(STR_DECAY_185));
}