// Begin P62

// Graphics

// Purchase Menu
spriteset (spriteset_p62_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_p62_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "p62")
}

// Vehicle
spriteset (spriteset_p62_black) {
    template_empty ()
}
spriteset (spriteset_p62_blue) {
    template_empty ()
}
spriteset (spriteset_p62_damaged_severe) {
    template_empty ()
}
spriteset (spriteset_p62_lightblack) {
    template_empty ()
}
spriteset (spriteset_p62_lightblack_damaged) {
    template_empty ()
}
spriteset (spriteset_p62_rustyred) {
    template_empty ()
}
spriteset (spriteset_p62_rustyred_damaged) {
    template_empty ()
}
spriteset (spriteset_p62_brown) {
    template_empty ()
}
alternative_sprites(spriteset_p62_black, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "p62")
}
alternative_sprites(spriteset_p62_blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "p62-blue")
}
alternative_sprites(spriteset_p62_damaged_severe, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "p62-damaged-severe")
}
alternative_sprites(spriteset_p62_lightblack, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "p62-lightblack")
}
alternative_sprites(spriteset_p62_lightblack_damaged, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "p62-lightblack-damaged")
}
alternative_sprites(spriteset_p62_rustyred, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "p62-rustyred")
}
alternative_sprites(spriteset_p62_rustyred_damaged, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "p62-rustyred-damaged")
}
alternative_sprites(spriteset_p62_brown, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "p62-brown")
}

random_switch (FEAT_TRAINS, SELF, random_p62_colour) {
    1: spriteset_p62_black; // More colours waiting to be added
    1: spriteset_p62_blue;
    1: spriteset_p62_damaged_severe;
    1: spriteset_p62_lightblack;
    1: spriteset_p62_lightblack_damaged;
    1: spriteset_p62_rustyred;
    1: spriteset_p62_rustyred_damaged;
    1: spriteset_p62_brown;
}

switch (FEAT_TRAINS, SELF, switch_p62_articulated_part, extra_callback_info1) {
    1..2: return p62;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_p62_graphics, position_in_articulated_veh % 3) {
    1: random_p62_colour;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_p62_capacity_pengdaike, (cargo_classes == bitmask(CC_PASSENGERS)) || (cargo_type_in_veh == YETI) || (cargo_type_in_veh == YETY)) {
    1: return 192;
    return 60;
}

switch (FEAT_TRAINS, SELF, switch_p62_capacity_cargo, cargo_classes == bitmask(CC_MAIL)) {
    1: return 120;
    switch_p62_capacity_pengdaike;
}

switch (FEAT_TRAINS, SELF, switch_p62_capacity, position_in_articulated_veh % 3) {
    1: switch_p62_capacity_cargo;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_p62_loading_speed_pengdaike, (cargo_classes == bitmask(CC_PASSENGERS)) || (cargo_type_in_veh == YETI) || (cargo_type_in_veh == YETY)) {
    1: return 12;
    return 6;
}

switch (FEAT_TRAINS, SELF, switch_p62_loading_speed, cargo_classes == bitmask(CC_MAIL)) {
    1: return 8;
    switch_p62_loading_speed_pengdaike;
}

switch (FEAT_TRAINS, SELF, switch_p62_decay_pengdaike, (cargo_classes == bitmask(CC_PASSENGERS)) || (cargo_type_in_veh == YETI) || (cargo_type_in_veh == YETY)) {
    1: return 80;
    return 185;
}

switch (FEAT_TRAINS, SELF, switch_p62_decay, cargo_type_in_veh == LVST) {
    1: return 560;
    switch_p62_decay_pengdaike;
}

switch (FEAT_TRAINS, SELF, switch_p62_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_P62_LIVERY_AVAILABILITY), string(STR_DECAY_BOXCAR), string(STR_DESC_PENGDAIKE));
}