//Begin P65
switch (FEAT_TRAINS, SELF, switch_p65_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_BOXCAR);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_p65_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons", "p65")
}

// Vehicle
spriteset (spriteset_p65_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons", "p65")
}


switch (FEAT_TRAINS, SELF, switch_p65_articulated_part, extra_callback_info1) {
    1..2: return p65;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_p65_graphics, position_in_articulated_veh % 3) {
    1: spriteset_p65_original;
    empty_sprites;
}


switch (FEAT_TRAINS, SELF, switch_p65_capacity_cargo, cargo_type_in_veh) {
    MAIL: return 116;
    GOOD: return 87;
    return 58;
}

switch (FEAT_TRAINS, SELF, switch_p65_capacity, position_in_articulated_veh % 3) {
    1: switch_p65_capacity_cargo;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_p65_loading_speed, cargo_type_in_veh) {
    MAIL: return 10;
    GOOD: return 8;
    return 6;
}



item (FEAT_TRAINS, p65) {
    property {
        // Menu
        name:                           string(STR_NAME_P65);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					yai;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1998,11,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SADN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [MAIL, VALU, GOLD, DIAM, GOOD];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             MAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 116;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         25.2 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2, string(STR_P65_LIVERY_AVAILABILITY), string(STR_DECAY_BOXCAR_POST));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_p65_graphics;
        purchase:                       spriteset_p65_purchase_original;
        articulated_part:               switch_p65_articulated_part;

        // Stats
        length:                         switch_length_2_4_2;
        cargo_capacity:                 switch_p65_capacity;
        loading_speed:                  switch_p65_loading_speed() << param_loading_speed;
        cargo_age_period:               200 << (param_cargo_decay + param_wagoncargodecay);
        cost_factor:                    5;
        running_cost_factor:            4 * runningcostfactor();
        purchase_running_cost_factor:   16;
        purchase_cargo_capacity:        116/3;
        name:                            switch_p65_name;

    }
}

// End P65
