item (FEAT_TRAINS, pb) {
    property {
        // Menu
        name:                           string(STR_NAME_PB);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2006,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SADN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_ARMOURED, CC_EXPRESS, CC_PIECE_GOODS, CC_COVERED);
        non_refittable_cargo_classes:   bitmask(CC_LIQUID, CC_HAZARDOUS, CC_OVERSIZED);
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [YETI, YETY];
        refit_cost:                     0;
        default_cargo_type:             GOOD;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 60;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         28 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                switch_pb_additional_text;
        can_attach_wagon:               locowagon;
        
        // Graphics
        default:                        switch_pb_graphics;
        purchase:                       spriteset_pb_purchase_original;
        articulated_part:               switch_pb_articulated_part;

        // Stats
        length:                         switch_length_2_4_2;
        cargo_capacity:                 switch_pb_capacity;
        loading_speed:                  switch_pb_loading_speed() << param_loading_speed;
        cargo_age_period:               switch_pb_decay() << param_cargo_decay;
        cost_factor:                    5;
        running_cost_factor:            3 * runningcostfactor();
        purchase_running_cost_factor:   20;
        purchase_cargo_capacity:        45/3;
    }
}

// End PB

