// Begin YAI
switch (FEAT_TRAINS, SELF, switch_yai_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_BOXCAR);
    return CB_RESULT_NO_TEXT;
}
// Graphics

// Purchase Menu
spriteset (spriteset_yai_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("wagons/smr", "yai")
}

// Vehicle
spriteset (spriteset_yai_black, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("wagons/smr", "yai")
}

switch (FEAT_TRAINS, SELF, switch_yai_articulated_part, extra_callback_info1) {
    1..2: return yai;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

random_switch (FEAT_TRAINS, SELF, random_yai_colour_early) {
    15: spriteset_yai_black;
}
random_switch (FEAT_TRAINS, SELF, random_yai_colour_middium) {
    10: spriteset_yai_black;
}
random_switch (FEAT_TRAINS, SELF, random_yai_colour_late) {
    10: spriteset_yai_black;
}
switch (FEAT_TRAINS, SELF, random_yai_colour_year, current_year - 1955) {
    0..15: random_yai_colour_early;
    16..30: random_yai_colour_middium;
    random_yai_colour_late;
}





switch (FEAT_TRAINS, SELF, switch_yai_graphics, position_in_articulated_veh % 3) {
    1: random_yai_colour_year;
    empty_sprites;
}

//cap


switch (FEAT_TRAINS, SELF, switch_yai_capacity_pengdaike, (cargo_classes == bitmask(CC_PASSENGERS)) || (cargo_type_in_veh == YETI) || (cargo_type_in_veh == YETY)) {
    1: return 100;
    return 30;
}

switch (FEAT_TRAINS, SELF, switch_yai_capacity_cargo, cargo_classes == bitmask(CC_MAIL)) {
    1: return 60;
    switch_yai_capacity_pengdaike;
}

switch (FEAT_TRAINS, SELF, switch_yai_capacity, position_in_articulated_veh % 3) {
    1: switch_yai_capacity_cargo;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yai_loading_speed_pengdaike, (cargo_classes == bitmask(CC_PASSENGERS)) || (cargo_type_in_veh == YETI) || (cargo_type_in_veh == YETY)) {
    1: return 12;
    return 6;
}

switch (FEAT_TRAINS, SELF, switch_yai_loading_speed, cargo_classes == bitmask(CC_MAIL)) {
    1: return 8;
    switch_yai_loading_speed_pengdaike;
}

switch (FEAT_TRAINS, SELF, switch_yai_decay_pengdaike, (cargo_classes == bitmask(CC_PASSENGERS)) || (cargo_type_in_veh == YETI) || (cargo_type_in_veh == YETY)) {
    1: return 80;
    return 185;
}

switch (FEAT_TRAINS, SELF, switch_yai_decay, cargo_type_in_veh == LVST) {
    1: return 560;
    switch_yai_decay_pengdaike;
}


item (FEAT_TRAINS, yai) {
    property {
        // Menu
        name:                           string(STR_NAME_YAI);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        /* variant_group:					yai; */


        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1932,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED, CC_EXPRESS, CC_PIECE_GOODS, CC_COVERED);
        non_refittable_cargo_classes:   bitmask(CC_LIQUID, CC_HAZARDOUS, CC_OVERSIZED);
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [TOUR];
        refit_cost:                     0;
        default_cargo_type:             GOOD;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 30;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          75 km/h;
        power:                          0 hp;
        weight:                         15.6 ton;
        cost_factor:                    4;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            3;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_SMR_VEHICLE), string(STR_DECAY_BOXCAR), string(STR_DESC_PENGDAIKE));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_yai_graphics;
        purchase:                       spriteset_yai_purchase_original;
        articulated_part:               switch_yai_articulated_part;

        // Stats
        length:                         switch_length_2_1_2;
        cargo_capacity:                 switch_yai_capacity;
        loading_speed:                  switch_yai_loading_speed() << param_loading_speed;
        cargo_age_period:               switch_yai_decay() << (param_cargo_decay + param_wagoncargodecay);
        cost_factor:                    5;
        running_cost_factor:            4 * runningcostfactor();
        purchase_running_cost_factor:   16;
        purchase_cargo_capacity:        30/3;
        name:                           switch_yai_name;
    }
}

// End YAI