//Begin CA25T
switch (FEAT_TRAINS, SELF, switch_ca25t_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25T_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_ca25t_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25t/ca25t")
}

// Vehicle
spriteset (spriteset_ca25t_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/ca25t")
}
spriteset (spriteset_ca25t_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/ca25t-green")
}
spriteset (spriteset_bspca25t_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/bspca25t")
}
spriteset (spriteset_bspca25t_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/bspca25t-green")
}
spriteset (spriteset_ca25t_qingzang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/ca25t-xz-1")
}
spriteset (spriteset_bspca25t_qingzang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/bspca25t-xz")
}
spriteset (spriteset_ca25t_hk, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/ca25t-hk")
}
spriteset (spriteset_ca25t_hk_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/ca25t-hk-green")
}
spriteset (spriteset_ca25t_dongfang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/bspca25t-dongfang")
}
spriteset (spriteset_ca25t_xinshiji, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/bspca25t-xinshiji")
}
spriteset (spriteset_ca25t_yili, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/ca25t-yili")
}
spriteset (spriteset_ca25t_2008, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/ca25t-2008")
}

switch (FEAT_TRAINS, SELF, switch_ca25t_articulated_part, extra_callback_info1) {
    1..2: return ca25t;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ca25t_cargo_subtype, cargo_subtype) {
    0: string(STR_BUILD_YEAR);
    1: string(STR_ORIGINAL);
    2: string(STR_BSP25T);
    3: string(STR_GAOZU_GREEN);
    4: string(STR_GAOZU_GREEN_BSP);
    5: string(STR_QINGZANG);
    6: string(STR_QINGZANG_BSP);
    7: string(STR_25T_HK);
    8: string(STR_25T_HK_GREEN);
    9: string(STR_DONGFANG);
    10: string(STR_XINSHIJI);
    11: string(STR_YILI);
    12: string(STR_2008);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ca25t_graphics_subtype_0, build_year) {
    0..2014: spriteset_ca25t_original;
    spriteset_ca25t_green;
}



switch (FEAT_TRAINS, SELF, switch_ca25t_graphics_subtype, cargo_subtype) {
    0: switch_ca25t_graphics_subtype_0;
    1: spriteset_ca25t_original;
    2: spriteset_bspca25t_original;
    3: spriteset_ca25t_green;
    4: spriteset_bspca25t_green;
    5: spriteset_ca25t_qingzang;
    6: spriteset_bspca25t_qingzang;
    7: spriteset_ca25t_hk;
    8: spriteset_ca25t_hk_green;
    9: spriteset_ca25t_dongfang;
    10: spriteset_ca25t_xinshiji;
    11: spriteset_ca25t_yili;
    12: spriteset_ca25t_2008;
}

switch (FEAT_TRAINS, SELF, switch_ca25t_graphics, position_in_articulated_veh % 3) {
    1: switch_ca25t_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_ca25t_capacity, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}


item (FEAT_TRAINS, ca25t) {
    property {
        // Menu
        name:                           string(STR_NAME_CA25T);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2052;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2003,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 48;
        loading_speed:                  4 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          0 hp;
        weight:                         47 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
        bitmask_vehicle_info:           bitmask(1);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_CA25T), string(STR_CAFE_EFFECT), string(STR_CA25T_LIVERY_AVAILABILITY), string(STR_COMFORT_MEDIUM, 200));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_ca25t_cargo_subtype;

        // Graphics
        default:                        switch_ca25t_graphics;
        purchase:                       spriteset_ca25t_purchase_original;
        articulated_part:               switch_ca25t_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_ca25t_capacity;
        cargo_age_period:               (10 * acdecayfactor() * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    27;
        running_cost_factor:            6 * runningcostfactor() + accostfactor() + 50; // IT IS A RESTAURANT CAR!
        purchase_running_cost_factor:   74;
        purchase_cargo_capacity:        48/3;
        name:                           switch_ca25t_name;

    }
}

// End CA25T

