//Begin XL25T_SSPE
switch (FEAT_TRAINS, SELF, switch_xl25t_sspe_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_25T_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_xl25t_sspe_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25t/xl25t-sspe2-1")
}

// Vehicle
spriteset (spriteset_xl25t_sspe_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t/xl25t-sspe2-1")
}

switch (FEAT_TRAINS, SELF, switch_xl25t_sspe_articulated_part, extra_callback_info1) {
    1..2: return xl25t_sspe;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_xl25t_sspe_graphics, position_in_articulated_veh % 3) {
    1: spriteset_xl25t_sspe_original;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_xl25t_sspe_capacity, position_in_articulated_veh % 3) {
    1: return 92;
    return 0;
}


item (FEAT_TRAINS, xl25t_sspe) {
    property {
        // Menu
        name:                           string(STR_NAME_XL25T_SSPE);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2052;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2004,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [MAIL, VALU, GOLD, DIAM, GOOD];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             MAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 92;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          0 hp;
        weight:                         39.3 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            5;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2, string(STR_XL25T_SSPE_DESCRIPTION), string(STR_FRESHNESS_MEDIUM, 200));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_xl25t_sspe_graphics;
        purchase:                       spriteset_xl25t_sspe_purchase_original;
        articulated_part:               switch_xl25t_sspe_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_xl25t_sspe_capacity;
        cargo_age_period:               200 << (param_cargo_decay + param_wagoncargodecay);
        cost_factor:                    9;
        running_cost_factor:            8 * runningcostfactor();
        purchase_running_cost_factor:   32;
        purchase_cargo_capacity:        92/3;
        name:                            switch_xl25t_sspe_name;

    }
}

// End XL25T_SSPE

