item (FEAT_TRAINS, xl25t_sspe) {
    property {
        // Menu
        name:                           string(STR_NAME_XL25T_SSPE);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [MAIL];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             MAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 92;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          0 hp;
        weight:                         39.3 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            5;
    }
    graphics {
        // Menu
        additional_text:                switch_xl25t_sspe_additional_text;
        can_attach_wagon:               locowagon;
        
        // Graphics
        default:                        switch_xl25t_sspe_graphics;
        purchase:                       spriteset_xl25t_sspe_purchase_original;
        articulated_part:               switch_xl25t_sspe_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_xl25t_sspe_capacity;
        cargo_age_period:               200 << param_cargo_decay;
        cost_factor:                    8;
        running_cost_factor:            7 * runningcostfactor();
        purchase_running_cost_factor:   28;
        purchase_cargo_capacity:        92/3;
    }
}

// End XL25T_SSPE

