// Begin XL25T_SSPE

// Graphics

// Purchase Menu
spriteset (spriteset_xl25t_sspe_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_xl25t_sspe_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "xl25t_sspe")
}

// Vehicle
spriteset (spriteset_xl25t_sspe_original) {
    template_empty ()
}
alternative_sprites(spriteset_xl25t_sspe_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "xl25t_sspe")
}

switch (FEAT_TRAINS, SELF, switch_xl25t_sspe_articulated_part, extra_callback_info1) {
    1..2: return xl25t_sspe;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_xl25t_sspe_graphics, position_in_articulated_veh % 3) {
    1: spriteset_xl25t_sspe_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_xl25t_sspe_capacity, position_in_articulated_veh % 3) {
    1: return 92;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_xl25t_sspe_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_XL25T_SSPE_DESCRIPTION), string(STR_DECAY_200));
}