// Begin YZ25T

// Graphics

// Purchase Menu
spriteset (spriteset_25t_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_25t_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25t")
}

// Vehicle
spriteset (spriteset_25t_original) {
    template_empty ()
}
spriteset (spriteset_25t_qingzang) {
    template_empty ()
}
spriteset (spriteset_25t_gaozu) {
    template_empty ()
}
alternative_sprites(spriteset_25t_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t")
}
alternative_sprites(spriteset_25t_qingzang, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t-qingzang")
}
alternative_sprites(spriteset_25t_gaozu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "25t-gaozu")
}

switch (FEAT_TRAINS, SELF, switch_yz25t_articulated_part, extra_callback_info1) {
    1..2: return yz25t;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_25t_cargo_subtype, cargo_subtype) {
    0: string(STR_BUILD_YEAR);
    1: string(STR_ORIGINAL);
    2: string(STR_QINGZANG);
    3: string(STR_GAOZU_GREEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_25t_graphics_subtype_0, build_year) {
    0..2014: spriteset_25t_original;
    spriteset_25t_gaozu;
}

switch (FEAT_TRAINS, SELF, switch_25t_graphics_subtype, cargo_subtype) {
    0: switch_25t_graphics_subtype_0;
    1: spriteset_25t_original;
    2: spriteset_25t_qingzang;
    3: spriteset_25t_gaozu;
}

switch (FEAT_TRAINS, SELF, switch_25t_graphics, position_in_articulated_veh % 3) {
    1: switch_25t_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_yz25t_capacity, position_in_articulated_veh % 3) {
    1: return 118;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yz25t_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_YZ25T), string(STR_25T_LIVERY_AVAILABILITY), string(STR_COMFORT_160));
}