// Begin DF11Z

// Graphics

// Purchase Menu
spriteset (spriteset_df11z_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df11z_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df11z-back")
}

// Vehicle
spriteset (spriteset_df11z_front) {
    template_empty ()
}
spriteset (spriteset_df11z_back) {
    template_empty ()
}
alternative_sprites(spriteset_df11z_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df11z")
}
alternative_sprites(spriteset_df11z_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df11z-back")
}

switch (FEAT_TRAINS, SELF, switch_df11z_articulated_part, extra_callback_info1) {
    1..5: return df11z;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df11z_graphics, position_in_articulated_veh % 6) {
    1: spriteset_df11z_back;
    4: spriteset_df11z_front;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df11z_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df11z_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_DF11Z), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELIABILITY_14));
}