item (FEAT_TRAINS, df11g) {
    property {
        // Menu
        name:                           string(STR_NAME_DF11G);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2003,11,15);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SADN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          170 km/h;
        power:                          4133 hpM;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.143;
        cost_factor:                    93;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            35;
        reliability_decay:              6;
        bitmask_vehicle_info:           bitmask(7);
    }
    graphics {
        // Menu
        additional_text:                        switch_df11g_additional_text;
        can_attach_wagon:                       locowagon;
        start_stop:                             switch_df11g_start_stop;

        // Graphics
        default:                                switch_df11g_graphics;
        purchase:                               spriteset_df11g_purchase;
        articulated_part:                       switch_df11g_articulated_part;

        // Stats
        speed:                                  switch_df11g_speed;
        purchase_speed:                         170;
        power:                                  switch_df11g_power;
        purchase_power:                         8266;
        tractive_effort_coefficient:            switch_df11g_traction;
        purchase_tractive_effort_coefficient:   int(0.143*2*255);
        length:                                 switch_length_1_8_1;
        cargo_capacity:                         0;
        cost_factor:                            93;
        running_cost_factor:                    35 * runningcostfactor();
        purchase_running_cost_factor:           140;
        purchase_cargo_capacity:                0;
    }
}

// End DF11G

