// Begin DF11

// Graphics

// Purchase Menu
spriteset (spriteset_df11_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df11_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df11")
}

// Vehicle
spriteset (spriteset_df11_original) {
    template_empty ()
}
alternative_sprites(spriteset_df11_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df11")
}


switch (FEAT_TRAINS, SELF, switch_df11_articulated_part, extra_callback_info1) {
    1..2: return df11;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df11_graphics, position_in_articulated_veh % 3) {
    1: spriteset_df11_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df11_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df11_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_DF11), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF11_NICKNAME), string(STR_RELIABILITY_10));
}