// Begin DF11PLATEAU

// Graphics

// Purchase Menu
spriteset (spriteset_df11plateau_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df11-plateau")
}

// Vehicle
spriteset (spriteset_df11plateau_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df11-plateau")
}


switch (FEAT_TRAINS, SELF, switch_df11plateau_articulated_part, extra_callback_info1) {
    1..2: return df11plateau;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df11plateau_graphics, position_in_articulated_veh % 3) {
    1: spriteset_df11plateau_original;
    empty_sprites;
}


item (FEAT_TRAINS, df11plateau) {
    property {
        // Menu
        name:                           string(STR_NAME_DF11PLATEAU);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        variant_group:                  df11;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2000,10,21);
        model_life:                     50;
        retire_early:                   35;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          153 km/h;
        power:                          3040 kW;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.205;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            72;
        reliability_decay:              8;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_DF11PLATEAU), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF11_NICKNAME), string(STR_RELDEC_LOW, 8));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_df11plateau_graphics;
        purchase:                       spriteset_df11plateau_purchase;
        articulated_part:               switch_df11plateau_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    91;
        running_cost_factor:            68 * runningcostfactor();
        purchase_running_cost_factor:   272;
        purchase_cargo_capacity:        0;
        name:                           switch_df11_name;
    }
}

// End DF11PLATEAU