// Begin DF4BNB

// Graphics

// Purchase Menu
spriteset (spriteset_df4bnb_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df4bnb_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4bnb")
}

// Vehicle
spriteset (spriteset_df4bnb) {
    template_empty ()
}
spriteset (spriteset_df4bnb_reverse) {
    template_empty ()
}
spriteset (spriteset_df4bnb_green) {
    template_empty ()
}
spriteset (spriteset_df4bnb_ukraine) {
    template_empty ()
}
spriteset (spriteset_df4bnb_wujing) {
    template_empty ()
}
alternative_sprites(spriteset_df4bnb, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4bnb")
}
alternative_sprites(spriteset_df4bnb_reverse, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4bnb-reverse")
}
alternative_sprites(spriteset_df4bnb_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4bnb-green")
}
alternative_sprites(spriteset_df4bnb_ukraine, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4bnb-ukraine")
}
alternative_sprites(spriteset_df4bnb_wujing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4bnb-wujing")
}

switch (FEAT_TRAINS, SELF, switch_df4bnb_articulated_part, extra_callback_info1) {
    1..2: return df4bnb;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4bnb_graphics_subtype, cargo_subtype) {
    1: spriteset_df4bnb_reverse;
    2: spriteset_df4bnb_green;
    3: spriteset_df4bnb_ukraine;
    4: spriteset_df4bnb_wujing;
    spriteset_df4bnb;
}

switch (FEAT_TRAINS, SELF, switch_df4bnb_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_REVERSE);
    2: return string(STR_GREEN);
    3: return string(STR_UKRAINE);
    4: return string(STR_WUJING);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df4bnb_graphics, position_in_articulated_veh % 3) {
    1: switch_df4bnb_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df4bnb_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df4bnb_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_FULL_NAME_DF4B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF4_LIVERY_AVAILABILITY), string(STR_DF4B_NICKNAME), string(STR_RELIABILITY_14));
}


item (FEAT_TRAINS, df4bnb) {
    property {
        // Menu
        name:                           string(STR_NAME_DF4BNB);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1993,01,01);
        model_life:                     60;
        retire_early:                   35;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          2610 hpM;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.305;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            72;
        reliability_decay:              14;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                switch_df4bnb_additional_text;
        cargo_subtype_text:             switch_df4bnb_cargo_subtype;
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_df4bnb_graphics;
        purchase:                       spriteset_df4bnb_purchase;
        articulated_part:               switch_df4bnb_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    73;
        running_cost_factor:            53 * runningcostfactor();
        purchase_running_cost_factor:   212;
        purchase_cargo_capacity:        0;
    }
}

// End DF4BNB

