// Begin DF4BH

// Graphics

// Purchase Menu
spriteset (spriteset_df4bh_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df4bh_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4b")
}

switch (FEAT_TRAINS, SELF, switch_df4bh_articulated_part, extra_callback_info1) {
    1..2: return df4bh;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4bh_graphics_subtype, cargo_subtype) {
    1: spriteset_df4b_orange;
    2: spriteset_df4_ukraine;
    3: spriteset_df4_jtzc;
    4: spriteset_df4b_dprk;
    5: spriteset_df4bh_worker_pioneer;
    6: spriteset_df4b_jinwen;
    7: spriteset_df4_nenhei_railway;
    8: spriteset_df4b_shenhua;
    9: spriteset_df4b_guoneng;
    10: spriteset_df4bh_taowei_railway;
    11: spriteset_df4bh_chunluo_railway;
    12: spriteset_df4bh_guangxiyanhai_railway;
    13: spriteset_df4bh_xiangdao_logistics;
    14: spriteset_df4bh_xinchang_railway;
    15: spriteset_df4bh_stecol;
    16: spriteset_df4bh_laos;
    17: spriteset_df4bh_tiefa;
    18: spriteset_df4bh_wujing;
    19: spriteset_df4bh_3110_dahonghua;
    spriteset_df4b_green;
}

switch (FEAT_TRAINS, SELF, switch_df4bh_cargo_subtype, cargo_subtype) {
    0: return string(STR_GREEN);
    1: return string(STR_ORANGE);
    2: return string(STR_UKRAINE);
    3: return string(STR_DF4_JTZC);
    4: return string(STR_DF4B_DPRK);
    5: return string(STR_WORKER_PIONEER);
    6: return string(STR_JINWEN);
    7: return string(STR_NENHEI);
    8: return string(STR_SHENHUA);
    9: return string(STR_GUONENG);
    10: return string(STR_TAOWEI);
    11: return string(STR_CHUNLUO);
    12: return string(STR_GUANGXIYANHAI);
    13: return string(STR_XIANGDAO);
    14: return string(STR_XINCHANG);
    15: return string(STR_STECOL);
    16: return string(STR_CHN2LAOS);
    17: return string(STR_TIEFA);
    18: return string(STR_WUJING);
    19: return string(STR_DF43110);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df4bh_graphics, position_in_articulated_veh % 3) {
    1: switch_df4bh_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df4bh_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df4bh_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_FULL_NAME_DF4B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF4_LIVERY_AVAILABILITY), string(STR_DF4B_NICKNAME), string(STR_RELIABILITY_14));
}