// Begin DF4D4000

// Graphics

// Purchase Menu
spriteset (spriteset_df4d4000_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df4d4000_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4d-4000")
}

// Vehicle
spriteset (spriteset_df4d4000_original) {
    template_empty ()
}
spriteset (spriteset_df4d4000_7000) {
    template_empty ()
}
alternative_sprites(spriteset_df4d4000_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4d-4000")
}
alternative_sprites(spriteset_df4d4000_7000, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4d-7000")
}


switch (FEAT_TRAINS, SELF, switch_df4d4000_articulated_part, extra_callback_info1) {
    1..2: return df4d4000;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4d4000_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_DF4D_7000);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df4d4000_graphics_subtype, cargo_subtype) {
    0: spriteset_df4d4000_original;
    1: spriteset_df4d4000_7000;
}

switch (FEAT_TRAINS, SELF, switch_df4d4000_graphics, position_in_articulated_veh % 3) {
    1: switch_df4d4000_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df4d4000_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df4d4000_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_FULL_NAME_DF4D), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF4D4000_LIVERY_AVAILABILITY), string(STR_DF4D_NICKNAME), string(STR_RELIABILITY_14));
}