// Begin DF4D3000

// Graphics

// Purchase Menu
spriteset (spriteset_df4d3000_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4d-3000")
}

// Vehicle
spriteset (spriteset_df4d3000_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4d-3000")
}


switch (FEAT_TRAINS, SELF, switch_df4d3000_articulated_part, extra_callback_info1) {
    1..2: return df4d3000;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4d3000_graphics, position_in_articulated_veh % 3) {
    1: spriteset_df4d3000_original;
    empty_sprites;
}


item (FEAT_TRAINS, df4d3000) {
    property {
        // Menu
        name:                           string(STR_NAME_DF4D3000);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        variant_group:					5123;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1999,01,01);
        model_life:                     50;
        retire_early:                   35;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          170 km/h;
        power:                          2940 kW;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.224;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            72;
        reliability_decay:              14;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_DF4D), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF4D_NICKNAME), string(STR_RELIABILITY_14));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_df4d3000_graphics;
        purchase:                       spriteset_df4d3000_purchase;
        articulated_part:               switch_df4d3000_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    84;
        running_cost_factor:            64 * runningcostfactor();
        purchase_running_cost_factor:   256;
        purchase_cargo_capacity:        0;
    }
}

// End DF4D3000

