// Begin DF4E

// Graphics

// Purchase Menu
spriteset (spriteset_df4e_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4e")
}

// Vehicle
spriteset (spriteset_df4e_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4e")
}
spriteset (spriteset_df4e_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4e-back")
}

switch (FEAT_TRAINS, SELF, switch_df4e_articulated_part, extra_callback_info1) {
    1..5: return df4e;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4e_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df4e_livery_graphics, position_in_articulated_veh % 6) {
    1: spriteset_df4e_front;
    4: spriteset_df4e_back;
    empty_sprites;
}


switch (FEAT_TRAINS, SELF, switch_df4e_graphics_subtype, cargo_subtype) {
    0: switch_df4e_livery_graphics;
}

switch (FEAT_TRAINS, SELF, switch_df4e_graphics, position_in_articulated_veh % 3) {
    1: switch_df4e_graphics_subtype;
    empty_sprites;
}


item (FEAT_TRAINS, df4e) {
    property {
        // Menu
        name:                           string(STR_NAME_DF4E);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1994,01,01);
        model_life:                     60;
        retire_early:                   50;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          4000 kW;
        weight:                         276 ton;
        tractive_effort_coefficient:    0.314;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            72;
        reliability_decay:              32;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_DF4E), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELIABILITY, 14));
        cargo_subtype_text:             switch_df4e_cargo_subtype;
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_df4e_graphics;
        purchase:                       spriteset_df4e_purchase_original;
        articulated_part:               switch_df4e_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    93;
        running_cost_factor:            75 * runningcostfactor();
        purchase_running_cost_factor:   300;
        purchase_cargo_capacity:        0;
    }
}

// End DF4E

