// Begin DF4E

// Graphics

// Purchase Menu
spriteset (spriteset_df4e_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df4e_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4e")
}

// Vehicle
spriteset (spriteset_df4e_front) {
    template_empty ()
}
spriteset (spriteset_df4e_back) {
    template_empty ()
}
alternative_sprites(spriteset_df4e_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4e")
}
alternative_sprites(spriteset_df4e_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4e-back")
}

switch (FEAT_TRAINS, SELF, switch_df4e_articulated_part, extra_callback_info1) {
    1..5: return df4e;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4e_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_LATER_GREEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df4e_livery_graphics, position_in_articulated_veh % 6) {
    1: spriteset_df4e_front;
    4: spriteset_df4e_back;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_2df4b_livery_graphics, position_in_articulated_veh % 6) {
    1: spriteset_df4b_green;
    4: spriteset_df4b_green;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df4e_graphics_subtype, cargo_subtype) {
    0: switch_df4e_livery_graphics;
    1: switch_2df4b_livery_graphics;
}

switch (FEAT_TRAINS, SELF, switch_df4e_graphics, position_in_articulated_veh % 3) {
    1: switch_df4e_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df4e_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df4e_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_DF4E), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELIABILITY_14));
}