// Begin DF4H

// Graphics

// Purchase Menu
spriteset (spriteset_df4h_purchase_green) {
    template_purchase_empty ()
}
spriteset (spriteset_df4h_purchase_orange) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df4h_purchase_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4")
}
alternative_sprites(spriteset_df4h_purchase_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4-orange")
}

// Vehicle
spriteset (spriteset_df4h_green) {
    template_empty ()
}
spriteset (spriteset_df4h_orange) {
    template_empty ()
}
alternative_sprites(spriteset_df4h_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_10_standard ("diesel", "df4")
}
alternative_sprites(spriteset_df4h_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_10_standard ("diesel", "df4-orange")
}

switch (FEAT_TRAINS, SELF, switch_df4h_articulated_part, extra_callback_info1) {
    1..2: return df4h;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4h_subtype, cargo_subtype) {
    1: spriteset_df4h_orange;
    spriteset_df4h_green;
}

switch (FEAT_TRAINS, SELF, switch_df4h_subtype_text, cargo_subtype) {
    1: return string(STR_ORANGE);
    return string(STR_GREEN);
}

switch (FEAT_TRAINS, SELF, switch_df4h_graphics, position_in_articulated_veh % 3) {
    1: switch_df4h_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df4h_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df4h_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF4_LIVERY_AVAILABILITY), string(STR_DF4_NICKNAME), string(STR_RELIABILITY_32));
}