// Begin DF4H

// Graphics

switch (FEAT_TRAINS, SELF, switch_df4h_articulated_part, extra_callback_info1) {
    1..2: return df4h;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4h_graphics_subtype, cargo_subtype) {
    1: spriteset_df4_orange;
    2: spriteset_df4b_green;
    3: spriteset_df4_ukraine;
    4: spriteset_df4_jtzc;
    5: spriteset_df4_nenhei_railway;
    spriteset_df4_green;
}

switch (FEAT_TRAINS, SELF, switch_df4h_cargo_subtype, cargo_subtype) {
    0: return string(STR_GREEN);
    1: return string(STR_ORANGE);
    2: return string(STR_LATER_GREEN);
    3: return string(STR_UKRAINE);
    4: return string(STR_DF4_JTZC);
    5: return string(STR_NENHEI);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df4h_graphics, position_in_articulated_veh % 3) {
    1: switch_df4h_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df4h_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df4h_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_FULL_NAME_DF4), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF4_LIVERY_AVAILABILITY), string(STR_DF4_NICKNAME), string(STR_RELIABILITY_32));
}