item (FEAT_TRAINS, df4k) {
    property {
        // Menu
        name:                           string(STR_NAME_DF4K);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1969,01,01);
        model_life:                     60;
        retire_early:                   40;
        vehicle_life:                   30;
        track_type:                     SADN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          2610 hpM;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.242;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            50;
        reliability_decay:              32;
        bitmask_vehicle_info:           bitmask(6);
    }
    graphics {
        // Menu
        additional_text:                switch_df4k_additional_text;
        cargo_subtype_text:             switch_df4k_subtype_text;
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_df4k_graphics;
        purchase:                       spriteset_df4k_purchase_orange;
        articulated_part:               switch_df4k_articulated_part;

        // Stats
        length:                         switch_length_1_8_1;
        cargo_capacity:                 0;
        cost_factor:                    54;
        running_cost_factor:            25 * runningcostfactor();
        purchase_running_cost_factor:   100;
        purchase_cargo_capacity:        0;
    }
}

// End DF4K

