// Begin DF4K

// Graphics

// Purchase Menu
spriteset (spriteset_df4_purchase_green) {
    template_purchase_empty ()
}
spriteset (spriteset_df4_purchase_orange) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df4_purchase_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4")
}
alternative_sprites(spriteset_df4_purchase_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4-early-orange")
}


// Vehicle
spriteset (spriteset_df4_green) {
    template_empty ()
}
spriteset (spriteset_df4_orange) {
    template_empty ()
}
spriteset (spriteset_df4b_green) {
    template_empty ()
}
spriteset (spriteset_df4b_orange) {
    template_empty ()
}
spriteset (spriteset_df4_ukraine) {
    template_empty ()
}
spriteset (spriteset_df4_jtzc) {
    template_empty ()
}
spriteset (spriteset_df4b_dprk) {
    template_empty ()
}
spriteset (spriteset_df4bh_worker_pioneer) {
    template_empty ()
}
alternative_sprites(spriteset_df4_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4")
}
alternative_sprites(spriteset_df4_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4-early-orange")
}
alternative_sprites(spriteset_df4b_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4b")
}
alternative_sprites(spriteset_df4b_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4b-orange")
}
alternative_sprites(spriteset_df4_ukraine, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4-ukraine")
}
alternative_sprites(spriteset_df4_jtzc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4-jtzc")
}
alternative_sprites(spriteset_df4b_dprk, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4b-dprk")
}
alternative_sprites(spriteset_df4bh_worker_pioneer, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4bh-worker-pioneer")
}

switch (FEAT_TRAINS, SELF, switch_df4k_articulated_part, extra_callback_info1) {
    1..2: return df4k;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4k_graphics_subtype, cargo_subtype) {
    1: spriteset_df4_green;
    2: spriteset_df4b_orange;
    3: spriteset_df4_ukraine;
    4: spriteset_df4_jtzc;
    spriteset_df4_orange;
}

switch (FEAT_TRAINS, SELF, switch_df4k_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORANGE);
    1: return string(STR_GREEN);
    2: return string(STR_LATER_ORANGE);
    3: return string(STR_UKRAINE);
    4: return string(STR_DF4_JTZC);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df4k_graphics, position_in_articulated_veh % 3) {
    1: switch_df4k_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df4k_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df4k_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_FULL_NAME_DF4), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF4_LIVERY_AVAILABILITY), string(STR_DF4_NICKNAME), string(STR_RELIABILITY_32));
}