switch (FEAT_TRAINS, SELF, switch_df4k_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_DF4_FAMILY);
    return CB_RESULT_NO_TEXT;
}
// Begin DF4K

// Graphics

// Purchase Menu
spriteset (spriteset_df4_purchase_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4")
}
spriteset (spriteset_df4_purchase_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df4-early-orange")
}


// Vehicle
spriteset (spriteset_df4_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4")
}

spriteset (spriteset_df4_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4-early-orange")
}
spriteset (spriteset_df4b_green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4b")
}
spriteset (spriteset_df4b_orange, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4b-orange")
}
spriteset (spriteset_df4_ukraine, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4-ukraine")
}

spriteset (spriteset_df4b_dprk, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4b-dprk")
}


spriteset (spriteset_df4bh_laos, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4bh-laos")
}

spriteset (spriteset_df4bh_wujing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4bh-wujing")
}
spriteset (spriteset_df4bk_aging, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4bk-aging")
}

spriteset (spriteset_df4b_jinwen, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4b-jinwen")
}

spriteset (spriteset_df4b_shenhua, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4b-shenhua")
}
spriteset (spriteset_df4b_guoneng, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df4b-guoneng")
}

switch (FEAT_TRAINS, SELF, switch_df4k_articulated_part, extra_callback_info1) {
    1..2: return df4k;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df4k_graphics_subtype, cargo_subtype) {
    1: spriteset_df4_green;
    2: spriteset_df4b_orange;
    3: spriteset_df4_ukraine;
    spriteset_df4_orange;
}

switch (FEAT_TRAINS, SELF, switch_df4k_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORANGE);
    1: return string(STR_GREEN);
    2: return string(STR_LATER_ORANGE);
    3: return string(STR_UKRAINE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df4k_graphics, position_in_articulated_veh % 3) {
    1: switch_df4k_graphics_subtype;
    empty_sprites;
}


item (FEAT_TRAINS, df4k) {
    property {
        // Menu
        name:                           string(STR_NAME_DF4K);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        variant_group:					5121;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1969,01,01);
        model_life:                     60;
        retire_early:                   40;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          2610 hpM;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.242;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            50;
        reliability_decay:              32;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_FULL_NAME_DF4), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF4_LIVERY_AVAILABILITY), string(STR_DF4_NICKNAME), string(STR_RELIABILITY_32));
        cargo_subtype_text:             switch_df4k_cargo_subtype;
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_df4k_graphics;
        purchase:                       spriteset_df4_purchase_orange;
        articulated_part:               switch_df4k_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    54;
        running_cost_factor:            51 * runningcostfactor();
        purchase_running_cost_factor:   204;
        purchase_cargo_capacity:        0;
        name: switch_df4k_name;

    }
}

// End DF4K

