// Begin DF5KZ

// Graphics

// Purchase Menu
spriteset (spriteset_df5kz_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df5kz_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df5kz")
}

// Vehicle
spriteset (spriteset_df5kz_original) {
    template_empty ()
}
spriteset (spriteset_df5kz_alternative) {
    template_empty ()
}
spriteset (spriteset_df5kz_mzd) {
    template_empty ()
}
alternative_sprites(spriteset_df5kz_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df5kz")
}
alternative_sprites(spriteset_df5kz_alternative, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df5kz-alternative")
}
alternative_sprites(spriteset_df5kz_mzd, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df5kz-mzd")
}

switch (FEAT_TRAINS, SELF, switch_df5kz_articulated_part, extra_callback_info1) {
    1..2: return df5kz;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df5kz_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_ALTERNATIVE);
    2: return string(STR_MZD);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df5kz_graphics_subtype, cargo_subtype) {
    0: spriteset_df5kz_original;
    1: spriteset_df5kz_alternative;
    2: spriteset_df5kz_mzd;
}

switch (FEAT_TRAINS, SELF, switch_df5kz_graphics, position_in_articulated_veh % 3) {
    1: switch_df5kz_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df5kz_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df5kz_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_DF5KZ), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELIABILITY_20));
}