switch (FEAT_TRAINS, SELF, switch_df7g8000_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_DF7G_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_df7g8000_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel","df7g-8000")
}

// Vehicle
spriteset (spriteset_df7g8000_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel","df7g-8000")
}


switch (FEAT_TRAINS, SELF, switch_df7g8000_articulated_part, extra_callback_info1) {
    1..2: return df7g8000;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df7g8000_graphics, position_in_articulated_veh % 3) {
    1: spriteset_df7g8000_original;
    empty_sprites;
}


item (FEAT_TRAINS, df7g8000) {
    property {
        // Menu
        name:                           string(STR_NAME_DF7G8000);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        variant_group:					5131;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2006,02,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   40;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          1600 kW;
        weight:                         140 ton;
        tractive_effort_coefficient:    0.322;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            104;
        reliability_decay:              16;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_DF7G8000), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF7G_NICKNAME), string(STR_RELIABILITY_16));
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_df7g8000_graphics;
        purchase:                       spriteset_df7g8000_purchase_original;
        articulated_part:               switch_df7g8000_articulated_part;

        // Stats
        length:                         switch_length_2_5_2;
        cargo_capacity:                 0;
        cost_factor:                    40;
        running_cost_factor:            40 * runningcostfactor();
        purchase_running_cost_factor:   160;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
        name:                           switch_df7g8000_name;

    }
}

