item (FEAT_TRAINS, df7g) {
    property {
        // Menu
        name:                           string(STR_NAME_DF7G);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002,12,01);
        model_life:                     60;
        retire_early:                   30;
        vehicle_life:                   40;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          1610 kW;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.327;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            104;
        reliability_decay:              20;
    }
    graphics {
        // Menu
        additional_text:                switch_df7g_additional_text;
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_df7g_graphics;
        purchase:                       spriteset_df7g_purchase_original;
        articulated_part:               switch_df7g_articulated_part;

        // Stats
        length:                         switch_length_2_5_2;
        cargo_capacity:                 0;
        cost_factor:                    46;
        running_cost_factor:            39 * runningcostfactor();
        purchase_running_cost_factor:   156;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
    }
}
