// Begin DF7G5000

// Graphics

// Purchase Menu
spriteset (spriteset_df7g5000_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df7g5000_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df7g-5000")
}

// Vehicle
spriteset (spriteset_df7g5000_original) {
    template_empty ()
}
spriteset (spriteset_df7g5000_pingmei) {
    template_empty ()
}
alternative_sprites(spriteset_df7g5000_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df7g-5000")
}
alternative_sprites(spriteset_df7g5000_pingmei, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df7g-5000-pingmei")
}


switch (FEAT_TRAINS, SELF, switch_df7g5000_articulated_part, extra_callback_info1) {
    1..2: return df7g5000;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df7g5000_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_PINGMEI);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df7g5000_graphics_subtype, cargo_subtype) {
    0: spriteset_df7g5000_original;
    1: spriteset_df7g5000_pingmei;
}

switch (FEAT_TRAINS, SELF, switch_df7g5000_graphics, position_in_articulated_veh % 3) {
    1: switch_df7g5000_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df7g5000_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_FULL_NAME_DF7G), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF7G5000_LIVERY_AVAILABILITY), string(STR_DF7G_NICKNAME), string(STR_RELIABILITY_16));
}