// Begin DF7G-8000

// Graphics

// Purchase Menu
spriteset (spriteset_df7g8000_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df7g8000_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel","df7g-8000")
}

// Vehicle
spriteset (spriteset_df7g8000_original) {
    template_empty ()
}
alternative_sprites(spriteset_df7g8000_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel","df7g-8000")
}


switch (FEAT_TRAINS, SELF, switch_df7g8000_articulated_part, extra_callback_info1) {
    1..2: return df7g8000;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df7g8000_graphics, position_in_articulated_veh % 3) {
    1: spriteset_df7g8000_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df7g8000_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_DF7G8000), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF7G_NICKNAME), string(STR_RELIABILITY_16));
}
