// Begin DF8
switch (FEAT_TRAINS, SELF, switch_df8_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_DF8_SERIES);
    return CB_RESULT_NO_TEXT;
}
//Graphics

//Purchase Menu
spriteset (spriteset_df8_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df8-cr")
}

//Vehicle
spriteset (spriteset_df8_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df8-cr")
}
spriteset (spriteset_df8_lt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df8-lt")
}
spriteset (spriteset_df8_int, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df8-int")
}
switch (FEAT_TRAINS, SELF, switch_df8_articulated_part, extra_callback_info1) {
    1..2: return df8;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_df8_cargo_subtype, cargo_subtype) {
    0: return string(STR_DF8_ORIGINAL);
    1: return string(STR_DF8_LT);
    2: return string(STR_INTERNATIONAL);
    return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, switch_df8_graphics_subtype, cargo_subtype) {
    0: spriteset_df8_original;
    1: spriteset_df8_lt;
    2: spriteset_df8_int;
}
switch (FEAT_TRAINS, SELF, switch_df8_graphics, position_in_articulated_veh % 3) {
    1: switch_df8_graphics_subtype;
    empty_sprites;
}

item (FEAT_TRAINS, df8) {
    property {
        // Menu
        name:                           string(STR_NAME_DF8);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1984,10,01);
        model_life:                     50;
        retire_early:                   37;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          3698 hp;
        weight:                         142 ton;
        tractive_effort_coefficient:    0.321;
        cost_factor:                    10;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            10;
        reliability_decay:              12;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_DF8), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELDEC_MEDIUM, 12));
        cargo_subtype_text:             switch_df8_cargo_subtype;
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_df8_graphics;
        purchase:                       spriteset_df8_purchase;
        articulated_part:               switch_df8_articulated_part;

        // Stats
        length:                         switch_length_2_6_2;
        cargo_capacity:                 0;
        cost_factor:                    55;
        running_cost_factor:            48 * runningcostfactor();
        purchase_running_cost_factor:   192;
        purchase_cargo_capacity:        0;
        name:                           switch_df8_name;

    }
}

// End DF8