// Begin DF8B

// Graphics

// Purchase Menu
spriteset (spriteset_df8b_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_df8b_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df8b")
}

// Vehicle
spriteset (spriteset_df8b_original) {
    template_empty ()
}
spriteset (spriteset_df8b_baorixile) {
    template_empty ()
}
alternative_sprites(spriteset_df8b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df8b")
}
alternative_sprites(spriteset_df8b_baorixile, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df8b-baorixile")
}


switch (FEAT_TRAINS, SELF, switch_df8b_articulated_part, extra_callback_info1) {
    1..2: return df8b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df8b_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_BAORIXILE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df8b_graphics_subtype, cargo_subtype) {
    0: spriteset_df8b_original;
    1: spriteset_df8b_baorixile;
}

switch (FEAT_TRAINS, SELF, switch_df8b_graphics, position_in_articulated_veh % 3) {
    1: switch_df8b_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df8b_additional_text, param_cargo_decay) {
    return string(STR_DESC_5, string(STR_FULL_NAME_DF8B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF8B_LIVERY_AVAILABILITY), string(STR_DF8B_NICKNAME), string(STR_RELIABILITY_14));
}