// Begin DF

// Graphics

spriteset (spriteset_df_purchase) {
    template_purchase_empty ()
}

alternative_sprites(spriteset_df_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "df-b")
}

spriteset (spriteset_df_standard) {
    template_empty ()
}

spriteset (spriteset_df_reversed) {
    template_empty ()
}

alternative_sprites(spriteset_df_standard, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df-b")
}

alternative_sprites(spriteset_df_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df")
}

spriteset (spriteset_df_whiteline_standard) {
    template_empty ()
}

spriteset (spriteset_df_whiteline_reversed) {
    template_empty ()
}

alternative_sprites(spriteset_df_whiteline_standard, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df-whiteline-b")
}

alternative_sprites(spriteset_df_whiteline_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "df-whiteline")
}

switch (FEAT_TRAINS, SELF, switch_df_articulated_part, extra_callback_info1) {
    1..2: return df;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_df_graphics_subtype_defeat, cargo_subtype) {
    1: spriteset_df_whiteline_standard;
    spriteset_df_standard;
}

switch (FEAT_TRAINS, SELF, switch_df_graphics_subtype_reversed, cargo_subtype) {
    1: spriteset_df_whiteline_reversed;
    spriteset_df_reversed;
}

switch (FEAT_TRAINS, SELF, switch_df_cargo_subtype, cargo_subtype) {
    0: return string(STR_DF_YELLOW);
    1: return string(STR_DF_WHITE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_df_direction, (position_in_consist != 1) && (position_in_consist_from_end == 1) || ((position_in_vehid_chain % 6) == 4)) {
    0: switch_df_graphics_subtype_defeat;
    switch_df_graphics_subtype_reversed;   
}

switch (FEAT_TRAINS, SELF, switch_df_graphics, position_in_articulated_veh % 3) {
    1: switch_df_direction;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_df_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_df_additional_text, param_cargo_decay) {
    return string(STR_DESC_6, string(STR_FULL_NAME_DF),  string(STR_ALIASNAME_DF), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DF_LIVERY_AVAILABILITY), string(STR_DF_NICKNAME), string(STR_RELIABILITY_16));
}