// Begin DFH1_EARLY

// Graphics

spriteset (spriteset_dfh1_early_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "dfh1/dfh1-early")
}

spriteset (spriteset_dfh1_early_standard, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "dfh1/dfh1-early")
}
spriteset (spriteset_dfh1_early_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed_8 ("diesel", "dfh1/dfh1-early")
}


switch (FEAT_TRAINS, SELF, switch_dfh1_early_articulated_part, extra_callback_info1) {
    1..2: return dfh1_early;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_dfh1_early_direction, (position_in_consist != 1) && (position_in_consist_from_end == 1) || ((position_in_vehid_chain % 6) == 4)) {
    0: spriteset_dfh1_early_standard;
    spriteset_dfh1_early_reversed;
}

switch (FEAT_TRAINS, SELF, switch_dfh1_early_graphics, position_in_articulated_veh % 3) {
    1: switch_dfh1_early_direction;
    empty_sprites;
}


item (FEAT_TRAINS, dfh1_early) {
    property {
        // Menu
        name:                           string(STR_NAME_DFH1_EARLY);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        variant_group:					ny1;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1966,10,01);
        model_life:                     30;
        retire_early:                   20;
        vehicle_life:                   25;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          140 km/h;
        power:                          1421 hp;
        weight:                         80 ton;
        tractive_effort_coefficient:    0.318;
        cost_factor:                    72;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            53;
        reliability_decay:              8;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_DFH1), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELDEC_HIGH, 16));
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_dfh1_early_graphics;
        purchase:                       spriteset_dfh1_early_purchase;
        articulated_part:               switch_dfh1_early_articulated_part;

        // Stats
        length:                         switch_length_2_4_2;
        cargo_capacity:                 0;
        cost_factor:                    72;
        running_cost_factor:            53 * runningcostfactor();
        purchase_running_cost_factor:   212;
        purchase_cargo_capacity:        0;
        name:                           switch_dfh1_name;
    }
}

// End DFH1_EARLY