item (FEAT_TRAINS, dfh7b) {
    property {
        // Menu
        name:                           string(STR_NAME_DFH7B);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1988,01,01);
        model_life:                     60;
        retire_early:                   30;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          80 km/h;
        power:                          794 kW;
        weight:                         92 ton;
        tractive_effort_coefficient:    0.329;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            104;
        reliability_decay:              24;
    }
    graphics {
        // Menu
        additional_text:                switch_dfh7b_additional_text;
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_dfh7b_graphics;
        purchase:                       spriteset_dfh7b_purchase_original;
        articulated_part:               switch_dfh7b_articulated_part;

        // Stats
        length:                         switch_length_2_3_2;
        cargo_capacity:                 0;
        cost_factor:                    24;
        running_cost_factor:            25 * runningcostfactor();
        purchase_running_cost_factor:   100;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
    }
}

// End DFH7B
