// Begin DFH7

// Graphics

// Purchase Menu
spriteset (spriteset_dfh7_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_dfh7_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel","dfh7")
}

// Vehicle
spriteset (spriteset_dfh7_original) {
    template_empty ()
}
alternative_sprites(spriteset_dfh7_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel","dfh7")
}


switch (FEAT_TRAINS, SELF, switch_dfh7_articulated_part, extra_callback_info1) {
    1..2: return dfh7;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_dfh7_graphics, position_in_articulated_veh % 3) {
    1: spriteset_dfh7_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_dfh7_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_dfh7_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_DFH7), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DFH7_NICKNAME), string(STR_RELIABILITY_24));
}
