// Begin DFH7B

// Graphics

// Purchase Menu
spriteset (spriteset_dfh7b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_dfh7b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel","dfh7b")
}

// Vehicle
spriteset (spriteset_dfh7b_original) {
    template_empty ()
}
alternative_sprites(spriteset_dfh7b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel","dfh7b")
}


switch (FEAT_TRAINS, SELF, switch_dfh7b_articulated_part, extra_callback_info1) {
    1..2: return dfh7b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_dfh7b_graphics, position_in_articulated_veh % 3) {
    1: spriteset_dfh7b_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_dfh7b_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_DFH7B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DFH7B_NICKNAME), string(STR_RELIABILITY_24));
}
