// Begin DFH7

// Graphics

// Purchase Menu
spriteset (spriteset_dfh7_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel","dfh7")
}

// Vehicle
spriteset (spriteset_dfh7_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel","dfh7")
}


switch (FEAT_TRAINS, SELF, switch_dfh7_articulated_part, extra_callback_info1) {
    1..2: return dfh7;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_dfh7_graphics, position_in_articulated_veh % 3) {
    1: spriteset_dfh7_original;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_dfh7_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_DFH7), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_DFH7_NICKNAME), string(STR_RELIABILITY_24));
}



item (FEAT_TRAINS, dfh7) {
    property {
        // Menu
        name:                           string(STR_NAME_DFH7);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1988,01,01);
        model_life:                     60;
        retire_early:                   30;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          80 km/h;
        power:                          794 kW;
        weight:                         92 ton;
        tractive_effort_coefficient:    0.329;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            104;
        reliability_decay:              24;
    }
    graphics {
        // Menu
        additional_text:                switch_dfh7_additional_text;
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_dfh7_graphics;
        purchase:                       spriteset_dfh7_purchase_original;
        articulated_part:               switch_dfh7_articulated_part;

        // Stats
        length:                         switch_length_2_3_2;
        cargo_capacity:                 0;
        cost_factor:                    24;
        running_cost_factor:            25 * runningcostfactor();
        purchase_running_cost_factor:   100;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
    }
}

// End DFH7
