item (FEAT_TRAINS, hxn5) {
    property {
        // Menu
        name:                           string(STR_NAME_HXN5);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2008,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          4660 kW;
        weight:                         150 ton;
        tractive_effort_coefficient:    0.422;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            72;
        reliability_decay:              8;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                switch_hxn5_additional_text;
        cargo_subtype_text:             switch_hxn5_cargo_subtype;
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_hxn5_graphics;
        purchase:                       spriteset_hxn5_purchase;
        articulated_part:               switch_hxn5_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 0;
        cost_factor:                    98;
        running_cost_factor:            83 * runningcostfactor();
        purchase_running_cost_factor:   332;
        purchase_cargo_capacity:        0;
    }
}

// End HXN5

