// Begin HXN5B

// Graphics

// Purchase Menu
spriteset (spriteset_hxn5b_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_hxn5b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel","hxn5b")
}

// Vehicle
spriteset (spriteset_hxn5b_original) {
    template_empty ()
}
alternative_sprites(spriteset_hxn5b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel","hxn5b")
}


switch (FEAT_TRAINS, SELF, switch_hxn5b_articulated_part, extra_callback_info1) {
    1..2: return hxn5b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_hxn5b_graphics, position_in_articulated_veh % 3) {
    1: spriteset_hxn5b_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_hxn5b_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_HXN5B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_HXN5B_NICKNAME), string(STR_RELIABILITY_14));
}
