// Begin HXN5B

// Graphics

// Purchase Menu
spriteset (spriteset_hxn5b_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel","hxn5b")
}

// Vehicle
spriteset (spriteset_hxn5b_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel","hxn5b")
}


switch (FEAT_TRAINS, SELF, switch_hxn5b_articulated_part, extra_callback_info1) {
    1..2: return hxn5b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_hxn5b_graphics, position_in_articulated_veh % 3) {
    1: spriteset_hxn5b_original;
    empty_sprites;
}


item (FEAT_TRAINS, hxn5b) {
    property {
        // Menu
        name:                           string(STR_NAME_HXN5B);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012,05,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SADN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          3530 kW;
        weight:                         150 ton;
        tractive_effort_coefficient:    0.381;
        cost_factor:                    127;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            104;
        reliability_decay:              14;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_FULL_NAME_HXN5B), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_HXN5B_NICKNAME), string(STR_RELIABILITY_14));
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_hxn5b_graphics;
        purchase:                       spriteset_hxn5b_purchase_original;
        articulated_part:               switch_hxn5b_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 0;
        cost_factor:                    76;
        running_cost_factor:            63 * runningcostfactor();
        purchase_running_cost_factor:   252;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
    }
}

// End HXN5B
