// Begin JY600

// Graphics

// Purchase Menu
spriteset (spriteset_jy600_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel","jy600")
}

// Vehicle
spriteset (spriteset_jy600_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel","jy600")
}


switch (FEAT_TRAINS, SELF, switch_jy600_articulated_part, extra_callback_info1) {
    1..2: return jy600;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_jy600_graphics, position_in_articulated_veh % 3) {
    1: spriteset_jy600_original;
    empty_sprites;
}


item (FEAT_TRAINS, jy600) {
    property {
        // Menu
        name:                           string(STR_NAME_JY600);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2005,01,01);
        model_life:                     60;
        retire_early:                   30;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          80 km/h;
        power:                          447 kW;
        weight:                         56 ton;
        tractive_effort_coefficient:    0.318;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            50;
        reliability_decay:              24;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_JY600), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELDEC_HIGH, 24));
        can_attach_wagon:               locowagon;
        // Graphics
        default:                        switch_jy600_graphics;
        purchase:                       spriteset_jy600_purchase_original;
        articulated_part:               switch_jy600_articulated_part;

        // Stats
        length:                         switch_length_2_2_2;
        cargo_capacity:                 0;
        cost_factor:                    27;
        running_cost_factor:            25 * runningcostfactor();
        purchase_running_cost_factor:   100;
        purchase_cargo_capacity:        0;
        bitmask_vehicle_info:           0;
    }
}
