// Begin ND4

// Graphics

// Purchase Menu
spriteset (spriteset_nd4_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "nd4")
}

// Vehicle
spriteset (spriteset_nd4_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "nd4")
}


switch (FEAT_TRAINS, SELF, switch_nd4_articulated_part, extra_callback_info1) {
    1..2: return nd4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, switch_nd4_graphics, position_in_articulated_veh % 3) {
    1: spriteset_nd4_original;
    empty_sprites;
}


item (FEAT_TRAINS, nd4) {
    property {
        // Menu
        name:                           string(STR_NAME_ND4);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1973,11,01);
        model_life:                     60;
        retire_early:                   40;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          100 km/h;
        power:                          2883 hp;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.304;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            72;
        reliability_decay:              8;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_FULL_NAME_ND4), string(STR_ND4_NICKNAME), string(STR_FR_IMPORT),  string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELDEC_LOW, 8));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_nd4_graphics;
        purchase:                       spriteset_nd4_purchase;
        articulated_part:               switch_nd4_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 0;
        cost_factor:                    62;
        running_cost_factor:            50 * runningcostfactor();
        purchase_running_cost_factor:   200;
        purchase_cargo_capacity:        0;
    }
}

// End ND4
