item (FEAT_TRAINS, nd5) {
    property {
        // Menu
        name:                           string(STR_NAME_ND5);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1984,01,01);
        model_life:                     60;
        retire_early:                   30;
        vehicle_life:                   40;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          118 km/h;
        power:                          2550 kW;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.395;
        cost_factor:                    53;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            72;
        reliability_decay:              14;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                switch_nd5_additional_text;
        cargo_subtype_text:             switch_nd5_cargo_subtype;
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_nd5_graphics;
        purchase:                       spriteset_nd5_purchase;
        articulated_part:               switch_nd5_articulated_part;

        // Stats
        length:                         switch_length_2_5_2;
        cargo_capacity:                 0;
        cost_factor:                    65;
        running_cost_factor:            52 * runningcostfactor();
        purchase_running_cost_factor:   208;
        purchase_cargo_capacity:        0;
    }
}

// End ND5

