// Begin ND5

// Graphics

// Purchase Menu
spriteset (spriteset_nd5_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_nd5_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("diesel", "nd5")
}

// Vehicle
spriteset (spriteset_nd5_original) {
    template_empty ()
}
spriteset (spriteset_nd5_late) {
    template_empty ()
}
spriteset (spriteset_nd5_reverse) {
    template_empty ()
}
spriteset (spriteset_nd5_late_reverse) {
    template_empty ()
}
alternative_sprites(spriteset_nd5_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "nd5")
}
alternative_sprites(spriteset_nd5_late, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "nd5-late")
}
alternative_sprites(spriteset_nd5_reverse, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "nd5-reverse")
}
alternative_sprites(spriteset_nd5_late_reverse, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("diesel", "nd5-late-reverse")
}

switch (FEAT_TRAINS, SELF, switch_nd5_articulated_part, extra_callback_info1) {
    1..2: return nd5;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_nd5_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_DESC_2, string(STR_REVERSE), string(STR_ORIGINAL));
    2: return string(STR_ALTERNATIVE);
    3: return string(STR_DESC_2, string(STR_REVERSE), string(STR_ALTERNATIVE));
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_nd5_graphics_subtype, cargo_subtype) {
    0: spriteset_nd5_original;
    1: spriteset_nd5_reverse;
    2: spriteset_nd5_late;
    3: spriteset_nd5_late_reverse;
}

switch (FEAT_TRAINS, SELF, switch_nd5_graphics, position_in_articulated_veh % 3) {
    1: switch_nd5_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_nd5_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_ND5), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELIABILITY_14));
}