item (FEAT_TRAINS, nj2) {
    property {
        // Menu
        name:                           string(STR_NAME_NJ2);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_DIESEL;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2006,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          2560 kW;
        weight:                         138 ton;
        tractive_effort_coefficient:    0.395;
        cost_factor:                    93;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            35;
        reliability_decay:              8;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                        switch_nj2_additional_text;
        can_attach_wagon:                       locowagon;
        cargo_subtype_text:                     switch_nj2_cargo_subtype;

        // Graphics
        default:                                switch_nj2_graphics;
        purchase:                               spriteset_nj2_purchase;
        articulated_part:                       switch_nj2_articulated_part;

        // Stats
        length:                                 switch_length_2_6_2;
        cargo_capacity:                         0;
        cost_factor:                            81;
        running_cost_factor:                    57 * runningcostfactor();
        purchase_running_cost_factor:           228;
        purchase_cargo_capacity:                0;
    }
}

// End NJ2

