// Begin CA23AIRCON
// CA23 is a subtype of 22 type

// Graphics

// Purchase Menu
spriteset (spriteset_ca23aircon_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ca23aircon_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "ca23aircon")
}

// Vehicle
spriteset (spriteset_ca23aircon_beijing2shanghai) {
    template_empty ()
}
alternative_sprites(spriteset_ca23aircon_beijing2shanghai, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca23aircon")
}
spriteset (spriteset_ca23aircon_alternative) {
    template_empty ()
}
alternative_sprites(spriteset_ca23aircon_alternative, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca23aircon-alternative")
}
spriteset (spriteset_ca23aircon_guangzhou) {
    template_empty ()
}
alternative_sprites(spriteset_ca23aircon_guangzhou, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca23aircon-guangzhou")
}

switch (FEAT_TRAINS, SELF, switch_ca23aircon_articulated_part, extra_callback_info1) {
    1..2: return ca23aircon;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ca23aircon_cargo_subtype, cargo_subtype) {
    0: return string(STR_BEIJING2SHANGHAI);
    1: return string(STR_BEIJING2SHANGHAIALT);
    2: return string(STR_GUANGSHEN);   
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ca23aircon_graphics_subtype, cargo_subtype) {
    0: spriteset_ca23aircon_beijing2shanghai;
    1: spriteset_ca23aircon_alternative;
    2: spriteset_ca23aircon_guangzhou;
}

switch (FEAT_TRAINS, SELF, switch_ca23aircon_graphics, position_in_articulated_veh % 3) {
    1: switch_ca23aircon_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ca23aircon_capacity, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ca23aircon_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_CA23AIRCON), string(STR_CAFE_EFFECT), string(STR_22AIRCON_LIVERY_AVAILABILITY), string(STR_COMFORT_160_CAFE));
}