// Begin CA23
// CA23 is a subtype of 22 type

// Graphics

// Purchase Menu
spriteset (spriteset_ca23_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_ca23_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "ca23")
}

// Vehicle
spriteset (spriteset_ca23_original) {
    template_empty ()
}
alternative_sprites(spriteset_ca23_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "ca23")
}

switch (FEAT_TRAINS, SELF, switch_ca23_articulated_part, extra_callback_info1) {
    1..2: return ca23;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_ca23_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORDINARY_GREEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_ca23_graphics_subtype, cargo_subtype) {
    0: spriteset_ca23_original;
}

switch (FEAT_TRAINS, SELF, switch_ca23_graphics, position_in_articulated_veh % 3) {
    1: switch_ca23_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_ca23_capacity, position_in_articulated_veh % 3) {
    1: return 48;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_ca23_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_CA23), string(STR_CAFE_EFFECT), string(STR_22AIRCON_LIVERY_AVAILABILITY), string(STR_COMFORT_144_CAFE));
}