// Begin RW22AIRCON

// Graphics

// Purchase Menu
spriteset (spriteset_rw22aircon_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_rw22aircon_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "rw22aircon")
}

// Vehicle
spriteset (spriteset_rw22aircon_beijing2shanghai) {
    template_empty ()
}
alternative_sprites(spriteset_rw22aircon_beijing2shanghai, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw22aircon")
}
spriteset (spriteset_rw22aircon_alternative) {
    template_empty ()
}
alternative_sprites(spriteset_rw22aircon_alternative, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw22aircon-alternative")
}
spriteset (spriteset_rw22aircon_guangzhou) {
    template_empty ()
}
alternative_sprites(spriteset_rw22aircon_guangzhou, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "rw22aircon-guangzhou")
}

switch (FEAT_TRAINS, SELF, switch_rw22aircon_articulated_part, extra_callback_info1) {
    1..2: return rw22aircon;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rw22aircon_cargo_subtype, cargo_subtype) {
    0: return string(STR_BEIJING2SHANGHAI);
    1: return string(STR_BEIJING2SHANGHAIALT);
    2: return string(STR_GUANGSHEN);  
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_rw22aircon_graphics_subtype, cargo_subtype) {
    0: spriteset_rw22aircon_beijing2shanghai;
    1: spriteset_rw22aircon_alternative;
    2: spriteset_rw22aircon_guangzhou;
}

switch (FEAT_TRAINS, SELF, switch_rw22aircon_graphics, position_in_articulated_veh % 3) {
    1: switch_rw22aircon_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rw22aircon_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rw22aircon_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_RW22AIRCON), string(STR_22AIRCON_LIVERY_AVAILABILITY), string(STR_COMFORT_384));
}