// Begin RW22

// Graphics

// // Purchase Menu
// spriteset (spriteset_rw22_purchase_original) {
//     template_purchase_empty ()
// }
// alternative_sprites(spriteset_rw22_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_purchase ("coaches", "rw22")
// }

// // Vehicle
// spriteset (spriteset_rw22_original) {
//     template_empty ()
// }
// alternative_sprites(spriteset_rw22_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_standard ("coaches", "rw22")
// }

switch (FEAT_TRAINS, SELF, switch_rw22_articulated_part, extra_callback_info1) {
    1..2: return rw22;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rw22_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_WRU);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_rw22_graphics_subtype, cargo_subtype) {
    0: spriteset_22_original;
    1: spriteset_22_wru;
}

switch (FEAT_TRAINS, SELF, switch_rw22_graphics, position_in_articulated_veh % 3) {
    1: switch_rw22_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rw22_capacity, position_in_articulated_veh % 3) {
    1: return 32;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rw22_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_RW22), string(STR_22_LIVERY_AVAILABILITY), string(STR_COMFORT_384), string(STR_NO_AIR_CONDITIONER));
}