// Begin RZ22

// Graphics

// // Purchase Menu
// spriteset (spriteset_rz22_purchase_original) {
//     template_purchase_empty ()
// }
// alternative_sprites(spriteset_rz22_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_purchase ("coaches", "22")
// }

// // Vehicle
// spriteset (spriteset_rz22_original) {
//     template_empty ()
// }
// alternative_sprites(spriteset_rz22_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_standard ("coaches", "22")
// }

switch (FEAT_TRAINS, SELF, switch_rz22_articulated_part, extra_callback_info1) {
    1..2: return rz22;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rz22_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_WRU);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_rz22_graphics_subtype, cargo_subtype) {
    0: spriteset_22_original;
    1: spriteset_22_wru;
}

switch (FEAT_TRAINS, SELF, switch_rz22_graphics, position_in_articulated_veh % 3) {
    1: switch_rz22_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_rz22_capacity, position_in_articulated_veh % 3) {
    1: return 64;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rz22_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_RZ22), string(STR_22_LIVERY_AVAILABILITY), string(STR_COMFORT_192), string(STR_NO_AIR_CONDITIONER));
}


item (FEAT_TRAINS, rz22) {
    property {
        // Menu
        name:                           string(STR_NAME_RZ22);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1976,01,01);
        model_life:                     22;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 80;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               222 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         46 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                switch_rz22_additional_text;
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_rz22_cargo_subtype;

        // Graphics
        default:                        switch_rz22_graphics;
        purchase:                       spriteset_22_purchase_original;
        articulated_part:               switch_rz22_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_rz22_capacity;
        cargo_age_period:               (12 * 4 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    7;
        running_cost_factor:            4 * runningcostfactor() * cafecostfactor(); // NO AIR CONDITIONER
        purchase_running_cost_factor:   16;
        purchase_cargo_capacity:        64/3;
    }
}

// End RZ22

