// Begin RZ22

// Graphics

// // Purchase Menu
// spriteset (spriteset_rz22_purchase_original) {
//     template_purchase_empty ()
// }
// alternative_sprites(spriteset_rz22_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_purchase ("coaches", "22")
// }

// // Vehicle
// spriteset (spriteset_rz22_original) {
//     template_empty ()
// }
// alternative_sprites(spriteset_rz22_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_standard ("coaches", "22")
// }

switch (FEAT_TRAINS, SELF, switch_rz22_articulated_part, extra_callback_info1) {
    1..2: return rz22;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// switch (FEAT_TRAINS, SELF, switch_rz22_graphics, position_in_articulated_veh % 3) {
//     1: spriteset_rz22_original;
//     empty_sprites;   
// }

switch (FEAT_TRAINS, SELF, switch_rz22_capacity, position_in_articulated_veh % 3) {
    1: return 64;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_rz22_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_RZ22), string(STR_22_LIVERY_AVAILABILITY), string(STR_COMFORT_192), string(STR_NO_AIR_CONDITIONER));
}