// Begin TZ

// Graphics

// Purchase Menu
spriteset (spriteset_tz_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_tz_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "tz")
}

// Vehicle
spriteset (spriteset_tz_original) {
    template_empty ()
}
spriteset (spriteset_tz_beijing2shanghai) {
    template_empty ()
}
alternative_sprites(spriteset_tz_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "tz")
}
alternative_sprites(spriteset_tz_beijing2shanghai, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "tz-beijing2shanghai")
}

switch (FEAT_TRAINS, SELF, switch_tz_articulated_part, extra_callback_info1) {
    1..2: return tz;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_tz_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORANGE);
    1: return string(STR_BEIJING2SHANGHAI);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_tz_graphics_subtype, cargo_subtype) {
    0: spriteset_tz_original;
    1: spriteset_tz_beijing2shanghai;
}

switch (FEAT_TRAINS, SELF, switch_tz_graphics, position_in_articulated_veh % 3) {
    1: switch_tz_graphics_subtype;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_tz_capacity, position_in_articulated_veh % 3) {
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_tz_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_TZ), string(STR_TZ_LIVERY_AVAILABILITY), string(STR_AIR_CONDITIONER_EFFECT));
}