item (FEAT_TRAINS, uz22) {
    property {
        // Menu
        name:                           string(STR_NAME_UZ22);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1959,01,01);
        model_life:                     35;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [MAIL, VALU, GOLD, DIAM, GOOD];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             MAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 68;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         43 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                switch_uz22_additional_text;
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_uz22_cargo_subtype;
        
        // Graphics
        default:                        switch_uz22_graphics;
        purchase:                       spriteset_uz22_purchase_original;
        articulated_part:               switch_uz22_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_uz22_capacity;
        cargo_age_period:               200 << param_cargo_decay;
        cost_factor:                    7;
        running_cost_factor:            5 * runningcostfactor() * cafecostfactor();
        purchase_running_cost_factor:   20;
        purchase_cargo_capacity:        68/3;
    }
}

// End UZ22

