//Begin XL22
switch (FEAT_TRAINS, SELF, switch_xl22_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_22_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_xl22_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "22/xl22")
}

// Vehicle
spriteset (spriteset_xl22_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "22/xl22")
}
spriteset (spriteset_xl22_wru, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "22/xl22-wru")
}
spriteset (spriteset_xl22_beijing2shanghai, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "22/xl22-beijing2shanghai")
}
spriteset (spriteset_xl22_beijing2shanghai_alternative, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "22/xl22-beijing2shanghai-alternative")
}
spriteset (spriteset_xl22_guangzhou, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "22/xl22-guangzhou")
}
spriteset (spriteset_xl22_guangzhou_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "22/xl22-guangzhou-2")
}

switch (FEAT_TRAINS, SELF, switch_xl22_articulated_part, extra_callback_info1) {
    1..2: return xl22;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_xl22_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_BEIJING2SHANGHAI);
    2: return string(STR_BEIJING2SHANGHAIALT);
    3: return string(STR_GUANGSHEN);
    4: return string(STR_WRU);
    5: return string(STR_CREAM_DKBLUE);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_xl22_graphics_subtype, cargo_subtype) {
    0: spriteset_xl22_original;
    1: spriteset_xl22_beijing2shanghai;
    2: spriteset_xl22_beijing2shanghai_alternative;
    3: spriteset_xl22_guangzhou;
    4: spriteset_xl22_wru;
    5: spriteset_xl22_guangzhou_2;
}

switch (FEAT_TRAINS, SELF, switch_xl22_graphics, position_in_articulated_veh % 3) {
    1: switch_xl22_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_xl22_capacity, position_in_articulated_veh % 3) {
    1: return 68;
    return 0;
}


item (FEAT_TRAINS, xl22) {
    property {
        // Menu
        name:                           string(STR_NAME_XL22);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					2070;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1959,01,01);
        model_life:                     35;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [MAIL, VALU, GOLD, DIAM];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             MAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 68;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          0 hp;
        weight:                         43 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_FULL_NAME_XL22), string(STR_LV_AVAILABLE_S ,string(STR_LIVERY_AVAILABLE), string(STR_ORIGINAL), string(STR_BEIJING2SHANGHAI), string(STR_BEIJING2SHANGHAIALT), string(STR_GUANGSHEN), string(STR_WRU), string(STR_CREAM_DKBLUE)), string(STR_FRESHNESS_MEDIUM, 200));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_xl22_cargo_subtype;

        // Graphics
        default:                        switch_xl22_graphics;
        purchase:                       spriteset_xl22_purchase_original;
        articulated_part:               switch_xl22_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_xl22_capacity;
        cargo_age_period:               200 << (param_cargo_decay + param_wagoncargodecay);
        cost_factor:                    7;
        running_cost_factor:            5 * runningcostfactor() * cafecostfactor();
        purchase_running_cost_factor:   20;
        purchase_cargo_capacity:        68/3;
        name:                           switch_xl22_name;

    }
}

// End XL22

