// Begin XL22

// Graphics

// Purchase Menu
spriteset (spriteset_xl22_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_xl22_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "xl22")
}

// Vehicle
spriteset (spriteset_xl22_original) {
    template_empty ()
}
spriteset (spriteset_xl22_wru) {
    template_empty ()
}
spriteset (spriteset_xl22_beijing2shanghai) {
    template_empty ()
}
spriteset (spriteset_xl22_beijing2shanghai_alternative) {
    template_empty ()
}
spriteset (spriteset_xl22_guangzhou) {
    template_empty ()
}
alternative_sprites(spriteset_xl22_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "xl22")
}
alternative_sprites(spriteset_xl22_wru, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "xl22-wru")
}
alternative_sprites(spriteset_xl22_beijing2shanghai, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "xl22-beijing2shanghai")
}
alternative_sprites(spriteset_xl22_beijing2shanghai_alternative, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "xl22-beijing2shanghai-alternative")
}
alternative_sprites(spriteset_xl22_guangzhou, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "xl22-guangzhou")
}

switch (FEAT_TRAINS, SELF, switch_xl22_articulated_part, extra_callback_info1) {
    1..2: return xl22;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_xl22_cargo_subtype, cargo_subtype) {
    0: return string(STR_ORIGINAL);
    1: return string(STR_WRU);
    2: return string(STR_BEIJING2SHANGHAI);
    3: return string(STR_BEIJING2SHANGHAIALT);
    4: return string(STR_GUANGSHEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_xl22_graphics_subtype, cargo_subtype) {
    0: spriteset_xl22_original;
    1: spriteset_xl22_wru;
    2: spriteset_xl22_beijing2shanghai;
    3: spriteset_xl22_beijing2shanghai_alternative;
    4: spriteset_xl22_guangzhou;
}

switch (FEAT_TRAINS, SELF, switch_xl22_graphics, position_in_articulated_veh % 3) {
    1: switch_xl22_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_xl22_capacity, position_in_articulated_veh % 3) {
    1: return 68;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_xl22_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_XL22), string(STR_22_LIVERY_AVAILABILITY), string(STR_DECAY_200));
}