// Begin XL22

// Graphics

// Purchase Menu
spriteset (spriteset_xl22_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_xl22_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "xl22")
}

// Vehicle
spriteset (spriteset_xl22_original) {
    template_empty ()
}
alternative_sprites(spriteset_xl22_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "xl22")
}

switch (FEAT_TRAINS, SELF, switch_xl22_articulated_part, extra_callback_info1) {
    1..2: return xl22;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_xl22_graphics, position_in_articulated_veh % 3) {
    1: spriteset_xl22_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_xl22_capacity, position_in_articulated_veh % 3) {
    1: return 68;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_xl22_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_XL22), string(STR_22_LIVERY_AVAILABILITY), string(STR_DECAY_200));
}