// Begin YW22

// Graphics

// // Purchase Menu
// spriteset (spriteset_yw22_purchase_original) {
//     template_purchase_empty ()
// }
// alternative_sprites(spriteset_yw22_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_purchase1 ("coaches", "22")
// }

// // Vehicle
// spriteset (spriteset_yw22_original) {
//     template_empty ()
// }
// alternative_sprites(spriteset_yw22_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
//     template_standard ("coaches", "22")
// }

switch (FEAT_TRAINS, SELF, switch_yw22_articulated_part, extra_callback_info1) {
    1..2: return yw22;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_yw22_cargo_subtype_pre_1966, cargo_subtype) {
    0: return string(STR_BUILD_YEAR);
    1: return string(STR_YW22_ORIGINAL);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_yw22_cargo_subtype_post_1966, cargo_subtype) {
    0..1: switch_yw22_cargo_subtype_pre_1966;
    2: return string(STR_YW22_1966);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_yw22_cargo_subtype, current_year) {
    0..1965: switch_yw22_cargo_subtype_pre_1966;
    switch_yw22_cargo_subtype_post_1966;
}

// switch (FEAT_TRAINS, SELF, switch_yw22_graphics, position_in_articulated_veh % 3) {
//     0: spriteset_yw22_original;
//     empty_sprites;   
// }

switch (FEAT_TRAINS, SELF, switch_yw22_capacity_subtype_0, build_year) {
    0..1965: return 77;
    return 60;
}

switch (FEAT_TRAINS, SELF, switch_yw22_capacity_subtype, cargo_subtype) {
    0: switch_yw22_capacity_subtype_0;
    1: return 77;
    return 60;
}

switch (FEAT_TRAINS, SELF, switch_yw22_capacity, position_in_articulated_veh % 3) {
    1: switch_yw22_capacity_subtype;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yw22_cargo_decay_subtype_0, build_year) {
    0..1965: return 15 * 4;
    return 18 * 4;
}

switch (FEAT_TRAINS, SELF, switch_yw22_cargo_decay, cargo_subtype) {
    0: switch_yw22_cargo_decay_subtype_0;
    1: return 15 * 4;
    return 18 * 4;
}

switch (FEAT_TRAINS, SELF, switch_yw22_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_YW22), string(STR_22_LIVERY_AVAILABILITY), string(STR_COMFORT_YW22), string(STR_NO_AIR_CONDITIONER));
}