// Begin YW22AIRCON

// Graphics

// Purchase Menu
spriteset (spriteset_yw22aircon_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_yw22aircon_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "yw22aircon")
}

// Vehicle
spriteset (spriteset_yw22aircon_beijing2shanghai) {
    template_empty ()
}
alternative_sprites(spriteset_yw22aircon_beijing2shanghai, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "yw22aircon")
}

switch (FEAT_TRAINS, SELF, switch_yw22aircon_articulated_part, extra_callback_info1) {
    1..2: return yw22aircon;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_yw22aircon_cargo_subtype, cargo_subtype) {
    0: return string(STR_BEIJING2SHANGHAI);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_yw22aircon_graphics_subtype, cargo_subtype) {
    0: spriteset_yw22aircon_beijing2shanghai;
}

switch (FEAT_TRAINS, SELF, switch_yw22aircon_graphics, position_in_articulated_veh % 3) {
    1: switch_yw22aircon_graphics_subtype;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_yw22aircon_capacity, position_in_articulated_veh % 3) {
    1: return 60;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yw22aircon_additional_text, param_cargo_decay) {
    return string(STR_DESC_3, string(STR_FULL_NAME_YW22AIRCON), string(STR_22AIRCON_LIVERY_AVAILABILITY), string(STR_COMFORT_288));
}