// Begin YZ22

// Graphics

// Purchase Menu
spriteset (spriteset_22_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_22_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase1 ("coaches", "22")
}

// Vehicle
spriteset (spriteset_22_original) {
    template_empty ()
}
alternative_sprites(spriteset_22_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "22")
}

switch (FEAT_TRAINS, SELF, switch_yz22_articulated_part, extra_callback_info1) {
    1..2: return yz22;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_22_graphics, position_in_articulated_veh % 3) {
    1: spriteset_22_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_yz22_capacity, position_in_articulated_veh % 3) {
    1: return 118;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yz22_additional_text, param_cargo_decay) {
    return string(STR_DESC_4, string(STR_FULL_NAME_YZ22), string(STR_22_LIVERY_AVAILABILITY), string(STR_COMFORT_144), string(STR_NO_AIR_CONDITIONER));
}