##grflangid 0x01
# STRING                                         : ENGLISH                                                     
STR_GRF_NAME                                     :  Trains {VERSION_STRING}                                    
STR_GRF_DESC                                     : The Train sector of the China Set of OpenTTD.               
STR_GRF_URL                                      : //www.tt-forums.net/viewtopic.php?t=91092                   
STR_GRF_DESC_EXTRA                               :  Locomotives, MUs, Coaches and Wagons in China Mainland. More contents in the future.
STR_GRF_DESC_README                              : See readme for details.                                     
STR_LEAPING_LIU_NEVER_DIES                       : {BLUE}Leaping Liu Never Dies.                               
STR_PARAM_LOADING_SPEED                          : Loading Speed                                               
STR_PARAM_LOADING_SPEED_DESC                     : Adjust vehicle loading speed. Default is 100%.              
STR_PARAM_PURCHASE_COST                          : Purchase costs                                              
STR_PARAM_PURCHASE_COST_DESC                     : Adjust vehicle purchase costs. Default is 25%.              
STR_PARAM_RUNNING_COST                           : Running costs                                               
STR_PARAM_RUNNING_COST_DESC                      : Adjust vehicle running costs. Default is 25%.               
STR_PARAM_DIVIDE_16                              : 6.25%                                                       
STR_PARAM_DIVIDE_8                               : 12.5%                                                       
STR_PARAM_DIVIDE_4                               : 25%                                                         
STR_PARAM_DIVIDE_2                               : 50%                                                         
STR_PARAM_NORMAL                                 : 100%                                                        
STR_PARAM_TIMES_2                                : 200%                                                        
STR_PARAM_TIMES_4                                : 400%                                                        
STR_PARAM_TIMES_8                                : 800%                                                        
STR_PARAM_TIMES_16                               : 1600%                                                       
STR_PARAM_CARGO_DECAY                            : Cargo Age Period                                            
STR_PARAM_CARGO_DECAY_DESC                       : Adjust cargo age period of coaches and wagons. "Long" is "Standard" doubled, while "Very Long" is "Long" doubled. Even in "Standard" mode, cargo age period varies.
STR_PARAM_STANDARD                               : Standard                                                    
STR_PARAM_LONG                                   : Long                                                        
STR_PARAM_VERY_LONG                              : Very Long                                                   
STR_PARAM_GAOZULV                                : 25m Passenger Coaches build after 2014 are {DKGREEN}"Gaozu Geeen"{BLACK} in defeaut
STR_PARAM_GAOZULV_DESC                           : Choose weather to print{DKGREEN} Canarium Green (also called "Gaozu Geeen"){BLACK} to 25m Passenger Coaches build after 2014 in defeaut
STR_USED_WITH_DYNAMIC_ENGINES                    : This GRF needs dynamic_engines to be turned on. Open console, and type "setting dynamic_engines 1".
# Name
STR_NAME_YZ22                                    : YZ22 (Passenger Coach)                                      
STR_NAME_RZ22                                    : RZ22 (Passenger Coach)                                      
STR_NAME_YW22                                    : YW22 (Passenger Coach)                                      
STR_NAME_YW22EARLY                               : YW22 (Passenger Coach) (Early Version)                      
STR_NAME_YW221966                                : YW22 (Passenger Coach) (Late Version)                       
STR_NAME_RW22                                    : RW22 (Passenger Coach)                                      
STR_NAME_YZ22AIRCON                              : YZ22 (Passenger Coach) (Air-conditioned)                    
STR_NAME_RZ22AIRCON                              : RZ22 (Passenger Coach) (Air-conditioned)                    
STR_NAME_YW22AIRCON                              : YW22 (Passenger Coach) (Air-conditioned)                    
STR_NAME_RW22AIRCON                              : RW22 (Passenger Coach) (Air-conditioned)                    
STR_NAME_CA23                                    : CA23 (Passenger Coach)                                      
STR_NAME_CA23AIRCON                              : CA23 (Passenger Coach) (Air-conditioned)                    
STR_NAME_YZ22B                                   : YZ22B (Passenger Coach)                                     
STR_NAME_YW22B                                   : YW22B (Passenger Coach)                                     
STR_NAME_RW22B                                   : RW22B (Passenger Coach)                                     
STR_NAME_YZ25ML                                  : YZ25 (Mainline) (Passenger Coach)                           
STR_NAME_RZ25ML                                  : RZ25 (Mainline) (Passenger Coach)                           
STR_NAME_YW25ML                                  : YW25 (Mainline) (Passenger Coach)                           
STR_NAME_RW25ML                                  : RW25 (Mainline) (Passenger Coach)                           
STR_NAME_CA25ML                                  : CA25 (Mainline) (Restaurant Car)                            
STR_NAME_YZ25B                                   : YZ25B (Passenger Coach)                                     
STR_NAME_RZ25B                                   : RZ25B (Passenger Coach)                                     
STR_NAME_YW25B                                   : YW25B (Passenger Coach)                                     
STR_NAME_RW25B                                   : RW25B (Passenger Coach)                                     
STR_NAME_SYZ25BLD                                : SYZ25B (Passenger Coach) (Low-Door)                         
STR_NAME_SRZ25BLD                                : SRZ25B (Passenger Coach) (Low-Door)                         
STR_NAME_SYZ25BHD                                : SYZ25B (Passenger Coach) (High-Door)                        
STR_NAME_SRZ25BHD                                : SRZ25B (Passenger Coach) (High-Door)                        
STR_NAME_SYW25BHD                                : SYW25B (Passenger Coach) (High-Door)                        
STR_NAME_SRW25BHD                                : SRW25B (Passenger Coach) (High-Door)                        
STR_NAME_YZ25G                                   : YZ25G (Passenger Coach)                                     
STR_NAME_RZ25G                                   : RZ25G (Passenger Coach)                                     
STR_NAME_YW25G                                   : YW25G (Passenger Coach)                                     
STR_NAME_RW25G                                   : RW25G (Passenger Coach)                                     
STR_NAME_CA25G                                   : CA25G (Restaurant Car)                                      
STR_NAME_RW19K                                   : RW19K (Passenger Coach)                                     
STR_NAME_YZ25K                                   : YZ25K (Passenger Coach)                                     
STR_NAME_RZ25K                                   : RZ25K (Passenger Coach)                                     
STR_NAME_YW25K                                   : YW25K (Passenger Coach)                                     
STR_NAME_RW25K                                   : RW25K (Passenger Coach)                                     
STR_NAME_SYZ25KLD                                : SYZ25K (Passenger Coach) (Low-Door)                         
STR_NAME_SRZ25KLD                                : SRZ25K (Passenger Coach) (Low-Door)                         
STR_NAME_SYZ25KHD                                : SYZ25K (Passenger Coach) (High-Door)                        
STR_NAME_SRZ25KHD                                : SRZ25K (Passenger Coach) (High-Door)                        
STR_NAME_SYW25KHD                                : SYW25K (Passenger Coach) (High-Door)                        
STR_NAME_SRW25KHD                                : SRW25K (Passenger Coach) (High-Door)                        
STR_NAME_SCA25KHD                                : SCA25K (Restaurant Car) (High-Door)                         
STR_NAME_CA25K                                   : CA25K (Restaurant Car)                                      
STR_NAME_RW19T                                   : RW19T (Passenger Coach)                                     
STR_NAME_YZ25T                                   : YZ25T (Passenger Coach)                                     
STR_NAME_RZ25T                                   : RZ25T (Passenger Coach)                                     
STR_NAME_YW25T                                   : YW25T (Passenger Coach)                                     
STR_NAME_RW25T                                   : RW25T (Passenger Coach)                                     
STR_NAME_CA25T                                   : CA25T (Restaurant Car)                                      
STR_NAME_YZ31                                    : YZ31 (Passenger Coach)                                      
STR_NAME_XL22                                    : XL22 (Luggage Car)                                          
STR_NAME_XL25ML                                  : XL25 (Mainline) (Luggage Car)                               
STR_NAME_XL25B                                   : XL25B (Luggage Car)                                         
STR_NAME_XL25G                                   : XL25G (Luggage Car)                                         
STR_NAME_XL25K                                   : XL25K (Luggage Car)                                         
STR_NAME_XL25T                                   : XL25T (Luggage Car)                                         
STR_NAME_XL25T_SSPE                              : XL25T-SSPE (Luggage Car)                                    
STR_NAME_UZ22                                    : UZ22 (Luggage Car)                                          
STR_NAME_UZ25T                                   : UZ25T (Luggage Car)                                         
STR_NAME_TZ                                      : TZ (Air Conditioner Generator Car)                          
STR_NAME_TZ2                                     : TZ2 (Air Conditioner Generator Car)                         
STR_NAME_KD25G                                   : KD25G (Air Conditioner Generator Car)                       
STR_NAME_KD25K                                   : KD25K (Air Conditioner Generator Car)                       
STR_NAME_KD25Z                                   : KD25Z (Air Conditioner Generator Car)                       
STR_NAME_KD25T                                   : KD25T (Air Conditioner Generator Car)                       
STR_NAME_RZ125Z                                  : RZ125Z (Passenger Coach)                                    
STR_NAME_RZ225Z                                  : RZ225Z (Passenger Coach)                                    
STR_NAME_RZT25Z                                  : RZT25Z (Passenger Coach)                                    
STR_NAME_CA25Z                                   : CA25Z (Restaurant Car)                                      
STR_NAME_RZXL25Z                                 : RZXL25Z (Luggage Car)                                       
STR_NAME_SRZ125Z                                 : SRZ125Z (Passenger Coach)                                   
STR_NAME_SRZ225Z                                 : SRZ225Z (Passenger Coach)                                   
STR_NAME_SCA25Z                                  : SCA25Z (Restaurant Car)                                     
STR_NAME_SRZXL25Z                                : SRZXL25Z (Luggage Car)                                      
STR_NAME_SYW25                                   : SYW25 (Passenger Coach)                                     
STR_NAME_SRW25                                   : SRW25 (Passenger Coach)                                     
STR_NAME_YZ25DT_JINLUN                           : YZ25DT (JINLUN DMU) (Passenger Coach)                       
STR_NAME_YW25DT_JINLUN                           : YW25DT (JINLUN DMU) (Passenger Coach)                       
STR_NAME_RW25DT_JINLUN                           : RW25DT (JINLUN DMU) (Passenger Coach)                       
STR_NAME_SYZ25DT_JINLUN                          : SYZ25DT (JINLUN DMU) (Passenger Coach)                      
STR_NAME_SRZ25DT_JINLUN                          : SRZ25DT (JINLUN DMU) (Passenger Coach)                      
STR_NAME_C62                                     : C62 (Gondola)                                               
STR_NAME_C64                                     : C64 (Gondola)                                               
STR_NAME_C70                                     : C70 (Gondola)                                               
STR_NAME_P50                                     : P50 (Boxcar)                                                
STR_NAME_P60                                     : P60 (Boxcar)                                                
STR_NAME_P61                                     : P61 (Boxcar)                                                
STR_NAME_P62                                     : P62 (Boxcar)                                                
STR_NAME_P63                                     : P63 (Boxcar)                                                
STR_NAME_P65                                     : P65 (Boxcar)                                                
STR_NAME_P70                                     : P70 (Boxcar)                                                
STR_NAME_P80                                     : P80 (Boxcar)                                                
STR_NAME_PB                                      : PB (Boxcar)                                                 
STR_NAME_B6                                      : B6 (Refrigerator Wagon)                                     
STR_NAME_B22                                     : B22 (Refrigerator Wagon)                                    
STR_NAME_G17                                     : G17 (Tanker)                                                
STR_NAME_G50                                     : G50 (Tanker)                                                
STR_NAME_G60                                     : G60 (Tanker)                                                
STR_NAME_GN70                                    : GN70 (Tanker)                                               
STR_NAME_GN80                                    : GN80 (Tanker)                                               
STR_NAME_N5                                      : N5 (Flatcar)                                                
STR_NAME_N60                                     : N60 (Flatcar)                                               
STR_NAME_NX17                                    : NX17 (Flatcar)                                              
STR_NAME_NX70A                                   : NX70A (Flatcar)                                             
STR_NAME_JSQ5                                    : JSQ5 (Vehicle Transporter)                                  
STR_NAME_JSQ6                                    : JSQ6 (Vehicle Transporter)                                  
STR_NAME_L70                                     : L70 (Hopper)                                                
STR_NAME_J5                                      : J5 (Livestock Wagon)                                        
STR_NAME_SY                                      : SY (Steam)                                                  
STR_NAME_DF                                      : DF (Diesel)                                                 
STR_NAME_DF4K                                    : DF4 (Diesel) (Passenger Type)                               
STR_NAME_DF4H                                    : DF4 (Diesel) (Freight Type)                                 
STR_NAME_DF4BK                                   : DF4B (Diesel) (Passenger Type)                              
STR_NAME_DF4BH                                   : DF4B (Diesel) (Freight Type)                                
STR_NAME_DF4C                                    : DF4C (Diesel)                                               
STR_NAME_DF4D0000                                : DF4D-0000 (Diesel)                                          
STR_NAME_DF4DF                                   : DF4DF (Diesel)                                              
STR_NAME_DF4D3000                                : DF4D-3000 (Diesel)                                          
STR_NAME_DF4D4000                                : DF4D-4000 (Diesel)                                          
STR_NAME_DF4D7000                                : DF4D-7000 (Diesel)                                          
STR_NAME_DF4E                                    : DF4E (Diesel)                                               
STR_NAME_DF5KZ                                   : DF5 (Diesel Shunter)                                        
STR_NAME_DF5                                     : DF5-1000 (Diesel Shunter)                                   
STR_NAME_DF7G                                    : DF7G (Diesel Shunter)                                       
STR_NAME_DF7G5000                                : DF7G-5000 (Diesel Shunter)                                  
STR_NAME_DF7G8000                                : DF7G-8000 (Diesel Shunter)                                  
STR_NAME_DFH7                                    : DFH7 (Diesel)                                               
STR_NAME_DF8B                                    : DF8B (Diesel)                                               
STR_NAME_DF11                                    : DF11 (Diesel)                                               
STR_NAME_DF11G                                   : DF11G (Diesel)                                              
STR_NAME_DF11Z                                   : DF11Z (Diesel)                                              
STR_NAME_ND5                                     : ND5 (Diesel)                                                
STR_NAME_NJ2                                     : NJ2 (Diesel)                                                
STR_NAME_HXN3                                    : HXN3 (Diesel)                                               
STR_NAME_HXN3QZ                                  : HXN3 (Diesel) (Plateau Type)                                
STR_NAME_HXN5                                    : HXN5 (Diesel)                                               
STR_NAME_HXN5B                                   : HXN5B (Diesel)                                              
STR_NAME_SS1                                     : SS1 (Electric)                                              
STR_NAME_SS3                                     : SS3 (Electric)                                              
STR_NAME_SS3B                                    : SS3B (Electric)                                             
STR_NAME_SS4                                     : SS4 (Electric)                                              
STR_NAME_SS4G                                    : SS4G (Electric)                                             
STR_NAME_SS5                                     : SS5 (Electric)                                              
STR_NAME_SS6                                     : SS6 (Electric)                                              
STR_NAME_SS6B                                    : SS6B (Electric)                                             
STR_NAME_SS7                                     : SS7 (Electric)                                              
STR_NAME_SS7B                                    : SS7B (Electric)                                             
STR_NAME_SS7C                                    : SS7C (Electric)                                             
STR_NAME_SS7D                                    : SS7D (Electric)                                             
STR_NAME_SS7E                                    : SS7E (Electric)                                             
STR_NAME_SS8                                     : SS8 (Electric)                                              
STR_NAME_SS9                                     : SS9 (Electric)                                              
STR_NAME_SS9G                                    : SS9G (Electric)                                             
STR_NAME_6Y2                                     : 6Y2 (Electric)                                              
STR_NAME_HXD1                                    : HXD1 (Electric)                                             
STR_NAME_HXD11000                                : HXD1-1000 (Electric)                                        
STR_NAME_HXD1B                                   : HXD1B (Electric)                                            
STR_NAME_HXD1D                                   : HXD1D (Electric)                                            
STR_NAME_HXD3C                                   : HXD3C (Electric)                                            
STR_NAME_HXD3D                                   : HXD3D (Electric)                                            
STR_NAME_FXD1B                                   : FXD1B (Electric)                                            
STR_NAME_NC3                                     : NC3 (DMU)                                                   
STR_NAME_NZJ1_XINSHUGUANG                        : NZJ1 "Xinshuguang" (DMU)                                    
STR_NAME_NZJ2_JINLUN_UNILAMINAR                  : NZJ2 "Jinlun" (UNILAMINAR) (DMU)                            
STR_NAME_NZJ2_JINLUN_DOUBLE_DECKER               : NZJ2 "Jinlun" (DOUBLE DECKER) (DMU)                         
STR_NAME_NDJ3                                    : NDJ3 "Great Wall" (DMU)                                     
STR_NAME_DJJ1                                    : DJJ1 "Blue Arrow" (EMU)                                     
STR_NAME_CR200JA                                 : CR200J-A (EMU)                                              
STR_NAME_CR200JAL                                : CR200J-A (Long Version) (EMU)                               
STR_NAME_CR200JB                                 : CR200J-B (EMU)                                              
STR_NAME_CR200JC                                 : CR200J-C (EMU)                                              
STR_NAME_CR200JCL                                : CR200J-C (Long Version) (EMU)                               
STR_NAME_CRH1A                                   : CRH1A (EMU)                                                 
STR_NAME_CRH1B                                   : CRH1B (Long Version) (EMU)                                  
STR_NAME_CRH1E                                   : CRH1E (EMU)                                                 
STR_NAME_CRH1AA                                  : CRH1A-A (EMU)                                               
STR_NAME_CRH2A                                   : CRH2A (EMU)                                                 
STR_NAME_CRH2B                                   : CRH2B (Long Version) (EMU)                                  
STR_NAME_CRH2C                                   : CRH2C (EMU)                                                 
STR_NAME_CRH2E                                   : CRH2E (EMU)                                                 
STR_NAME_CRH2G                                   : CRH2G (EMU)                                                 
STR_NAME_CRH2ELS                                 : CRH2E (Longitudinal Sleeper) (EMU)                          
STR_NAME_CRH3A                                   : CRH3A (EMU)                                                 
STR_NAME_CRH3C                                   : CRH3C (EMU)                                                 
STR_NAME_CRH5A                                   : CRH5A (EMU)                                                 
STR_NAME_CRH380A                                 : CRH380A (EMU)                                               
STR_NAME_CRH380AL                                : CRH380AL (Long Version) (EMU)                               
STR_NAME_CRH380B                                 : CRH380B (EMU)                                               
STR_NAME_CRH380CL                                : CRH380CL (EMU)                                              
STR_NAME_CRH380D                                 : CRH380D (EMU)                                               
STR_NAME_CR300AF                                 : CR300AF (EMU)                                               
STR_NAME_CR300BF                                 : CR300BF (EMU)                                               
STR_NAME_CR400AF                                 : CR400AF (EMU)                                               
STR_NAME_CR400AFAB                               : CR400AF-A/B (Long Version) (EMU)                            
STR_NAME_CR400AFZ                                : CR400AF-C/Z/S (Intelligent EMU)                             
STR_NAME_CR400AFABZ                              : CR400AF-AZ/BZ/BS (Long Version) (Intelligent EMU)           
STR_NAME_CR400BF                                 : CR400BF (EMU)                                               
STR_NAME_CR400BFAB                               : CR400BF-A/B (Long Version) (EMU)                            
STR_NAME_CR400BFC                                : CR400BF-C (Intelligent EMU)                                 
STR_NAME_CR400BFZ                                : CR400BF-Z/S (Intelligent EMU)                               
STR_NAME_CR400BFABZ                              : CR400BF-AZ/BZ/BS (Intelligent EMU)                          
STR_NAME_CRH6A2                                  : CRH6A (2-Door Version) (EMU)                                
STR_NAME_CRH6A3                                  : CRH6A (3-Door Version) (EMU)                                
STR_NAME_CRH6AA                                  : CRH6A-A (Section) (EMU)                                     
STR_NAME_CRH6F                                   : CRH6F (EMU)                                                 
STR_NAME_ZEMUW                                   : 2nd-Class (ZE) MU Wagon                                     
STR_NAME_ZYMUW                                   : 1st-Class (ZY) MU Wagon                                     
STR_NAME_ZSMUW                                   : Business-Class (ZS) MU Wagon                                
STR_NAME_SWMUW                                   : Luxury-Business-Class (SW) MU Wagon                         
STR_NAME_ZECMUW                                  : 2nd-Class Restaurant Combined (ZEC) MU Wagon                
STR_NAME_WEMUW                                   : 2nd-Class Sleeper (WE) MU Wagon                             
STR_NAME_WYMUW                                   : 1st-Class Sleeper (WY) MU Wagon                             
STR_NAME_WGMUW                                   : Top-Class Sleeper (WG) MU Wagon                             
# Full Name
STR_FULL_NAME_YZ22                               :  {GOLD}22 Type Hard Seat Passenger Coach                    
STR_FULL_NAME_RZ22                               :  {GOLD}22 Type Soft Seat Passenger Coach                    
STR_FULL_NAME_YW22                               :  {GOLD}22 Type Hard Sleeper Passenger Coach                 
STR_FULL_NAME_RW22                               :  {GOLD}22 Type Soft Sleeper Passenger Coach                 
STR_FULL_NAME_YZ22AIRCON                         :  {GOLD}22 Type Hard Seat Passenger Coach (Air-conditioned)  
STR_FULL_NAME_RZ22AIRCON                         :  {GOLD}22 Type Soft Seat Passenger Coach (Air-conditioned)  
STR_FULL_NAME_YW22AIRCON                         :  {GOLD}22 Type Hard Sleeper Passenger Coach (Air-conditioned)
STR_FULL_NAME_RW22AIRCON                         :  {GOLD}22 Type Soft Sleeper Passenger Coach (Air-conditioned)
STR_FULL_NAME_CA23                               :  {GOLD}23 Type Restaurant Car                               
STR_FULL_NAME_CA23AIRCON                         :  {GOLD}23 Type Restaurant Car (Air-conditioned)             
STR_FULL_NAME_YZ22B                              :  {GOLD}22B Type Hard Seat Passenger Coach                   
STR_FULL_NAME_YW22B                              :  {GOLD}22B Type Hard Sleeper Passenger Coach                
STR_FULL_NAME_RW22B                              :  {GOLD}22B Type Soft Sleeper Passenger Coach                
STR_FULL_NAME_YZ25ML                             :  {GOLD}25m Mainline Hard Seat Passenger Coach               
STR_FULL_NAME_RZ25ML                             :  {GOLD}25m Mainline Soft Seat Passenger Coach               
STR_FULL_NAME_YW25ML                             :  {GOLD}25m Mainline Hard Sleeper Passenger Coach            
STR_FULL_NAME_RW25ML                             :  {GOLD}25m Mainline Soft Sleeper Passenger Coach            
STR_FULL_NAME_CA25ML                             :  {GOLD}25m Mainline Restaurant Car                          
STR_FULL_NAME_YZ25B                              :  {GOLD}25m Standard Hard Seat Passenger Coach               
STR_FULL_NAME_RZ25B                              :  {GOLD}25m Standard Soft Seat Passenger Coach               
STR_FULL_NAME_YW25B                              :  {GOLD}25m Standard Hard Sleeper Passenger Coach            
STR_FULL_NAME_RW25B                              :  {GOLD}25m Standard Soft Sleeper Passenger Coach            
STR_FULL_NAME_SYZ25B                             :  {GOLD}25m Standard Double Decker Hard Seat Passenger Coach 
STR_FULL_NAME_SRZ25B                             :  {GOLD}25m Standard Double Decker Soft Seat Passenger Coach 
STR_FULL_NAME_SYW25B                             :  {GOLD}25m Standard Double Decker Hard Sleeper Passenger Coach
STR_FULL_NAME_SRW25B                             :  {GOLD}25m Standard Double Decker Soft Sleeper Passenger Coach
STR_FULL_NAME_YZ25G                              :  {GOLD}25m Improved Hard Seat Passenger Coach               
STR_FULL_NAME_RZ25G                              :  {GOLD}25m Improved Soft Seat Passenger Coach               
STR_FULL_NAME_YW25G                              :  {GOLD}25m Improved Hard Sleeper Passenger Coach            
STR_FULL_NAME_RW25G                              :  {GOLD}25m Improved Soft Sleeper Passenger Coach            
STR_FULL_NAME_CA25G                              :  {GOLD}25m Improved Restaurant Car                          
STR_FULL_NAME_RW19K                              :  {GOLD}19K Type Soft Sleeper Passenger Coach (2 berth)      
STR_FULL_NAME_YZ25K                              :  {GOLD}25m Rapid Hard Seat Passenger Coach                  
STR_FULL_NAME_RZ25K                              :  {GOLD}25m Rapid Soft Seat Passenger Coach                  
STR_FULL_NAME_YW25K                              :  {GOLD}25m Rapid Hard Sleeper Passenger Coach               
STR_FULL_NAME_RW25K                              :  {GOLD}25m Rapid Soft Sleeper Passenger Coach               
STR_FULL_NAME_SYZ25K                             :  {GOLD}25m Rapid Double Decker Hard Seat Passenger Coach    
STR_FULL_NAME_SRZ25K                             :  {GOLD}25m Rapid Double Decker Soft Seat Passenger Coach    
STR_FULL_NAME_SYW25K                             :  {GOLD}25m Rapid Double Decker Hard Sleeper Passenger Coach 
STR_FULL_NAME_SRW25K                             :  {GOLD}25m Rapid Double Decker Soft Sleeper Passenger Coach 
STR_FULL_NAME_SCA25K                             :  {GOLD}25m Rapid Double Decker Restaurant Car               
STR_FULL_NAME_CA25K                              :  {GOLD}25m Rapid Improved Restaurant Car                    
STR_FULL_NAME_RW19T                              :  {GOLD}19T Type Soft Sleeper Passenger Coach (2 berth)      
STR_FULL_NAME_YZ25T                              :  {GOLD}25m Accelerated Hard Seat Passenger Coach            
STR_FULL_NAME_RZ25T                              :  {GOLD}25m Accelerated Soft Seat Passenger Coach            
STR_FULL_NAME_YW25T                              :  {GOLD}25m Accelerated Hard Sleeper Passenger Coach         
STR_FULL_NAME_RW25T                              :  {GOLD}25m Accelerated Soft Sleeper Passenger Coach         
STR_FULL_NAME_YZ31                               :  {GOLD}31 Type Hard Seat Passenger Coach                    
STR_FULL_NAME_CA25T                              :  {GOLD}25m Accelerated Restaurant Car                       
STR_FULL_NAME_XL22                               :  {GOLD}22 Type Luggage Car                                  
STR_FULL_NAME_XL25ML                             :  {GOLD}25m Mainline Luggage Car                             
STR_FULL_NAME_XL25B                              :  {GOLD}25m Standard Luggage Car                             
STR_FULL_NAME_XL25G                              :  {GOLD}25m Improved Luggage Car                             
STR_FULL_NAME_XL25K                              :  {GOLD}25m Rapid Luggage Car                                
STR_FULL_NAME_XL25T                              :  {GOLD}25m Accelerated Luggage Car                          
STR_FULL_NAME_UZ22                               :  {GOLD}22 Type Railway Post Office                          
STR_FULL_NAME_UZ25T                              :  {GOLD}25m Accelerated Railway Post Office                  
STR_FULL_NAME_TZ                                 :  {GOLD}Special Purpose Car                                  
STR_FULL_NAME_TZ2                                :  {GOLD}Special Purpose Car Type 2                           
STR_FULL_NAME_KD25G                              :  {GOLD}25m Improved Air Conditioner Generator Car           
STR_FULL_NAME_KD25K                              :  {GOLD}25m Rapid Air Conditioner Generator Car              
STR_FULL_NAME_KD25Z                              :  {GOLD}25m Semi-Highspeed Air Conditioner Generator Car     
STR_FULL_NAME_KD25T                              :  {GOLD}25m Accelerated Air Conditioner Generator Car        
STR_FULL_NAME_RZ125Z                             :  {GOLD}25m Semi-Highspeed 1st-Class Seat Passenger Coach    
STR_FULL_NAME_RZ225Z                             :  {GOLD}25m Semi-Highspeed 2nd-Class Seat Passenger Coach    
STR_FULL_NAME_RZT25Z                             :  {GOLD}25m Semi-Highspeed Top-Class Seat Passenger Coach    
STR_FULL_NAME_RZXL25Z                            :  {GOLD}25m Semi-Highspeed Soft Seat Passenger Coach & Luggage Car
STR_FULL_NAME_CA25Z                              :  {GOLD}25m Semi-Highspeed Restaurant Car                    
STR_FULL_NAME_SRZ125Z                            :  {GOLD}25m Semi-Highspeed Double Decker 1st-Class Seat Passenger Coach
STR_FULL_NAME_SRZ225Z                            :  {GOLD}25m Semi-Highspeed Double Decker 2nd-Class Seat Passenger Coach
STR_FULL_NAME_SCA25Z                             :  {GOLD}25m Semi-Highspeed Double Decker Restaurant Car      
STR_FULL_NAME_SRZXL25Z                           :  {GOLD}25m Semi-Highspeed Double Decker Soft Seat Passenger Coach & Luggage Car
STR_FULL_NAME_SYW25                              :  {GOLD}25m Double Decker Hard Sleeper Passenger Coach       
STR_FULL_NAME_SRW25                              :  {GOLD}25m Double Decker Soft Sleeper Passenger Coach       
STR_FULL_NAME_YZ25DT_JINLUN                      :  {GOLD}25m Unilaminar Hard Seat Passenger Trail Car of "Jinlun" DMU
STR_FULL_NAME_YW25DT_JINLUN                      :  {GOLD}25m Unilaminar Hard Sleeper Passenger Trail Car of "Jinlun" DMU
STR_FULL_NAME_RW25DT_JINLUN                      :  {GOLD}25m Unilaminar Soft Sleeper Passenger Trail Car of "Jinlun" DMU
STR_FULL_NAME_SYZ25DT_JINLUN                     :  {GOLD}25m Double Decker Hard Seat Passenger Trail Car of "Jinlun" DMU
STR_FULL_NAME_SRZ25DT_JINLUN                     :  {GOLD}25m Double Decker Hard Seat Passenger Trail Car of "Jinlun" DMU
STR_FULL_NAME_SY                                 :  Aiming High) {GOLD}Steam Locomotive                        
STR_FULL_NAME_DF                                 :  {GOLD}Dongfeng Diesel Locomotive                           
STR_FULL_NAME_DF4                                :  {GOLD}Dongfeng 4 Diesel Locomotive                         
STR_FULL_NAME_DF4B                               :  {GOLD}Dongfeng 4B Diesel Locomotive                        
STR_FULL_NAME_DF4C                               :  {GOLD}Dongfeng 4C Diesel Locomotive                        
STR_FULL_NAME_DF4D                               :  {GOLD}Dongfeng 4D Diesel Locomotive                        
STR_FULL_NAME_DF4D7000                           :  {GOLD}Dongfeng 4D Diesel Locomotive 7000 Series            
STR_FULL_NAME_DF4DF                              :  {GOLD}Dongfeng 4DF Diesel Locomotive                       
STR_FULL_NAME_DF4E                               :  {GOLD}Dongfeng 4E Diesel Locomotive                        
STR_FULL_NAME_DF5KZ                              :  {GOLD}Dongfeng 5 Diesel Locomotive                         
STR_FULL_NAME_DF5                                :  {GOLD}Dongfeng 5 Diesel Locomotive 1000 Series             
STR_FULL_NAME_DF7G                               :  {GOLD}Dongfeng 7G Diesel Locomotive                        
STR_FULL_NAME_DF7G5000                           :  {GOLD}Dongfeng 7G Diesel Locomotive 5000 Series            
STR_FULL_NAME_DF7G8000                           :  {GOLD}Dongfeng 7G Diesel Locomotive 8000 Series            
STR_FULL_NAME_DFH7                               :  {GOLD}Dongfanghong 7 Diesel Locomotive                     
STR_FULL_NAME_DF8B                               :  {GOLD}Dongfeng 8B Diesel Locomotive                        
STR_FULL_NAME_DF11                               :  {GOLD}Dongfeng 11 Diesel Locomotive                        
STR_FULL_NAME_DF11G                              :  {BLUE}Dongfeng 11G {WHITE}Diesel Locomotive                
STR_FULL_NAME_DF11Z                              :  {GOLD}Dongfeng 11Z Diesel Locomotive                       
STR_FULL_NAME_ND5                                :  {GOLD}Neidian 5 Diesel Locomotive                          
STR_FULL_NAME_HXN3                               :  {GOLD}Hexie 3 Diesel Locomotive                            
STR_FULL_NAME_HXN5                               :  {GOLD}Hexie 5 Diesel Locomotive                            
STR_FULL_NAME_HXN5B                              :  {GOLD}Hexie 5B Diesel Locomotive                           
STR_FULL_NAME_SS1                                :  {GOLD}Shaoshan 1 Electric Locomotive                       
STR_FULL_NAME_SS3                                :  {GOLD}Shaoshan 3 Electric Locomotive                       
STR_FULL_NAME_SS3B                               :  {GOLD}Shaoshan 3B Electric Locomotive                      
STR_FULL_NAME_SS4                                :  {GOLD}Shaoshan 4 Electric Locomotive                       
STR_FULL_NAME_SS4G                               :  {GOLD}Shaoshan 4G Electric Locomotive                      
STR_FULL_NAME_SS5                                :  {GOLD}Shaoshan 5 Electric Locomotive                       
STR_FULL_NAME_SS6                                :  {GOLD}Shaoshan 6 Electric Locomotive                       
STR_FULL_NAME_SS6B                               :  {GOLD}Shaoshan 6B Electric Locomotive                      
STR_FULL_NAME_SS7                                :  {GOLD}Shaoshan 7 Electric Locomotive                       
STR_FULL_NAME_SS7B                               :  {GOLD}Shaoshan 7B Electric Locomotive                      
STR_FULL_NAME_SS7C                               :  {GOLD}Shaoshan 7C Electric Locomotive                      
STR_FULL_NAME_SS7D                               :  {GOLD}Shaoshan 7D Electric Locomotive                      
STR_FULL_NAME_SS7E                               :  {GOLD}Shaoshan 7E Electric Locomotive                      
STR_FULL_NAME_SS8                                :  {GOLD}Shaoshan 8 Electric Locomotive                       
STR_FULL_NAME_SS9                                :  {GOLD}Shaoshan 9 Electric Locomotive                       
STR_FULL_NAME_SS9G                               :  {GOLD}Shaoshan 9G Electric Locomotive                      
STR_FULL_NAME_HXD1                               :  {GOLD}Hexie/Harmony 1 Electric Locomotive                  
STR_FULL_NAME_HXD11000                           :  {GOLD}Hexie/Harmony 1 Electric Locomotive 1000 Series      
STR_FULL_NAME_HXD1B                              :  {GOLD}Hexie/Harmony 1B Electric Locomotive                 
STR_FULL_NAME_HXD1D                              :  {GOLD}Hexie/Harmony 1D Electric Locomotive                 
STR_FULL_NAME_FXD1B                              :  {GOLD}Fuxing/Revival 1B Electric Locomotive                
STR_FULL_NAME_HXD3C                              :  {GOLD}Hexie/Harmony 3C Electric Locomotive                 
STR_FULL_NAME_HXD3D                              :  {GOLD}Hexie/Harmony 3D Electric Locomotive                 
# Series Nmae
STR_DF4_SERIES                                   : DF4 Series (Diesel Locomotive)                              
STR_DF4D_SERIES                                  : DF4D Series (Diesel Locomotive)                             
STR_DF5_SERIES                                   : DF5 Series (Diesel Locomotive)                              
STR_DF7G_SERIES                                  : DF7G Series (Diesel Locomotive)                             
STR_SS4_SERIES                                   : SS4 Series (Electric Locomotive)                            
STR_SS6_SERIES                                   : SS4 Series (Electric Locomotive)                            
STR_SS7_SERIES                                   : SS4 Series (Electric Locomotive)                            
STR_SS9_SERIES                                   : SS4 Series (Electric Locomotive)                            
STR_HXD1_SERIES                                  : HXD1 Series (Electric Locomotive)                           
STR_HXD2_SERIES                                  : HXD2 Series (Electric Locomotive)                           
STR_HXD3_SERIES                                  : HXD3 Series (Electric Locomotive)                           
STR_HXN3_SERIES                                  : HXN3 Series (Diesel Locomotive)                             
STR_HXN5_SERIES                                  : HXN5 Series (Diesel Locomotive)                             
STR_NZJ2_SERIES                                  : NZJ2 Series (DMU)                                           
STR_CRH1_SERIES                                  : CRH1 Series (EMU)                                           
STR_CRH2_SERIES                                  : CRH2 Series (EMU)                                           
STR_CRH3_SERIES                                  : CRH3 Series (EMU)                                           
STR_CRH5_SERIES                                  : CRH5 Series (EMU)                                           
STR_CRH6_SERIES                                  : CRH6 Series (EMU)                                           
STR_CRH380A_SERIES                               : CRH380A Series (EMU)                                        
STR_CRH380B_SERIES                               : CRH380B Series (EMU)                                        
STR_CR200J_SERIES                                : CR200J Series (EMU)                                         
STR_CR400AF_SERIES                               : CR400AF Series (EMU)                                        
STR_CR400BF_SERIES                               : CR400BF Series (EMU)                                        
STR_21_SERIES                                    : Type 21 Series Coaches                                      
STR_22_SERIES                                    : Type 22 Series Coaches                                      
STR_22_AIRCON_SERIES                             : Type 22 Series Air-conditioned Coaches                      
STR_22B_SERIES                                   : Type 22B Series Coaches                                     
STR_24_DDR_SERIES                                : Type 24 Series Coaches (DDR)                                
STR_25_SERIES                                    : Type 25 Series Coaches                                      
STR_S25_SERIES                                   : Type S25 Series Coaches                                     
STR_25_HK_SERIES                                 : Type 25 Series Canton-Kowloon Railway Coaches               
STR_25B_SERIES                                   : Type 25B Series Coaches                                     
STR_S25BLD_SERIES                                : Type S25B Series Coaches (Low-Door)                         
STR_S25BHD_SERIES                                : Type S25B Series Coaches (High-Door)                        
STR_25G_SERIES                                   : Type 25G Series Coaches                                     
STR_25Z_SERIES                                   : Type 25Z Series Coaches                                     
STR_S25Z_SERIES                                  : Type S25Z Series Coaches                                    
STR_25K_SERIES                                   : Type 25K Series Coaches                                     
STR_S25KLD_SERIES                                : Type S25K Series Coaches (Low-Door)                         
STR_S25KHD_SERIES                                : Type S25K Series Coaches (High-Door)                        
STR_25T_SERIES                                   : Type 25T Series Coaches                                     
STR_25DT_JINLUN_SERIES                           : NZJ2 JINLUN DMU Wagons                                      
STR_MU_WAGON                                     : MU Wagons                                                   
STR_BOXCAR                                       : Boxcar                                                      
STR_FLATCAR                                      : Flatcar                                                     
STR_TANKER                                       : Tanker                                                      
STR_GONDOLA                                      : Gondola                                                     
STR_REFRIGERATOR_WAGON                           : Refrigerator Wagon                                          
STR_VIHICLE_TRANSPORTER                          : Vihicle Transporter                                         
# Import Regien
STR_US_IMPORT                                    : Imported from United States                                 
STR_FR_IMPORT                                    : Imported from France                                        
STR_HU_IMPORT                                    : Imported from Hungary                                       
STR_DESC_6                                       : {STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}  
STR_DESC_5                                       : {STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}            
STR_DESC_4                                       : {STRING}{}{STRING}{}{STRING}{}{STRING}                      
STR_DESC_3                                       : {STRING}{}{STRING}{}{STRING}                                
STR_DESC_2                                       : {STRING}{}{STRING}                                          
# Desc
STR_XL25T_SSPE_DESCRIPTION                       : {BLACK}A version of XL25T for Super Speed Parcel Express Co., Ltd.
# Livery Availability
STR_DF_LIVERY_AVAILABILITY                       :  {GOLD}Yellow {GREEN}Line {BLACK}Livery, {WHITE}White {GREEN}Line {BLACK}Livery
STR_DF4_LIVERY_AVAILABILITY                      :  {GREEN}Green {GOLD}Livery, {ORANGE}Orange {GOLD}Livery, {BLUE}Blue-{DKGREEN}-Green {BLACK}Livery (used in North Korea, DF4B only),{BLUE}Blue {GOLD}and {YELLOW}Yellow {GOLD}Livery, Jinhua-Wenzhou Livery (DF4B only)
STR_DF4C_LIVERY_AVAILABILITY                     :  Original Livery, {GREEN}GREEN {GOLD}Livery, {BLUE}Blue {GOLD}and {YELLOW}Yellow {GOLD}Livery
STR_DF4D0000_LIVERY_AVAILABILITY                 :  {BROWN}Original {GOLD}Livery, {GREEN}Xi'an{YELLOW}-{GREEN}Huxian {GOLD}Railway Livery
STR_DF4D4000_LIVERY_AVAILABILITY                 :  {BLUE}4000-{YELLOW}Series {GOLD}Livery and {WHITE}Jinhua{RED}-{BLUE}Wenzhou {WHITE}Railway {GOLD}Livery, {BLUE}Blue-{DKGREEN}-Green {BLACK}Livery (used in North Korea)
STR_DF4DF_LIVERY_AVAILABILITY                    :  Original Livery                                            
STR_DF7G5000_LIVERY_AVAILABILITY                 :  Original Livery                                            
STR_DF8B_LIVERY_AVAILABILITY                     :  Original Livery                                            
STR_NJ2_LIVERY_AVAILABILITY                      :  {WHITE}Original {GOLD}and {DKGREEN}Qinghai{YELLOW}-{DKGREEN}Tibet Railway {GOLD}Livery
STR_SS7C_LIVERY_AVAILABILITY                     :  {GOLD}Original Livery, {YELLOW}Banana Yellow {GOLD}Livery  
STR_6Y2_LIVERY_AVAILABILITY                      :  {BLUE}Original Livery, Factory Livery, {GREEN}Late Livery  
STR_DJJ1_LIVERY_AVAILABILITY                     :  {GOLD}Original Livery, Guangzhou-Shenzhen Railway Livery   
STR_CRH6A2_LIVERY_AVAILABILITY                   :  {GOLD}Prototype, Guangzhou-Shenzhen, Guangzhou-Zhuhai, Tianfu (A nickname of Chengdu, meaning "Paradise") (with or without green stripes), Zhengzhou-Jiaozuo, Zhuhai-Airport, Pearl River Delta (Blue or Orange)
STR_CRH6A3_LIVERY_AVAILABILITY                   :  {GOLD}Beijing-Tongzhou, Shanghai-Jinshan                   
STR_CRH6AA_LIVERY_AVAILABILITY                   :  {GOLD}Pearl River Delta, Guangzhou-Zhuhai, Tianfu (A nickname of Chengdu, meaning "Paradise") (with or without green stripes)
STR_CRH6F_LIVERY_AVAILABILITY                    :  {GOLD}Pearl River Delta, Shanghai-Jinshan, Xiaoshan/Hangzhou-Ningbo
STR_22_LIVERY_AVAILABILITY                       :  {GOLD}Ordinary {GREEN}Green {GOLD}Livery, Wuhan Railway Vocational College Livery (only coaches), Sanshui-Maoming Livery (unfinish), "Longqingxia" Livery (unfinish), Beijing-Shanghai Direct Express Livery (XL22, UZ22), Guangzhou-Hongkong Livery (XL22, UZ22) (unfinish)
STR_22AIRCON_LIVERY_AVAILABILITY                 :  {GOLD}Beijing-Shanghai Direct Express Livery, Guangzhou-Hongkong Livery (unfinish)
STR_22B_LIVERY_AVAILABILITY                      :  {GOLD}Ordinary {GREEN}Green {GOLD}Livery                   
STR_25B_LIVERY_AVAILABILITY                      :  {GOLD}Ordinary {GREEN}Green {GOLD}Livery, {BLUE}Ji'ning{RED}-{WHITE}Tongliao {BLUE}Railway {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_RW25B_LIVERY_AVAILABILITY                    :  {GOLD}Ordinary {GREEN}Green {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_XL25B_LIVERY_AVAILABILITY                    :  {GOLD}Ordinary {GREEN}Green {GOLD}Livery, {RED}Red {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_S25BLD_LIVERY_AVAILABILITY                   :  {ORANGE}Orange-{YELLOW}Yellow {GOLD}Livery, deteriorated, with strengthening steel sheet, Urumqi, Xianxing (All low-door, higher loading speed, 120 km/h)
STR_S25BHD_LIVERY_AVAILABILITY                   :  {GOLD}deteriorated, Shenyang (All high-door, lower loading speed, 140 km/h)
STR_25G_LIVERY_AVAILABILITY                      :  {RED}Red {GOLD}and {WHITE}White {GOLD}Livery, {WHITE}Jinhua{RED}-{BLUE}Wenzhou {WHITE}Railway {GOLD}Livery, Xi'an-Huxian Railway Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_CA25G_LIVERY_AVAILABILITY                    :  {RED}Red {GOLD}and {WHITE}White {GOLD}Livery, {ORANGE}Orange {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_KD25G_LIVERY_AVAILABILITY                    :  {RED}Red {GOLD}and {WHITE}White {GOLD}Livery, {ORANGE}Orange {GOLD}Livery, {LTBLUE}Shanghai-Luchaogang {GOLD}Livery, Xi'an-Huxian Railway Livery, {WHITE}Jinhua{RED}-{BLUE}Wenzhou {WHITE}Railway {GOLD}Livery (unfinished), {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25T_LIVERY_AVAILABILITY                      :  {BLUE}Blue {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}Qinghai{YELLOW}-{DKGREEN}Tibet Railway {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery
STR_BSP25T_LIVERY_AVAILABILITY                   :  {BLUE}Blue {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}Qinghai{YELLOW}-{DKGREEN}Tibet Railway {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery, Made by BSP Livery
STR_CA25T_LIVERY_AVAILABILITY                    :  {BLUE}Blue {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}Qinghai{YELLOW}-{DKGREEN}Tibet Railway {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery, Made by BSP Livery
STR_XL25T_LIVERY_AVAILABILITY                    :  {BLUE}Blue {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}Qinghai{YELLOW}-{DKGREEN}Tibet Railway {GOLD}Livery (unfinished), {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_UZ25T_LIVERY_AVAILABILITY                    :  {BLUE}Blue {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_KD25T_LIVERY_AVAILABILITY                    :  Only {DKGREEN}Qinghai{YELLOW}-{DKGREEN}Tibet Railway {GOLD}Livery
STR_19K_LIVERY_AVAILABILITY                      :  {BLUE}Blue-{RED}Red{WHITE}-White {GOLD}Livery, {RED}Red {GOLD}and {WHITE}White {GOLD}Livery
STR_25K_LIVERY_AVAILABILITY                      :  {BLUE}Blue-{RED}Red{WHITE}-White {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25Z_LIVERY_AVAILABILITY                      :  {BLUE}Xi{WHITE}zi{GOLD}Livery, {LTBLUE}Shijiazhuang-Qinhuangdao {WHITE}Slow Train {GOLD}Livery, {BLUE}Guangzhou-{RED}-Shenzhen{WHITE} Railway{GOLD} Livery
STR_S25Z_LIVERY_AVAILABILITY                     :  {LTBLUE}Shijiazhuang-Qinhuangdao {WHITE}Slow Train {GOLD}Livery, {BLUE}Guangzhou-{DKGREEN}-Shenzhen{WHITE} Railway{GOLD} Livery
STR_S25_LIVERY_AVAILABILITY                      :  {BLUE}Blue-{GOLD}-Orange-{WHITE}-White {BLACK}Livery, other livery (unfinished}
STR_S25KLD_LIVERY_AVAILABILITY                   :  {LTBLUE}Shanghai-Luchaogang {GOLD}Livery, Liaodong Peninsula Livery (All low-door, higher loading speed)
STR_S25KHD_LIVERY_AVAILABILITY                   :  {GOLD}Xianxing (Pioneer), Xi'an (All high-door, slower loading speed)
STR_SCA25KHD_LIVERY_AVAILABILITY                 :  {GOLD}Xi'an                                                
STR_TZ_LIVERY_AVAILABILITY                       :  {ORANGE}Orange {GOLD}Livery, {GOLD}Beijing-Shanghai Direct Express {CREAM}Cream-{BROWN}-Brown {GOLD}Livery
STR_KD25K_LIVERY_AVAILABILITY                    :  {BLUE}Blue-{RED}Red{WHITE}-White {GOLD}Livery, {LTBLUE}Shanghai-Luchaogang {GOLD}Livery, Xi'an Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25DT_JINLUN_LIVERY_AVAILABILITY              :  {GOLD}Earlier Livery (Before 2010), Later Livery (After 2010)
STR_YZ31_LIVERY_AVAILABILITY                     :  {GOLD}Ordinary {GREEN}Green {GOLD}Livery, Sanshui-Maoming Railway Livery (unfinished)
STR_25ML_LIVERY_AVAILABILITY                     :  {WHITE}White-{GREEN}-Green {GOLD}Livery, {RED}RED-{GREEN}-Green {GOLD}Livery (after 2003)
STR_G17_LIVERY_AVAILABILITY                      :  {BLACK}Black {GOLD}with Random-Colour Stripes (unfinished) 
STR_G60_LIVERY_AVAILABILITY                      :  {GRAY}Grey {GOLD}with Random-Colour Stripes (unfinished)   
STR_GN70_LIVERY_AVAILABILITY                     :  {BLACK}Black {GOLD}with Random-Colour Stripes (unfinished) 
STR_GN80_LIVERY_AVAILABILITY                     :  {BLACK}Black {GOLD}with Random-Colour Stripes (unfinished) 
STR_C62_LIVERY_AVAILABILITY                      :  {GOLD}Random (unfinished)                                  
STR_C64_LIVERY_AVAILABILITY                      :  {GOLD}Random (unfinished)                                  
STR_C70_LIVERY_AVAILABILITY                      :  {GOLD}Random (unfinished)                                  
STR_P50_LIVERY_AVAILABILITY                      :  {GOLD}Random (Black, Brown, Rustyred), Wreck Livery        
STR_P60_LIVERY_AVAILABILITY                      :  {GOLD}Random (unfinished)                                  
STR_P61_LIVERY_AVAILABILITY                      :  {GOLD}Random (unfinished)                                  
STR_P62_LIVERY_AVAILABILITY                      :  {GOLD}Random (Black, Blue, Brown, Rustyred)                
STR_P63_LIVERY_AVAILABILITY                      :  {GOLD}Random (Black, Brown, Rustyred)                      
STR_P65_LIVERY_AVAILABILITY                      :  {DKGREEN}China Post{GOLD}, Black (unfinished)              
STR_P70_LIVERY_AVAILABILITY                      :  {GOLD}Random (Black, Blue, Brown, Rustyred)                
STR_N5_LIVERY_AVAILABILITY                       :  {GOLD}Random (unfinished)                                  
STR_N60_LIVERY_AVAILABILITY                      :  {GOLD}Random (unfinished)                                  
STR_NX17_LIVERY_AVAILABILITY                     :  {GOLD}Random (Black, Brown)                                
STR_NX70A_LIVERY_AVAILABILITY                    :  {GOLD}Black Livery Only                                    
# Nickname
STR_DF_NICKNAME                                  :  {GOLD}Old DongFeng                                         
STR_DF4_NICKNAME                                 :  {GOLD}"Watermelon" for {GREEN}Green {GOLD}Livery, "Orange" for {ORANGE}Orange {GOLD}Livery
STR_DF4B_NICKNAME                                :  {GOLD}"Watermelon" for {GREEN}Green {GOLD}Livery, "Orange" for {ORANGE}Orange {GOLD}Livery
STR_DF4C_NICKNAME                                :  {GOLD}Blue Cat                                             
STR_DF4D_NICKNAME                                :  {GOLD}Tiger                                                
STR_DF4D7000_NICKNAME                            :  {GOLD}Liuzhou Tiger                                        
STR_DF7G_NICKNAME                                :  {GOLD}Begger                                               
STR_DF8B_NICKNAME                                :  {GOLD}Barbie                                               
STR_DF11_NICKNAME                                :  {GOLD}Lion                                                 
STR_DF11G_NICKNAME                               :  {GOLD}Pig                                                  
STR_HXN5_NICKNAME                                :  {GOLD}Grasshopper                                          
STR_HXN5B_NICKNAME                               :  {GOLD}Scrambled egg with tomato                            
STR_SS1_NICKNAME                                 :  {GOLD}Peony                                                
STR_SS3_NICKNAME                                 :  San - Three, Ge - Elder Brother, Ye - Grandfather or a general and respectful pronoun to old men
STR_SS3B_NICKNAME                                :  {BLUE}Blue Bird                                            
STR_SS4_NICKNAME                                 :  {BLUE}Baoji Blue                                           
STR_SS4G_NICKNAME                                :  Si - Four                                                  
STR_SS5_NICKNAME                                 :  {GOLD}Xiaowu (Little Five)                                 
STR_SS6_NICKNAME                                 :  {GOLD}Xiaoliu (Little Six)                                 
STR_SS6B_NICKNAME                                :  {GOLD}Yan Xiaoliu (a character from Chinese soap opera "Wulin Waizhuan")
STR_SS7_NICKNAME                                 :  {GOLD}Roast Chicken                                        
STR_SS7B_NICKNAME                                :  {GOLD}Cat                                                  
STR_SS7C_NICKNAME                                :  {GOLD}Cat                                                  
STR_SS7D_NICKNAME                                :  {GOLD}Transformer                                          
STR_SS7E_NICKNAME                                :  {GOLD}Beauty                                               
STR_SS8_NICKNAME                                 :  {GOLD}Broom                                                
STR_SS9_NICKNAME                                 :  {GOLD}Frog                                                 
STR_SS9G_NICKNAME                                :  {GOLD}Shochu                                               
STR_HXD1_NICKNAME                                :  {GOLD}Smurf                                                
STR_HXD1B_NICKNAME                               :  {GOLD}River Crab                                           
STR_HXD1D_NICKNAME                               :  {GOLD}Jujube                                               
STR_HXD3C_NICKNAME                               :  {GOLD}Electric Baboon                                      
STR_HXD3D_NICKNAME                               :  {GOLD}Tomato                                               
STR_NDJ3_NICKNAME                                :  {WHITE}White Pig                                           
STR_CR200J_NICKNAME                              :  {GREEN}"Hulk" {GOLD}(Official), {GREEN}"Trash Bin" {GOLD}(Folk)
STR_CR200JC_NICKNAME                             :  {GREEN}"AD Bin" {GOLD}(Folk)                               
STR_CRH1A_NICKNAME                               :  {GOLD}Metro                                                
STR_CRH1B_NICKNAME                               :  {GOLD}Long Metro                                           
STR_CRH1E_NICKNAME                               :  {GOLD}Sleeping Metro                                       
STR_CRH1AA_NICKNAME                              :  {GOLD}Cute Metro                                           
STR_CRH2A_NICKNAME                               :  {GOLD}Hairtail                                             
STR_CRH2B_NICKNAME                               :  {GOLD}Long Hairtail                                        
STR_CRH2C_NICKNAME                               :  {GOLD}Crazy Hairtail                                       
STR_CRH2E_NICKNAME                               :  {GOLD}Sleeper Hairtail                                     
STR_CRH2G_NICKNAME                               :  {GOLD}Advanced Black Face                                  
STR_CRH3A_NICKNAME                               :  {GOLD}Golden Eyes                                          
STR_CRH3C_NICKNAME                               :  {GOLD}Rabbit                                               
STR_CRH5A_NICKNAME                               :  {GOLD}Donkey                                               
STR_CRH6F_NICKNAME                               :  {GOLD}Real Metro                                           
STR_CRH380A_NICKNAME                             :  {GOLD}Big Rat                                              
STR_CRH380B_NICKNAME                             :  {GOLD}Crazy Rabbit                                         
STR_CRH380CL_NICKNAME                            :  {GOLD}Shark                                                
STR_CRH380D_NICKNAME                             :  {GOLD}Crazy Metro                                          
STR_CR400AF_NICKNAME                             :  {GOLD}Red Loong                                            
STR_CR400BF_NICKNAME                             :  {GOLD}Golden Phoenix                                       
STR_CR300AF_NICKNAME                             :  {LTBLUE}Smurfette                                          
STR_CR300BF_NICKNAME                             :  {LTBLUE}"Blue Antidote" {GOLD}(Official), {LTBLUE}"Zoombie Blue" {GOLD}(Folk)
# Alias Name
STR_ALIASNAME_DF                                 :  {GOLD}Great Loong                                          
STR_ALIASNME_SS1                                 :  {GOLD}6Y1                                                  
STR_ALIASNAME_FXD1B                              :  {GOLD}HXD1F (Hexie/Harmony 1F Electric Locomotive)         
# Reliability
STR_RELIABILITY_32                               :  {GOLD}32                                                   
STR_RELIABILITY_24                               :  {GOLD}24                                                   
STR_RELIABILITY_20                               :  {GOLD}20                                                   
STR_RELIABILITY_16                               :  {GOLD}16                                                   
STR_RELIABILITY_15                               :  {GOLD}15                                                   
STR_RELIABILITY_14                               :  {GOLD}14                                                   
STR_RELIABILITY_12                               :  {GOLD}12                                                   
STR_RELIABILITY_10                               :  {GOLD}10                                                   
STR_RELIABILITY_8                                :  {GOLD}8                                                    
STR_RELIABILITY_6                                :  {GOLD}6                                                    
STR_RELIABILITY_5                                :  {GOLD}5                                                    
STR_RELIABILITY_3                                :  {GOLD}3                                                    
# Speed
STR_310_KMH                                      :  - Max Speed 310 km/h                                       
STR_350_KMH                                      :  - Max Speed 350 km/h, Running Costs Increase               
STR_380_KMH                                      :  - Max Speed 380 km/h, Running Costs Greatly Increase       
STR_350_AVAILABLE                                : Refittable to Max Speed 350 km/h (Increasing running costs) 
STR_350_380_AVAILABLE                            : Refittable to Max Speed 350 or 380 km/h (Increasing running costs)
# Livery
STR_ORIGINAL                                     :  - Original Livery                                          
STR_REVERSE                                      :   the Reverse of the Livery Above                          
STR_ORANGE                                       : {ORANGE} - Orange Livery                                    
STR_GREEN                                        : {GREEN} - Green Livery                                      
STR_RED                                          : {RED} - RED Livery                                          
STR_LATER_ORANGE                                 : {ORANGE} - Later Orange Livery                              
STR_LATER_GREEN                                  : {GREEN} - Later Green Livery                                
STR_XIHU                                         :  - {GREEN}Xi'an{YELLOW}-{GREEN}Huxian {BLACK}Railway Livery 
STR_XIHU_REVERSE                                 :  - {GREEN}Xi'an{YELLOW}-{GREEN}Huxian {BLACK}Railway Livery, reversed
STR_DF4D_7000                                    :  - {GREEN}7000-{YELLOW}Series {BLACK}Livery                 
STR_SS7C_BANANA                                  :  - {YELLOW}Banana Yellow {BLACK}Livery                      
STR_UKRAINE                                      :  - {YELLOW}Yellow {BLACK}and {BLUE}Blue {BLACK}Livery       
STR_DF4B_DPRK                                    :  - {BLUE}Blue-{DKGREEN}-Green {BLACK}Livery                 
STR_DF4D4000_DPRK                                :  - {BLUE}Blue-{DKGREEN}-Green {BLACK}Livery                 
STR_DF4BN_ORIGINAL                               :  - {BLUE}DF4B With New Bodyshell                            
STR_DF4BN_REVERSE                                :  - {BLUE}DF4B With New Bodyshell (Reversed)                 
STR_ALTERNATIVE                                  :  - Alternative Original Livery                              
STR_DF_YELLOW                                    :  - {GOLD}Yellow {GREEN}Line {BLACK}Livery                   
STR_DF_WHITE                                     :  - {WHITE}White {GREEN}Line {BLACK}Livery                   
STR_6Y2_FACTORY                                  :  - {BLUE}Factory {BLACK}Livery                              
STR_6Y2_LATE                                     :  - {GREEN}Late {BLACK}Livery                                
STR_SHENHUA                                      :  - {GOLD}Shenhua Groups Livery                              
STR_GUONENG                                      :  - {GOLD}CHN Energy Livery                                  
STR_CHN2LAOS                                     :  - {GOLD}China-Laos Railway Livery                          
STR_WUJING                                       :  - {GOLD}"Armed Police"Livery                               
STR_DFH7                                         :  - DFH7                                                     
STR_DFH7B                                        :  - DFH7B                                                    
STR_RANDOM_COLOR                                 :  - Ramdom Color                                             
STR_BUILD_YEAR                                   :  - According to build year                                  
STR_YW22_ORIGINAL                                :  - Original Design {RED}(Crowded) {BLACK}- Capacity 77, Comfort 240
STR_YW22_1966                                    :  - 1966 Design - Capacity 60, Comfort 288                   
STR_ORDINARY_GREEN                               :  - {GREEN}Ordinary Green {BLACK}Livery                      
STR_RED_WHITE                                    :  - {RED}Red {BLACK}and {WHITE}White                         
STR_BLUE_RED_WHITE                               :  - {BLUE}Blue-{RED}Red{WHITE}-White                         
STR_JITONG                                       :  - {BLUE}Ji'ning{RED}-{WHITE}Tongliao {BLUE}Railway {BLACK}Livery
STR_LUCHAOGANG                                   :  - {LTBLUE}Shanghai-Luchaogang {BLACK}Livery                
STR_LIAODONG                                     :  - Liaodong Peninsula Livery                                
STR_DETERIORATE                                  :  - Deteriorated Livery                                      
STR_STRENGTHEN                                   :  - With Strengthening Steel Sheet                           
STR_URUMQI                                       :  - Urumqi Railway Bureau                                    
STR_XIAN                                         :  - Xi'an Railway Bureau                                     
STR_SHENYANG                                     :  - Shenyang Railway Bureau                                  
STR_XIANXING                                     :  - Xianxing (Pioneer) Livery                                
STR_XIZI                                         :  - Xizi Livery                                              
STR_QINGZANG                                     :  - Qinghai-Tibet Railway Livery                             
STR_GUANGSHEN                                    :  - Guangzhou-Shenzhen Railway Livery                        
STR_JINWEN                                       :  - {WHITE}Jinhua{RED}-{BLUE}Wenzhou {WHITE}Railway {BLACK}Company
STR_GAOZU_GREEN                                  :  - {DKGREEN}"Gaozu Green" {BLACK}(unfinished except 25T)    
STR_BEIJING                                      :  - Beijing Railway Bureau                                   
STR_WRU                                          :  - Wuhan Railway Vocational College of Technology Livery    
STR_BEIJING2SHANGHAI                             :  - Beijing-Shanghai Express Train Livery {CREAM}Cream-{BROWN}-Brown
STR_LATER                                        :  - Later Livery                                             
STR_EARLIER                                      :  - Earlier Livery                                           
STR_LONGQINGXIA                                  :  - "Longqingxia" Livery                                     
STR_BEIJING2SHANGHAIALT                          :  - Beijing-Shanghai Express Train Livery {BLUE}Blue-{WHITE}-White
STR_RESCUE                                       :  - Wrecker Livery                                           
STR_BSP25T                                       :  - Made by BSP                                              
STR_PROTOTYPE                                    :  - Prototype                                                
STR_JINGTONG                                     :  - Beijing-Tongzhou Livery                                  
STR_TIANFU                                       :  - Tianfu (Chengdu) Livery                                  
STR_TIANFU_GREEN                                 :  - Tianfu (Chengdu) Livery with green stripes               
STR_GUANGZHU                                     :  - Guangzhou-Zhuhai Livery                                  
STR_ZHENGJIAO                                    :  - Zhengzhou-Jiaozuo Livery                                 
STR_ZHUJI                                        :  - Zhuhai-Airport Livery                                    
STR_ZHUSANJIAO_BLUE                              :  - Pearl River Delta Intercity Railway, Blue                
STR_ZHUSANJIAO_ORANGE                            :  - Pearl River Delta Intercity Railway, Orange              
STR_JINSHAN                                      :  - Shanghai-Jinshan Livery                                  
STR_GUANGQING                                    :  - Guangzhou-Qingyuan Livery                                
STR_FOSHAN                                       :  - Foshan Livery                                            
STR_XIAOYONG                                     :  - Xiaoshan/Hangzhou-Ningbo Livery                          
STR_JINLUN_25DT                                  : Coaches use for DMU {BLUE}"JIN{WHITE}LUN"                   
# Decay
STR_COMFORT                                      :  {GOLD}{COMMA}                                              
STR_COMFORT_108                                  :  {GOLD}108                                                  
STR_COMFORT_144                                  :  {GOLD}144                                                  
STR_COMFORT_160                                  :  {GOLD}160                                                  
STR_COMFORT_192                                  :  {GOLD}192                                                  
STR_COMFORT_256                                  :  {GOLD}256                                                  
STR_COMFORT_288                                  :  {GOLD}288                                                  
STR_COMFORT_320                                  :  {GOLD}320                                                  
STR_COMFORT_384                                  :  {GOLD}384                                                  
STR_COMFORT_144_CAFE                             :  {GOLD}144 {BLACK}, but at least 180 in operation due to its restaurant identity
STR_COMFORT_160_CAFE                             :  {GOLD}160 {BLACK}, but at least 200 in operation due to its restaurant identity
STR_COMFORT_192_CAFE                             :  {GOLD}192 {BLACK}, but at least 240 in operation due to its restaurant identity
STR_COMFORT_384_AC                               :  {GOLD}384 {BLACK}, but at least 480 in operation due to the presence of air conditioner
STR_COMFORT_240                                  :  {GOLD}240                                                  
STR_COMFORT_400                                  :  {GOLD}400                                                  
STR_COMFORT_480                                  :  {GOLD}480                                                  
STR_COMFORT_640                                  :  {GOLD}640                                                  
STR_COMFORT_720                                  :  {GOLD}720                                                  
STR_COMFORT_800                                  :  {GOLD}800                                                  
STR_COMFORT_240_CAFE                             :  {GOLD}240 {BLACK}, but at least 300 in operation due to its restaurant identity
STR_DECAY_185                                    :  {GOLD}185                                                  
STR_DECAY_200                                    :  {GOLD}200                                                  
STR_DECAY_400                                    :  {GOLD}400                                                  
STR_DECAY_800                                    :  {GOLD}800                                                  
STR_DECAY_1600                                   :  {GOLD}1600                                                 
STR_DECAY_BOXCAR                                 :  {GOLD}185, Passengers 80, Livestock 560                    
STR_DECAY_BOXCAR_NOPASS                          :  {GOLD}185, Livestock 560, Unrefittable to Passengers       
STR_CAFE_EFFECT                                  :  {GOLD}Attaching Restaurant Car Halves Running Costs of Non-Commuter Passenger Cars except Restaurant Cars, and Increases Cargo Age Period by 1/4
STR_AIR_CONDITIONER_EFFECT                       :  {GOLD}Attaching Air Conditioner Generator Car Increases Cargo Age Period of Most Passenger Cars Hauled by Locomotives without Electricity Supply
STR_NO_AIR_CONDITIONER                           :  {RED}Unavailable                                           
STR_SELF_AIR_CONDITIONER                         : {BLACK}With Air Conditioner Compartment {RED}ONLY USED BY ITSELF
STR_DESC_PENGDAIKE                               :  From 1980s to 2008, to handle huge traffic amounts during the Spring Festival period, temporary trains where passengers crowding in boxcars had to be operated. This reflected a severe lack of railway transport resources at that time.
# Can Attach
STR_ATTACH_ALL_CRH_CR                            :  {GOLD}All CRH (Hexie/Harmony) and CR (Fuxing/Revival) Series MUs
STR_ATTACH_SLEEPER_MU                            :  {GOLD}All CRH (Hexie/Harmony) and CR (Fuxing/Revival) Series Sleeper-Refit-Available MUs
STR_ATTACH_CR200J                                :  {GOLD}CR200J Series                                        
STR_NZJ1_XINSHUGUANG_CAN_ATTACH_WAGON            :  240                                                        
STR_NDJ3_CAN_ATTACH_WAGON                        :  200                                                        
STR_DJJ1_CAN_ATTACH_WAGON                        :  240                                                        
STR_CR200J_CAN_ATTACH_WAGON                      :  {GOLD}ZE, ZY, ZS, SW, ZEC, WE, WY, WG                      
STR_CRH_CAN_ATTACH_WAGON                         :  {GOLD}ZE, ZY, ZS, SW, ZEC                                  
STR_CRH_SLEEPER_CAN_ATTACH_WAGON                 :  {GOLD}ZE, WY, WG, ZEC                                      
STR_CRH_LSLEEPER_CAN_ATTACH_WAGON                :  {GOLD}WY, ZEC(As 1st-Class Sleeper with Restaurant Wagon)  
STR_CRH6A2_CAN_ATTACH_WAGON                      :  160), {GOLD}ZY                                             
STR_CRH6A3_CAN_ATTACH_WAGON                      :  160                                                        
STR_CRH6F_CAN_ATTACH_WAGON                       :  120                                                        
STR_NC3_CAN_ATTACH_WAGON                         :  185                                                        
# Consist
STR_NJ2_CONSIST                                  :  {GOLD}2 to 4 sections                                      
STR_HXN3QZ_CONSIST                               :  {GOLD}2 to 4 sections                                      
STR_DF11G_CONSIST                                :  {GOLD}2 sections joint together (Normal), or one section at head, another section at back ("Splitting Pig", max speed 120 km/h, power 4133 hpM)
STR_NC3_CONSIST                                  :  {GOLD}2 to 16 cars; cabs are powered                       
STR_NZJ1_XINSHUGUANG_CONSIST                     :  {GOLD}One section at front, another section at back, at least 4 wagons at middle
STR_JINLUN_LOCOMOTIVE_CONSIST                    :  {GOLD}One section at front, another section at back. Only can attach "{BLUE}JIN{WHITE}LUN{GOLD}" 25DT Series coaches.
STR_NDJ3_CONSIST                                 :  {GOLD}One section at front, another section at back, at least 4 wagons at middle
STR_DJJ1_CONSIST                                 :  {GOLD}One section at front, with wagons attached; or one section at front, another section at back. At least 4 wagons
STR_CRH5A_CONSIST                                :  {GOLD}4 cars (Mc-M-Tp-Mc), 8 cars (Mc-M-Tp-M-T-Tp-M-Mc), 12 cars (Mc-M-Tp-M-Tp-M-T-Tp-M-Tp-M-Mc), or 16 cars (Mc-M-Tp-M-T-Tp-M-M-M-M-Tp-M-T-Tp-M-Mc), 1495 hpM for each motorised car
STR_CR400_CONSIST                                :  {GOLD}4 to 24 cars; with 8-car standard consist T-M-T-M-M-T-M-T. Will run as coupled when cars more than 12
STR_CR400_AB_CONSIST                             :  {GOLD}4 to 24 cars; with 16-car standard consist 2*(T-M-T-M-M-T-M-T)
STR_CR400_Z_CONSIST                              :  {GOLD}4 to 24 cars; with 8-car standard consist T-M-T-M-M-T-M-T. Will run as coupled when cars more than 12. {RED}Intelligent {YELLOW}EMUs {GOLD}have lower running costs
STR_CR400_AB_Z_CONSIST                           :  {GOLD}4 to 24 cars; with 16-car standard consist 2*(T-M-T-M-M-T-M-T). {RED}Intelligent {YELLOW}EMUs {GOLD}have lower running costs
STR_CR200J_CONSIST                               :  {GOLD}4 to 24 cars; One section at front, with wagons attached; or one section at front, another section at back. Will run as coupled when cars more than 12
STR_CR200JL_CONSIST                              :  {GOLD}4 to 24 cars; One section at front, another section at back.
STR_CRH1A_CONSIST                                :  {GOLD}4 to 24 cars; with a standard 8-car consist 5 motorised cars. Will run as coupled when cars more than 12
STR_CRH1B_CONSIST                                :  {GOLD}4 to 24 cars; with a standard 8-car consist 5 motorised cars, and a standard 16-car consist 10 motorised cars
STR_CRH1E_CONSIST                                :  {GOLD}4 to 24 cars; with a standard 8-car consist 5 motorised cars, and a standard 16-car consist 10 motorised cars
STR_CRH1AA_CONSIST                               :  {GOLD}4 to 24 cars; with a standard 8-car consist 5 motorised cars. Will run as coupled when cars more than 12
STR_CRH2A_CONSIST                                :  {GOLD}4 to 24 cars; half of which (ceiling up) are motorised cars. Will run as coupled when cars more than 12
STR_CRH2B_CONSIST                                :  {GOLD}4 to 24 cars; half of which (ceiling up) are motorised cars
STR_CRH2C_CONSIST                                :  {GOLD}4 to 24 cars; with head and cab trailers, all middle cars motorised. Will run as coupled when cars more than 12
STR_CRH2E_CONSIST                                :  {GOLD}4 to 24 cars; half of which (ceiling up) are motorised cars
STR_CRH2G_CONSIST                                :  {GOLD}4 to 24 cars; half of which (ceiling up) are motorised cars. Will run as coupled when cars more than 12
STR_CRH3A_CONSIST                                :  {GOLD}At least 4 cars, with head, cab and every other car motorised (M-T-M-T-...-T-M-T-M)
STR_CRH3C_CONSIST                                :  {GOLD}At least 4 cars, with head, cab and every other car motorised (M-T-M-T-...-T-M-T-M)
STR_CRH380A_CONSIST                              :  {GOLD}At least 4 cars, with head and cab trailers, all middle cars motorised. Will run as coupled when cars more than 12
STR_CRH380AL_CONSIST                             :  {GOLD}4 to 24 cars; with head and cab trailers, all middle cars motorised
STR_CRH380B_CONSIST                              :  {GOLD}At least 4 cars, with head, cab and every other car motorised (M-T-M-T-...-T-M-T-M)
STR_CRH380CL_CONSIST                             :  {GOLD}At least 4 cars, with head, cab and every other car motorised (M-T-M-T-...-T-M-T-M)
STR_CRH380D_CONSIST                              :  {GOLD}4 to 24 cars; with 8-car standard consist M-T-M-T-T-M-T-M. Will run as coupled when cars more than 12
STR_CRH6A2_CONSIST                               :  {GOLD}At least 4 cars, with a standard 8-car consist 4 motorised cars
STR_CRH6A3_CONSIST                               :  {GOLD}At least 4 cars, with a standard 8-car consist 4 motorised cars
STR_CRH6AA_CONSIST                               :  {GOLD}Fixed consist of 4 cars (Mc-Tp-Tp-Mc), multiple sections available
STR_CRH6F_CONSIST                                :  {GOLD}At least 4 cars, with a standard 8-car consist 4 motorised cars
STR_CR300_CONSIST                                :  {GOLD}4 to 24 cars; with 8-car standard consist T-M-T-M-M-T-M-T. Will run as coupled when cars more than 12
# Head Seat
STR_CRH1A_HEAD_SEAT                              :  {GOLD}1st-Class (ZY)                                       
STR_CRH1B_HEAD_SEAT                              :  {GOLD}1st-Class (ZY)                                       
STR_CRH1E_HEAD_SEAT                              :  {GOLD}2nd-Class (ZE)                                       
STR_CRH1AA_HEAD_SEAT                             :  {GOLD}1st-Class (ZY)                                       
STR_CRH2A_HEAD_SEAT                              :  {GOLD}2nd-Class (ZE)                                       
STR_CRH2B_HEAD_SEAT                              :  {GOLD}2nd-Class (ZE)                                       
STR_CRH2C_HEAD_SEAT                              :  {GOLD}2nd-Class (ZE)                                       
STR_CRH2E_HEAD_SEAT                              :  {GOLD}2nd-Class (ZE)                                       
STR_CRH2G_HEAD_SEAT                              :  {GOLD}1st-Class (ZY)                                       
STR_CRH2ELS_HEAD_SEAT                            :  {GOLD}1st-Class Sleeprt (WY)                               
STR_CRH3A_HEAD_SEAT                              :  {GOLD}1st-Class (ZY)                                       
STR_CRH3C_HEAD_SEAT                              :  {GOLD}2nd-Class (ZE)                                       
STR_CRH5A_HEAD_SEAT                              :  {GOLD}1st-Class (ZY)                                       
STR_CRH380A_HEAD_SEAT                            :  {GOLD}1st-Class (ZY)                                       
STR_CRH380B_HEAD_SEAT                            :  {GOLD}1st-Class (ZY)                                       
STR_CRH380CL_HEAD_SEAT                           :  {GOLD}1st-Class (ZY)                                       
STR_CRH380D_HEAD_SEAT                            :  {GOLD}1st-Class (ZY)                                       
STR_CR400_HEAD_SEAT                              :  {GOLD}1st-Class (ZY)                                       
STR_CR400_Z_HEAD_SEAT                            :  {GOLD}Luxury-Business-Class (SW)                           
STR_CRH6A2_HEAD_SEAT                             :  {GOLD}1st-Class (ZY)                                       
STR_CRH6A3_HEAD_SEAT                             :  160                                                        
STR_CRH6F_HEAD_SEAT                              :  140                                                        
STR_CR300_HEAD_SEAT                              :  {GOLD}1st-Class (ZY)                                       
STR_HEADSEAT_ZW                                  :  {GOLD}2nd-Class (ZE)                                       
STR_HEADSEAT_ZY                                  :  {GOLD}1st-Class (ZY)                                       
STR_HEADSEAT_ZS                                  :  {GOLD}Business-Class (ZS)                                  
STR_HEADSEAT_SW                                  :  {GOLD}Luxury-Business-Class (SW)                           
# Misc
STR_ELECTRICITY_SUPPLY_YES                       :  {GOLD}YES                                                  
STR_ELECTRICITY_SUPPLY_NO                        :  {RED}NO                                                    
STR_TOO_SHORT                                    : TOO SHORT!                                                  
STR_ONLY_TWO_SECTIONS                            : This locomotive must be in a consist of two sections to run.
STR_MUST_BE_4_8_12_16_CARS                       : This MU must be in a consist of 4, 8, 12 or 16 cars to run. 
STR_MUST_BE_5_TO_17_CARS                         : This MU must be in a consist of 5 to 17 cars to run.        
STR_MUST_BE_2_TO_16_CARS                         : This MU must be in a consist of 2 to 16 cars to run.        
STR_MUST_BE_4_TO_24_CARS                         : This MU must be in a consist of 4 to 24 cars to run.        
STR_MUST_BE_8_TO_24_CARS                         : This MU must be in a consist of 8 to 24 cars to run.        
