##grflangid 0x01

STR_GRF_NAME        :China Set: Trains {VERSION_STRING}
STR_GRF_DESC        :The Train sector of the China Set of OpenTTD.
STR_GRF_URL         :https://www.tt-forums.net/viewtopic.php?t=91092
STR_GRF_DESC_EXTRA  :Trains: Locomotives, MUs, Coaches and Wagons in China Mainland. More contents in the future.
STR_GRF_DESC_README :See readme for details.

STR_LEAPING_LIU_NEVER_DIES      :{BLUE}Leaping Liu Never Dies.

STR_PARAM_LOADING_SPEED         :Loading Speed
STR_PARAM_LOADING_SPEED_DESC    :Adjust vehicle loading speed. Default is 100%.

STR_PARAM_PURCHASE_COST      :Purchase costs
STR_PARAM_PURCHASE_COST_DESC :Adjust vehicle purchase costs. Default is 25%.
STR_PARAM_RUNNING_COST       :Running costs
STR_PARAM_RUNNING_COST_DESC  :Adjust vehicle running costs. Default is 25%.

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12.5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_CARGO_DECAY       :Comfort
STR_PARAM_CARGO_DECAY_DESC  :Adjust cargo age period of coaches and wagons. "Long" is "Standard" doubled, while "Very Long" is "Long" doubled. Even in "Standard" mode, cargo age period varies.
STR_PARAM_STANDARD          :Standard
STR_PARAM_LONG              :Long
STR_PARAM_VERY_LONG         :Very Long

STR_USED_WITH_DYNAMIC_ENGINES       :This GRF needs dynamic_engines to be turned on. Open console, and type "setting dynamic_engines 1".

STR_NAME_YZ22           :YZ22 (Passenger Coach)
STR_NAME_RZ22           :RZ22 (Passenger Coach)
STR_NAME_YW22           :YW22 (Passenger Coach)
STR_NAME_RW22           :RW22 (Passenger Coach)
STR_NAME_YZ22B          :YZ22B (Passenger Coach)
STR_NAME_YW22B          :YW22B (Passenger Coach)
STR_NAME_RW22B          :RW22B (Passenger Coach)
STR_NAME_YZ25B          :YZ25B (Passenger Coach)
STR_NAME_RZ25B          :RZ25B (Passenger Coach)
STR_NAME_YW25B          :YW25B (Passenger Coach)
STR_NAME_RW25B          :RW25B (Passenger Coach)
STR_NAME_SYZ25BLD       :SYZ25B (Passenger Coach) (Low-Door)
STR_NAME_SRZ25BLD       :SRZ25B (Passenger Coach) (Low-Door)
STR_NAME_SYZ25BHD       :SYZ25B (Passenger Coach) (High-Door)
STR_NAME_SRZ25BHD       :SRZ25B (Passenger Coach) (High-Door)
STR_NAME_SYW25BHD       :SYW25B (Passenger Coach) (High-Door)
STR_NAME_SRW25BHD       :SRW25B (Passenger Coach) (High-Door)
STR_NAME_YZ25G          :YZ25G (Passenger Coach)
STR_NAME_RZ25G          :RZ25G (Passenger Coach)
STR_NAME_YW25G          :YW25G (Passenger Coach)
STR_NAME_RW25G          :RW25G (Passenger Coach)
STR_NAME_CA25G          :CA25G (Restaurant Car)
STR_NAME_YZ25K          :YZ25K (Passenger Coach)
STR_NAME_RZ25K          :RZ25K (Passenger Coach)
STR_NAME_YW25K          :YW25K (Passenger Coach)
STR_NAME_RW25K          :RW25K (Passenger Coach)
STR_NAME_SYZ25KLD       :SYZ25K (Passenger Coach) (Low-Door)
STR_NAME_SRZ25KLD       :SRZ25K (Passenger Coach) (Low-Door)
STR_NAME_SYZ25KHD       :SYZ25K (Passenger Coach) (High-Door)
STR_NAME_SRZ25KHD       :SRZ25K (Passenger Coach) (High-Door)
STR_NAME_SYW25KHD       :SYW25K (Passenger Coach) (High-Door)
STR_NAME_SRW25KHD       :SRW25K (Passenger Coach) (High-Door)
STR_NAME_SCA25KHD       :SCA25K (Restaurant Car) (High-Door)
STR_NAME_CA25K          :CA25K (Restaurant Car)
STR_NAME_YZ25T          :YZ25T (Passenger Coach)
STR_NAME_RZ25T          :RZ25T (Passenger Coach)
STR_NAME_YW25T          :YW25T (Passenger Coach)
STR_NAME_RW25T          :RW25T (Passenger Coach)
STR_NAME_CA25T          :CA25T (Restaurant Car)
STR_NAME_XL25G          :XL25G (Luggage Car)
STR_NAME_XL25K          :XL25K (Luggage Car)
STR_NAME_XL25T          :XL25T (Luggage Car)
STR_NAME_XL25T_SSPE     :XL25T-SSPE (Luggage Car)
STR_NAME_KD25G          :KD25G (Air Conditioner Generator Car)
STR_NAME_KD25K          :KD25K (Air Conditioner Generator Car)

STR_NAME_C62            :C62 (Gondola)
STR_NAME_C64            :C64 (Gondola)
STR_NAME_C70            :C70 (Gondola)
STR_NAME_P60            :P60 (Boxcar)
STR_NAME_P62            :P62 (Boxcar)
STR_NAME_P70            :P70 (Boxcar)
STR_NAME_G60            :G60 (Tanker)
STR_NAME_GN70           :GN70 (Tanker)
STR_NAME_N60            :N60 (Flatcar)
STR_NAME_NX17           :NX17 (Flatcar)

STR_NAME_DF4K           :DF4 (Diesel) (Passenger Type)
STR_NAME_DF4H           :DF4 (Diesel) (Freight Type)
STR_NAME_DF4D0000       :DF4D-0000 (Diesel)
STR_NAME_DF4D3000       :DF4D-3000 (Diesel)
STR_NAME_DF4D4000       :DF4D-4000/7000 (Diesel)
STR_NAME_DF5            :DF5 (Diesel Shunter)
STR_NAME_DF11           :DF11 (Diesel)
STR_NAME_DF11G          :DF11G (Diesel)
STR_NAME_NJ2            :NJ2 (Diesel)
STR_NAME_SS3            :SS3 (Electric)
STR_NAME_SS4            :SS4 (Electric)
STR_NAME_SS8            :SS8 (Electric)
STR_NAME_HXD1           :HXD1 (Electric)
STR_NAME_HXD1B          :HXD1B (Electric)
STR_NAME_HXD3C          :HXD3C (Electric)
STR_NAME_HXD3D          :HXD3D (Electric)

STR_NAME_CR200JA        :CR200J-A (EMU)
STR_NAME_CR200JAL       :CR200J-A (Long Version) (EMU)
STR_NAME_CRH2A          :CRH2A (EMU)
STR_NAME_CRH5A          :CRH5A (EMU)
STR_NAME_CRH2C          :CRH2C (EMU)
STR_NAME_CR400BF        :CR400BF (EMU)

STR_NAME_ZEMUW          :2nd-Class (ZE) MU Wagon
STR_NAME_ZYMUW          :1st-Class (ZY) MU Wagon
STR_NAME_ZSMUW          :Business-Class (ZS) MU Wagon
STR_NAME_SWMUW          :Luxury-Business-Class (SW) MU Wagon
STR_NAME_ZECMUW         :2nd-Class Restaurant Combined (ZEC) MU Wagon
STR_NAME_WEMUW          :2nd-Class Sleeper (WE) MU Wagon
STR_NAME_WYMUW          :1st-Class Sleeper (WY) MU Wagon
STR_NAME_WGMUW          :Top-Class Sleeper (WG) MU Wagon

STR_FULL_NAME_YZ22           :{BLACK}Full Name: {GOLD}22 Type Hard Seat Passenger Coach
STR_FULL_NAME_RZ22           :{BLACK}Full Name: {GOLD}22 Type Soft Seat Passenger Coach
STR_FULL_NAME_YW22           :{BLACK}Full Name: {GOLD}22 Type Hard Sleeper Passenger Coach
STR_FULL_NAME_RW22           :{BLACK}Full Name: {GOLD}22 Type Soft Sleeper Passenger Coach
STR_FULL_NAME_YZ22B          :{BLACK}Full Name: {GOLD}22B Type Hard Seat Passenger Coach
STR_FULL_NAME_YW22B          :{BLACK}Full Name: {GOLD}22B Type Hard Sleeper Passenger Coach
STR_FULL_NAME_RW22B          :{BLACK}Full Name: {GOLD}22B Type Soft Sleeper Passenger Coach
STR_FULL_NAME_YZ25B          :{BLACK}Full Name: {GOLD}25m Standard Hard Seat Passenger Coach
STR_FULL_NAME_RZ25B          :{BLACK}Full Name: {GOLD}25m Standard Soft Seat Passenger Coach
STR_FULL_NAME_YW25B          :{BLACK}Full Name: {GOLD}25m Standard Hard Sleeper Passenger Coach
STR_FULL_NAME_RW25B          :{BLACK}Full Name: {GOLD}25m Standard Soft Sleeper Passenger Coach
STR_FULL_NAME_SYZ25B         :{BLACK}Full Name: {GOLD}25m Standard Double Decker Hard Seat Passenger Coach
STR_FULL_NAME_SRZ25B         :{BLACK}Full Name: {GOLD}25m Standard Double Decker Soft Seat Passenger Coach
STR_FULL_NAME_SYW25B         :{BLACK}Full Name: {GOLD}25m Standard Double Decker Hard Sleeper Passenger Coach
STR_FULL_NAME_SRW25B         :{BLACK}Full Name: {GOLD}25m Standard Double Decker Soft Sleeper Passenger Coach
STR_FULL_NAME_YZ25G          :{BLACK}Full Name: {GOLD}25m Improved Hard Seat Passenger Coach
STR_FULL_NAME_RZ25G          :{BLACK}Full Name: {GOLD}25m Improved Soft Seat Passenger Coach
STR_FULL_NAME_YW25G          :{BLACK}Full Name: {GOLD}25m Improved Hard Sleeper Passenger Coach
STR_FULL_NAME_RW25G          :{BLACK}Full Name: {GOLD}25m Improved Soft Sleeper Passenger Coach
STR_FULL_NAME_CA25G          :{BLACK}Full Name: {GOLD}25m Improved Restaurant Car
STR_FULL_NAME_YZ25K          :{BLACK}Full Name: {GOLD}25m Rapid Hard Seat Passenger Coach
STR_FULL_NAME_RZ25K          :{BLACK}Full Name: {GOLD}25m Rapid Soft Seat Passenger Coach
STR_FULL_NAME_YW25K          :{BLACK}Full Name: {GOLD}25m Rapid Hard Sleeper Passenger Coach
STR_FULL_NAME_RW25K          :{BLACK}Full Name: {GOLD}25m Rapid Soft Sleeper Passenger Coach
STR_FULL_NAME_SYZ25K         :{BLACK}Full Name: {GOLD}25m Rapid Double Decker Hard Seat Passenger Coach
STR_FULL_NAME_SRZ25K         :{BLACK}Full Name: {GOLD}25m Rapid Double Decker Soft Seat Passenger Coach
STR_FULL_NAME_SYW25K         :{BLACK}Full Name: {GOLD}25m Rapid Double Decker Hard Sleeper Passenger Coach
STR_FULL_NAME_SRW25K         :{BLACK}Full Name: {GOLD}25m Rapid Double Decker Soft Sleeper Passenger Coach
STR_FULL_NAME_SCA25K         :{BLACK}Full Name: {GOLD}25m Rapid Double Decker Restaurant Car
STR_FULL_NAME_CA25K          :{BLACK}Full Name: {GOLD}25m Rapid Improved Restaurant Car
STR_FULL_NAME_YZ25T          :{BLACK}Full Name: {GOLD}25m Accelerated Hard Seat Passenger Coach
STR_FULL_NAME_RZ25T          :{BLACK}Full Name: {GOLD}25m Accelerated Soft Seat Passenger Coach
STR_FULL_NAME_YW25T          :{BLACK}Full Name: {GOLD}25m Accelerated Hard Sleeper Passenger Coach
STR_FULL_NAME_RW25T          :{BLACK}Full Name: {GOLD}25m Accelerated Soft Sleeper Passenger Coach
STR_FULL_NAME_CA25T          :{BLACK}Full Name: {GOLD}25m Accelerated Restaurant Car
STR_FULL_NAME_XL25G          :{BLACK}Full Name: {GOLD}25m Improved Luggage Car
STR_FULL_NAME_XL25K          :{BLACK}Full Name: {GOLD}25m Rapid Luggage Car
STR_FULL_NAME_XL25T          :{BLACK}Full Name: {GOLD}25m Accelerated Luggage Car
STR_FULL_NAME_KD25G          :{BLACK}Full Name: {GOLD}25m Improved Air Conditioner Generator Car
STR_FULL_NAME_KD25K          :{BLACK}Full Name: {GOLD}25m Rapid Air Conditioner Generator Car

STR_FULL_NAME_DF4            :{BLACK}Full Name: {GOLD}Dongfeng 4 Diesel Locomotive
STR_FULL_NAME_DF5            :{BLACK}Full Name: {GOLD}Dongfeng 5 Diesel Locomotive
STR_FULL_NAME_DF4D           :{BLACK}Full Name: {GOLD}Dongfeng 4D Diesel Locomotive
STR_FULL_NAME_DF11           :{BLACK}Full Name: {GOLD}Dongfeng 11 Diesel Locomotive
STR_FULL_NAME_DF11G          :{BLACK}Full Name: {BLUE}Dongfeng 11G {WHITE}Diesel Locomotive
STR_FULL_NAME_SS3            :{BLACK}Full Name: {GOLD}Shaoshan 3 Electric Locomotive
STR_FULL_NAME_SS4            :{BLACK}Full Name: {GOLD}Shaoshan 4 Electric Locomotive
STR_FULL_NAME_SS8            :{BLACK}Full Name: {GOLD}Shaoshan 8 Electric Locomotive
STR_FULL_NAME_HXD1           :{BLACK}Full Name: {GOLD}Hexie/Harmony 1 Electric Locomotive
STR_FULL_NAME_HXD1B          :{BLACK}Full Name: {GOLD}Hexie/Harmony 1B Electric Locomotive
STR_FULL_NAME_HXD3C          :{BLACK}Full Name: {GOLD}Hexie/Harmony 3C Electric Locomotive
STR_FULL_NAME_HXD3D          :{BLACK}Full Name: {GOLD}Hexie/Harmony 3D Electric Locomotive

STR_US_IMPORT                :Imported from United States

STR_DESC_6                          :{STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_5                          :{STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_4                          :{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_3                          :{STRING}{}{STRING}{}{STRING}
STR_DESC_2                          :{STRING}{}{STRING}

STR_XL25T_SSPE_DESCRIPTION          :{BLACK}A version of XL25T for Super Speed Parcel Express Co., Ltd.

STR_DF4_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GREEN}Green {GOLD}Livery and {ORANGE}Orange {GOLD}Livery
STR_DF4D0000_LIVERY_AVAILABILITY    :{BLACK}Livery Availability: {BROWN}Original {GOLD}Livery and {GREEN}Xi'an{YELLOW}-{GREEN}Huxian {GOLD}Railway Livery
STR_DF4D4000_LIVERY_AVAILABILITY    :{BLACK}Livery Availability: {BLUE}4000-{YELLOW}Series {GOLD}Livery and {GREEN}7000-{YELLOW}Series {GOLD}Livery
STR_NJ2_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {WHITE}Original {GOLD}and {DKGREEN}Qinghai{YELLOW}-{DKGREEN}Tibet Railway {GOLD}Livery
STR_22_LIVERY_AVAILABILITY          :{BLACK}Livery Availability: {GOLD}Ordinary {GREEN}Green {GOLD}Livery, Beijing-Shanghai Direct Express {CREAM}Cream-{BROWN}-Brown {GOLD}Livery (unfinished)
STR_22B_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Ordinary {GREEN}Green {GOLD}Livery
STR_25B_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Ordinary {GREEN}Green {GOLD}Livery, {BLUE}Ji'ning{RED}-{WHITE}Tongliao {BLUE}Railway {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_RW25B_LIVERY_AVAILABILITY       :{BLACK}Livery Availability: {GOLD}Ordinary {GREEN}Green {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_S25BLD_LIVERY_AVAILABILITY      :{BLACK}Livery Availability: {ORANGE}Orange-{YELLOW}Yellow {GOLD}Livery, deteriorated, with strengthening steel sheet, Urumqi, Xianxing (All low-door，higher loading speed, 120 km/h)
STR_S25BHD_LIVERY_AVAILABILITY      :{BLACK}Livery Availability: {GOLD}deteriorated, Shenyang (All high-door，lower loading speed, 140 km/h)
STR_25G_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {RED}Red {GOLD}and {WHITE}White {GOLD}Livery, {WHITE}Jinhua{RED}-{BLUE}Wenzhou {WHITE}Railway {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_CA25G_LIVERY_AVAILABILITY       :{BLACK}Livery Availability: {RED}Red {GOLD}and {WHITE}White {GOLD}Livery, {ORANGE}Orange {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_KD25G_LIVERY_AVAILABILITY       :{BLACK}Livery Availability: {RED}Red {GOLD}and {WHITE}White {GOLD}Livery, {ORANGE}Orange {GOLD}Livery, {LTBLUE}Shanghai-Luchaogang {GOLD}Livery, {WHITE}Jinhua{RED}-{BLUE}Wenzhou {WHITE}Railway {GOLD}Livery (unfinished), {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25T_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {BLUE}Blue {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}Qinghai{YELLOW}-{DKGREEN}Tibet Railway {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery
STR_XL25T_LIVERY_AVAILABILITY       :{BLACK}Livery Availability: {BLUE}Blue {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}Qinghai{YELLOW}-{DKGREEN}Tibet Railway {GOLD}Livery (unfinished), {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25K_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {BLUE}Blue-{RED}Red{WHITE}-White {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_S25KLD_LIVERY_AVAILABILITY      :{BLACK}Livery Availability: {LTBLUE}Shanghai-Luchaogang {GOLD}Livery, Liaodong Peninsula Livery (All low-door, higher loading speed)
STR_S25KHD_LIVERY_AVAILABILITY      :{BLACK}Livery Availability: {GOLD}Xianxing (Pioneer), Xi'an (All high-door, slower loading speed)
STR_SCA25KHD_LIVERY_AVAILABILITY    :{BLACK}Livery Availability: {GOLD}Xi'an
STR_KD25K_LIVERY_AVAILABILITY       :{BLACK}Livery Availability: {BLUE}Blue-{RED}Red{WHITE}-White {GOLD}Livery, {LTBLUE}Shanghai-Luchaogang {GOLD}Livery, Xi'an Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_G60_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GRAY}Grey {GOLD}with Random-Colour Stripes (unfinished)
STR_GN70_LIVERY_AVAILABILITY        :{BLACK}Livery Availability: {BLACK}Black {GOLD}with Random-Colour Stripes (unfinished)
STR_C62_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished)
STR_C64_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished)
STR_C70_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished)
STR_P60_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished)
STR_P62_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished)
STR_P70_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished)
STR_N60_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished)
STR_NX17_LIVERY_AVAILABILITY        :{BLACK}Livery Availability: {GOLD}Random (unfinished)

STR_CA25T_LIVERY_AVAILABILITY       :{BLACK}Only Guangzhou-Kowloon Sub-Livery available so far

STR_DF4_NICKNAME                    :{BLACK}Nickname: {GOLD}"Watermelon" for {GREEN}Green {GOLD}Livery, "Orange" for {ORANGE}Orange {GOLD}Livery
STR_DF4D_NICKNAME                   :{BLACK}Nickname: {GOLD}Tiger
STR_DF11_NICKNAME                   :{BLACK}Nickname: {GOLD}Lion
STR_DF11G_NICKNAME                  :{BLACK}Nickname: {GOLD}Pig
STR_SS3_NICKNAME                    :{BLACK}Nickname: {GOLD}San'ge (New), Sanye (Old) {}{BLACK}Chinese Lesson: San - Three, Ge - Elder Brother, Ye - Grandfather or a general and respectful pronoun to old men
STR_SS4_NICKNAME                    :{BLACK}Nickname: {BLUE}Baoji Blue
STR_SS8_NICKNAME                    :{BLACK}Nickname: {GOLD}Broom
STR_HXD1_NICKNAME                   :{BLACK}Nickname: {GOLD}Smurf
STR_HXD1B_NICKNAME                  :{BLACK}Nickname: {GOLD}River Crab
STR_HXD3C_NICKNAME                  :{BLACK}Nickname: {GOLD}Electric Baboon
STR_HXD3D_NICKNAME                  :{BLACK}Nickname: {GOLD}Tomato
STR_CR200J_NICKNAME                 :{BLACK}Nickname: {GREEN}"Hulk" {GOLD}(Official), {GREEN}"Trash Bin" {GOLD}(Folk)
STR_CRH2A_NICKNAME                  :{BLACK}Nickname: {GOLD}Hairtail
STR_CRH2C_NICKNAME                  :{BLACK}Nickname: {GOLD}Crazy Hairtail
STR_CRH5A_NICKNAME                  :{BLACK}Nickname: {GOLD}Donkey
STR_CR400BF_NICKNAME                :{BLACK}Nickname: {GOLD}Golden Phoenix


STR_RELIABILITY_32                  :{BLACK}Reliability decay speed: {GOLD}32
STR_RELIABILITY_20                  :{BLACK}Reliability decay speed: {GOLD}20
STR_RELIABILITY_16                  :{BLACK}Reliability decay speed: {GOLD}16
STR_RELIABILITY_15                  :{BLACK}Reliability decay speed: {GOLD}15
STR_RELIABILITY_14                  :{BLACK}Reliability decay speed: {GOLD}14
STR_RELIABILITY_10                  :{BLACK}Reliability decay speed: {GOLD}10
STR_RELIABILITY_8                   :{BLACK}Reliability decay speed: {GOLD}8
STR_RELIABILITY_6                   :{BLACK}Reliability decay speed: {GOLD}6
STR_RELIABILITY_5                   :{BLACK}Reliability decay speed: {GOLD}5

STR_310_KMH             : - Max Speed 310 km/h
STR_350_KMH             : - Max Speed 350 km/h, Running Costs Increase
STR_380_KMH             : - Max Speed 380 km/h, Running Costs Greatly Increase

STR_350_AVAILABLE       :Refittable to Max Speed 350 km/h (Increasing running costs)
STR_350_380_AVAILABLE   :Refittable to Max Speed 350 or 380 km/h (Increasing running costs)

STR_ORIGINAL            : - Original Livery
STR_ORANGE              :{ORANGE} - Orange Livery
STR_GREEN               :{GREEN} - Green Livery
STR_XIHU                : - {GREEN}Xi'an{YELLOW}-{GREEN}Huxian {BLACK}Railway Livery
STR_XIHU_REVERSE        : - {GREEN}Xi'an{YELLOW}-{GREEN}Huxian {BLACK}Railway Livery, reversed
STR_DF4D_7000           : - {GREEN}7000-{YELLOW}Series {BLACK}Livery


STR_BUILD_YEAR          : - According to build year
STR_YW22_ORIGINAL       : - Original Design {RED}(Crowded) {BLACK}- Capacity 77, Comfort 240
STR_YW22_1966           : - 1966 Design - Capacity 60, Comfort 288
STR_ORDINARY_GREEN      : - {GREEN}Ordinary Green {BLACK}Livery
STR_RED_WHITE           : - {RED}Red {BLACK}and {WHITE}White
STR_BLUE_RED_WHITE      : - {BLUE}Blue-{RED}Red{WHITE}-White
STR_JITONG              : - {BLUE}Ji'ning{RED}-{WHITE}Tongliao {BLUE}Railway {BLACK}Livery
STR_LUCHAOGANG          : - {LTBLUE}Shanghai-Luchaogang {BLACK}Livery
STR_LIAODONG            : - Liaodong Peninsula Livery
STR_DETERIORATE         : - Deteriorated Livery
STR_STRENGTHEN          : - With Strengthening Steel Sheet
STR_URUMQI              : - Urumqi Railway Bureau
STR_XIAN                : - Xi'an Railway Bureau
STR_SHENYANG            : - Shenyang Railway Bureau
STR_XIANXING            : - Xianxing (Pioneer) Livery
STR_QINGZANG            : - Qinghai-Tibet Railway Livery
STR_JINWEN              : - {WHITE}Jinhua{RED}-{BLUE}Wenzhou {WHITE}Railway {BLACK}Company
STR_GAOZU_GREEN         : - {DKGREEN}"Gaozu Green" {BLACK}(unfinished except 25T)

STR_COMFORT_144         :{BLACK}Comfort: {GOLD}144
STR_COMFORT_160         :{BLACK}Comfort: {GOLD}160
STR_COMFORT_192         :{BLACK}Comfort: {GOLD}192
STR_COMFORT_288         :{BLACK}Comfort: {GOLD}288
STR_COMFORT_384         :{BLACK}Comfort: {GOLD}384

STR_COMFORT_YW22        :{BLACK}Comfort: {GOLD}240 {BLACK}, refittable to Capacity 60, Comfort 288 from 1966 onwards

STR_COMFORT_160_CAFE    :{BLACK}Comfort: {GOLD}160 {BLACK}, but at least 200 in operation due to its restaurant identity
STR_COMFORT_384_AC      :{BLACK}Comfort: {GOLD}384 {BLACK}, but at least 480 in operation due to the presence of air conditioner

STR_COMFORT_240         :{BLACK}Comfort: {GOLD}240
STR_COMFORT_400         :{BLACK}Comfort: {GOLD}400
STR_COMFORT_480         :{BLACK}Comfort: {GOLD}480
STR_COMFORT_640         :{BLACK}Comfort: {GOLD}640
STR_COMFORT_720         :{BLACK}Comfort: {GOLD}720
STR_COMFORT_800         :{BLACK}Comfort: {GOLD}800

STR_COMFORT_240_CAFE    :{BLACK}Comfort: {GOLD}240 {BLACK}, but at least 300 in operation due to its restaurant identity

STR_DECAY_185           :{BLACK}Cargo Age Period Factor: {GOLD}185
STR_DECAY_200           :{BLACK}Cargo Age Period Factor: {GOLD}200
STR_DECAY_BOXCAR        :{BLACK}Cargo Age Period Factor: {GOLD}185, Passengers 80, Livestock 560
STR_DECAY_BOXCAR_NOPASS :{BLACK}Cargo Age Period Factor: {GOLD}185, Livestock 560, Unrefittable to Passengers

STR_CAFE_EFFECT                     :{BLACK}Cafe Effect: {GOLD}Attaching Restaurant Car Halves Running Costs of Non-Commuter Passenger Cars except Restaurant Cars, and Increases Cargo Age Period by 1/4
STR_AIR_CONDITIONER_EFFECT          :{BLACK}Air Conditioner Effect: {GOLD}Attaching Air Conditioner Generator Car Increases Cargo Age Period of Most Passenger Cars Hauled by Locomotives without Electricity Supply

STR_NO_AIR_CONDITIONER              :{BLACK}Air Conditioner: {RED}Unavailable
STR_SELF_AIR_CONDITIONER            :{BLACK}With Air Conditioner Compartment {RED}ONLY USED BY ITSELF

STR_DESC_PENGDAIKE                  :{BLACK}Passengers in Boxcars (Peng Dai Ke): From 1980s to 2008, to handle huge traffic amounts during the Spring Festival period, temporary trains where passengers crowding in boxcars had to be operated. This reflected a severe lack of railway transport resources at that time.

STR_ATTACH_ALL_CRH_CR               :{BLACK}Matching MUs: {GOLD}All CRH (Hexie/Harmony) and CR (Fuxing/Revival) Series MUs
STR_ATTACH_SLEEPER_MU               :{BLACK}Matching MUs: {GOLD}All CRH (Hexie/Harmony) and CR (Fuxing/Revival) Series Sleeper-Refit-Available MUs
STR_ATTACH_CR200J                   :{BLACK}Matching MUs: {GOLD}CR200J Series
STR_CR200J_CAN_ATTACH_WAGON         :{BLACK}Matching Wagons: {GOLD}ZE, ZY, ZS, SW, ZEC, WE, WY, WG
STR_CRH_CAN_ATTACH_WAGON            :{BLACK}Matching Wagons: {GOLD}ZE, ZY, ZS, SW, ZEC

STR_NJ2_CONSIST                     :{BLACK}Consist: {GOLD}2 to 4 sections
STR_DF11G_CONSIST                   :{BLACK}Consist: {GOLD}2 sections joint together (Normal), or one section at head, another section at back ("Splitting Pig", max speed 120 km/h, power 4133 hpM)
STR_CRH5A_CONSIST                   :{BLACK}Consist: {GOLD}4 cars (Mc-M-Tp-Mc), 8 cars (Mc-M-Tp-M-T-Tp-M-Mc), 12 cars (Mc-M-Tp-M-Tp-M-T-Tp-M-Tp-M-Mc), or 16 cars (Mc-M-Tp-M-T-Tp-M-M-M-M-Tp-M-T-Tp-M-Mc), 1495 hpM for each motorised car
STR_CR400BF_CONSIST                 :{BLACK}Consist: {GOLD}5 to 17 cars; int(n/2) motorised cars and int((n+1)/2) trailers in an n-car consist.
STR_CRH2A_CONSIST                   :{BLACK}Consist: {GOLD}At least 4 cars, half of which (ceiling up) are motorised cars
STR_CRH2C_CONSIST                   :{BLACK}Consist: {GOLD}At least 4 cars, with head and cab trailers, all middle cars motorised

STR_CRH2A_HEAD_SEAT                 :{BLACK}Head Seat: {GOLD}2nd-Class (ZE)
STR_CRH2C_HEAD_SEAT                 :{BLACK}Head Seat: {GOLD}2nd-Class (ZE)
STR_CRH5A_HEAD_SEAT                 :{BLACK}Head Seat: {GOLD}1st-Class (ZY)
STR_CR400BF_HEAD_SEAT               :{BLACK}Head Seat: {GOLD}1st-Class (ZY)

STR_ELECTRICITY_SUPPLY_YES          :{BLACK}Electricity Supply for cars: {GOLD}YES
STR_ELECTRICITY_SUPPLY_NO           :{BLACK}Electricity Supply for cars: {RED}NO

STR_TOO_SHORT                       :TOO SHORT!
STR_ONLY_TWO_SECTIONS               :This locomotive must be in a consist of two sections to run.
STR_MUST_BE_4_8_12_16_CARS          :This MU must be in a consist of 4, 8, 12 or 16 cars to run.
STR_MUST_BE_5_TO_17_CARS            :This MU must be in a consist of 5 to 17 cars to run.