##grflangid 0x01

STR_GRF_NAME        :China Set: Trains {VERSION_STRING}
STR_GRF_DESC        :The Train sector of the China Set of OpenTTD.
STR_GRF_URL         :https://www.tt-forums.net/viewtopic.php?t=91092
STR_GRF_DESC_EXTRA  :Trains: Locomotives, MUs, Coaches and Wagons in China Mainland. More contents in the future.
STR_GRF_DESC_README :See readme for details.

STR_PARAM_LOADING_SPEED         :Loading Speed
STR_PARAM_LOADING_SPEED_DESC    :Adjust vehicle loading speed. Default is 100%.

STR_PARAM_PURCHASE_COST      :Purchase costs
STR_PARAM_PURCHASE_COST_DESC :Adjust vehicle purchase costs. Default is 25%.
STR_PARAM_RUNNING_COST       :Running costs
STR_PARAM_RUNNING_COST_DESC  :Adjust vehicle running costs. Default is 25%.

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12.5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_CARGO_DECAY       :Cargo Age Period
STR_PARAM_CARGO_DECAY_DESC  :Adjust cargo age period of coaches and wagons. "Long" is "Standard" doubled, while "Very Long" is "Long" doubled. Even in "Standard" mode, cargo age period varies.
STR_PARAM_STANDARD          :Standard
STR_PARAM_LONG              :Long
STR_PARAM_VERY_LONG         :Very Long

STR_USED_WITH_DYNAMIC_ENGINES       :This GRF needs dynamic_engines to be turned on. Open console, and type "setting dynamic_engines 1".

STR_NAME_YZ25G          :YZ25G (25m Improved Hard Seat Passenger Coach)
STR_NAME_RZ25G          :RZ25G (25m Improved Soft Seat Passenger Coach)
STR_NAME_YW25G          :YW25G (25m Improved Hard Sleeper Passenger Coach)
STR_NAME_RW25G          :RW25G (25m Improved Soft Sleeper Passenger Coach)
STR_NAME_YZ25T          :YZ25T (25m Accelerated Hard Seat Passenger Coach)
STR_NAME_RZ25T          :RZ25T (25m Accelerated Soft Seat Passenger Coach)
STR_NAME_YW25T          :YW25T (25m Accelerated Hard Sleeper Passenger Coach)
STR_NAME_RW25T          :RW25T (25m Accelerated Soft Sleeper Passenger Coach)
STR_NAME_XL25K          :XL25K (25m Rapid Luggage Car)
STR_NAME_XL25G          :XL25G (25m Improved Luggage Car)
STR_NAME_YZ25K          :YZ25K (25m Rapid Hard Seat Passenger Coach)
STR_NAME_RZ25K          :RZ25K (25m Rapid Soft Seat Passenger Coach)
STR_NAME_YW25K          :YW25K (25m Rapid Hard Sleeper Passenger Coach)
STR_NAME_RW25K          :RW25K (25m Rapid Soft Sleeper Passenger Coach)
STR_NAME_KD25G          :KD25G (25m Improved Air Conditioner Generator Car)

STR_NAME_C64            :C64 (Gondola)
STR_NAME_P62            :P62 (Boxcar)

STR_NAME_DF4K           :DF4 (Dongfeng 4 Diesel Locomotive) (Passenger Type)
STR_NAME_DF4H           :DF4 (Dongfeng 4 Diesel Locomotive) (Freight Type)
STR_NAME_HXD3C          :HXD3C (Hexie/Harmony 3C Electric Locomotive)
STR_NAME_HXD3D          :HXD3D (Hexie/Harmony 3D Electric Locomotive)

STR_NAME_CR200J1        :CR200J1 (EMU)
STR_NAME_CRH5A          :CRH5A (EMU)

STR_NAME_ZEMUW          :2nd-Class (ZE) MU Wagon
STR_NAME_ZYMUW          :1st-Class (ZY) MU Wagon
STR_NAME_ZTMUW          :Limited-Class (ZT) MU Wagon
STR_NAME_ZSMUW          :Business-Class (ZS) MU Wagon
STR_NAME_SWMUW          :Luxury-Business-Class (SW) MU Wagon
STR_NAME_ZETMUW         :2nd-Class Limited-Class Combined (ZET) MU Wagon
STR_NAME_ZESMUW         :2nd-Class Business-Class Combined (ZES) MU Wagon
STR_NAME_ZESWMUW        :2nd-Class Luxury-Business-Class Combined (ZESW) MU Wagon
STR_NAME_ZYTMUW         :1st-Class Limited-Class Combined (ZYT) MU Wagon
STR_NAME_ZYSMUW         :1st-Class Business-Class Combined (ZYS) MU Wagon
STR_NAME_ZYSWMUW        :1st-Class Luxury-Business-Class Combined (ZYSW) MU Wagon
STR_NAME_ZECMUW         :2nd-Class Restaurant Combined (ZEC) MU Wagon
STR_NAME_WEMUW          :2nd-Class Sleeper (WE) MU Wagon
STR_NAME_WYMUW          :1st-Class Sleeper (WY) MU Wagon
STR_NAME_WGMUW          :Top-Class Sleeper (WG) MU Wagon

STR_DESC_5                          :{STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_4                          :{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_3                          :{STRING}{}{STRING}{}{STRING}
STR_DESC_2                          :{STRING}{}{STRING}

STR_DF4_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GREEN}Green {GOLD}Livery and {ORANGE}Orange {GOLD}Livery
STR_25G_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {RED}Red {GOLD}and {WHITE}White {GOLD}Livery, {GREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25T_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {BLUE}Blue {GOLD}and {WHITE}White {GOLD}Livery, {GREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25K_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {BLUE}Blue-{RED}Red{WHITE}-White {GOLD}Livery, {GREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_C64_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished)
STR_P62_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random

STR_DF4_NICKNAME                    :{BLACK}Nickname: {GOLD}"Watermelon" for {GREEN}Green {GOLD}Livery, "Orange" for {ORANGE}Orange {GOLD}Livery
STR_HXD3C_NICKNAME                  :{BLACK}Nickname: {GOLD}Electric Baboon
STR_HXD3D_NICKNAME                  :{BLACK}Nickname: {GOLD}Tomato
STR_CR200J_NICKNAME                 :{BLACK}Nickname: {GREEN}"Hulk" {GOLD}(Official), {GREEN}"Trash Bin" {GOLD}(Folk)
STR_CRH5A_NICKNAME                  :{BLACK}Nickname: {GOLD}Donkey


STR_RELIABILITY_32                  :{BLACK}Reliability decay speed: {GOLD}32
STR_RELIABILITY_20                  :{BLACK}Reliability decay speed: {GOLD}20
STR_RELIABILITY_16                  :{BLACK}Reliability decay speed: {GOLD}16
STR_RELIABILITY_6                   :{BLACK}Reliability decay speed: {GOLD}6

STR_ORIGINAL            :{GOLD} - Original Livery
STR_ORANGE              :{ORANGE} - Orange Livery
STR_GREEN               :{GREEN} - Green Livery

STR_DECAY_160_200       :{BLACK}Cargo Age Period: {GOLD}200{BLACK}, {RED}160 after 2000 without electricity supply
STR_DECAY_320_400       :{BLACK}Cargo Age Period: {GOLD}400{BLACK}, {RED}320 after 2000 without electricity supply
STR_DECAY_640_800       :{BLACK}Cargo Age Period: {GOLD}800{BLACK}, {RED}640 after 2000 without electricity supply
STR_DECAY_192_240       :{BLACK}Cargo Age Period: {GOLD}240{BLACK}, {RED}192 after 2000 without electricity supply
STR_DECAY_384_480       :{BLACK}Cargo Age Period: {GOLD}480{BLACK}, {RED}384 after 2000 without electricity supply
STR_DECAY_768_960       :{BLACK}Cargo Age Period: {GOLD}960{BLACK}, {RED}768 after 2000 without electricity supply
STR_DECAY_1280_1600     :{BLACK}Cargo Age Period: {GOLD}1600{BLACK}, {RED}1280 after 2000 without electricity supply
STR_DECAY_1536_1920     :{BLACK}Cargo Age Period: {GOLD}1920{BLACK}, {RED}1536 after 2000 without electricity supply
STR_DECAY_200           :{BLACK}Cargo Age Period: {GOLD}200
STR_DECAY_400           :{BLACK}Cargo Age Period: {GOLD}400
STR_DECAY_800           :{BLACK}Cargo Age Period: {GOLD}800
STR_DECAY_300           :{BLACK}Cargo Age Period: {GOLD}300
STR_DECAY_500           :{BLACK}Cargo Age Period: {GOLD}500
STR_DECAY_1000          :{BLACK}Cargo Age Period: {GOLD}1000
STR_DECAY_2000          :{BLACK}Cargo Age Period: {GOLD}2000
STR_DECAY_700           :{BLACK}Cargo Age Period: {GOLD}700
STR_DECAY_1400          :{BLACK}Cargo Age Period: {GOLD}1400
STR_DECAY_2800          :{BLACK}Cargo Age Period: {GOLD}2800
STR_DECAY_1600          :{BLACK}Cargo Age Period: {GOLD}1600
STR_DECAY_3200          :{BLACK}Cargo Age Period: {GOLD}3200
STR_DECAY_960           :{BLACK}Cargo Age Period: {GOLD}960
STR_DECAY_1920          :{BLACK}Cargo Age Period: {GOLD}1920
STR_DECAY_3840          :{BLACK}Cargo Age Period: {GOLD}3840
STR_DECAY_600           :{BLACK}Cargo Age Period: {GOLD}600
STR_DECAY_2400          :{BLACK}Cargo Age Period: {GOLD}2400
STR_DECAY_900           :{BLACK}Cargo Age Period: {GOLD}900
STR_DECAY_1800          :{BLACK}Cargo Age Period: {GOLD}1800
STR_DECAY_3600          :{BLACK}Cargo Age Period: {GOLD}3600
STR_DECAY_1200          :{BLACK}Cargo Age Period: {GOLD}1200
STR_DECAY_4800          :{BLACK}Cargo Age Period: {GOLD}4800
STR_DECAY_300_700       :{BLACK}Cargo Age Period: {GOLD}2nd-Class Part 300, Limited-Class Part 700
STR_DECAY_300_800       :{BLACK}Cargo Age Period: {GOLD}2nd-Class Part 300, Business-Class Part 800
STR_DECAY_300_960       :{BLACK}Cargo Age Period: {GOLD}2nd-Class Part 300, Luxury-Business-Class Part 960
STR_DECAY_500_700       :{BLACK}Cargo Age Period: {GOLD}1st-Class Part 500, Limited-Class Part 700
STR_DECAY_500_800       :{BLACK}Cargo Age Period: {GOLD}1st-Class Part 500, Business-Class Part 800
STR_DECAY_500_960       :{BLACK}Cargo Age Period: {GOLD}1st-Class Part 500, Luxury-Business-Class Part 960
STR_DECAY_600_1400      :{BLACK}Cargo Age Period: {GOLD}2nd-Class Part 600, Limited-Class Part 1400
STR_DECAY_600_1600      :{BLACK}Cargo Age Period: {GOLD}2nd-Class Part 600, Business-Class Part 1600
STR_DECAY_600_1920      :{BLACK}Cargo Age Period: {GOLD}2nd-Class Part 600, Luxury-Business-Class Part 1920
STR_DECAY_1000_1400     :{BLACK}Cargo Age Period: {GOLD}1st-Class Part 1000, Limited-Class Part 1400
STR_DECAY_1000_1600     :{BLACK}Cargo Age Period: {GOLD}1st-Class Part 1000, Business-Class Part 1600
STR_DECAY_1000_1920     :{BLACK}Cargo Age Period: {GOLD}1st-Class Part 1000, Luxury-Business-Class Part 1920
STR_DECAY_1200_2800     :{BLACK}Cargo Age Period: {GOLD}2nd-Class Part 1200, Limited-Class Part 2800
STR_DECAY_1200_3200     :{BLACK}Cargo Age Period: {GOLD}2nd-Class Part 1200, Business-Class Part 3200
STR_DECAY_1200_3840     :{BLACK}Cargo Age Period: {GOLD}2nd-Class Part 1200, Luxury-Business-Class Part 3840
STR_DECAY_2000_2800     :{BLACK}Cargo Age Period: {GOLD}1st-Class Part 2000, Limited-Class Part 2800
STR_DECAY_2000_3200     :{BLACK}Cargo Age Period: {GOLD}1st-Class Part 2000, Business-Class Part 3200
STR_DECAY_2000_3840     :{BLACK}Cargo Age Period: {GOLD}1st-Class Part 2000, Luxury-Business-Class Part 3840
STR_DECAY_185           :{BLACK}Cargo Age Period: {GOLD}185
STR_DECAY_370           :{BLACK}Cargo Age Period: {GOLD}370
STR_DECAY_740           :{BLACK}Cargo Age Period: {GOLD}740
STR_DECAY_185_100_555   :{BLACK}Cargo Age Period: {GOLD}185, Passengers 100, Livestock 555
STR_DECAY_370_200_1110  :{BLACK}Cargo Age Period: {GOLD}370, Passengers 200, Livestock 1110
STR_DECAY_740_400_2220  :{BLACK}Cargo Age Period: {GOLD}740, Passengers 400, Livestock 2220

STR_CAFE_EFFECT                     :{BLACK}Cafe Effect: {GOLD}Attaching Restaurant Car Eliminates All Running Costs of Passenger Cars except Restaurant Cars
STR_AIR_CONDITIONER_EFFECT          :{BLACK}Air Conditioner Effect: {GOLD}Attaching Air Conditioner Generator Car Increases Cargo Age Period of Passenger Cars Hauled by Locomotives without Electricity Supply

STR_ATTACH_ALL_CRH_CR               :{BLACK}Matching MUs: {GOLD}All CRH (Hexie/Harmony) and CR (Fuxing/Revival) Series MUs
STR_ATTACH_SLEEPER_MU               :{BLACK}Matching MUs: {GOLD}All CRH (Hexie/Harmony) and CR (Fuxing/Revival) Series Sleeper-Refit-Available MUs
STR_ATTACH_CR200J                   :{BLACK}Matching MUs: {GOLD}CR200J Series
STR_CR200J_CAN_ATTACH_WAGON         :{BLACK}Matching Wagons: {GOLD}ZE, ZY, ZT, ZS, SW, ZET, ZES, ZESW, ZYT, ZYS, ZYSW, ZEC, WE, WY, WG
STR_CRH5A_CAN_ATTACH_WAGON          :{BLACK}Matching Wagons: {GOLD}ZE, ZY, ZT, ZS, SW, ZET, ZES, ZESW, ZYT, ZYS, ZYSW, ZEC

STR_CRH5A_CONSIST                   :{BLACK}Consist: {GOLD}4 cars (Mc-M-Tp-Mc), 8 cars (Mc-M-Tp-M-T-Tp-M-Mc), 12 cars (Mc-M-Tp-M-Tp-M-T-Tp-M-Tp-M-Mc), or 16 cars (Mc-M-Tp-M-T-Tp-M-M-M-M-Tp-M-T-Tp-M-Mc), 1495 hpM for each motorised car

STR_CRH5A_HEAD_SEAT                 :{BLACK}Head Seat: {GOLD}1st-Class (ZY)

STR_ELECTRICITY_SUPPLY_YES          :{BLACK}Electricity Supply for cars: {GOLD}YES
STR_ELECTRICITY_SUPPLY_NO           :{BLACK}Electricity Supply for cars: {RED}NO

STR_TOO_SHORT                       :TOO SHORT!
STR_MUST_BE_4_8_12_16_CARS          :This MU must be in a consist of 4, 8, 12 or 16 cars to run.