##grflangid 0x01

STR_GRF_NAME        :China Set: Trains {VERSION_STRING}
STR_GRF_DESC        :The Train sector of the China Set of OpenTTD.
STR_GRF_URL         :https://www.tt-forums.net/viewtopic.php?t=91092
STR_GRF_DESC_EXTRA  :Trains: Locomotives, MUs, Coaches and Wagons in China Mainland. More contents in the future.
STR_GRF_DESC_README :See readme for details.

STR_PARAM_LOADING_SPEED         :Loading Speed
STR_PARAM_LOADING_SPEED_DESC    :Adjust vehicle loading speed. Default is 100%.

STR_PARAM_PURCHASE_COST      :Purchase costs
STR_PARAM_PURCHASE_COST_DESC :Adjust vehicle purchase costs. Default is 25%.
STR_PARAM_RUNNING_COST       :Running costs
STR_PARAM_RUNNING_COST_DESC  :Adjust vehicle running costs. Default is 25%.

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12.5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_CARGO_DECAY       :Cargo Age Period
STR_PARAM_CARGO_DECAY_DESC  :Adjust cargo age period of coaches and wagons. "Long" is "Standard" doubled, while "Very Long" is "Long" doubled. Even in "Standard" mode, cargo age period varies.
STR_PARAM_STANDARD          :Standard
STR_PARAM_LONG              :Long
STR_PARAM_VERY_LONG         :Very Long

STR_USED_WITH_DYNAMIC_ENGINES       :This GRF needs dynamic_engines to be turned on. Open console, and type "setting dynamic_engines 1".

STR_NAME_YZ25G          :YZ25G (25m Improved Hard Seat Passenger Coach)
STR_NAME_RZ25G          :RZ25G (25m Improved Soft Seat Passenger Coach)
STR_NAME_YW25G          :YW25G (25m Improved Hard Sleeper Passenger Coach)
STR_NAME_RW25G          :RW25G (25m Improved Soft Sleeper Passenger Coach)
STR_NAME_HXD3C          :HXD3C (Hexie/Harmony 3C Electric Locomotive)
STR_NAME_YZ25T          :YZ25T (25m Express Hard Seat Passenger Coach)
STR_NAME_RZ25T          :RZ25T (25m Express Soft Seat Passenger Coach)
STR_NAME_YW25T          :YW25T (25m Express Hard Sleeper Passenger Coach)
STR_NAME_RW25T          :RW25T (25m Express Soft Sleeper Passenger Coach)