##grflangid 0x01

STR_GRF_NAME        :China Set: Trains {VERSION_STRING}
STR_GRF_DESC        :The Train sector of the China Set of OpenTTD.
STR_GRF_URL         :https://www.tt-forums.net/viewtopic.php?t=91092
STR_GRF_DESC_EXTRA  :Trains: Locomotives, MUs, Coaches and Wagons in China Mainland. More contents in the future.
STR_GRF_DESC_README :See readme for details.

STR_LEAPING_LIU_NEVER_DIES      :{BLUE}Leaping Liu Never Dies.

STR_PARAM_LOADING_SPEED         :Loading Speed
STR_PARAM_LOADING_SPEED_DESC    :Adjust vehicle loading speed. Default is 100%.

STR_PARAM_PURCHASE_COST      :Purchase costs
STR_PARAM_PURCHASE_COST_DESC :Adjust vehicle purchase costs. Default is 25%.
STR_PARAM_RUNNING_COST       :Running costs
STR_PARAM_RUNNING_COST_DESC  :Adjust vehicle running costs. Default is 25%.

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12.5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_CARGO_DECAY       :Comfort
STR_PARAM_CARGO_DECAY_DESC  :Adjust cargo age period of coaches and wagons. "Long" is "Standard" doubled, while "Very Long" is "Long" doubled. Even in "Standard" mode, cargo age period varies.
STR_PARAM_STANDARD          :Standard
STR_PARAM_LONG              :Long
STR_PARAM_VERY_LONG         :Very Long

STR_USED_WITH_DYNAMIC_ENGINES       :This GRF needs dynamic_engines to be turned on. Open console, and type "setting dynamic_engines 1".

STR_NAME_YZ22           :YZ22 (22 Type Hard Seat Passenger Coach)
STR_NAME_RZ22           :RZ22 (22 Type Soft Seat Passenger Coach)
STR_NAME_YW22           :YW22 (22 Type Hard Sleeper Passenger Coach)
STR_NAME_RW22           :RW22 (22 Type Soft Sleeper Passenger Coach)
STR_NAME_YZ22B          :YZ22B (22B Type Hard Seat Passenger Coach)
STR_NAME_YW22B          :YW22B (22B Type Hard Sleeper Passenger Coach)
STR_NAME_RW22B          :RW22B (22B Type Soft Sleeper Passenger Coach)
STR_NAME_YZ25B          :YZ25B (25m Standard Hard Seat Passenger Coach)
STR_NAME_RZ25B          :RZ25B (25m Standard Soft Seat Passenger Coach)
STR_NAME_YW25B          :YW25B (25m Standard Hard Sleeper Passenger Coach)
STR_NAME_RW25B          :RW25B (25m Standard Soft Sleeper Passenger Coach)
STR_NAME_YZ25G          :YZ25G (25m Improved Hard Seat Passenger Coach)
STR_NAME_RZ25G          :RZ25G (25m Improved Soft Seat Passenger Coach)
STR_NAME_YW25G          :YW25G (25m Improved Hard Sleeper Passenger Coach)
STR_NAME_RW25G          :RW25G (25m Improved Soft Sleeper Passenger Coach)
STR_NAME_CA25G          :CA25G (25m Improved Restaurant Car)
STR_NAME_YZ25K          :YZ25K (25m Rapid Hard Seat Passenger Coach)
STR_NAME_RZ25K          :RZ25K (25m Rapid Soft Seat Passenger Coach)
STR_NAME_YW25K          :YW25K (25m Rapid Hard Sleeper Passenger Coach)
STR_NAME_RW25K          :RW25K (25m Rapid Soft Sleeper Passenger Coach)
STR_NAME_CA25K          :CA25K (25m Rapid Improved Restaurant Car)
STR_NAME_YZ25T          :YZ25T (25m Accelerated Hard Seat Passenger Coach)
STR_NAME_RZ25T          :RZ25T (25m Accelerated Soft Seat Passenger Coach)
STR_NAME_YW25T          :YW25T (25m Accelerated Hard Sleeper Passenger Coach)
STR_NAME_RW25T          :RW25T (25m Accelerated Soft Sleeper Passenger Coach)
STR_NAME_CA25T          :CA25T (25m Accelerated Restaurant Car)
STR_NAME_XL25G          :XL25G (25m Improved Luggage Car)
STR_NAME_XL25K          :XL25K (25m Rapid Luggage Car)
STR_NAME_XL25T          :XL25T (25m Accelerated Luggage Car)
STR_NAME_XL25T_SSPE     :XL25T (25m Accelerated Luggage Car) (SSPE)
STR_NAME_KD25G          :KD25G (25m Improved Air Conditioner Generator Car)
STR_NAME_KD25K          :KD25K (25m Rapid Air Conditioner Generator Car)

STR_NAME_C64            :C64 (Gondola)
STR_NAME_P62            :P62 (Boxcar)
STR_NAME_G60            :G60 (Tanker)

STR_NAME_DF4K           :DF4 (Dongfeng 4 Diesel Locomotive) (Passenger Type)
STR_NAME_DF4H           :DF4 (Dongfeng 4 Diesel Locomotive) (Freight Type)
STR_NAME_DF11G          :DF11G (Dongfeng 11G Diesel Locomotive)
STR_NAME_HXD3C          :HXD3C (Hexie/Harmony 3C Electric Locomotive)
STR_NAME_HXD3D          :HXD3D (Hexie/Harmony 3D Electric Locomotive)

STR_NAME_CR200J1        :CR200J1 (EMU)
STR_NAME_CRH5A          :CRH5A (EMU)
STR_NAME_CR400BF        :CR400BF (EMU)

STR_NAME_ZEMUW          :2nd-Class (ZE) MU Wagon
STR_NAME_ZYMUW          :1st-Class (ZY) MU Wagon
STR_NAME_ZTMUW          :Limited-Class (ZT) MU Wagon
STR_NAME_ZSMUW          :Business-Class (ZS) MU Wagon
STR_NAME_SWMUW          :Luxury-Business-Class (SW) MU Wagon
STR_NAME_ZECMUW         :2nd-Class Restaurant Combined (ZEC) MU Wagon
STR_NAME_WEMUW          :2nd-Class Sleeper (WE) MU Wagon
STR_NAME_WYMUW          :1st-Class Sleeper (WY) MU Wagon
STR_NAME_WGMUW          :Top-Class Sleeper (WG) MU Wagon

STR_DESC_5                          :{STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_4                          :{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_3                          :{STRING}{}{STRING}{}{STRING}
STR_DESC_2                          :{STRING}{}{STRING}

STR_XL25T_SSPE_DESCRIPTION          :{BLACK}A version of XL25T for Super Speed Parcel Express Co., Ltd.

STR_DF4_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GREEN}Green {GOLD}Livery and {ORANGE}Orange {GOLD}Livery
STR_22_LIVERY_AVAILABILITY          :{BLACK}Livery Availability: Ordinary {GREEN}Green {GOLD}Livery, Beijing-Shanghai Direct Express {CREAM}Cream-{BROWN}-Brown {GOLD}Livery (unfinished)
STR_22B_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: Ordinary {GREEN}Green {GOLD}Livery
STR_25B_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: Ordinary {GREEN}Green {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25G_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {RED}Red {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25T_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {BLUE}Blue {GOLD}and {WHITE}White {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_25K_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {BLUE}Blue-{RED}Red{WHITE}-White {GOLD}Livery, {DKGREEN}"Gaozu Green" {GOLD}Livery (unfinished)
STR_G60_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GRAY}Grey {GOLD}with Random-Colour Stripes (unfinished)
STR_C64_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished)
STR_P62_LIVERY_AVAILABILITY         :{BLACK}Livery Availability: {GOLD}Random (unfinished), temporarily using P60 model

STR_CA25T_LIVERY_AVAILABILITY       :{BLACK}Only Guangzhou-Kowloon Sub-Livery available so far

STR_DF4_NICKNAME                    :{BLACK}Nickname: {GOLD}"Watermelon" for {GREEN}Green {GOLD}Livery, "Orange" for {ORANGE}Orange {GOLD}Livery
STR_DF11G_NICKNAME                  :{BLACK}Nickname: {GOLD}Pig
STR_HXD3C_NICKNAME                  :{BLACK}Nickname: {GOLD}Electric Baboon
STR_HXD3D_NICKNAME                  :{BLACK}Nickname: {GOLD}Tomato
STR_CR200J_NICKNAME                 :{BLACK}Nickname: {GREEN}"Hulk" {GOLD}(Official), {GREEN}"Trash Bin" {GOLD}(Folk)
STR_CRH5A_NICKNAME                  :{BLACK}Nickname: {GOLD}Donkey
STR_CR400BF_NICKNAME                :{BLACK}Nickname: {GOLD}Golden Phoenix


STR_RELIABILITY_32                  :{BLACK}Reliability decay speed: {GOLD}32
STR_RELIABILITY_20                  :{BLACK}Reliability decay speed: {GOLD}20
STR_RELIABILITY_16                  :{BLACK}Reliability decay speed: {GOLD}16
STR_RELIABILITY_6                   :{BLACK}Reliability decay speed: {GOLD}6
STR_RELIABILITY_5                   :{BLACK}Reliability decay speed: {GOLD}5

STR_ORIGINAL            :{GOLD} - Original Livery
STR_ORANGE              :{ORANGE} - Orange Livery
STR_GREEN               :{GREEN} - Green Livery

STR_YW22_BUILD_YEAR     : - According to build year
STR_YW22_ORIGINAL       : - Original Design {RED}(Crowded) {BLACK}- Capacity 77, Comfort 240
STR_YW22_1966           : - 1966 Design - Capacity 60, Comfort 288

STR_COMFORT_144         :{BLACK}Comfort: {GOLD}144
STR_COMFORT_160         :{BLACK}Comfort: {GOLD}160
STR_COMFORT_192         :{BLACK}Comfort: {GOLD}192
STR_COMFORT_288         :{BLACK}Comfort: {GOLD}288
STR_COMFORT_384         :{BLACK}Comfort: {GOLD}384

STR_COMFORT_YW22        :{BLACK}Comfort: {GOLD}240 {BLACK}, refittable to Capacity 60, Comfort 288 from 1966 onwards

STR_COMFORT_160_CAFE    :{BLACK}Comfort: {GOLD}160 {BLACK}, but at least 200 in operation due to its restaurant identity
STR_COMFORT_384_AC      :{BLACK}Comfort: {GOLD}384 {BLACK}, but at least 480 in operation due to the presence of air conditioner

STR_COMFORT_240         :{BLACK}Comfort: {GOLD}240
STR_COMFORT_400         :{BLACK}Comfort: {GOLD}400
STR_COMFORT_480         :{BLACK}Comfort: {GOLD}480
STR_COMFORT_560         :{BLACK}Comfort: {GOLD}560
STR_COMFORT_640         :{BLACK}Comfort: {GOLD}640
STR_COMFORT_720         :{BLACK}Comfort: {GOLD}720
STR_COMFORT_800         :{BLACK}Comfort: {GOLD}800

STR_COMFORT_240_CAFE    :{BLACK}Comfort: {GOLD}240 {BLACK}, but at least 300 in operation due to its restaurant identity

STR_DECAY_185           :{BLACK}Cargo Age Period Factor: {GOLD}185
STR_DECAY_200           :{BLACK}Cargo Age Period Factor: {GOLD}200
STR_DECAY_BOXCAR        :{BLACK}Cargo Age Period Factor: {GOLD}185, Passengers 100, Livestock 560

STR_CAFE_EFFECT                     :{BLACK}Cafe Effect: {GOLD}Attaching Restaurant Car Halves Running Costs of Non-Commuter Passenger Cars except Restaurant Cars, and Increases Cargo Age Period by 1/4
STR_AIR_CONDITIONER_EFFECT          :{BLACK}Air Conditioner Effect: {GOLD}Attaching Air Conditioner Generator Car Increases Cargo Age Period of Most Passenger Cars Hauled by Locomotives without Electricity Supply

STR_NO_AIR_CONDITIONER              :{BLACK}Air Conditioner: {RED}Unavailable
STR_SELF_AIR_CONDITIONER            :{BLACK}With Air Conditioner Compartment {RED}ONLY USED BY ITSELF

STR_DESC_PENGDAIKE                  :{BLACK}Passengers in Boxcars (Peng Dai Ke): From 1980s to 2008, to handle huge traffic amounts during the Spring Festival period, temporary trains where passengers crowding in boxcars had to be operated. This reflected a severe lack of railway transport resources at that time.

STR_ATTACH_ALL_CRH_CR               :{BLACK}Matching MUs: {GOLD}All CRH (Hexie/Harmony) and CR (Fuxing/Revival) Series MUs
STR_ATTACH_SLEEPER_MU               :{BLACK}Matching MUs: {GOLD}All CRH (Hexie/Harmony) and CR (Fuxing/Revival) Series Sleeper-Refit-Available MUs
STR_ATTACH_CR200J                   :{BLACK}Matching MUs: {GOLD}CR200J Series
STR_CR200J_CAN_ATTACH_WAGON         :{BLACK}Matching Wagons: {GOLD}ZE, ZY, ZT, ZS, SW, ZEC, WE, WY, WG
STR_CRH_CAN_ATTACH_WAGON            :{BLACK}Matching Wagons: {GOLD}ZE, ZY, ZT, ZS, SW, ZEC

STR_DF11G_CONSIST                   :{BLACK}Consist: {GOLD}2 sections joint together (Normal), or one section at head, another section at back ("Splitting Pig", max speed 120 km/h, power 4133 hpM)
STR_CRH5A_CONSIST                   :{BLACK}Consist: {GOLD}4 cars (Mc-M-Tp-Mc), 8 cars (Mc-M-Tp-M-T-Tp-M-Mc), 12 cars (Mc-M-Tp-M-Tp-M-T-Tp-M-Tp-M-Mc), or 16 cars (Mc-M-Tp-M-T-Tp-M-M-M-M-Tp-M-T-Tp-M-Mc), 1495 hpM for each motorised car
STR_CR400BF_CONSIST                 :{BLACK}Consist: {GOLD}5 to 17 cars; int(n/2) motorised cars and int((n+1)/2) trailers in an n-car consist.

STR_CRH5A_HEAD_SEAT                 :{BLACK}Head Seat: {GOLD}1st-Class (ZY)
STR_CR400BF_HEAD_SEAT               :{BLACK}Head Seat: {GOLD}1st-Class (ZY)

STR_ELECTRICITY_SUPPLY_YES          :{BLACK}Electricity Supply for cars: {GOLD}YES
STR_ELECTRICITY_SUPPLY_NO           :{BLACK}Electricity Supply for cars: {RED}NO

STR_TOO_SHORT                       :TOO SHORT!
STR_ONLY_TWO_SECTIONS               :This locomotive must be in a consist of two sections to run.
STR_MUST_BE_4_8_12_16_CARS          :This MU must be in a consist of 4, 8, 12 or 16 cars to run.
STR_MUST_BE_5_TO_17_CARS            :This MU must be in a consist of 5 to 17 cars to run.