##grflangid 0x56

STR_GRF_NAME        :中国包：火车 {VERSION_STRING}
STR_GRF_DESC        :OpenTTD中国包的火车部分。
STR_GRF_URL         :https://www.tt-forums.net/viewtopic.php?t=91092
STR_GRF_DESC_EXTRA  :中国大陆的火车，包括机车、动车组、车厢。未来会有更多内容。
STR_GRF_DESC_README :更多信息请查看Readme。

STR_LEAPING_LIU_NEVER_DIES      :{BLUE}跨越不死，曙光永生

STR_PARAM_LOADING_SPEED         :装载速度
STR_PARAM_LOADING_SPEED_DESC    :调整车辆装载速度。默认为100%。

STR_PARAM_PURCHASE_COST      :购买费用
STR_PARAM_PURCHASE_COST_DESC :调整车辆购买费用。默认为25%。
STR_PARAM_RUNNING_COST       :运营费用
STR_PARAM_RUNNING_COST_DESC  :调整车辆运营费用。默认为25%。

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12.5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_CARGO_DECAY       :货物贬值周期
STR_PARAM_CARGO_DECAY_DESC  :调整车厢的货物贬值周期。“较长”为“标准”的两倍，“很长”是“较长”的两倍。即使在“标准”设置下，货物贬值周期也随车厢种类而变化。
STR_PARAM_STANDARD          :标准
STR_PARAM_LONG              :较长
STR_PARAM_VERY_LONG         :很长

STR_USED_WITH_DYNAMIC_ENGINES       :请切换至控制台模式, 键入 "setting dynamic_engines 1", 否则您无法游玩中国包.

STR_NAME_YZ22           :YZ22 (客车)
STR_NAME_RZ22           :RZ22 (客车)
STR_NAME_YW22           :YW22 (客车)
STR_NAME_RW22           :RW22 (客车)
STR_NAME_YZ22B          :YZ22B (客车)
STR_NAME_YW22B          :YW22B (客车)
STR_NAME_RW22B          :RW22B (客车)
STR_NAME_YZ25B          :YZ25B (客车)
STR_NAME_RZ25B          :RZ25B (客车)
STR_NAME_YW25B          :YW25B (客车)
STR_NAME_RW25B          :RW25B (客车)
STR_NAME_SYZ25BLD       :SYZ25B (客车) (低开门)
STR_NAME_SRZ25BLD       :SRZ25B (客车) (低开门)
STR_NAME_SYZ25BHD       :SYZ25B (客车) (高开门)
STR_NAME_SRZ25BHD       :SRZ25B (客车) (高开门)
STR_NAME_SYW25BHD       :SYW25B (客车) (高开门)
STR_NAME_SRW25BHD       :SRW25B (客车) (高开门)
STR_NAME_YZ25G          :YZ25G (客车)
STR_NAME_RZ25G          :RZ25G (客车)
STR_NAME_YW25G          :YW25G (客车)
STR_NAME_RW25G          :RW25G (客车)
STR_NAME_CA25G          :CA25G (餐车)
STR_NAME_YZ25K          :YZ25K (客车)
STR_NAME_RZ25K          :RZ25K (客车)
STR_NAME_YW25K          :YW25K (客车)
STR_NAME_RW25K          :RW25K (客车)
STR_NAME_SYZ25KLD       :SYZ25K (客车) (低开门)
STR_NAME_SRZ25KLD       :SRZ25K (客车) (低开门)
STR_NAME_SYZ25KHD       :SYZ25K (客车) (高开门)
STR_NAME_SRZ25KHD       :SRZ25K (客车) (高开门)
STR_NAME_SYW25KHD       :SYW25K (客车) (高开门)
STR_NAME_SRW25KHD       :SRW25K (客车) (高开门)
STR_NAME_SCA25KHD       :SCA25K (餐车) (高开门)
STR_NAME_CA25K          :CA25K (餐车)
STR_NAME_YZ25T          :YZ25T (客车)
STR_NAME_RZ25T          :RZ25T (客车)
STR_NAME_YW25T          :YW25T (客车)
STR_NAME_RW25T          :RW25T (客车)
STR_NAME_CA25T          :CA25T (餐车)
STR_NAME_XL25G          :XL25G (行李车)
STR_NAME_XL25K          :XL25K (行李车)
STR_NAME_XL25T          :XL25T (行李车)
STR_NAME_XL25T_SSPE     :XL25T-SSPE (行李车)
STR_NAME_KD25G          :KD25G (空调发电车)
STR_NAME_KD25K          :KD25K (空调发电车)

STR_NAME_C62            :C62 (敞车)
STR_NAME_C64            :C64 (敞车)
STR_NAME_C70            :C70 (敞车)
STR_NAME_P60            :P60 (棚车)
STR_NAME_P62            :P62 (棚车)
STR_NAME_P70            :P70 (棚车)
STR_NAME_G60            :G60 (罐车)
STR_NAME_GN70           :GN70 (罐车)
STR_NAME_N60            :N60 (平车)
STR_NAME_NX17           :NX17 (平车)

STR_NAME_DF4K           :DF4 (内燃) (客运型)
STR_NAME_DF4H           :DF4 (内燃) (货运型)
STR_NAME_DF4BK          :DF4B (内燃) (客运型)
STR_NAME_DF4BH          :DF4B (内燃) (货运型)
STR_NAME_DF4D0000       :DF4D-0000 (内燃)
STR_NAME_DF4D3000       :DF4D-3000 (内燃)
STR_NAME_DF4D4000       :DF4D-4000/7000 (内燃)
STR_NAME_DF5            :DF5 (内燃) (调车用)
STR_NAME_DF11           :DF11 (内燃)
STR_NAME_DF11G          :DF11G (内燃)
STR_NAME_NJ2            :NJ2 (内燃)
STR_NAME_SS3            :SS3 (电力)
STR_NAME_SS4            :SS4 (电力)
STR_NAME_SS4G           :SS4G (电力)
STR_NAME_SS5            :SS5 (电力)
STR_NAME_SS6            :SS6 (电力)
STR_NAME_SS6B           :SS6B (电力)
STR_NAME_SS7            :SS7 (电力)
STR_NAME_SS7B           :SS7B (电力)
STR_NAME_SS7C           :SS7C (电力)
STR_NAME_SS7E           :SS7E (电力)
STR_NAME_SS8            :SS8 (电力)
STR_NAME_HXD1           :HXD1 (电力)
STR_NAME_HXD1B          :HXD1B (电力)
STR_NAME_HXD3C          :HXD3C (电力)
STR_NAME_HXD3D          :HXD3D (电力)

STR_NAME_NDJ3           :NDJ3 "长城号" (内燃动车)
STR_NAME_DJJ1           :DJJ1 "蓝箭" (电力动车)
STR_NAME_CR200JA        :CR200J-A (电力动车)
STR_NAME_CR200JAL       :CR200J-A (长编组) (电力动车)
STR_NAME_CR200JB        :CR200J-B (电力动车)
STR_NAME_CRH2A          :CRH2A (电力动车)
STR_NAME_CRH3A          :CRH3A (电力动车)
STR_NAME_CRH5A          :CRH5A (电力动车)
STR_NAME_CRH2C          :CRH2C (电力动车)
STR_NAME_CR400BF        :CR400BF (电力动车)

STR_NAME_ZEMUW          :动车组二等座车厢
STR_NAME_ZYMUW          :动车组一等座车厢
STR_NAME_ZSMUW          :动车组商务座车厢
STR_NAME_SWMUW          :动车组商务座车厢 (复兴号智能动车组标准)
STR_NAME_ZECMUW         :动车组二等座/餐车合造车厢
STR_NAME_WEMUW          :动车组二等卧铺车厢
STR_NAME_WYMUW          :动车组一等卧铺车厢
STR_NAME_WGMUW          :动车组高级软卧车厢

STR_FULL_NAME_YZ22           :{BLACK}全称：{GOLD}22型硬座客车
STR_FULL_NAME_RZ22           :{BLACK}全称：{GOLD}22型软座客车
STR_FULL_NAME_YW22           :{BLACK}全称：{GOLD}22型硬卧客车
STR_FULL_NAME_RW22           :{BLACK}全称：{GOLD}22型软卧客车
STR_FULL_NAME_YZ22B          :{BLACK}全称：{GOLD}22B型硬座客车
STR_FULL_NAME_YW22B          :{BLACK}全称：{GOLD}22B型硬卧客车
STR_FULL_NAME_RW22B          :{BLACK}全称：{GOLD}22B型软卧客车
STR_FULL_NAME_YZ25B          :{BLACK}全称：{GOLD}25米标准型硬座客车
STR_FULL_NAME_RZ25B          :{BLACK}全称：{GOLD}25米标准型软座客车
STR_FULL_NAME_YW25B          :{BLACK}全称：{GOLD}25米标准型硬卧客车
STR_FULL_NAME_RW25B          :{BLACK}全称：{GOLD}25米标准型软卧客车
STR_FULL_NAME_SYZ25B         :{BLACK}全称：{GOLD}25米标准型双层硬座客车
STR_FULL_NAME_SRZ25B         :{BLACK}全称：{GOLD}25米标准型双层软座客车
STR_FULL_NAME_SYW25B         :{BLACK}全称：{GOLD}25米标准型双层硬卧客车
STR_FULL_NAME_SRW25B         :{BLACK}全称：{GOLD}25米标准型双层软卧客车
STR_FULL_NAME_YZ25G          :{BLACK}全称：{GOLD}25米改进型硬座客车
STR_FULL_NAME_RZ25G          :{BLACK}全称：{GOLD}25米改进型软座客车
STR_FULL_NAME_YW25G          :{BLACK}全称：{GOLD}25米改进型硬卧客车
STR_FULL_NAME_RW25G          :{BLACK}全称：{GOLD}25米改进型软卧客车
STR_FULL_NAME_CA25G          :{BLACK}全称：{GOLD}25米改进型餐车
STR_FULL_NAME_YZ25K          :{BLACK}全称：{GOLD}25米快速型硬座客车
STR_FULL_NAME_RZ25K          :{BLACK}全称：{GOLD}25米快速型软座客车
STR_FULL_NAME_YW25K          :{BLACK}全称：{GOLD}25米快速型硬卧客车
STR_FULL_NAME_RW25K          :{BLACK}全称：{GOLD}25米快速型软卧客车
STR_FULL_NAME_SYZ25K         :{BLACK}全称：{GOLD}25米快速型双层硬座客车
STR_FULL_NAME_SRZ25K         :{BLACK}全称：{GOLD}25米快速型双层软座客车
STR_FULL_NAME_SYW25K         :{BLACK}全称：{GOLD}25米快速型双层硬卧客车
STR_FULL_NAME_SRW25K         :{BLACK}全称：{GOLD}25米快速型双层软卧客车
STR_FULL_NAME_SCA25K         :{BLACK}全称：{GOLD}25米快速型双层餐车
STR_FULL_NAME_CA25K          :{BLACK}全称：{GOLD}25米快速型餐车
STR_FULL_NAME_YZ25T          :{BLACK}全称：{GOLD}25米提速型硬座客车
STR_FULL_NAME_RZ25T          :{BLACK}全称：{GOLD}25米提速型软座客车
STR_FULL_NAME_YW25T          :{BLACK}全称：{GOLD}25米提速型硬卧客车
STR_FULL_NAME_RW25T          :{BLACK}全称：{GOLD}25米提速型软卧客车
STR_FULL_NAME_CA25T          :{BLACK}全称：{GOLD}25米提速型餐车
STR_FULL_NAME_XL25G          :{BLACK}全称：{GOLD}25米改进型行李车
STR_FULL_NAME_XL25K          :{BLACK}全称：{GOLD}25米快速型行李车
STR_FULL_NAME_XL25T          :{BLACK}全称：{GOLD}25米提速型行李车
STR_FULL_NAME_KD25G          :{BLACK}全称：{GOLD}25米改进型空调发电车
STR_FULL_NAME_KD25K          :{BLACK}全称：{GOLD}25米快速型空调发电车

STR_FULL_NAME_DF4            :{BLACK}全称：{GOLD}东风4型内燃机车
STR_FULL_NAME_DF4B           :{BLACK}全称：{GOLD}东风4B型内燃机车
STR_FULL_NAME_DF5            :{BLACK}全称：{GOLD}东风5型内燃机车
STR_FULL_NAME_DF4D           :{BLACK}全称：{GOLD}东风4D型内燃机车
STR_FULL_NAME_DF11           :{BLACK}全称：{GOLD}东风11型内燃机车
STR_FULL_NAME_DF11G          :{BLACK}全称：{BLUE}东风11G型{WHITE}内燃机车
STR_FULL_NAME_SS3            :{BLACK}全称：{GOLD}韶山3型电力机车
STR_FULL_NAME_SS4            :{BLACK}全称：{GOLD}韶山4型电力机车
STR_FULL_NAME_SS4G           :{BLACK}全称：{GOLD}韶山4G型电力机车
STR_FULL_NAME_SS5            :{BLACK}全称：{GOLD}韶山5型电力机车
STR_FULL_NAME_SS6            :{BLACK}全称：{GOLD}韶山6型电力机车
STR_FULL_NAME_SS6B           :{BLACK}全称：{GOLD}韶山6B型电力机车
STR_FULL_NAME_SS7            :{BLACK}全称：{GOLD}韶山7型电力机车
STR_FULL_NAME_SS7B           :{BLACK}全称：{GOLD}韶山7B型电力机车
STR_FULL_NAME_SS7C           :{BLACK}全称：{GOLD}韶山7C型电力机车
STR_FULL_NAME_SS7E           :{BLACK}全称：{GOLD}韶山7E型电力机车
STR_FULL_NAME_SS8            :{BLACK}全称：{GOLD}韶山8型电力机车
STR_FULL_NAME_HXD1           :{BLACK}全称：{GOLD}和谐1型电力机车
STR_FULL_NAME_HXD1B          :{BLACK}全称：{GOLD}和谐1B型电力机车
STR_FULL_NAME_HXD3C          :{BLACK}全称：{GOLD}和谐3C型电力机车
STR_FULL_NAME_HXD3D          :{BLACK}全称：{GOLD}和谐3D型电力机车

STR_US_IMPORT                :美国进口车型

STR_XL25T_SSPE_DESCRIPTION          :{BLACK}新时速运递公司使用的XL25T版本。

STR_DF4_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GREEN}绿色涂装{GOLD}，{ORANGE}橘色涂装{BLACK}，{BLUE}京铁{YELLOW}资产{GOLD}涂装，{BLUE}“乌克兰”{YELLOW}涂装
STR_DF4D0000_LIVERY_AVAILABILITY    :{BLACK}可供选择的涂装：{BROWN}原版{GOLD}涂装，{GREEN}西户铁路{GOLD}涂装
STR_DF4D4000_LIVERY_AVAILABILITY    :{BLACK}可供选择的涂装：{BLUE}4000{YELLOW}系{GOLD}涂装，{GREEN}7000{YELLOW}系{GOLD}涂装
STR_NJ2_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{WHITE}原色{GOLD}涂装，{DKGREEN}青藏铁路{GOLD}涂装
STR_SS7C_LIVERY_AVAILABILITY        :{BLACK}可供选择的涂装：{GOLD}大脸猫涂装，{YELLOW}香蕉{GOLD}涂装
STR_DJJ1_LIVERY_AVAILABILITY        :{BLACK}可供选择的涂装：{GOLD}原版涂装，广深铁路涂装
STR_22_LIVERY_AVAILABILITY          :{BLACK}可供选择的涂装：{GREEN}绿皮车{GOLD}涂装，京沪直达特快{CREAM}奶油色-{BROWN}-棕红色{GOLD}涂装 (未完成)
STR_22B_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GREEN}绿皮车{GOLD}涂装
STR_25B_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GREEN}绿皮车{GOLD}涂装，{BLUE}集{RED}通{WHITE}铁{BLUE}路{GOLD}涂装，{DKGREEN}“高阻绿”{GOLD}涂装 (未完成)
STR_RW25B_LIVERY_AVAILABILITY       :{BLACK}可供选择的涂装：{GREEN}绿皮车{GOLD}涂装，{DKGREEN}“高阻绿”{GOLD}涂装 (未完成)
STR_S25BLD_LIVERY_AVAILABILITY      :{BLACK}可供选择的涂装：{ORANGE}橙{YELLOW}黄{GOLD}相间涂装，老化版，加强筋版，乌鲁木齐局，先行号 (均为低开门，装载较快，120 km/h)
STR_S25BHD_LIVERY_AVAILABILITY      :{BLACK}可供选择的涂装：{GOLD}老化涂装，沈阳铁路局 (均为高开门，装载较慢，140 km/h)
STR_25G_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{RED}红{WHITE}白{GOLD}相间涂装，{WHITE}金{RED}温{BLUE}铁{WHITE}路{GOLD}涂装{DKGREEN}，“高阻绿”{GOLD}涂装 (未完成)
STR_CA25G_LIVERY_AVAILABILITY       :{BLACK}可供选择的涂装：{RED}红{WHITE}白{GOLD}相间涂装，{ORANGE}橙色{GOLD}涂装，“高阻绿”{GOLD}涂装 (未完成)
STR_KD25G_LIVERY_AVAILABILITY       :{BLACK}可供选择的涂装：{RED}红{WHITE}白{GOLD}相间涂装，{ORANGE}橙色{GOLD}涂装，{LTBLUE}沪芦列车{GOLD}涂装，{WHITE}金{RED}温{BLUE}铁{WHITE}路{GOLD}涂装 (未完成){DKGREEN}，“高阻绿”{GOLD}涂装 (未完成)
STR_25T_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{BLUE}蓝{WHITE}白{GOLD}相间涂装，{DKGREEN}青藏铁路{GOLD}涂装，{DKGREEN}“高阻绿”{GOLD}涂装
STR_XL25T_LIVERY_AVAILABILITY       :{BLACK}可供选择的涂装：{BLUE}蓝{WHITE}白{GOLD}相间涂装，{DKGREEN}青藏铁路{GOLD}涂装 (未完成)，{DKGREEN}“高阻绿”{GOLD}涂装 (未完成)
STR_25K_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{BLUE}蓝{WHITE}白{RED}红{GOLD}相间涂装，{DKGREEN}“高阻绿”{GOLD}涂装 (未完成)
STR_S25KLD_LIVERY_AVAILABILITY      :{BLACK}可供选择的涂装：{LTBLUE}沪芦列车{GOLD}涂装，辽东半岛号 (均为低开门，装载较快)
STR_S25KHD_LIVERY_AVAILABILITY      :{BLACK}可供选择的涂装：{GOLD}先行号，西安铁路局 (高开门，装载较慢)
STR_SCA25KHD_LIVERY_AVAILABILITY    :{BLACK}可供选择的涂装：{GOLD}西安铁路局
STR_KD25K_LIVERY_AVAILABILITY       :{BLACK}可供选择的涂装：{BLUE}蓝{WHITE}白{RED}红{GOLD}相间涂装，{LTBLUE}沪芦列车{GOLD}涂装，西安铁路局涂装，{DKGREEN}“高阻绿”{GOLD}涂装 (未完成)
STR_G60_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GRAY}灰色{GOLD}加随机颜色条带 (未完成)
STR_GN70_LIVERY_AVAILABILITY        :{BLACK}可供选择的涂装：{BLACK}黑色{GOLD}加随机颜色条带 (未完成)
STR_C62_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GOLD}随机 (未完成)
STR_C64_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GOLD}随机 (未完成)
STR_C70_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GOLD}随机 (未完成)
STR_P60_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GOLD}随机 (未完成)
STR_P62_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GOLD}随机 (未完成)
STR_P70_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GOLD}随机 (未完成)
STR_N60_LIVERY_AVAILABILITY         :{BLACK}可供选择的涂装：{GOLD}随机 (未完成)
STR_NX17_LIVERY_AVAILABILITY        :{BLACK}可供选择的涂装：{GOLD}随机 (未完成)

STR_CA25T_LIVERY_AVAILABILITY       :{BLACK}目前仅有广九铁路子涂装

STR_DF4_NICKNAME                    :{BLACK}昵称：{GREEN}绿色{GOLD}涂装——“西瓜”，{ORANGE}橘色{GOLD}涂装——“橘子”
STR_DF4B_NICKNAME                   :{BLACK}改进后的内燃机使得该机车更加耐用。昵称：{GREEN}绿色{GOLD}涂装——“西瓜”，{ORANGE}橘色{GOLD}涂装——“橘子”
STR_DF4D_NICKNAME                   :{BLACK}昵称: {GOLD}老虎
STR_DF11_NICKNAME                   :{BLACK}昵称: {GOLD}狮子
STR_DF11G_NICKNAME                  :{BLACK}昵称: {GOLD}猪
STR_SS3_NICKNAME                    :{BLACK}昵称: {GOLD}三哥 (前期), 三爷 (老化后)
STR_SS4_NICKNAME                    :{BLACK}昵称: {BLUE}宝鸡蓝
STR_SS4G_NICKNAME                   :{BLACK}简介:{GOLD}运用范围相当广泛的八轴货运电力机车，从平原到山区都有她的身影，{BLACK}昵称: {GOLD}四哥
STR_SS5_NICKNAME                    :{GOLD}试验型机车，产量仅2台。
STR_SS6_NICKNAME                    :{GOLD}在SS3型电力机车的基础上，吸收8K型电力机车的技术研发而成。用于陇海线西段的货运。{BLACK}昵称: {GOLD}小六
STR_SS6B_NICKNAME                   :{BLACK}昵称: {GOLD}燕小六
STR_SS7_NICKNAME                    :{BLACK}简介:{GOLD}为山区小转弯半径线路设计的通用电力机车，最大的特点是使用了B0-B0-B0轴式转向架布局。{BLACK}昵称{GOLD}烧鸡
STR_SS7B_NICKNAME                   :{BLACK}简介:{GOLD}试制型25t轴重干线重载货运电力机车，产量仅2台，其中0001号机车于2005年因山体滑坡事故报废。{BLACK}昵称{GOLD}大脸猫
STR_SS7C_NICKNAME                   :{BLACK}简介:{GOLD}客货运两用干线电力机车，昵称大脸猫（原版涂装）、{YELLOW}香蕉（黄色涂装）
STR_SS7E_NICKNAME                   :{BLACK}简介:{GOLD}准高速干线电力机车，{BLACK}昵称{GOLD}美女
STR_SS8_NICKNAME                    :{BLACK}昵称: {GOLD}扫把
STR_HXD1_NICKNAME                   :{BLACK}昵称: {GOLD}蓝精灵
STR_HXD1B_NICKNAME                  :{BLACK}昵称: {GOLD}河蟹
STR_HXD3C_NICKNAME                  :{BLACK}昵称: {GOLD}电狒狒
STR_HXD3D_NICKNAME                  :{BLACK}昵称: {GOLD}番茄
STR_NDJ3_NICKNAME                   :{BLACK}昵称：{WHITE}大白猪
STR_CR200J_NICKNAME                 :{BLACK}昵称：{GREEN}“绿巨人”{GOLD}(官方), {GREEN}“垃圾桶”{GOLD}(民间)
STR_CRH2A_NICKNAME                  :{BLACK}昵称：{GOLD}带鱼
STR_CRH2C_NICKNAME                  :{BLACK}昵称：{GOLD}疯带鱼
STR_CRH3A_NICKNAME                  :{BLACK}昵称：{GOLD}黄金眼
STR_CRH5A_NICKNAME                  :{BLACK}昵称：{GOLD}驴
STR_CR400BF_NICKNAME                :{BLACK}昵称：{GOLD}金凤凰

STR_RELIABILITY_32                  :{BLACK}可靠性下降速度：{GOLD}32
STR_RELIABILITY_24                  :{BLACK}可靠性下降速度：{GOLD}24
STR_RELIABILITY_20                  :{BLACK}可靠性下降速度：{GOLD}20
STR_RELIABILITY_16                  :{BLACK}可靠性下降速度：{GOLD}16
STR_RELIABILITY_15                  :{BLACK}可靠性下降速度：{GOLD}15
STR_RELIABILITY_14                  :{BLACK}可靠性下降速度：{GOLD}14
STR_RELIABILITY_12                  :{BLACK}可靠性下降速度：{GOLD}12
STR_RELIABILITY_10                  :{BLACK}可靠性下降速度：{GOLD}10
STR_RELIABILITY_8                   :{BLACK}可靠性下降速度：{GOLD}8
STR_RELIABILITY_6                   :{BLACK}可靠性下降速度：{GOLD}6
STR_RELIABILITY_5                   :{BLACK}可靠性下降速度：{GOLD}5

STR_310_KMH             : - 最高速度 310 km/h
STR_350_KMH             : - 最高速度 350 km/h，运营费用增加
STR_380_KMH             : - 最高速度 380 km/h，运营费用大幅增加

STR_350_AVAILABLE       :可改装为最高速度 350 km/h，运营费用增加
STR_350_380_AVAILABLE   :可改装为最高速度 350 或 380 km/h，运营费用增加

STR_ORIGINAL            : - 原版涂装
STR_ORANGE              :{ORANGE} - 橘色涂装
STR_LATER_ORANGE        :{ORANGE} - 后期橘色涂装
STR_GREEN               :{GREEN} - 绿色涂装
STR_LATER_GREEN         :{GREEN} - 后期绿色涂装
STR_XIHU                : - {GREEN}西户铁路{BLACK}涂装
STR_XIHU_REVERSE        : - {GREEN}西户铁路{BLACK}涂装，倒转方向
STR_DF4D_7000           : - {GREEN}7000{YELLOW}系{BLACK}涂装
STR_SS7C_BANANA         : - {YELLOW}黄色{BLACK}涂装
STR_DF4_JTZC            : - {YELLOW}京铁{BLUE}资产{BLACK}涂装
STR_UKRAINE             : - {YELLOW}“乌克兰”{BLUE}涂装

STR_BUILD_YEAR          : - 根据建造年份选择设计
STR_YW22_ORIGINAL       : - 初始设计 {RED}(拥挤) {BLACK}- 定员77，舒适度240
STR_YW22_1966           : - 1966年新设计 - 定员60，舒适度288
STR_ORDINARY_GREEN      : - {GREEN}绿皮车{BLACK}涂装
STR_RED_WHITE           : - {RED}红{WHITE}白{BLACK}相间
STR_BLUE_RED_WHITE      : - {BLUE}蓝{WHITE}白{RED}红{BLACK}相间涂装
STR_JITONG              : - {BLUE}集{RED}通{WHITE}铁{BLUE}路{BLACK}涂装
STR_LUCHAOGANG          : - {LTBLUE}沪芦列车{BLACK}涂装
STR_LIAODONG            : - 辽东半岛号涂装
STR_DETERIORATE         : - 老化后
STR_STRENGTHEN          : - 带加强筋
STR_URUMQI              : - 乌鲁木齐铁路局
STR_XIAN                : - 西安铁路局
STR_SHENYANG            : - 沈阳铁路局
STR_XIANXING            : - 先行号涂装
STR_QINGZANG            : - 青藏铁路涂装
STR_GUANGSHEN           : - 广深铁路涂装
STR_JINWEN              : - {WHITE}金{RED}温{BLUE}铁{WHITE}路{BLACK}公司
STR_GAOZU_GREEN         : - {DKGREEN}"高阻绿" {BLACK}(未完成, 25T除外)

STR_COMFORT_144         :{BLACK}舒适度：{GOLD}144
STR_COMFORT_160         :{BLACK}舒适度：{GOLD}160
STR_COMFORT_192         :{BLACK}舒适度：{GOLD}192
STR_COMFORT_288         :{BLACK}舒适度：{GOLD}288
STR_COMFORT_384         :{BLACK}舒适度：{GOLD}384

STR_COMFORT_YW22        :{BLACK}舒适度：{GOLD}240 {BLACK}，1966年起可改装为定员60，舒适度288

STR_COMFORT_160_CAFE    :{BLACK}舒适度：{GOLD}160 {BLACK}，但由于餐车作用，运营时至少为200
STR_COMFORT_384_AC      :{BLACK}舒适度：{GOLD}384 {BLACK}，但由于空调作用，运营时至少为480

STR_COMFORT_240         :{BLACK}舒适度：{GOLD}240
STR_COMFORT_400         :{BLACK}舒适度：{GOLD}400
STR_COMFORT_480         :{BLACK}舒适度：{GOLD}480
STR_COMFORT_640         :{BLACK}舒适度：{GOLD}640
STR_COMFORT_720         :{BLACK}舒适度：{GOLD}720
STR_COMFORT_800         :{BLACK}舒适度：{GOLD}800

STR_COMFORT_240_CAFE    :{BLACK}舒适度：{GOLD}240 {BLACK}，但由于餐车作用，运营时至少为300

STR_DECAY_185           :{BLACK}货物贬值周期因子：{GOLD}185
STR_DECAY_200           :{BLACK}货物贬值周期因子：{GOLD}200
STR_DECAY_BOXCAR        :{BLACK}货物贬值周期因子：{GOLD}185，棚代客80，装载活禽/畜560
STR_DECAY_BOXCAR_NOPASS :{BLACK}货物贬值周期因子：{GOLD}185，装载活禽/畜560，棚代客不可用

STR_CAFE_EFFECT                     :{BLACK}餐车的作用：{GOLD}加挂餐车使除餐车外的所有非通勤客车运行费用减半，货物贬值周期增加1/4
STR_AIR_CONDITIONER_EFFECT          :{BLACK}空调发电车的作用：{GOLD}加挂空调发电车可增加大部分非机供机车牵引客车的货物贬值周期

STR_NO_AIR_CONDITIONER              :{BLACK}空调：{RED}不可用
STR_SELF_AIR_CONDITIONER            :{BLACK}自带空调发电机{RED}但仅用于本车厢

STR_DESC_PENGDAIKE                  :{BLACK}棚代客：从20世纪80年代至2008年，为适应春运期间极大的客流量，部分铁路局曾开行使用棚车装载旅客的临客列车，内部极度拥挤。该现象反映了当时铁路运输资源的严重缺乏。

STR_ATTACH_ALL_CRH_CR               :{BLACK}匹配的动车组：{GOLD}所有和谐/复兴号动车
STR_ATTACH_SLEEPER_MU               :{BLACK}匹配的动车组：{GOLD}所有提供卧铺的和谐/复兴号动车
STR_ATTACH_CR200J                   :{BLACK}匹配的动车组：{GOLD}CR200J系列动车
STR_NDJ3_CAN_ATTACH_WAGON           :{BLACK}匹配的车厢：{GOLD}二等座、一等座、二等/餐车合造{BLACK}，二等座载客量：114，舒适度：200
STR_DJJ1_CAN_ATTACH_WAGON           :{BLACK}匹配的车厢：仅有{GOLD}一等座{BLACK}，与软座相似，舒适度：240
STR_CR200J_CAN_ATTACH_WAGON         :{BLACK}匹配的车厢：{GOLD}二等座、一等座、商务座、商务座 (复兴号智能动车组标准) 、二等/餐车合造、二等卧、一等卧、高级软卧
STR_CRH_CAN_ATTACH_WAGON            :{BLACK}匹配的车厢：{GOLD}二等座、一等座、商务座、商务座 (复兴号智能动车组标准) 、二等/餐车合造

STR_NJ2_CONSIST                     :{BLACK}构成：{GOLD}2-4节重联
STR_DF11G_CONSIST                   :{BLACK}构成：{GOLD}两节重联 (普通)，或一节在头部提供动力，另一节在尾部供电 (“拆猪”，最高速度 120 km/h, 功率 4133 公制马力)
STR_NDJ3_CONSIST                    :{BLACK}构成：{GOLD}头尾各一节，中间加挂至少四节车厢
STR_DJJ1_CONSIST                    :{BLACK}构成：{GOLD}头部一节，或头尾各一节，中间加挂至少四节车厢
STR_CRH5A_CONSIST                   :{BLACK}构成：{GOLD}4节 (Mc-M-Tp-Mc)，8节 (Mc-M-Tp-M-T-Tp-M-Mc)，12节 (Mc-M-Tp-M-Tp-M-T-Tp-M-Tp-M-Mc)，16节 (Mc-M-Tp-M-T-Tp-M-M-M-M-Tp-M-T-Tp-M-Mc)，每节动力车 1495 公制马力
STR_CR400BF_CONSIST                 :{BLACK}构成：{GOLD}5-17节； n 节构成中动力车节数为 int(n/2) ，拖车节数为 int((n+1)/2)
STR_CRH2A_CONSIST                   :{BLACK}构成：{GOLD}至少4节，半数（向上取整）车厢为动力车
STR_CRH2C_CONSIST                   :{BLACK}构成：{GOLD}至少4节，头尾拖车，中间全为动力车
STR_CRH3A_CONSIST                   :{BLACK}构成：{GOLD}至少4节，头尾以及中间每隔一节车为动力车 (M-T-M-T-...-T-M-T-M)

STR_CRH2A_HEAD_SEAT                 :{BLACK}头车座席：{GOLD}二等座
STR_CRH2C_HEAD_SEAT                 :{BLACK}头车座席：{GOLD}二等座
STR_CRH3A_HEAD_SEAT                 :{BLACK}头车座席：{GOLD}一等座
STR_CRH5A_HEAD_SEAT                 :{BLACK}头车座席：{GOLD}一等座
STR_CR400BF_HEAD_SEAT               :{BLACK}头车座席：{GOLD}一等座

STR_ELECTRICITY_SUPPLY_YES          :{BLACK}机供：{GOLD}是
STR_ELECTRICITY_SUPPLY_NO           :{BLACK}机供：{RED}否

STR_TOO_SHORT                       :列车太短了
STR_ONLY_TWO_SECTIONS               :该机车节数必须为2，否则无法运行
STR_MUST_BE_4_8_12_16_CARS          :该动车组节数必须为4，8，12或16，否则无法运行
STR_MUST_BE_5_TO_17_CARS            :该动车组节数必须在5至17之间，否则无法运行