// Begin RZ25T

// Graphics

// Purchase Menu
spriteset (spriteset_rz25t_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_rz25t_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "25t")
}

// Vehicle
spriteset (spriteset_rz25t_original) {
    template_empty ()
}
alternative_sprites(spriteset_rz25t_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_12_standard ("coaches", "25t")
}

switch (FEAT_TRAINS, SELF, switch_rz25t_articulated_part, extra_callback_info1) {
    1..2: return rz25t;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_rz25t_graphics, position_in_articulated_veh % 3) {
    1: spriteset_rz25t_original;
    empty_sprites;   
}

switch (FEAT_TRAINS, SELF, switch_rz25t_capacity, position_in_articulated_veh % 3) {
    1: return 80;
    return 0;
}