item (FEAT_TRAINS, rz25t) {
    property {
        // Menu
        name:                           string(STR_NAME_RZ25T);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SADN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 80;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               222 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          0 hp;
        weight:                         46.4 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            5;
    }
    graphics {
        // Menu
        
        // Graphics
        default:                        switch_rz25t_graphics;
        purchase:                       spriteset_rz25t_purchase_original;
        articulated_part:               switch_rz25t_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_rz25t_capacity;
        cost_factor:                    8;
        running_cost_factor:            max(5 * runningcostfactor(), 1);
        purchase_running_cost_factor:   5;
        purchase_cargo_capacity:        80/3;
    }
}

// End RZ25T

