//Begin YW18GEN4
switch (FEAT_TRAINS, SELF, switch_18_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_18_SERIES);
    return CB_RESULT_NO_TEXT;
}


// Graphics

// Purchase Menu
spriteset (spriteset_yw18gen4_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/18","yw18gen4")
}

// Vehicle

spriteset (spriteset_yw18gen4_origin, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/18","yw18gen4")
}

switch (FEAT_TRAINS, SELF, switch_yw18gen4_articulated_part, extra_callback_info1) {
    1..2: return yw18gen4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}



switch (FEAT_TRAINS, SELF, switch_yw18gen4_graphics, position_in_articulated_veh % 3) {
    1: spriteset_yw18gen4_origin;
    empty_sprites;
}


switch (FEAT_TRAINS, SELF, switch_yw18gen4_capacity, position_in_articulated_veh % 3) {
    1: return 28;
    return 0;
}


item (FEAT_TRAINS, yw18gen4) {
    property {
        // Menu
        name:                           string(STR_NAME_YW18_4);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        /* variant_group:					yw18gen4; */

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1995,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     DBDN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 16;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          160 km/h;
        power:                          0 hp;
        weight:                         48.5 ton;
        cost_factor:                    8;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_5, string(STR_FULL_NAME_YW18), string(STR_DE_IMPORT), string(STR_NO_AIR_CONDITIONER), string(STR_COMFORT_HIGH, 384));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_yw18gen4_graphics;
        purchase:                       spriteset_yw18gen4_purchase;
        articulated_part:               switch_yw18gen4_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_yw18gen4_capacity;
        cargo_age_period:               (24 * 4 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    17;
        running_cost_factor:            14 * runningcostfactor() * cafecostfactor();
        purchase_running_cost_factor:   56;
        purchase_cargo_capacity:        28/3;
        name:                           switch_18_name;

    }
}

// End YW18GEN4