cargotable {
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, 
    IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, 
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, 
    SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, 
    BDMT, BEAN, BEER, BOOM, BRCK, CBLK, CERA, CERE, 
    CLAY, CMNT, COPR, CSTI, CTAR, DYES, ENSP, FECR, 
    FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, KAOL, 
    LIME, MILK, OLSD, PEAT, PETR, PHOS, PLAS, PORE, 
    POTA, RFPR, SAND, SCMT, SULP, TOUR, TYRE, URAN, 
    VEHI, WDPR, WOOL, ZINC, ACID, ALUM, BAKE, CASS, 
    CHLO, CHSE, CIGR, COAT, COBL, COKE, ELTR, EOIL, 
    FRVG, FUEL, FURN, IRON, LYE_, MEAT, METL, MNO2, 
    MNSP, MOLS, MPTS, NH3_, NUTS, NICK, NITR, NKOR, 
    NUKF, NUKW, OILI, OILD, OTI1, OTI2, OYST, O2__, 
    PCL_, PIPE, POWR, QLME, RCYC, SALT, SASH, SEED, 
    SESP, SGBT, SGCN, SLAG, SOAP, STAL, STCB, STSE, 
    STSH, STST, STWR, TATO, TEXT, TBCO, TWOD, VBOD, 
    VENG, VPTS, WSTE, YETI, YETY, RSGR, SCRP
}
