/* Begin Functions */
// shamelessly stolen from jp+ shinkansen

switch (FEAT_TRAINS, PARENT, func_is_reversed, vehicle_is_reversed) {return;}

// Running cost factor depending on speed
switch (FEAT_TRAINS, SELF, runningcostfactor, ((current_speed / max_speed) == 0) + ((current_speed / max_speed) <= 1/4) + ((current_speed / max_speed) <= 1/2) + ((current_speed / max_speed) <= 2/3)) {
        4: return 2;            // Stopped
        3: return 3;        	// Moving below 1/4 max speed
        2: return 4; 			// Moving below 1/2 max speed
        1: return 5;            // Moving below 2/3 max speed
        return 6;
    }

/*

BITMASK SHEET

bitmask(0): default, reserved
bitmask(1): restaurant car
bitmask(2): air condition generator car
bitmask(3): conductor car
bitmask(4): brake van
bitmask(5): reserved
bitmask(6): locomotives unable to supply electricity for cars
bitmask(7): locomotives able to supply electricity for cars

For example, 
bitmask_vehicle_info:           bitmask(1, 5);

*/
// Another running cost factor depending on the existence of restaurant car
switch (FEAT_TRAINS, PARENT, cafefactor, hasbit(bitmask_consist_info, 1)) {
    1: return 0;
    return 1;
}

// Cargo age period factor depending on Air Conditioner: After 2000, if the train is not pulled by an locomotive able to supply electricity for cars (bitmask 7), nor is there an air condition generator car (bitmask 2), the cargo_age_period of this passenger car reduces by 1/5.
switch (FEAT_TRAINS, PARENT, acfactor, (current_year < 2000) || (hasbit(bitmask_consist_info, 7) || hasbit(bitmask_consist_info, 2)) ) {
    0: return 4;
    return 5;
}

switch (FEAT_TRAINS, SELF, switch_visual_effect_and_powered, ((position_in_articulated_veh == 0) && !func_is_reversed()) || ((position_in_articulated_veh_from_end == 0) && func_is_reversed()) ) {
	1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}


/* LENGTHS */

// Standard 2-8-2 Length
    switch (FEAT_TRAINS, SELF, switch_length_2_8_2, position_in_articulated_veh % 3) {
        1: return 8;
        return 2;
    }

// Standard 1-8-1 Length
    switch (FEAT_TRAINS, SELF, switch_length_1_8_1, position_in_articulated_veh % 3) {
        1: return 8;
        return 1;
    }

/* End Functions */ 
