/* Begin Functions */
// shamelessly stolen from jp+ shinkansen

switch (FEAT_TRAINS, PARENT, func_is_reversed, vehicle_is_reversed) {return;}

// Running cost factor depending on speed
switch (FEAT_TRAINS, SELF, runningcost60, current_speed) {
    0: return 1;
    1..5: return 3;
    return 5;
}
switch (FEAT_TRAINS, SELF, runningcost80, current_speed) {
    0: return 1;
    1..5: return 2;
    6..12: return 3;
    13..20: return 4;
    return 5;
}
switch (FEAT_TRAINS, SELF, runningcost120, current_speed) {
    0: return 1;
    1..8: return 2;
    9..19: return 3;
    20..30: return 4;
    return 5;
}
switch (FEAT_TRAINS, SELF, runningcost160, current_speed) {
    0: return 1;
    1..12: return 2;
    13..26: return 3;
    27..40: return 4;
    return 5;
}
switch (FEAT_TRAINS, SELF, runningcost200, current_speed) {
    0: return 1;
    1..15: return 2;
    16..32: return 3;
    33..50: return 4;
    return 5;
}
switch (FEAT_TRAINS, SELF, runningcost250, current_speed) {
    0: return 1;
    1..18: return 2;
    19..39: return 3;
    40..60: return 4;
    return 5;
}
switch (FEAT_TRAINS, SELF, runningcost280, current_speed) {
    0: return 1;
    1..21: return 2;
    22..45: return 3;
    46..70: return 4;
    return 5;
}
switch (FEAT_TRAINS, SELF, runningcost300, current_speed) {
    0: return 1;
    1..24: return 2;
    25..52: return 3;
    53..80: return 4;
    return 5;
}
switch (FEAT_TRAINS, SELF, runningcost350, current_speed) {
    0: return 1;
    1..27: return 2;
    28..58: return 3;
    59..90: return 4;
    return 5;
}
switch (FEAT_TRAINS, SELF, runningcost400, current_speed) {
    0: return 1;
    1..30: return 2;
    31..65: return 3;
    66..100: return 4;
    return 5;
}

switch (FEAT_TRAINS, SELF, runningcostfactor, max_speed) {
        0..20: runningcost60;                   // < 75 km/h
        21..30: runningcost80;          	    // 75-110 km/h
        31..40: runningcost120; 		       	// 110-145 km/h
        41..50: runningcost160;                 // 145-180 km/h
        51..60: runningcost200;                 // 180-220 km/h
        61..70: runningcost250;                 // 220-255 km/h
        71..80: runningcost280;                 // 255-290 km/h
        81..90: runningcost300;                 // 290-325 km/h
        91..100: runningcost350;                // 325-360 km/h      
        runningcost400;                         // > 360 km/h
    }


/*

BITMASK SHEET

bitmask(0): default, reserved
bitmask(1): restaurant car
bitmask(2): air condition generator car
bitmask(3): conductor car
bitmask(4): brake van
bitmask(5): reserved
bitmask(6): locomotives unable to supply electricity for cars
bitmask(7): locomotives able to supply electricity for cars

For example, 
bitmask_vehicle_info:           bitmask(1, 3);

*/
// Another running cost factor depending on the existence of restaurant car
switch (FEAT_TRAINS, PARENT, cafefactor, hasbit(bitmask_consist_info, 1)) {
    1: return 0;
    return 1;
}

// Cargo age period factor depending on Air Conditioner: After 2000, if the train is not pulled by an locomotive able to supply electricity for cars (bitmask 7), nor is there an air condition generator car (bitmask 2), the cargo_age_period of this passenger car reduces by 1/5.
switch (FEAT_TRAINS, PARENT, acfactor, (current_year < 2000) || (hasbit(bitmask_consist_info, 7) || hasbit(bitmask_consist_info, 2)) ) {
    0: return 4;
    return 5;
}

// Some passenger cars do not support air conditioner
switch (FEAT_TRAINS, SELF, noac, current_year < 2000) {
    0: return 4;
    return 5;
}

// Electric Engines MUST BE ELECTRIFIED to supply electricity

switch (FEAT_TRAINS, SELF, airconditioner, vehicle_is_powered) {
    1: return bitmask(7);
    return 0;
}

switch (FEAT_TRAINS, SELF, crhwagon, vehicle_type_id) {
    1024..1035: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, crhwagonxl, vehicle_type_id) {
    1024..1035: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    1051: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, crhwagonsleeper, vehicle_type_id) {
    1024..1035: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    1038..1040: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, crhwagonsleeperxl, vehicle_type_id) {
    1024..1035: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    1038..1040: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    1051: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, earlymuwagon, vehicle_type_id) {
    1041..1050: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, earlymuwagonxl, vehicle_type_id) {
    1041..1051: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, cr200jwagon, vehicle_type_id) {
    1024..1037: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    1039: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, cr200jwagonxl, vehicle_type_id) {
    1024..1037: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    1039: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    1051: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, muhead, vehicle_type_id) {
    1024..1051: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    8192..14335: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, singlemu, vehicle_type_id) {
    1024..1051: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, locowagon, vehicle_type_id) {
    1024..1051: return CB_RESULT_ATTACH_DISALLOW;
    8192..14335: return CB_RESULT_ATTACH_DISALLOW;
    return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
}

switch (FEAT_TRAINS, SELF, switch_visual_effect_and_powered, ((position_in_articulated_veh == 0) && !func_is_reversed()) || ((position_in_articulated_veh_from_end == 0) && func_is_reversed()) ) {
	1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}


// MUs need at least 4 cars to start
switch (FEAT_TRAINS, SELF, mu4car, num_vehs_in_consist < 12) {
    1: return string(STR_TOO_SHORT);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, mu481216car, num_vehs_in_consist) {
    12: return CB_RESULT_NO_TEXT;
    24: return CB_RESULT_NO_TEXT;
    36: return CB_RESULT_NO_TEXT;
    48: return CB_RESULT_NO_TEXT;
    return string(STR_MUST_BE_4_8_12_16_CARS);
}

/* LENGTHS */

// Standard 2-8-2 Length
    switch (FEAT_TRAINS, SELF, switch_length_2_8_2, position_in_articulated_veh % 3) {
        1: return 8;
        return 2;
    }

// Standard 1-8-1 Length
    switch (FEAT_TRAINS, SELF, switch_length_1_8_1, position_in_articulated_veh % 3) {
        1: return 8;
        return 1;
    }

// Standard 3-7-3 Length
    switch (FEAT_TRAINS, SELF, switch_length_3_7_3, position_in_articulated_veh % 3) {
        1: return 7;
        return 3;
    }

// Standard 1-7-1 Length
    switch (FEAT_TRAINS, SELF, switch_length_1_7_1, position_in_articulated_veh % 3) {
        1: return 7;
        return 1;
    }

// Standard 1-6-1 Length
    switch (FEAT_TRAINS, SELF, switch_length_1_6_1, position_in_articulated_veh % 3) {
        1: return 6;
        return 1;
    }

// Standard 1-5-1 Length
    switch (FEAT_TRAINS, SELF, switch_length_1_5_1, position_in_articulated_veh % 3) {
        1: return 5;
        return 1;
    }

/* End Functions */ 
