/*
Using Semi-Standardised Railtype Scheme.
The First Letter:
S - 1435 mm gauge
B - 1520 mm gauge
N - 1067(1000) mm gauge
n - 762(600) mm gauge
D - 1435/1520 mm gauge
d - 1435/1067(1000) mm gauge
MONO - Monorail;
MGLV - Magnetic Levitation (Maglev);

The Second Letter:
For S, B, D gauges:
A - 80 km/h
B - 120 km/h
C - 160 km/h
D - 210 km/h
E - 250 km/h (unlimited for B gauge)
F - 310 km/h
G - Unlimited;
For N, d gauges:
A - 95 km/h
B - 130 km/h
C - 160 km/h;
For n gauges:
A - 60 km/h;
For Monorail:
A - Unlimited;
For Maglev:
A - 120 km/h
B - Unlimited;

The Third Letter for Standard/Broad Gauges:
A - Very Low Axle Load - <= 15 t
B - Low Axle Load - 16-19 t
C - Medium Axle Load - 20-23 t
D - High Axle Load - 24-26 t
E - Very High Axle Load - >= 27 t;

The Last Letter:
N - Non-Electrified
A - 25 kV AC
d - 1.5 kV DC
( - 25 kV AC / 1.5 kV DC
3 - Third Rail Electrification
Z - Third Rail / 1.5 kV DC;
*/

/* Tracktypes in China Set: Rails:

RAIL, ELRL, MONO, MGLV,
SADN, SAEN, SBDN, SBEN, SCDN,
SBDA, SBEA, SCCA, SCDA, SDCA, SDDA, SECA, SEDA, SFCA, SGCA,
SADD, SBDD, SCDD, (3kV for DPRK and Russia)
SADd, SBDd, SCCd, (1.5kV: Industrial Railways and Metros)
SAC3, SBC3,
SACZ,
SBC(,
SADE, (60 km/h, universal)
NAAN, NBAN, NCAN,
NAAA, NBAA, NCAA,
nAAN,
nAAA,
BADN, BAEN, BBDN, BBEN, BCDN,
BBDA, BBEA, BCCA, BDDA, BECA,
DBDN, DCDA,
dBDN, dCDA.

48 + 4 = 52
*/

railtypetable {
    RAIL,
    ELRL,
    MONO,
    MGLV,
    SAAN: [SAAN, RAIL],       //NOT IN CHINA SET: RAILS
    SABN: [SABN, SAAN, RAIL], //NOT IN CHINA SET: RAILS
    SACN: [SACN, SAAN, RAIL], //NOT IN CHINA SET: RAILS
    SADN: [SADN, SAAN, RAIL],
    SAEN: [SAEN, SAAN, RAIL],
//    SBDN: [SBDN, SADN, SAAN, RAIL],
//    SBEN: [SBEN, SAEN, SAAN, RAIL],
//    SCDN: [SCDN, SADN, SAAN, RAIL],
    SAAA: [SAAA, SAAE, ELRL],       //NOT IN CHINA SET: RAILS
    SABA: [SABA, SAAA, SAAE, ELRL], //NOT IN CHINA SET: RAILS
    SACA: [SACA, SAAA, SAAE, ELRL], //NOT IN CHINA SET: RAILS
    SADA: [SADA, SAAA, SAAE, ELRL], //NOT IN CHINA SET: RAILS
    SAEA: [SAEA, SAAA, SAAE, ELRL], //NOT IN CHINA SET: RAILS
//    SBDA: [SBDA, SADA, SAAA, SAAE, ELRL],
//    SBEA: [SBEA, SAEA, SAAA, SAAE, ELRL],
//    SCCA: [SCCA, SACA, SAAA, SAAE, ELRL],
//    SCDA: [SCDA, SADA, SAAA, SAAE, ELRL],
//    SDCA: [SDCA, SACA, SAAA, SAAE, ELRL],
//    SDDA: [SDDA, SADA, SAAA, SAAE, ELRL],
//    SECA: [SECA, SACA, SAAA, SAAE, ELRL],
//    SEDA: [SEDA, SADA, SAAA, SAAE, ELRL],
//    SFCA: [SFCA, SACA, SAAA, SAAE, ELRL],
//    SGCA: [SGCA, SACA, SAAA, SAAE, ELRL],
    SAA28 : ["SAA(", SAAE, ELRL],         // NOT IN CHINA SET: RAILS
    SAB28 : ["SAB(", "SAA(", SAAE, ELRL], // NOT IN CHINA SET: RAILS
    SAC28 : ["SAC(", "SAA(", SAAE, ELRL], // NOT IN CHINA SET: RAILS
    SAD28 : ["SAD(", "SAA(", SAAE, ELRL], // NOT IN CHINA SET: RAILS
    SAE28 : ["SAE(", "SAA(", SAAE, ELRL], // NOT IN CHINA SET: RAILS
//    "SBC(": ["SBC(", "SAC(", "SAA(", SAAE, ELRL],
    SAAD: [SAAD, SAAE, ELRL],       // NOT IN CHINA SET: RAILS
    SABD: [SABD, SAAD, SAAE, ELRL], // NOT IN CHINA SET: RAILS
    SACD: [SACD, SAAD, SAAE, ELRL], // NOT IN CHINA SET: RAILS
    SADD: [SADD, SAAD, SAAE, ELRL],
//    SBCD: [SBCD, SACD, SAAD, SAAE, ELRL],
//    SCCD: [SCCD, SACD, SAAD, SAAE, ELRL],
    SAAd: [SAAd, SAAD, SAAE, ELRL],             // NOT IN CHINA SET: RAILS
    SABd: [SABd, SAAd, SABD, SAAD, SAAE, ELRL], // NOT IN CHINA SET: RAILS
    SACd: [SACd, SAAd, SACD, SAAD, SAAE, ELRL], // NOT IN CHINA SET: RAILS
    SADd: [SADd, SAAd, SADD, SAAD, SAAE, ELRL],
//    SBCd: [SBCd, SACd, SAAd, SACD, SAAD, SAAE, ELRL],
//    SCCd: [SCCd, SACd, SAAd, SACD, SAAD, SAAE, ELRL],
    SAC3: [SAC3, SAA3, "3RDR", MTRO, ELRL],
//    SBC3: [SBC3, SAC3, SAA3, "3RDR", MTRO, ELRL],
    NAAN: [NAAN, NGRL],
//    NBAN: [NBAN, NAAN, NGRL],
//    NCAN: [NCAN, NAAN, NGRL],
    NAAA: [NAAA, NAAE, ELNG],
//    NBAA: [NBAA, NAAA, NAAE, ELNG],
//    NCAA: [NCAA, NAAA, NAAE, ELNG],
    nAAN: [nAAN, NAAN, NGRL],
    nAAA: [nAAA, nAAE, NAAA, NAAE, ELNG],
    BAAN: [BAAN, RLA0, RAIL],       // NOT IN CHINA SET: RAILS
    BABN: [BABN, BAAN, RLA0, RAIL], // NOT IN CHINA SET: RAILS
    BACN: [BACN, BAAN, RLA0, RAIL], // NOT IN CHINA SET: RAILS
    BADN: [BADN, BAAN, RLA0, RAIL],
    BAEN: [BAEN, BAAN, RLA0, RAIL],
//    BBDN: [BBDN, BADN, BAAN, RLA0, RAIL],
//    BBEN: [BBEN, BAEN, BAAN, RLA0, RAIL],
//    BCDN: [BCDN, BADN, BAAN, RLA0, RAIL],
    BAAA: [BAAA, BAAE, ERA1, ELRL],       // NOT IN CHINA SET: RAILS
    BABA: [BABA, BAAA, BAAE, ERA1, ELRL], // NOT IN CHINA SET: RAILS
    BACA: [BACA, BAAA, BAAE, ERA1, ELRL], // NOT IN CHINA SET: RAILS
    BADA: [BADA, BAAA, BAAE, ERA1, ELRL], // NOT IN CHINA SET: RAILS
    BAEA: [BAEA, BAAA, BAAE, ERA1, ELRL], // NOT IN CHINA SET: RAILS
//    BBDA: [BBDA, BADA, BAAA, BAAE, ERA1, ELRL],
//    BBEA: [BBEA, BAEA, BAAA, BAAE, ERA1, ELRL],
//    BCDA: [BCDA, BADA, BAAA, BAAE, ERA1, ELRL],
//    BDDA: [BDDA, BADA, BAAA, BAAE, ERA1, ELRL],
//    BECA: [BECA, BACA, BAAA, BAAE, ERA1, ELRL],
    DAAN: [DAAN, SAAN, BAAN, RAIL],
    DABN: [DABN, DAAN, SABN, BABN, SAAN, BAAN, RAIL],
    DABA: [DABA, DAAA, SABA, BABA, SAAA, BAAA, ELRL],
    DBDN: [DBDN, DADN, DAAN, SADN, BADN, RAIL],
    DCDA: [DCDA, DADA, DAAA, DAAE, SADA, BADA, ELRL],
    AC25DC3_1435_1520_AXLA: ["DAA)", "SAA)", "BAA)", SAAE, BAAE, ELRL],
    AC25DC3_1435_1520_AXLB: ["DAB)", "DAA)", "SAA)", "BAA)", SAAE, BAAE, ELRL],
//    dBDN: [dBDN, dADN, dAAN, RAIL],
//    dCDA: [dCDA, dADA, dAAA, dAAE, ELRL],
}
