/* 
Using Semi-Standardised Railtype Scheme.
The First Letter:
S - 1435 mm gauge
B - 1520 mm gauge
N - 1067(1000) mm gauge
n - 762(600) mm gauge
D - 1435/1520 mm gauge
d - 1435/1067(1000) mm gauge
c - 1067/762(600) mm gauge
M - Monorail;
L - Magnetic Levitation (Maglev);

The Second Letter:
For S, B, D gauges:
A - 80 km/h
B - 120 km/h
C - 160 km/h
D - 210 km/h
E - 250 km/h (unlimited for B gauge)
F - 310 km/h
G - Unlimited;
For N, d, c gauges:
A - 80 km/h
B - 100 km/h
C - 130 km/h
D - 160 km/h;
For n and c gauges:
A - 60 km/h;
For Monorail:
A - Unlimited;
For Maglev:
A - 120 km/h
B - Unlimited;

The Third Letter:
A - Very Low Axle Load - <= 15 t
B - Low Axle Load - 16-19 t
C - Medium Axle Load - 20-23 t
D - High Axle Load - 24-27 t
E - Very High Axle Load - >= 28 t;

The Last Letter:
N - Non-Electrified
A - 25 kV AC
d - 1.5 kV DC
( - 25 kV AC / 1.5 kV DC
3 - Third Rail Electrification;
*/

railtypetable {
    RAIL,
    ELRL,
    MONO,
    MGLV,
    SAAN: [SAAN, RAIL],       //NOT IN CHINA SET: RAILS
    SABN: [SABN, SAAN, RAIL], //NOT IN CHINA SET: RAILS
    SACN: [SACN, SAAN, RAIL], //NOT IN CHINA SET: RAILS
    SADN: [SADN, SAAN, RAIL],
    SAEN: [SAEN, SAAN, RAIL],
//    SBDN: [SBDN, SADN, SAAN, RAIL],
//    SBEN: [SBEN, SAEN, SAAN, RAIL],
//    SCDN: [SCDN, SADN, SAAN, RAIL],
    SAAA: [SAAA, SAAE, ELRL],       //NOT IN CHINA SET: RAILS
    SABA: [SABA, SAAA, SAAE, ELRL], //NOT IN CHINA SET: RAILS
    SACA: [SACA, SAAA, SAAE, ELRL], //NOT IN CHINA SET: RAILS 
    SADA: [SADA, SAAA, SAAE, ELRL], //NOT IN CHINA SET: RAILS
    SAEA: [SAEA, SAAA, SAAE, ELRL], //NOT IN CHINA SET: RAILS
//    SBDA: [SBDA, SADA, SAAA, SAAE, ELRL],
//    SBEA: [SBEA, SAEA, SAAA, SAAE, ELRL],
//    SCCA: [SCCA, SACA, SAAA, SAAE, ELRL],
//    SCDA: [SCDA, SADA, SAAA, SAAE, ELRL],
//    SDCA: [SDCA, SACA, SAAA, SAAE, ELRL],
//    SDDA: [SDDA, SADA, SAAA, SAAE, ELRL],
//    SECA: [SECA, SACA, SAAA, SAAE, ELRL],
//    SEDA: [SEDA, SADA, SAAA, SAAE, ELRL],
//    SFCA: [SFCA, SACA, SAAA, SAAE, ELRL],
//    SGCA: [SGCA, SACA, SAAA, SAAE, ELRL],
//    SACB: [SACB, SAAB, SAAE, ELRL],
//    SBCB: [SBCB, SACB, SAAB, SAAE, ELRL],
    SACD: [SACD, SAAD, SAAE, ELRL],
//    SBCD: [SBCD, SACD, SAAD, SAAE, ELRL],
//    SCCD: [SCCD, SACD, SAAD, SAAE, ELRL],
    SACd: [SACd, SAAd, SAAE, ELRL],
//    SBCd: [SBCd, SACd, SAAd, SAAE, ELRL],
//    SCCd: [SCCd, SACd, SAAd, SAAE, ELRL],
    SAC3: [SAC3, SAA3, "3RDR", MTRO, ELRL],
//    SBC3: [SBC3, SAC3, SAA3, "3RDR", MTRO, ELRL],
//    SCC3: [SCC3, SAC3, SAA3, "3RDR", MTRO, ELRL],
    NACN: [NACN, NAAN, NGRL], //NOT IN CHINA SET: RAILS
    NADN: [NADN, NAAN, NGRL],
//    NBDN: [NBDN, NADN, NAAN, NGRL],
//    NCCN: [NCCN, NACN, NAAN, NGRL],
    NADA: [NADA, NAAA, NAAE, ELNG],
//    NBCA: [NBCA, NACA, NAAA, NAAE, ELNG],
//    NBDA: [NBDA, NADA, NAAA, NAAE, ELNG],
//    NCCA: [NCCA, NACA, NAAA, NAAE, ELNG],
//    NCDA: [NCDA, NADA, NAAA, NAAE, ELNG],
//    NDCA: [NDCA, NACA, NAAA, NAAE, ELNG],
    nACN: [nACN, nAAN, NACN, NAAN, NGRL], //NOT IN CHINA SET: RAILS
    nADN: [nADN, nAAN, NADN, NAAN, NGRL],
//    nBDN: [nBDN, nADN, nAAN, NBDN, NADN, NAAN, NGRL],
    nACA: [nACA, nAAA, nAAE, NACA, NAAA, NAAE, ELNG], //NOT IN CHINA SET: RAILS
    nADA: [nADA, nAAA, nAAE, NADA, NAAA, NAAE, ELNG], //NOT IN CHINA SET: RAILS
//    nBDA: [nBDA, nADA, nAAA, nAAE, NBDA, NADA, NAAA, NAAE, ELNG],
//    nCCA: [nCCA, nACA, nAAA, nAAE, NCCA, NACA, NAAA, NAAE, ELNG],
//    nDCA: [nDCA, nACA, nAAA, nAAE, NDCA, NACA, NAAA, NAAE, ELNG],
    mACN: [mACN, mAAN, nACN, nAAN, NACN, NAAN, NGRL],
    BACN: [BACN, BAAN, RLA0, RAIL], //NOT IN CHINA SET: RAILS
    BADN: [BADN, BAAN, RLA0, RAIL],
    BAEN: [BAEN, BAAN, RLA0, RAIL],
//    BBDN: [BBDN, BADN, BAAN, RLA0, RAIL],
//    BBEN: [BBEN, BAEN, BAAN, RLA0, RAIL],
//    BCDN: [BCDN, BADN, BAAN, RLA0, RAIL],
    BACA: [BACA, BAAA, BAAE, ERA1, ELRL], //NOT IN CHINA SET: RAILS
    BADA: [BADA, BAAA, BAAE, ERA1, ELRL], //NOT IN CHINA SET: RAILS
    BAEA: [BAEA, BAAA, BAAE, ERA1, ELRL], //NOT IN CHINA SET: RAILS
//    BBDA: [BBDA, BADA, BAAA, BAAE, ERA1, ELRL],
//    BBEA: [BBEA, BAEA, BAAA, BAAE, ERA1, ELRL],
//    BCDA: [BCDA, BADA, BAAA, BAAE, ERA1, ELRL],
//    BDDA: [BDDA, BADA, BAAA, BAAE, ERA1, ELRL],
//    BECA: [BECA, BACA, BAAA, BAAE, ERA1, ELRL],
//    DBDN: [DBDN, DADN, DAAN, RAIL],
//    DCDA: [DCDA, DADA, DAAA, DAAE, ELRL],
//    dBDN: [dBDN, dADN, dAAN, RAIL],
//    dCDA: [dCDA, dADA, dAAA, dAAE, ELRL],
//    CBDN: [CBDN, CADN, CAAN, RAIL],
//    CCDA: [CCDA, CADA, CAAA, CAAE, ELRL],
//    cACN: [cACN, cAAN, NGRL],
//    LACN: [LACN, LAAN, MGLV],
}