// Begin template

// Learned from JP+ Shinkansen

// Empty Template

template template_empty() {
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
}

// Purchase Templates
template template_purchase_empty() {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [0, 0, 2, 2, 0, 0, "gfx/empty.png"]
    []
}

template template_purchase (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    []
}

template template_purchase_xl (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [856,   0, 256,  80,-128, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    []
}

template template_standard (a, b) {
    [  0,   0,  36, 160, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [500,   0,  36, 160, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed (a, b) {
    [500,   0,  36, 160, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 160, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed_11 (a, b) {
    [500,   0,  36, 160, -14, -87, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -67, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -80, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -33, -68, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 160, -14, -73, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -83, -68, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -112, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -49, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
}
/* template template_reversed_11 (a, b) {
    [500,   0,  36, 160, -14, -69, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -79, -66, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -104, -78, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -51, -78, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 160, -14, -87, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -67, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -80, -54, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -29, -66, "gfx/"+a+"/"+b+"_32bpp.png"]
} */

/* template template_reversed_10 (a, b) {
    [500,   0,  36, 160, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -60, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 160, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -60, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
} */

// Below shamelessly stolen from JP+ Shinkansen
spriteset (spriteset_too_many_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/misc/less12_32bpp.png") {
    [  0,   0,  36, 160, -14, -80]
    [ 44,   0, 120, 116, -75, -72]
    [172,   0, 192,  80, -96, -60]
    [372,   0, 120, 116, -41, -72]
    [500,   0,  36, 160, -14, -80]
    [544,   0, 120, 116, -75, -72]
    [672,   0, 192,  80, -96, -60]
    [872,   0, 120, 116, -41, -72]
}

spriteset (spriteset_erroremu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/misc/erroremu_32bpp.png") {
    [  0,   0,  36, 160, -14, -80]
    [ 44,   0, 120, 116, -75, -71]
    [172,   0, 192,  80, -96, -62]
    [372,   0, 120, 116, -41, -71]
    [500,   0,  36, 160, -14, -80]
    [544,   0, 120, 116, -75, -71]
    [672,   0, 192,  80, -96, -62]
    [872,   0, 120, 116, -41, -71]
}

spriteset (empty_sprites, "gfx/empty.png") {
  [0, 0, 2, 2, 0, 0, CROP]
}
