// Begin template

// Learned from JP+ Shinkansen

// Empty Template

template template_empty() {
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
}

// Purchase Templates
template template_purchase_empty() {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [0, 0, 2, 2, 0, 0, "gfx/empty.png"]
    []
}

template template_purchase (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [-56, -40, "gfx/"+a+"/"+b+"/7.png"]
    []
}

template template_purchase1 (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [664,   0, 192,  64, -96, -48, "gfx/"+a+"/"+b+".png"]
    []
}

template template_standard (a, b) {
    [  0,   0,  32, 144, -12, -72, "gfx/"+a+"/"+b+".png"]
    [ 40,   0, 120, 116, -72, -76, "gfx/"+a+"/"+b+".png"]
    [168,   0, 192,  64, -96, -48, "gfx/"+a+"/"+b+".png"]
    [368,   0, 120, 116, -40, -76, "gfx/"+a+"/"+b+".png"]
    [496,   0,  32, 144, -12, -72, "gfx/"+a+"/"+b+".png"]
    [536,   0, 120, 116, -72, -76, "gfx/"+a+"/"+b+".png"]
    [664,   0, 192,  64, -96, -48, "gfx/"+a+"/"+b+".png"]
    [864,   0, 120, 116, -40, -76, "gfx/"+a+"/"+b+".png"]
}

template template_reversed (a, b) {
    [496,   0,  32, 144, -12, -72, "gfx/"+a+"/"+b+".png"]
    [536,   0, 120, 116, -72, -76, "gfx/"+a+"/"+b+".png"]
    [664,   0, 192,  64, -96, -48, "gfx/"+a+"/"+b+".png"]
    [864,   0, 120, 116, -40, -76, "gfx/"+a+"/"+b+".png"]
    [  0,   0,  32, 144, -12, -72, "gfx/"+a+"/"+b+".png"]
    [ 40,   0, 120, 116, -72, -76, "gfx/"+a+"/"+b+".png"]
    [168,   0, 192,  64, -96, -48, "gfx/"+a+"/"+b+".png"]
    [368,   0, 120, 116, -40, -76, "gfx/"+a+"/"+b+".png"]
}

template template_12_standard (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/2.png"]
    [-96, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-40, -76, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/6.png"]
    [-96, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-40, -76, "gfx/"+a+"/"+b+"/8.png"]
}

template template_11_standard (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/2.png"]
    [-88, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-44, -82, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/6.png"]
    [-88, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-44, -82, "gfx/"+a+"/"+b+"/8.png"]
}


template template_10_standard (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/2.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-48, -88, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/6.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-48, -88, "gfx/"+a+"/"+b+"/8.png"]
}

template template_10_reversed (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/6.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-48, -88, "gfx/"+a+"/"+b+"/8.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/2.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-48, -88, "gfx/"+a+"/"+b+"/4.png"]
}

template template_13_standard (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/2.png"]
    [-104, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-36, -70, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/6.png"]
    [-104, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-36, -70, "gfx/"+a+"/"+b+"/8.png"]
}

template template_13_reversed (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/6.png"]
    [-104, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-36, -70, "gfx/"+a+"/"+b+"/8.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/2.png"]
    [-104, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-36, -70, "gfx/"+a+"/"+b+"/4.png"]
}


// template template_9_standard (a, b) {
//     [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
//     [-62, -84, "gfx/"+a+"/"+b+"/2.png"]
//     [-72, -48, "gfx/"+a+"/"+b+"/3.png"]
//     [-35, -84, "gfx/"+a+"/"+b+"/4.png"]
//     [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
//     [-62, -84, "gfx/"+a+"/"+b+"/6.png"]
//     [-72, -48, "gfx/"+a+"/"+b+"/7.png"]
//     [-35, -84, "gfx/"+a+"/"+b+"/8.png"]
// }

template template_8_standard (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/2.png"]
    [-64, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-56, -100, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/6.png"]
    [-64, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-56, -100, "gfx/"+a+"/"+b+"/8.png"]
}


template template_7_standard (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/2.png"]
    [-56, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-60, -106, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/6.png"]
    [-56, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-60, -106, "gfx/"+a+"/"+b+"/8.png"]
}

// Below shamelessly stolen from JP+ Shinkansen

spriteset (empty_sprites, "gfx/empty.png") {
  [0, 0, 2, 2, 0, 0, CROP]
}