// Begin template

// Learned from JP+ Shinkansen

// Empty Template

template template_empty() {
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
}

// Purchase Templates
template template_purchase_empty() {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [0, 0, 2, 2, 0, 0, "gfx/empty.png"]
    []
}

template template_purchase (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [-56, -40, "gfx/"+a+"/"+b+"/7.png"]
    []
}

// Standard

template template_12_standard (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/2.png"]
    [-96, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-40, -76, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-72, -76, "gfx/"+a+"/"+b+"/6.png"]
    [-96, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-40, -76, "gfx/"+a+"/"+b+"/8.png"]
}

template template_11_standard (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-65, -80, "gfx/"+a+"/"+b+"/2.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-34, -79, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-71, -79, "gfx/"+a+"/"+b+"/6.png"]
    [-96, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-40, -80, "gfx/"+a+"/"+b+"/8.png"]
}

template template_11_reversed (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-67, -79, "gfx/"+a+"/"+b+"/6.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-34, -80, "gfx/"+a+"/"+b+"/8.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-71, -81, "gfx/"+a+"/"+b+"/2.png"]
    [-96, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-42, -80, "gfx/"+a+"/"+b+"/4.png"]
}

template template_10_standard (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-62, -82, "gfx/"+a+"/"+b+"/2.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-36, -84, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-62, -82, "gfx/"+a+"/"+b+"/6.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-36, -84, "gfx/"+a+"/"+b+"/8.png"]
}

template template_10_reversed (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-62, -80, "gfx/"+a+"/"+b+"/6.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-36, -86, "gfx/"+a+"/"+b+"/8.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-62, -84, "gfx/"+a+"/"+b+"/2.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-36, -82, "gfx/"+a+"/"+b+"/4.png"]
}

template template_13_standard (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-76, -74, "gfx/"+a+"/"+b+"/2.png"]
    [-104, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-42, -74, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-76, -74, "gfx/"+a+"/"+b+"/6.png"]
    [-104, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-42, -74, "gfx/"+a+"/"+b+"/8.png"]
}

template template_13_reversed (a, b) {
    [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
    [-76, -74, "gfx/"+a+"/"+b+"/6.png"]
    [-104, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-42, -74, "gfx/"+a+"/"+b+"/8.png"]
    [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
    [-76, -74, "gfx/"+a+"/"+b+"/2.png"]
    [-104, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-42, -74, "gfx/"+a+"/"+b+"/4.png"]
}


// template template_9_standard (a, b) {
//     [-12, -72, "gfx/"+a+"/"+b+"/1.png"]
//     [-62, -84, "gfx/"+a+"/"+b+"/2.png"]
//     [-72, -48, "gfx/"+a+"/"+b+"/3.png"]
//     [-35, -84, "gfx/"+a+"/"+b+"/4.png"]
//     [-12, -72, "gfx/"+a+"/"+b+"/5.png"]
//     [-62, -84, "gfx/"+a+"/"+b+"/6.png"]
//     [-72, -48, "gfx/"+a+"/"+b+"/7.png"]
//     [-35, -84, "gfx/"+a+"/"+b+"/8.png"]
// }

template template_8_standard (a, b) {
    [-12, -88, "gfx/"+a+"/"+b+"/1.png"]
    [-48, -88, "gfx/"+a+"/"+b+"/2.png"]
    [-60, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-28, -88, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -88, "gfx/"+a+"/"+b+"/5.png"]
    [-56, -88, "gfx/"+a+"/"+b+"/6.png"]
    [-68, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-28, -88, "gfx/"+a+"/"+b+"/8.png"]
}


template template_7_standard (a, b) {
    [-12, -104, "gfx/"+a+"/"+b+"/1.png"]
    [-34, -96, "gfx/"+a+"/"+b+"/2.png"]
    [-36, -48, "gfx/"+a+"/"+b+"/3.png"]
    [-4, -84, "gfx/"+a+"/"+b+"/4.png"]
    [-12, -84, "gfx/"+a+"/"+b+"/5.png"]
    [-60, -84, "gfx/"+a+"/"+b+"/6.png"]
    [-80, -48, "gfx/"+a+"/"+b+"/7.png"]
    [-24, -92, "gfx/"+a+"/"+b+"/8.png"]
}

// Below shamelessly stolen from JP+ Shinkansen

spriteset (empty_sprites, "gfx/empty.png") {
  [0, 0, 2, 2, 0, 0, CROP]
}