// Begin template

// Learned from JP+ Shinkansen

// Empty Template

template template_empty() {
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
}

// Purchase Templates
template template_purchase_empty() {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [0, 0, 2, 2, 0, 0, "gfx/empty.png"]
    []
}

template template_purchase (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [672,   0, 192,  80, -96, -60, "gfx/"+a+"/"+b+"_32bpp.png"]
    []
}

template template_standard (a, b) {
    [  0,   0,  36, 160, -12, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -72, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -60, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -40, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
    [500,   0,  36, 160, -12, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -72, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -60, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -40, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed (a, b) {
    [500,   0,  36, 160, -12, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -72, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -60, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -40, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 160, -12, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -72, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -60, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -40, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
}

// Below shamelessly stolen from JP+ Shinkansen
spriteset (spriteset_too_many_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/misc/less12_32bpp.png") {
    [  0,   0,  32, 144, -12, -72]
    [ 40,   0, 120, 116, -72, -76]
    [168,   0, 192,  80, -96, -60]
    [368,   0, 120, 116, -40, -76]
    [496,   0,  32, 144, -12, -72]
    [536,   0, 120, 116, -72, -76]
    [664,   0, 192,  80, -96, -60]
    [864,   0, 120, 116, -40, -76]
}

spriteset (spriteset_erroremu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/misc/erroremu_32bpp.png") {
    [  0,   0,  32, 144, -12, -72]
    [ 40,   0, 120, 116, -72, -76]
    [168,   0, 192,  80, -96, -60]
    [368,   0, 120, 116, -40, -76]
    [496,   0,  32, 144, -12, -72]
    [536,   0, 120, 116, -72, -76]
    [664,   0, 192,  80, -96, -60]
    [864,   0, 120, 116, -40, -76]
}

spriteset (empty_sprites, "gfx/empty.png") {
  [0, 0, 2, 2, 0, 0, CROP]
}
