// Begin template

// Learned from JP+ Shinkansen

// Empty Template

template template_empty() {
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
}

// Purchase Templates
template template_purchase_empty() {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [0, 0, 2, 2, 0, 0, "gfx/empty.png"]
    []
}

template template_purchase (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    []
}

template template_purchase_xl (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [856,   0, 256,  80,-128, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    []
}

template template_standard (a, b) {
    [  0,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [500,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed (a, b) {
    [500,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed_11 (a, b) {
    [500,   0,  36, 166, -14, -88, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -67, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -80, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -33, -68, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 166, -14, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -83, -68, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -112, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -49, -76, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed_10 (a, b) {
    [500,   0,  36, 166, -14, -96, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -59, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -64, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -25, -64, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 166, -14, -64, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -91, -64, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -128, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -57, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed_9 (a, b) {
    [500,   0,  36, 166, -14, -104, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -51, -84, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -48, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -17, -60, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 166, -14, -56, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -99, -60, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -144, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -65, -84, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed_8 (a, b) {
    [500,   0,  36, 166, -14, -112, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -43, -88, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -32, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -9, -56, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 166, -14, -48, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -107, -56, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -160, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -73, -88, "gfx/"+a+"/"+b+"_32bpp.png"]
}

// Below shamelessly stolen from JP+ Shinkansen
spriteset (spriteset_too_many_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/misc/less12_32bpp.png") {
    [  0,   0,  36, 166, -14, -80]
    [ 44,   0, 120, 116, -75, -72]
    [172,   0, 192,  80, -96, -60]
    [372,   0, 120, 116, -41, -72]
    [500,   0,  36, 166, -14, -80]
    [544,   0, 120, 116, -75, -72]
    [672,   0, 192,  80, -96, -60]
    [872,   0, 120, 116, -41, -72]
}

spriteset (spriteset_erroremu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/misc/erroremu_32bpp.png") {
    [  0,   0,  36, 166, -14, -80]
    [ 44,   0, 120, 116, -75, -71]
    [172,   0, 192,  80, -96, -62]
    [372,   0, 120, 116, -41, -71]
    [500,   0,  36, 166, -14, -80]
    [544,   0, 120, 116, -75, -71]
    [672,   0, 192,  80, -96, -62]
    [872,   0, 120, 116, -41, -71]
}

spriteset (empty_sprites, "gfx/empty.png") {
  [0, 0, 2, 2, 0, 0, CROP]
}

/* template template_standard1 (a, b) {
    [  0,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [500,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
}
template template_reversed1 (a, b) {
    [500,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
}
 */
