sort (FEAT_TRAINS, [
    df4k,
    df4h,
    df4d0000,
    df4d3000,
    df4d4000,
    df5,
    df11,
    df11g,
    nj2,
    ss3,
    ss4,
    ss8,
    hxd1,
    hxd1b,
    hxd3c,
    hxd3d,
    ndj3,
    djj1,
    crh2a,
    crh2c,
    crh3a,
    crh5a,
    cr400bf,
    cr200ja,
    cr200jal,
    cr200jb,
    yz22,
    rz22,
    yw22,
    rw22,
    yz22b,
    yw22b,
    rw22b,
    yz25b,
    rz25b,
    yw25b,
    rw25b,
    syz25bld,
    srz25bld,
    syz25bhd,
    srz25bhd,
    syw25bhd,
    srw25bhd,
    yz25g,
    rz25g,
    yw25g,
    rw25g,
    yz25k,
    rz25k,
    yw25k,
    rw25k,
    syz25kld,
    srz25kld,
    syz25khd,
    srz25khd,
    syw25khd,
    srw25khd,
    yz25t,
    rz25t,
    yw25t,
    rw25t,
    ca25g,
    ca25k,
    sca25khd,
    ca25t,
    xl25g,
    xl25k,
    xl25t,
    xl25t_sspe,
    kd25g,
    kd25k,
    p60,
    p62,
    p70,
    c62,
    c64,
    c70,
    g60,
    gn70,
    n60,
    nx17,
    1024,
    1025,
    1027,
    1028,
    1035,
    1036,
    1037,
    1038,
    1039,
    1040,
    1041,
    1042,
    1043,
    1044,
    1045,
    1046,
    1047,
    1051,
]);