sort (FEAT_TRAINS, [
    df4k,
    df4h,
    df11g,
    hxd3c,
    hxd3d,
    crh5a,
    cr400bf,
    cr200j1,
    yz25g,
    rz25g,
    yw25g,
    rw25g,
    yz25k,
    rz25k,
    yw25k,
    rw25k,
    yz25t,
    rz25t,
    yw25t,
    rw25t,
    xl25g,
    xl25k,
    xl25t_sspe,
    kd25g_new,
    kd25k,
    p62,
    c64,
    1024,
    1025,
    1026,
    1027,
    1028,
    1029,
    1030,
    1031,
    1032,
    1033,
    1034,
    1035,
    1036,
    1037,
    1038,
    1039,
    1040,
    1041,
    1042,
    1043,
    1044,
    1045,
    1046,
    1047,
    1048,
    1049,
    1050,
    1051,
]);