//This file sets all vehicle IDs. Each type has a range of 32/64/128/256/512/768/1024 possible IDs.

//Horse, available ID range: 512-1023 (hex 0x0200..0x03FF)
#define id_range_horse 0x0200..0x03FF


//Unit Wagons, available ID range: 1024-2047 (hex 0x0400..0x07FF)
#define id_range_unit_wagons 0x0400..0x07FF

//Where Unit Wagons for Passengers on RAIL/ELRL: 1024-1535
#define id_range_unit_wagons_RAIL 0x0400..0x05FF
item (FEAT_TRAINS, zemuw, 1024) {}
item (FEAT_TRAINS, zymuw, 1025) {}
item (FEAT_TRAINS, ztmuw, 1026) {}
item (FEAT_TRAINS, zsmuw, 1027) {}
item (FEAT_TRAINS, swmuw, 1028) {}
// 1029-1034 Deleted
item (FEAT_TRAINS, zecmuw, 1035) {}
item (FEAT_TRAINS, wemuw, 1036) {}
item (FEAT_TRAINS, wymuw, 1037) {}
item (FEAT_TRAINS, wrmuw, 1038) {}
item (FEAT_TRAINS, wgmuw, 1039) {}
item (FEAT_TRAINS, wrcmuw, 1040) {}
item (FEAT_TRAINS, camuw, 1041) {}
item (FEAT_TRAINS, yzmuw, 1042) {}
item (FEAT_TRAINS, rzmuw, 1043) {}
item (FEAT_TRAINS, syzmuw, 1044) {}
item (FEAT_TRAINS, srzmuw, 1045) {}
item (FEAT_TRAINS, sywmuw, 1046) {}
item (FEAT_TRAINS, srwmuw, 1047) {}
// 1048-1050 Deleted
item (FEAT_TRAINS, xlmuw, 1051) {}


//Unit Wagons for Cargoes on RAIL/ELRL: 1536-1663
#define id_range_unit_wagons_RAIL_CARGO 0x0600..0x067F

//Unit Wagons on MONO: 1663-1791
#define id_range_unit_wagons_MONO 0x0680..0x06FF

//Unit Wagons on MGLV: 1792-2047
#define id_range_unit_wagons_MGLV 0x0700..0x07FF


//Coaches, available ID range: 2048-3071 (hex 0x0800..0x0BFF)
#define id_range_coaches 0x0800..0x0BFF
item (FEAT_TRAINS, yz25g, 2048) {}
item (FEAT_TRAINS, rz25g, 2049) {}
item (FEAT_TRAINS, yw25g, 2050) {}
item (FEAT_TRAINS, rw25g, 2051) {}
item (FEAT_TRAINS, yz25t, 2052) {}
item (FEAT_TRAINS, rz25t, 2053) {}
item (FEAT_TRAINS, yw25t, 2054) {}
item (FEAT_TRAINS, rw25t, 2055) {}
item (FEAT_TRAINS, xl25k, 2056) {}
item (FEAT_TRAINS, xl25g, 2057) {}
item (FEAT_TRAINS, yz25k, 2058) {}
item (FEAT_TRAINS, rz25k, 2059) {}
item (FEAT_TRAINS, yw25k, 2060) {}
item (FEAT_TRAINS, rw25k, 2061) {}
//2062 Deleted
item (FEAT_TRAINS, kd25k, 2063) {}
item (FEAT_TRAINS, xl25t_sspe, 2064) {}
item (FEAT_TRAINS, kd25g, 2065) {}
item (FEAT_TRAINS, ca25t, 2066) {}
item (FEAT_TRAINS, ca25g, 2067) {}
item (FEAT_TRAINS, ca25k, 2068) {}
item (FEAT_TRAINS, xl25t, 2069) {}
item (FEAT_TRAINS, yz22, 2070) {}
item (FEAT_TRAINS, rz22, 2071) {}
item (FEAT_TRAINS, yw22, 2072) {}
item (FEAT_TRAINS, rw22, 2073) {}
item (FEAT_TRAINS, yz22b, 2074) {}
item (FEAT_TRAINS, yw22b, 2075) {}
item (FEAT_TRAINS, rw22b, 2076) {}
item (FEAT_TRAINS, yz25b, 2077) {}
item (FEAT_TRAINS, rz25b, 2078) {}
item (FEAT_TRAINS, yw25b, 2079) {}
item (FEAT_TRAINS, rw25b, 2080) {}


//Wagons, available ID range: 3072-4095 (hex 0x0C00..0x0FFF)
#define id_range_wagons 0x0C00..0x0FFF
item (FEAT_TRAINS, c64, 3072) {}
item (FEAT_TRAINS, p62, 3073) {}
item (FEAT_TRAINS, g60, 3074) {}
item (FEAT_TRAINS, p60, 3075) {}


//Steam, available ID range: 4096-5119 (hex 0x1000..0x13FF)
#define id_range_steam 0x1000..0x13FF


//Diesel, available ID range: 5120-6143 (hex 0x1400..0x17FF)
#define id_range_diesel 0x1400..0x17FF
item (FEAT_TRAINS, df4k, 5120) {}
item (FEAT_TRAINS, df4h, 5121) {}
item (FEAT_TRAINS, df11g, 5122) {}

//25kV AC Electric, available ID range: 6144-7167 (hex 0x1800..0x1BFF)
#define id_range_25_electric 0x1800..0x1BFF
item (FEAT_TRAINS, hxd3c, 6144) {}
item (FEAT_TRAINS, hxd3d, 6145) {}

//Multi Power Locomotive, available ID range: 7168-8191 (hex 0x1C00..0x1FFF)
#define id_range_multi_loco 0x1C00..0x1FFF 


//DMU, available ID range: 8192-9215 (hex 0x2000..0x23FF)
#define id_range_dmu 0x2000..0x23FF


//25kV AC EMU, available ID range: 9216-10239 (hex 0x2400..0x27FF)
#define id_range_25_emu 0x2000..0x23FF
item (FEAT_TRAINS, cr200j1, 9216) {}
item (FEAT_TRAINS, crh5a, 9217) {}
item (FEAT_TRAINS, cr400bf, 9218) {}

//1.5kV DC EMU, available ID range: 10240-11263 (hex 0x2800..0x2BFF)
#define id_range_1500_emu 0x2800..0x2BFF


//750V DC EMU, available ID range: 11264-12287 (hex 0x2C00..0x2FFF)
#define id_range_750_emu 0x2C00..0x2BFF


//Third Rail EMU, available ID range: 11288-13311 (hex 0x3000..0x33FF)
#define id_range_third_emu 0x3000..0x33FF


//Multi Power MU, available ID range: 13312-14335 (hex 0x3400..0x37FF)
#define id_range_multi_mu 0x3400..0x37FF


//Monorail MU, available ID range: 14336-14847 (hex 0x3800..0x39FF)
#define id_range_mono_mu 0x3800..0x3BFF


//Maglev MU, availabel ID range: 14848-15359 (hex 0x3A00..0x3BFF)
#define id_range_mglv_mu 0x3A00..0x3BFF


//Cargo DMU, available ID range: 15340-15615 (hex 0x3C00..0x3CFF)
#define id_range_cargo_dmu 0x3C00..0x3CFF


//25kV AC Cargo EMU, available ID range: 15616-16127 (hex 0x3D00..0x3EFF)
#define id_range_25_cargo_emu 0x3D00..0x3EFF


//Multi Power Cargo MU, available range: 16128..16383 (hex 0x3F00..0x3FFF)
#define id_range_multi_cargo_mu 0x3F00..0x3FFF

