sort (FEAT_TRAINS, [
    mikai,
    jf1,
    sl6,
    sl7,
    kd7,
    heping,
    qj,
    sy,
    df,
    df2,
    df3,
    df4h,
    df4k,
    df4bh,
    df4bk,
    df4c,
    df4d0000,
    df4d3000,
    df4d4000,
    df4d7000,
    df4e,
    df4df,
    df5kz,
    df5,
    df7d,
    df7d3000,
    df7g,
    df7g5000,
    df7g8000,
    df8,
    df8b,
    df9,
    df10,
    df11,
    df11plateau,
    df11g,
    df11z,
    ny1,
    dfh1_early,
    dfh1_late,
    dfh3,
    dfh7,
    dfh7b,
    beijing_freight,
    beijing_passenger,
    beijing_special,
    beijing_reconnect_freight,
    nd2,
    nd4,
    nd5,
    nj2,
    ny5_freight,
    ny5_passenger,
    ny6,
    ny7,
    hxn3,
    hxn3qz,
    hxn5,
    hxn5b,
/*     hxn5k, */
/*     hxn6, */
/*     fxn3, */
/*     fxn3b, */
    fxn3c,
/*     fxn3d, */
/*     fxn3h, */
/*     fxn5c, */
    gc160,
    gc220,
    jy600,
    _6y2,
    _6k,
    _8k,
    dj1,
    ss1,
    ss3,
    ss3b,
    ss4,
    ss4b,
    ss4c,
    ss4g,
    ss5,
    ss6,
    ss6b,
    ss7,
    ss7b,
    ss7c,
    ss7d,
    ss7e,
    ss8,
    ss9,
    ss9g,
    hxd1,
    hxd11000,
    hxd1b,
    hxd1c,
    hxd1d,
    hxd2,
    hxd21000,
    hxd2b,
/*     hxd2c, */
    hxd2d,
    hxd3,
/*     hxd3b, */
    hxd3c,
    hxd3d,
    hxd1f,
    fxd1b1000,
/*     fxd2b, */
    fxd2b1000,
    cha1c,
    gc160,
    gc220,
    jy600,
    nc3,
    beihai,
    nzj1_xinshuguang,
    nzj2_jinlun_1,
    nzj2_jinlun_2,
    ndj3,
    x2000,
    djj1,
    djj2,
    djf1,
    djf2,
    djf3,
    crh1a,
    crh1b,
    crh1e,
    crh1e_ng,
    crh1aa,
    crh2a,
    crh2b,
    crh2c,
    crh2e,
    crh2e_ng,
    crh2g,
    crh2els,
    crh2a4020,
    cj1,
    crh3a,
    crh3aa,
    crh3c,
    crh5a,
/*     crh5g, */
    crh5e,
    crh5gjt,
    crh6a2,
    crh6a_comfort,
    crh6a3,
    crh6aa,
    crh6aacinova,
    crh6f,
    crh6fa,
    crh380a,
    crh380al,
    crh380al_2541,
    crh380aj,
    crh380am,
    crh380b,
    crh380bl,
    crh380cl,
    crh380d,
    cr200ja,
    cr200jal,
    cr200jb,
    cr200jsg_electric,
    cr200jsg_diesel,
    cr200jc,
    cr200jcl,
    cr300af,
    cr300bf,
    cr400af,
    cr400afab,
    cr400afz,
    cr400afabz,
    cr400afae,
    cr400bf,
    cr400bf_0031,
    cr400bf_0051,
    cr400bfab,
    cr400bfc,
    cr400bfz,
    cr400bfabz,
    cj6,
    ha1,
    yz1,
    yw18gen4,
    yw18gen5,
    rw18gen4,
    rw19gen4,
    rw19gen5,
    ca18gen4,
    xl18gen4,
    xl18gen5,
    kd18gen5,
    yz21early,
    yz21,
    yw21,
    rw21,
    ca21,
    xl21,
    yz22,
    rz22,
    yw22,
    yw221966,
    rw22,
    yz31,
    ca23,
    xl22,
    uz22,
    yz22aircon,
    rz22aircon,
    yw22aircon,
    rw22aircon,
    ca23aircon,
    tz,
    yz22b,
    yw22b,
    rw22b,
    yz25ml,
    yz25sm,
    rz25sm,
    rz25hk,
    yw25ml,
    yw25sm,
    rw25ml,
    rw25sm,
    ca25ml,
    ca25sm,
    ca25hk,
    xl25ml,
    tz2,
    tz25,
    kd25sm,
    syz25,
    srz25,
    syw25,
    srw25,
    yz25a,
    yw25a,
    rw25a,
    ca25a,
    kd25a,
    yz25b,
    rz25b,
    yw25b,
    rw25b,
    yz25b_ac,
    yw25b_ac,
    rz25b_gz,
    ca25b,
    ca25b_ac,
    xl25b,
    uz25b,
    syz25bld,
    syz25bhd,
    srz25bld,
    srz25bhd,
    syw25bhd,
    srw25bhd,
    sca25bhd,
    rz225c,
    rz125c,
    ca25c,
    kd25c,
    yz25g,
    rz25g,
    rz225g,
    rz125g,
    rzt25g,
    yw25g,
    rw25g,
    rw25g_int,
    ca25g,
    xl25g,
    uz25g,
    kd25g,
    yz25k,
    rz25k,
    yw25k,
    rw25k,
    rw25k_prototype,
    rw19k_1,
    rw19k_2,
    ca25k,
    xl25k,
    uz25k,
    kd25k,
    syz25kld,
    syz25khd,
    srz25kld,
    srz25khd,
    syw25khd,
    srw25khd,
    sca25khd,
    rz225z,
    rz125z,
    rzt25z,
    ca25z,
    rzxl25z,
    kd25z,
    srz225z,
    srz125z,
    sca25z,
    srzxl25z,
    yz25t,
    rz25t,
    yw25t,
    rw25t,
    rw25t_jt,
    rw19t,
    rw19t_tanggula,
    ca25t,
    rzxl25t,
    xl25t,
    xl25t_sspe,
    uz25t,
    kd25t,
    yai,
    p1,
    p50,
    p60,
    p61,
    p62,
    p62n,
    p63,
    p64,
    p64a,
    p65,
    p66h,
    p70,
    p80,
    pb,
    w5,
    w5s,
    w5sk,
    w6,
    w6s,
    b6,
    b22,
    bh1,
    c1,
    c11956,
    c62,
    c64,
    c70,
    c80,
    l70,
    g11,
    g17,
    g50,
    g60,
    g70,
    g70a,
    g70b,
    gf1m,
    gf70,
    gh40lk,
    gh65k,
    gh70b,
    gha70,
    gha70a,
    gn60,
    gn70,
    gn80,
    gq80,
    gs,
    bgw70,
    n5,
    n60,
    nx17,
    nx70a,
    x2k,
    j5,
    jsq1,
    jsq5,
    jsq6,
    yz25dt_jinlun,
    yw25dt_jinlun,
    rw25dt_jinlun,
    syz25dt_jinlun,
    srz25dt_jinlun,
    1024,
    1025,
    1027,
    1028,
    1035,
    1036,
    1037,
    1038,
    1039,
    1040,
    1041,
    1042,
    1043,
    1044,
    1045,
    1046,
    1047,
    1051,
    1536,
]);
