sort (FEAT_TRAINS, [
    sy,
    df,
    df4k,
    df4h,
    df4bk,
    df4bh,
    df4bnb,
    df4c,
    df4d0000,
    df4d3000,
    df4d4000,
    df4d7000,
    df4df,
    df4e,
    df5kz,
    df5,
    df7g,
    df7g5000,
    df7g8000,
    df8b,
    df11,
    df11g,
    df11z,
    dfh7,
    dfh7b,
    nd5,
    nj2,
    hxn5,
    hxn5b,
    ss1,
    ss3,
    ss3b,
    ss4,
    ss4g,
    ss5,
    ss6,
    ss6b,
    ss7,
    ss7b,
    ss7c,
    ss7d,
    ss7e,
    ss8,
    ss9,
    ss9g,
    _6y2,
    hxd1,
    hxd11000,
    hxd1b,
    hxd1d,
    hxd1f,
    hxd3c,
    hxd3d,
    nzj1_xinshuguang,
    nzj2_jinlun_1,
    nzj2_jinlun_2,
    ndj3,
    djj1,
    crh1a,
    crh1e,
    crh2a,
    crh2c,
    crh2g,
    crh3a,
    crh3c,
    crh5a,
    crh6a2,
    crh6a3,
    crh6f,
    crh6aa,
    crh380a,
    crh380al,
    crh380b,
    crh380cl,
    cr200ja,
    cr200jal,
    cr200jb,
    cr200jc,
    cr200jcl,
    cr300bf,
    cr400af,
    cr400bf,
    yz31,
    yz22,
    rz22,
    yw22,
    rw22,
    yz22aircon,
    rz22aircon,
    yw22aircon,
    rw22aircon,
    yz22b,
    yw22b,
    rw22b,
    yz25ml,
    yw25ml,
    rw25ml,
    yz25b,
    rz25b,
    yw25b,
    rw25b,
    syz25bld,
    srz25bld,
    syz25bhd,
    srz25bhd,
    syw25bhd,
    srw25bhd,
    yz25g,
    rz25g,
    yw25g,
    rw25g,
    yz25k,
    rz25k,
    yw25k,
    rw25k,
    rw19k,
    syz25kld,
    srz25kld,
    syz25khd,
    srz25khd,
    syw25khd,
    srw25khd,
    rz225z,
    rz125z,
    rzt25z,
    srz225z,
    srz125z,
    syw25,
    srw25,
    yz25t,
    rz25t,
    yw25t,
    rw25t,
    rw19t,
    ca23,
    ca23aircon,
    ca25ml,
    ca25g,
    ca25k,
    sca25khd,
    ca25z,
    sca25z,
    ca25t,
    xl22,
    xl25ml,
    xl25b,
    xl25g,
    xl25k,
    rzxl25z,
    srzxl25z,
    xl25t,
    xl25t_sspe,
    uz22,
    tz,
    tz2,
    kd25g,
    kd25k,
    kd25z,
    kd25t,
    p60,
    p61,
    p62,
    p63,
    p70,
    pb,
    b6,
    b22,
    c62,
    c64,
    c70,
    l70,
    g17,
    g50,
    g60,
    gn70,
    gn80,
    n60,
    nx17,
    nx70a,
    jsq5,
    jsq6,
    yz25dt_jinlun,
    yw25dt_jinlun,
    rw25dt_jinlun,
    syz25dt_jinlun,
    srz25dt_jinlun,
    1024,
    1025,
    1027,
    1028,
    1035,
    1036,
    1037,
    1038,
    1039,
    1040,
    1041,
    1042,
    1043,
    1044,
    1045,
    1046,
    1047,
    1051,
]);