item(FEAT_TRAINS, luggageroom_s25) {
    property {

        introduction_date:              date(1,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   255;
        loading_speed:                  6 << param_loading_speed;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        cost_factor:                    0;
        running_cost_factor:            0;
        speed:                          0 km/h;
        power:                          0 hpM;
        cargo_capacity:                 26;
        weight:                         0 ton;
        tractive_effort_coefficient:    0;
        air_drag_coefficient:           0;

        reliability_decay:              10;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS);
        cargo_allow_refit:              [MAIL, VALU, GOLD, DIAM];
        cargo_disallow_refit:           [];
        cargo_age_period:               200 << (param_cargo_decay + param_wagoncargodecay);
        refit_cost:                     0;
        default_cargo_type:             MAIL;
        track_type:                     SAAN;
        ai_special_flag:                0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

        climates_available:             NO_CLIMATE;
        retire_early:                   0;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        length:                         2;
        extra_power_per_wagon:          0;
        bitmask_vehicle_info:           0;
 }
    graphics {
        cargo_capacity:                 26;
        purchase_cargo_capacity:        26;
        default:                        empty_sprites;
    }
}
