// Begin SHI8
// Graphics

// Purchase Menu
spriteset (spriteset_shi8_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/smr", "shi8")
}

// Vehicle
spriteset (spriteset_shi8_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches/smr", "shi8")
}

switch (FEAT_TRAINS, SELF, switch_shi8_articulated_part, extra_callback_info1) {
    1..2: return shi8;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}



switch (FEAT_TRAINS, SELF, switch_shi8_graphics, position_in_articulated_veh % 3) {
    1: spriteset_shi8_original;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_shi8_capacity, position_in_articulated_veh % 3) {
    1: return 36;
    return 0;
}


item (FEAT_TRAINS, shi8) {
    property {
        // Menu
        name:                           string(STR_NAME_SHI8);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					ha8;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1934,11,01);
        model_life:                     35;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 36;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          130 km/h;
        power:                          0 hp;
        weight:                         55.9 ton;
        cost_factor:                    18;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            8;
        bitmask_vehicle_info:           bitmask(1);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_SMR_VEHICLE), string(STR_CAFE_EFFECT), string(STR_COMFORT_MEDIUM, 192), string(STR_NO_AIR_CONDITIONER));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_shi8_graphics;
        purchase:                       spriteset_shi8_purchase_original;
        articulated_part:               switch_shi8_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_shi8_capacity;
        cargo_age_period:               (12 * 4 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    18;
        running_cost_factor:            8 * runningcostfactor() * cafecostfactor() + 50; // NO AC FUNCTION
        purchase_running_cost_factor:   88;
        purchase_cargo_capacity:        36/3;
        name:                           switch_asia_name;
    }
}

// End SHI8