// Begin TENI8
// Graphics

// Purchase Menu
spriteset (spriteset_teni8_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches/smr", "teni8")
}

// Vehicle
spriteset (spriteset_teni8_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed ("coaches/smr", "teni8")
}

switch (FEAT_TRAINS, SELF, switch_teni8_articulated_part, extra_callback_info1) {
    1..2: return teni8;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}



switch (FEAT_TRAINS, SELF, switch_teni8_graphics, position_in_articulated_veh % 3) {
    1: spriteset_teni8_original;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_teni8_capacity, position_in_articulated_veh % 3) {
    1: return 46;
    return 0;
}


item (FEAT_TRAINS, teni8) {
    property {
        // Menu
        name:                           string(STR_NAME_TENI8);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					ha8;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1934,11,01);
        model_life:                     35;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 46;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          130 km/h;
        power:                          0 hp;
        weight:                         53.3 ton;
        cost_factor:                    32;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            12;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_4, string(STR_SMR_VEHICLE), string(STR_COMFORT_HIGH, 256), string(STR_NO_AIR_CONDITIONER));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_teni8_graphics;
        purchase:                       spriteset_teni8_purchase_original;
        articulated_part:               switch_teni8_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_teni8_capacity;
        cargo_age_period:               (16 * 4 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    32;
        running_cost_factor:            18 * runningcostfactor() * cafecostfactor(); // NO AC FUNCTION
        purchase_running_cost_factor:   72;
        purchase_cargo_capacity:        46/3;
        name:                           switch_asia_name;
    }
}

// End TENI8