//Begin TEYU8

// Graphics

// Purchase Menu
spriteset (spriteset_teyu8_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("coaches", "smr/teyu8")
}

// Vehicle
spriteset (spriteset_teyu8_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("coaches", "smr/teyu8")
}

switch (FEAT_TRAINS, SELF, switch_teyu8_articulated_part, extra_callback_info1) {
    1..2: return teyu8;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, switch_teyu8_graphics, position_in_articulated_veh % 3) {
    1: spriteset_teyu8_original;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_teyu8_capacity, position_in_articulated_veh % 3) {
    1: return 56;
    return 0;
}


item (FEAT_TRAINS, teyu8) {
    property {
        // Menu
        name:                           string(STR_NAME_TEYU8);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:					ha8;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1955,01,01);
        model_life:                     20;
        vehicle_life:                   30;
        track_type:                     SACN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [MAIL, VALU, GOLD, DIAM];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             MAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        cargo_capacity:                 57;
        loading_speed:                  6 << param_loading_speed;
        cargo_age_period:               200 << param_cargo_decay;

        // Stats
        speed:                          130 km/h;
        power:                          0 hp;
        weight:                         45.5 ton;
        cost_factor:                    15;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_SMR_VEHICLE),  string(STR_FRESHNESS_MEDIUM, 200));
        can_attach_wagon:               locowagon;

        // Graphics
        default:                        switch_teyu8_graphics;
        purchase:                       spriteset_teyu8_purchase_original;
        articulated_part:               switch_teyu8_articulated_part;

        // Stats
        length:                         switch_length_2_8_2;
        cargo_capacity:                 switch_teyu8_capacity;
        cargo_age_period:               200 << (param_cargo_decay + param_wagoncargodecay);
        cost_factor:                    15;
        running_cost_factor:            10 * runningcostfactor() * cafecostfactor();
        purchase_running_cost_factor:   40;
        purchase_cargo_capacity:        57/3;
        name:                           switch_asia_name;

    }
}

// End TEYU8