// Begin SL7

// Graphics

//Puechase
spriteset (spriteset_sl7_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase_xl ("steam/extralength", "sl7")
}

//Front
spriteset (spriteset_px7_green_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "px7-green-front")
}
spriteset (spriteset_px7_blue_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "px7-blue-front")
}
spriteset (spriteset_sl7_black_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "sl7-black-front")
}
spriteset (spriteset_sl7_blue_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "sl7-blue-front")
}
spriteset (spriteset_sl7_green_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "sl7-green-front")
}

//Back
spriteset (spriteset_px7_green_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "px7-green-back")
}
spriteset (spriteset_px7_blue_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "px7-blue-back")
}
spriteset (spriteset_sl7_black_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "sl7-black-back")
}
spriteset (spriteset_sl7_blue_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "sl7-blue-back")
}
spriteset (spriteset_sl7_green_back, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "sl7-green-back")
}


switch (FEAT_TRAINS, SELF, switch_sl7_cargo_subtype, cargo_subtype) {
    0: return string(STR_PX7_GREEN);
    1: return string(STR_PX7_BLUE);
    2: return string(STR_SL7_BLACK);
    3: return string(STR_SL7_BLUE);
    4: return string(STR_SL7_GREEN);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_sl7_articulated_part, extra_callback_info1) {
    1..2: return sl7;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_gfx_sl7_front, cargo_subtype) {
    0: spriteset_px7_green_front;
    1: spriteset_px7_blue_front;
    2: spriteset_sl7_black_front;
    3: spriteset_sl7_blue_front;
    4: spriteset_sl7_green_front;
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_gfx_sl7_back, cargo_subtype) {
    0: spriteset_px7_green_back;
    1: spriteset_px7_blue_back;
    2: spriteset_sl7_black_back;
    3: spriteset_sl7_blue_back;
    4: spriteset_sl7_green_back;
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_sl7_graphics, position_in_articulated_veh % 3) {
    1: switch_gfx_sl7_front;
    2: switch_gfx_sl7_back;
    empty_sprites;
}


item (FEAT_TRAINS, sl7) {
    property {
        // Don't Change - It is crucial
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        climates_available:             ALL_CLIMATES;

        // Don't Change - Unless it is not a steam locomotive
        engine_class:                   ENGINE_CLASS_STEAM;
        running_cost_base:              RUNNING_COST_STEAM;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        // This is for freight locos
        ai_special_flag:                AI_FLAG_CARGO;

        // Don't Change - It is useless
        cargo_capacity:                 1;
        cost_factor:                    1;
        running_cost_factor:            1;

        // Change them accordingly
        name:                           string(STR_NAME_SL7);
        introduction_date:              date(1934,01,01);
        model_life:                     60;
        retire_early:                   49;
        vehicle_life:                   40;
        track_type:                     SABN;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;
        speed:                          130 km/h;
        power:                          1946 hpM;
        weight:                         201 ton;
        tractive_effort_coefficient:    0.0787;
        reliability_decay:              14;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_6,string(STR_SMR_VEHICLE), string(STR_FULL_NAME_SL7), string(STR_ALIASNAME_SL7), string(STR_LV_AVAILABLE_S ,string(STR_LIVERY_AVAILABLE), string(STR_PX7_BLUE), string(STR_PX7_GREEN), string(STR_SL7_BLACK), string(STR_SL7_BLUE), string(STR_SL7_GREEN)), string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELDEC_MEDIUM, 14));
        can_attach_wagon:               locowagon;
        cargo_subtype_text:             switch_sl7_cargo_subtype;

        // Graphics
        default:                        switch_sl7_graphics;
        purchase:                       spriteset_sl7_purchase;
        articulated_part:               switch_sl7_articulated_part;

        // Stats
        length:                         switch_length_2_8_6;
        cargo_capacity:                 0;
        cost_factor:                    80;
        running_cost_factor:            320 * runningcostfactor();
        purchase_running_cost_factor:   190;
        purchase_cargo_capacity:        0;
    }
}

// End SL7